# Title: 2012年06月01日
Created: 2012-06-01 22:00


今天晚饭后，宝宝能够独立上阶梯。每级阶梯只有十来厘米高。

# Title: 2012年06月02日
Created: 2012-06-02 22:00


宝宝午睡醒来后会发瞌睡气。抱出去走几分钟，玩玩，就好了。
这段时间宝宝开始有攻击性。见了小朋友不再拥抱，而是从上到下一巴掌打下去，嘴里还叫喊“打！”，“打你！”

# Title: 2012年06月03日
Created: 2012-06-03 22:00


宝宝一直爱打电话。喜欢把手机放在耳边——听筒朝外。喜欢在传达室玩座机电话。打电话的时候喜欢喊妈妈。
今天上午给我打电话，不是喊妈妈，而是叫爸爸。开心。
妻说，今天上午宝宝用小铝锅打了他一下，打得比较重。中午他就说过婆听。说的时候宝宝就冲过来打他胸脯。
现在宝宝变得有些内向，不爱喊人。

# Title: 2012年06月04日
Created: 2012-06-04 22:00


每次带宝宝去超市买东西，宝宝喜欢把购物车里的东西扔出去。一边扔一边咯咯笑。
今天晚上哄宝宝睡觉时，宝宝哭着喊着要出去。涕泪肆流。抱他站在水池边，他慢慢的睡着了。

# Title: 2012年06月05日
Created: 2012-06-05 22:00


宝宝现在喜欢踩水。倏地冲过去，吧叽就是两脚，然后哈哈大笑。
宝宝现在会说“药”，“爷爷”，“不好”。

# Title: 2012年06月06日
Created: 2012-06-06 22:00


妻说，宝宝晚上经常说梦话。喊婆喊妈妈，念叨一些莫名其妙的话语。
晚饭后散步的时候，有个小哥哥叫宝宝弟弟，宝宝也跟着回“弟弟”。

# Title: 2012年06月07日
Created: 2012-06-07 22:00


宝宝会喊“叔叔”，发音如“吁吁”，会说“钥匙”。

# Title: 2012年06月08日
Created: 2012-06-08 22:00


今天晚饭后散步，问宝宝“是不是”宝宝知道回答“是”。之前还会回答“好，不要，还要，不好”。
问他“宝宝是谁”，他知道拍自己胸脯。问他爸爸是谁，妈妈是谁，婆是谁，他都知道指向谁。
宝宝会叫“伯伯”了。感觉很快就要到爆发期。

# Title: 2012年06月09日
Created: 2012-06-09 22:00


宝宝知道手里有东西的时候如何腾出一只手指按开关。以前他可是要放下玩具才能按开关的。同样，宝宝知道拿着玩具时用手背推门。
宝宝会数一二，二发音如“啊”。宝宝会喊“妹妹”。
下午开始出现尿布疹，晚饭后大便导致屁股疼，痛哭。洗干净，上药，扑粉。止哭。
中午炖土豆吃多了，下午以后有些拉稀。
最近三夜五点钟样子有些哭闹，估计是感冒，今天喂了药，看看有没有效果。

# Title: 2012年06月10日
Created: 2012-06-10 22:00


宝宝现在已经会扔球，但只会举过头顶往后扔，还不会往前扔。

# Title: 2012年06月11日
Created: 2012-06-11 22:00


昨夜因为潮气重，让宝宝睡床上，我和妻之间。一点多钟，可能因为热，宝宝开始翻滚，满床滚。我和妻只能坐着守他。每隔一分钟就要把他从床尾抱回床头。后来，妻重新和他睡地铺。

# Title: 2012年06月12日
Created: 2012-06-12 22:00


昨夜刚入睡，十一点多钟，楼下一汽车出现故障，喇叭长鸣数分钟。宝宝翻了个身，依然呼呼大睡。今早六点半，我的闹铃响，几秒钟我就关了，宝宝就醒了。因为不爽，有点哭闹。
晚饭后，别人喊他的时候，知道答应“哎？”他知道自己是宝宝、仔仔、向清尘、宫闯、坏蛋。

# Title: 2012年06月13日
Created: 2012-06-13 22:00


宝宝现在能够独立爬上三五十度的小坡。下坡还不行。

# Title: 2012年06月14日
Created: 2012-06-14 22:00


今天早上，宝宝六点半醒来。宝宝平时总是在六点半至七点多醒来。在床上玩耍的时候突然说了一句“好不好”。之后再也没有说。
宝宝看见狗，有时候会认作猫，指着说“猫呜”。看见电视上的狐狸，会认作狗，指着说“do（剁）”。

# Title: 2012年06月15日
Created: 2012-06-15 22:00


现在，宝宝嘴里时不时会冒出一句话，有轻重音，有升降调，有语气，有语速，语音清晰，就是听不懂！

# Title: 2012年06月16日
Created: 2012-06-16 22:00


如今，宝宝起居很准时。早上六点半到七点多醒来。中午十二点左右午睡到两点左右。晚上九点半到十点入睡。

# Title: 2012年06月17日
Created: 2012-06-17 22:00


宝宝用自己的手机放音乐，只认《娃哈哈》一曲。穿短袖，只认黄色那一件。不肯穿短裤。
宝宝能听懂故事。说《猪先生去野餐》，说到猪小姐喝斥猪先生为丑八怪的时候，宝宝很兴奋，喊道：“跑！跑！”

# Title: 2012年06月18日
Created: 2012-06-18 22:00


昨夜两点钟，宝宝突然大哭。妻估计是口腔里有问题，进了虫子头发什么的。后来猛喝了一通水，安静了。
黄昏时候，宝宝从沙发底下翻出一盒儿童牛奶，蹲在一边试图插吸管。我以为撕开吸管包装，插吸管，吸，这是一系列高难度动作，就没制止他。没想，一眨眼他吸上了！
宝宝不肯吃晚饭，晚上八点多给他下了一碗面，吃得很好。估计吃腻了米饭，或者米饭口味比较淡？

# Title: 2012年06月19日
Created: 2012-06-19 22:00


晚饭前，宝宝自己爬上了小床。床板高四十厘米，床栏高三十厘米。宝宝一脚跨上床板，抓住床栏，登上去。肚子压住栏杆，帮当一下翻进去。
晚上在体育中心游乐场玩的时候，宝宝能够推动电动车。这小子，就一把傻力气。

# Title: 2012年06月20日
Created: 2012-06-20 22:00


昨夜两点到三点，宝宝哭闹不止。是不是因为昨夜睡前看了打仗电视？
以前，宝宝大便后会害怕，会大喊。现在，宝宝大便后知道喊“婆，粑！”

# Title: 2012年06月21日
Created: 2012-06-21 22:00


这孩子性格有点倔。
吃晚饭时，认准了豆腐，别的什么都不要。看见勺子里有米有肉就连忙摆头“不要不要”。妻就把豆腐盖在肉菜上面喂他，也吃得很好。
要什么东西不给他，他就坐地上嚎。不过还好，稍微转移一下注意力就好了。
晚饭时候宝宝说了一句“要不要？不要！”

# Title: 2012年06月22日
Created: 2012-06-22 22:00


宝宝体重10公斤整。又长出好几颗牙齿。
宝宝知道卡通狗也是狗。这是否说明他俱备了一定的抽象能力？

# Title: 2012年06月23日
Created: 2012-06-23 22:00


上午注射麻腮风疫苗。医生举着针过来，他有点怕。注射过后有点哼哼，夸奖他两句就好了。真是皮厚肉糙啊……
宝宝晚饭后在吉大体育场玩沙。这次不同以往的是，他在和尿玩！

# Title: 2012年06月24日
Created: 2012-06-24 22:00


昨夜两点半，宝宝哭闹。昨晚没看打仗电视。
早上，宝宝蹲坐大门口，不停地念叨“出去，出去”。
宝宝“牛”发音如“挪”。
晚饭时候，宝宝说“爸爸好”。这算是造句么？

# Title: 2012年06月25日
Created: 2012-06-25 22:00


宝宝说“榴莲”如“楼来”。
宝宝开始频繁说爸爸好，妈妈好，爸爸好，妈妈好，爸爸好，妈妈好，……
宝宝依旧说不好车，灯，舅舅，狗，哥哥。

# Title: 2012年06月26日
Created: 2012-06-26 22:00


宝宝能说警察，不能说公安。
问宝宝空调（外机）怎么转，宝宝会两只手在胸前抡圈。问他车轮怎么转，他也会这么做。

# Title: 2012年06月27日
Created: 2012-06-27 22:00


今天，宝宝主动说“要牛奶”。牛奶发音类似“nounei”，听得出鼻音。
宝宝开始自私。别人和他交换玩玩具，他同意。别人没有玩具就想玩他的玩具？没门！

# Title: 2012年06月28日
Created: 2012-06-28 22:00


上午，宝宝手脚多，在超市门口扯下大幅广告，自己知道干了坏事，吓得呜呜哭。
下午，宝宝玩妹妹的玩具，却不肯让妹妹玩他的玩具。妹妹很生气，闭着眼睛用王八拳打他。他呜呜的哭。事后，问宝宝妹妹怎么打他，他也抡拳；问他他怎么哭，他呜呜的学。
以前，每次路过四栋五栋之间的巷子，宝宝都要看小鸟。后来告诉他小鸟洗澡的时候被猫咬死了，于是他每次路过都念叨“喵呜喵呜”。
宝宝自喊自答：“宝宝，哎！宝宝，哎！”

# Title: 2012年06月29日
Created: 2012-06-29 22:00


宝宝的疑问句是一个单词加上“耶”结尾。爸爸耶？妈妈耶？卡耶？“耶”相当于“呢”。

# Title: 2012年06月30日
Created: 2012-06-30 22:00


上午出门遇到妹妹，我要宝宝把卡车让给妹妹玩。宝宝把卡车递过去，妹妹抓住。宝宝舍不得，不愿撒手！两人争抢起来。后来宝宝终于把卡车让给妹妹玩，不到两秒就想抓回来。
宝宝有时候会捡东西吃。晚饭前，一不留神发现他居然在掏凡士林吃！
晚上散步的时候，宝宝又创造了一句话“要妈妈”。
