# Title: 2012年10月31日
Created: 2012-11-01 07:20


这两天妈妈回来了，陪宝宝睡觉，宝宝睡得安稳多了。依然踢被子，依然翻滚，但是中途没有醒来找妈妈。

# Title: 2012年11月02日
Created: 2012-11-02 22:50


宝宝现在知道在大便前喊“屙粑”。

# Title: 2012年11月03日
Created: 2012-11-03 17:07


宝宝现在知道用火车车厢和弹簧秤组合成“起重机”玩。想象力进一步发展。
下午宝宝无意间发现回音，玩得不亦乐乎。
晚上散步回来的时候，宝宝提一个空口袋。问他重不重，他说，蛮重。

# Title: 2012年11月04日
Created: 2012-11-05 04:29


中午吃了饭，送妈妈下乡。因为带的有棉絮，就用宝宝的小车推。宝宝不乐意，一路上嚷嚷要坐车，最后带上哭腔。让他坐。妈妈一上出租车，宝宝立马哭起来，要妈妈，要去出租车找妈妈。
下午三点一刻入睡，五点钟叫醒。
晚上洗完澡后宝宝还不想睡觉，我要给他讲故事，他不要，也不要盖被子。一遍读下来，就安静了。很快，不到十点钟入睡。

# Title: 2012年11月05日
Created: 2012-11-05 04:37


昨夜，宝宝没睡多久，突然哭了几声，吓我一跳。快一点钟的时候，宝宝到处乱爬，好一阵子才消停下来。两点钟的时候，宝宝突然坐起来，说还“眼睛”，我以为他眼睛怎么了，又摸又揉的，宝宝说还“爸爸眼睛”，我才知道宝宝说的是眼镜。我戴上眼镜，宝宝继续说还“工地上的车”，然后是“开灯”，最后爬到我怀里，睡在好，示意我开始讲故事。
四点钟，宝宝突然大哭，要找妈妈。
下午五点钟才“午睡”，睡了一个小时被叫醒，没吃晚饭，吃的白面包。
晚上睡觉不要我讲故事，和他婆睡的。

# Title: 2012年11月06日
Created: 2012-11-06 07:04


早上六点钟的时候，楼下有人结婚放炮竹，声音很大，硝烟弥漫进家里。宝宝没有醒。
晚上散步的时候，宝宝兴致不高，要找婆找妈妈。

# Title: 2012年11月07日
Created: 2012-11-09 06:30


宝宝现在发音hf不分。

# Title: 2012年11月08日
Created: 2012-11-09 06:37


下午，他婆给宝宝买了一个能跑不能飞的飞机。宝宝一边玩一边念叨“飞机在天空飞”，随后很生气这架飞机不能飞，就开始摔的飞机。回到家后继续摔飞机。又迁怒于他婆——这是婆买的。用飞机砸婆额头。婆打了几下他手板心。他没有哭，而是回身找来书、玩具汽车，继续打婆。
我们“人家打你你就狠狠地打回去”这种教育理念错了。

# Title: 2012年11月09日
Created: 2012-11-09 06:38


早上六点钟宝宝就醒了。
晚饭宝宝吃了很多煮的佛手瓜，又没有吃饭。

# Title: 2012年11月10日
Created: 2012-11-10 07:18


半夜十二点钟，宝宝开始呕吐。两点多钟，宝宝放屁，他婆以为拉稀，起来开灯洗屁股，发现弄错了。宝宝不爽，哭。一直哭闹了很久。四点多钟，这次真的拉大便了。昨天吃的佛手瓜没有消化好。继续哭闹。六点多钟七点多钟哭闹着要出去买爆米花。
他婆认为是昨天晚饭吃多了消化不良。我觉得是昨晚洗澡喝了洗澡水食物中毒。
没怎么吃早饭。在吉宝游乐场因为没有玩伴而不愿进去玩。上午十点钟到十点四十五在我怀里睡了一阵子。从吉宝一路抱回来的，手差点抱断。没吃中饭。下午一点二十午睡，四点钟醒来。
晚饭也没怎么吃。晚上吃了一个红豆饼。晚上精神好了些。
中午吃了次乳酶生，下午过后没再拉肚子。
整个上午都是我抱着，不愿下地。下午起床后妻抱着。晚上也是妻抱着，下地的时间多了很多。

# Title: 2012年11月11日
Created: 2012-11-12 07:03


早饭只吃了四颗馄饨，中饭没吃就睡了，晚饭四勺白米饭。外加两杯酸奶、一点点零食，就是宝宝一天吃的所有东西。

# Title: 2012年11月12日
Created: 2012-11-12 07:06


半夜快三点钟，宝宝大哭，要喝水。喝水极其认真。喝完水旋即又哭，任谁怎么哄都没用。吃了四颗大大的板栗，很快重新入睡。饿的！
早饭几口包子，中饭一些面条，晚饭几口饼干，但精神不错。

# Title: 2012年11月13日
Created: 2012-11-13 07:21


宝宝早上七点钟一醒来就要下面吃。估计一切恢复正常了吧？
宝宝早上吃了一碗面条，中午吃了八颗馄饨。中午还拉了一泡大便。 一切恢复正常了！
宝宝身高85厘米，体重22千克。

# Title: 2012年11月14日
Created: 2012-11-14 22:31


晚上，在床上，我强行给宝宝擦香香，宝宝很生气，大哭，反复说“好爸爸不要”。一直没哄住，来瞌睡了还闭着眼睛哭喊。

# Title: 2012年11月15日
Created: 2012-11-16 07:15


宝宝开始隐约知道“你我”的意思了。宝宝和妈妈通电话，妈妈问宝宝乖不乖，婆在一旁提示“你说我很乖”，以前宝宝就说我很乖，今天却说“婆很乖”。
晚上散步的时候，宝宝用小星星的调子唱猪八戒背媳妇。

# Title: 2012年11月16日
Created: 2012-11-16 18:05


昨夜十二点钟醒来，玩耍玩到两点半钟。早上九点钟醒来，下午精力不济，又不肯入睡，时刻发脾气。

# Title: 2012年11月18日
Created: 2012-11-18 16:07


中午逛街的时候，我们买了一袋很硬的饼干。宝宝要，打开时发现不是自己想要的，大怒，放进嘴里掰断，扔掉，吐掉！(你要扔掉，我能理解，你为什么要放进嘴里掰开再扔掉呢？)后来掰开一小块一小块的，他吃的好好的。
中午没睡觉。
吃完中饭出来，要我抱，不愿下地，理由有:地上有水，不能踩水。前面有灯，过不去。(这理由也亏你想得出！)

# Title: 2012年11月19日
Created: 2012-11-19 22:36


宝宝玩耍的时候，常常用“小星星”的调子哼一些乱七八糟的话语，少数能够听出他是在自说自话。

# Title: 2012年11月20日
Created: 2012-11-20 03:42


昨夜宝宝和我睡，半夜三点半哭着要婆婆。和我睡就这么不舒服？
吃晚饭前，宝宝唱歌，停下来说:“我在唱歌。”开始知道“我”了！蛮快的！
晚上，洗完澡，在床上，宝宝要水。我端了一碗水，宝宝不要，给他水瓶，他也不要。他开始哭，要“加热水”，我却没听懂。闹了一阵子才明白。给他水瓶换了热水，不哭了。乐滋滋的喝水，听故事。

# Title: 2012年11月21日
Created: 2012-11-21 03:38


半夜三点钟到四点钟，宝宝睡的极不安稳。要开灯，要喝水，不要婆婆要爸爸，要睡觉……
早饭八个水饺。晚饭一边看书一边吃，也吃得非常好。
晚上睡觉的时候，宝宝把神书《晚安，工地上的车》撕烂了一角。

# Title: 2012年11月22日
Created: 2012-11-22 19:01


晚饭后散步的时候，给妻打电话，宝宝抢手机的时候喊“我的手机！”玩竹蜻蜓的时候却说“来，我教你。”
宝宝开始说“有什么”。比如:
“那是什么？”
“那是面包车。”
“面包车有什么？”
我怀疑“有什么”是“有什么用”的意思。

# Title: 2012年11月23日
Created: 2012-11-23 17:06


宝宝一天和我一起。中午不肯睡觉，下午四点五十才入睡，六点钟把他叫醒。
中午吃的白面包，晚饭二十个馄饨。
晚上和妻通了几次电话。
九点钟准备洗澡的时候，宝宝突然大哭，要找妈妈，不愿意洗澡。出去玩了半个小时，愿意回家睡觉，还是不愿意洗澡。那就不洗澡吧。快十一点钟才睡着。

# Title: 2012年11月24日
Created: 2012-11-24 08:42


半夜，宝宝几次要求我戴上眼镜，其他时候睡得很好。早上八点多钟，外面施工，叮叮咣咣的很响，宝宝一点都没反应。
下午又是四点一刻入睡，睡了一个小时。
晚上快十一点钟才入睡。
如果有阿姨跟宝宝打招呼，宝宝就会说“阿姨喜欢你。”我就纠正他“是阿姨喜欢我。”

# Title: 2012年11月25日
Created: 2012-11-25 23:25


宝宝早上快十点钟才醒来。下午五点一刻睡了半个小时。晚上快十一点钟入睡。
给宝宝买了一副眼镜，趁他睡觉，把墨色镜片扔了。一个晚上他爱不释手，臭美的不得了。妻要亲他，他居然说:“宝宝戴眼镜，不要亲。”
宝宝脾气很大，惹毛他了，他会用手边各种东西砸人。

# Title: 2012年11月26日
Created: 2012-11-26 21:55


上午九点多醒来，白天没有睡觉，晚上十点钟不到即入睡。
宝宝经常要投篮。要我坐在凳子上，双手抱成环，举高，一定要高过他一个头。然后他就兴致勃勃的投篮。

# Title: 2012年11月27日
Created: 2012-11-27 21:16


因为昨天晚上早睡了一个小时，今天早上也早醒了一个小时，八点四十多醒来。下午四点多在团结广场睡了半个小时。
下午，妻要买鞋，带宝宝逛关厢门。妻试鞋子的时候宝宝就在眼皮底下玩鞋盒。一眨眼，宝宝不见了！妻立马冲出去，往巷子外面找。边找边喊:“我儿子不见了！”找回来的时候，店子老板指着对面店面:“那个是不是？”宝宝坐在对面店子门口小凳子上，和机关大院一个小朋友的妈妈聊天！距离鞋店门口不过两步距离。

# Title: 2012年11月28日
Created: 2012-11-28 21:47


昨夜宝宝要妈妈读《工地上的车》，妈妈不肯，宝宝哭。妈妈屈服，拿着书一通瞎背，宝宝重新入睡。
宝宝上午快十点钟醒来，下午三点多到四点多在家乐福超市睡了一阵子。
和妈妈逛街的时候，宝宝说:“不要逛衣服。”嘿，你是个男人了。
在关厢门，宝宝和一个大不了多少的小姐姐为抢鞋盒子发生冲突，宝宝狠狠地给了小姐姐当胸一掌。嗯，有冲突的时候知道动手而不是哭，有进步！
从五点多开始，宝宝有些萎靡不振，哭闹，不愿意吃饭，不愿意回家。六点多给他喂了半袋优卡丹。中间睡了两次，每次十多分钟。九点钟在睡梦中泡了个热水脚。后来醒来吃饼干。九点五十开始精神，得意的大声说些自己发明的奇怪词汇。
十点钟再次入睡。

# Title: 2012年11月29日
Created: 2012-11-29 07:10


宝宝一夜发烧哼哼唧唧，妻几次担心是不是烧糊涂乱说话。不停喝水。
早上九点多重新入睡。十一点多依然沉睡。十二点带他去医院。38度体温，扁桃体有些发炎，白细胞在正常范围内偏高。
回来吃了一次药。又睡了。
宝宝下午四点多洗了个澡，精神好些了。随后喝了点粥。晚上没有洗澡就睡了，十点钟入睡。
我觉得，这次感冒不是因为在家乐福睡觉，而是在家乐福睡觉后马上出去，来到冷处，这才着凉感冒的。

# Title: 2012年11月30日
Created: 2012-11-30 04:35


凌晨四点多钟，宝宝醒来，要出去玩，要喝水，要饼干。退烧了，来精神了。
上午十点钟醒来。
下午逛街睡了不到半个小时。
现在只要妻一进服装店，宝宝就说“不要逛衣服，怕了。”
开始肯吃饭了，虽然还吃的不多。
