# Title: 2012年03月01日
Created: 2012-03-01 22:00


每次洗澡的时候，我们都用半个地球仪漏一条水流让宝宝抓，他乐此不疲，但他不会自己舀水漏着玩。
今天晚上洗澡的时候，他很主动地一只手用地球仪舀水漏水，另一只手抓水流。
这些天在外面玩的时候，宝宝眼馋别人的吃食。婆婆告诉他不能哭不能要，他也知道不哭不闹。乖宝宝！

# Title: 2012年03月02日
Created: 2012-03-02 22:00


今天晚饭后，陪宝宝玩积木，看见宝宝搭积木，一层。很早宝宝就知道盖盖子了。
晚上，宝宝拿着一个空面霜盒子，要我拧开。然后食指伸进去，一转，往脸上一抹。盖上盖子。如此反复若干次。
这段时间宝宝特别喜欢玩笔。

# Title: 2012年03月04日
Created: 2012-03-04 22:00


今天宝宝注射疫苗。宝宝怕针，打针之前看见注射器就开始哼哼。打针的时候哭了两声，很快就止住了。有个四岁小孩从进门哭到打完针。鄙视！

# Title: 2012年03月07日
Created: 2012-03-07 22:00


这孩子很臭美。要抹香香，要围围巾，要穿花衣，要看自己的艺术照。

# Title: 2012年03月08日
Created: 2012-03-08 22:00


宝宝老早就能独立坐翘翘板。今天妻第一次带他坐翘翘板。他坐好之后妻不敢走开，他就挥手，示意妈妈到对面去。
这段时间宝宝养成了上午一次晚饭后一次，两次大便的习惯。两次都拉在尿不湿上面。

# Title: 2012年03月10日
Created: 2012-03-10 22:00


今天宝宝冲着一个小哥哥喊了一声“多多”。不知道是有意无意。
晚饭后带宝宝散步，我很努力地要宝宝叫我爸爸，宝宝却叫“拔卜”〔拔萝卜〕。估计他把这两个词弄混了。
晚上睡觉的时候，妈妈给宝宝唱《小燕子》催眠，宝宝哼哼唧唧表示反对。换了一首歌，好了。

# Title: 2012年03月11日
Created: 2012-03-11 22:00


这几天宝宝不大有胃口，饭量小些。
今天，宝宝几次翻出自己的周岁艺术照，反复欣赏，美得不行。太自恋了！

# Title: 2012年03月12日
Created: 2012-03-12 22:00


这些天晚上散步的时候，宝宝喜欢牵着爸爸妈妈走路。
宝宝喜欢跟着广场舞的音乐扭动、手舞足蹈。

# Title: 2012年03月13日
Created: 2012-03-13 22:00


今天给宝宝念绘本《彩虹色的花》的时候，宝宝抢着翻书，撕掉整整一页。宝宝当时就呆住了，好些时间一动不动。后来当然补上了。
宝宝玩大米，洒了一地，被我以从未有过的力度“轻轻”打手板三下，大哭三秒。这是第一次体罚。
现在宝宝听绘本故事《秋秋找妈妈》，要听后半段。还挑剔起来了！

# Title: 2012年03月14日
Created: 2012-03-14 22:00


宝宝这段时间喜欢吃手指、捅鼻孔。捅鼻孔肯定是学我。
妻说，现在晚上已经减为两次喂奶了。宝宝想要喝奶的时候，先让他哭几分钟。

# Title: 2012年03月15日
Created: 2012-03-15 22:00


下午奶奶想喂宝宝吃橙子，宝宝在一边玩，不愿过去。奶奶问他：“你要不要？你不要的话我就吃了。”宝宝发出响亮的一声“要！”
宝宝又有三颗牙齿冒头了。下面两颗，上面右侧一颗，都是臼齿。

# Title: 2012年03月16日
Created: 2012-03-16 22:00


晚上在照相馆照证件照，宝宝不喜欢照相馆，数次哭泣。
这段时间宝宝喜欢一边一只脚踩着我脚背，让我带着他走路。

# Title: 2012年03月17日
Created: 2012-03-17 22:00


宝宝这几天早上醒得很早。六七点钟就醒了。
今天上午我给他喂饭，他不大爱吃饭。

# Title: 2012年03月18日
Created: 2012-03-18 22:00


这两天宝宝改变了大便习惯。早晚洗澡前不再大便，而是白天一次晚饭后一次，拉在尿不湿上。昨天夜里哭闹不止，后来发现是大便了。
宝宝现在说出来的一连串音节更像人话了。
宝宝喜欢要我给他读绘本。

# Title: 2012年03月19日
Created: 2012-03-19 22:00


这两天夜里哭闹频繁，体温有些热。
今天白天宝宝有些不够活跃，有点流鼻涕。
晚上大便特别丑。给他吃了乳酶生。

# Title: 2012年03月20日
Created: 2012-03-20 22:00


宝宝说话的时候，比如说“dudadu”的时候，你要是学他说话，他就会说“abudia dudadu”。“abudia”是“不要”的意思。这句话就是不要你学他说“dudadu”。已经出现几次这种现象了。
另，一直不明白“dudadu”是什么意思。
白天体温正常。

# Title: 2012年03月21日
Created: 2012-03-21 22:00


吃了两天小儿氨酚黄那敏颗粒，昨天夜里不发烧了，但是依然吵闹。

# Title: 2012年03月22日
Created: 2012-03-22 22:00


晚饭后，宝宝拿着我的手机，要我打开拨号界面，然后手机背面贴着耳朵“啊呀啊呀”的打电话！为了不影响电话效果，他还脱掉帽子！

# Title: 2012年03月25日
Created: 2012-03-25 22:00


宝宝开始尝试自己用勺子舀水喝，但是成功率不高。不过如果帮他拿稳勺子，成功率就会高很多。
白天带宝宝到体育中心玩。电动车在放歌曲“小燕子”，宝宝听见了也跟着唱了一句。

# Title: 2012年03月26日
Created: 2012-03-26 22:00


今天发现宝宝其实只会关灯不会开灯。他知道用手指按下开关上端来关灯，却不知道按开关下端来开灯，他只是用巴掌乱按一气。

# Title: 2012年03月27日
Created: 2012-03-27 22:00


宝宝一直不擅长发“喔”音。“咿呀咿呀哟”他发作“咿呀咿呀咦”。“要”他发作“呀”。
单独叫他发“喔”音，他也能发出来。以后要教他说“哟”。

# Title: 2012年03月28日
Created: 2012-03-28 22:00


叫宝宝唱歌，宝宝知道“咿呀咿呀咦”。叫宝宝跳舞，宝宝知道双手举过头顶，转动。

# Title: 2012年03月29日
Created: 2012-03-29 22:00


这些天宝宝不爱吃肉糜粥，爱吃清粥，爱吃面条，爱吃猪血。

# Title: 2012年03月30日
Created: 2012-03-30 22:00


这些天宝宝下午要睡一觉，晚上洗澡、睡觉都迟一些。早上七点多就醒了。
宝宝现在能够自己拿着香蕉自己吃，吃得好好的。当然，剥皮还得大人帮忙。
