# Title: 2013年03月01日
Created: 2013-03-01 20:21


宝宝今天能够自己用剪刀剪开旺旺饼干袋子。

# Title: 2013年03月02日
Created: 2013-03-02 20:09


已经有一段时间了，宝宝会叼一支酸奶吸管，然后乐呵呵的说，吸烟不乖。扔掉吸管。

# Title: 2013年03月03日
Created: 2013-03-03 21:23


今天一天没怎么吃饭，三餐都很不认真。
晚上散步的时候，买了一袋爆米花吃。回到家，我们叫他拿给婆吃。他婆吃了一粒，宝宝就要婆吐出来，婆不肯吐出来，宝宝开始生气，把剩下的全都撒到地上。他婆也生气了，把他手心打了两下。大哭。

# Title: 2013年03月04日
Created: 2013-03-04 19:53


晚上遇见两个小姐姐，我要他去和姐姐玩。宝宝知道从我的背包里拿出玩具水泥搅拌车，拿去跟姐姐套词。

# Title: 2013年03月05日
Created: 2013-03-05 23:57


这两天吃得不多，但也每天拉大便。下午睡觉比较迟，我下班回来后还在睡。睡醒了不要我，哭闹，出门后好了。

# Title: 2013年03月06日
Created: 2013-03-06 07:14


昨夜宝宝突然哼哼要去湖边，要去找妈妈。之后睡得不怎么踏实，一直辗转反侧，一直说梦话。早上我起床的时候还在说梦话。
晚上洗澡的时候，宝宝说，今天爸爸带宝宝出去玩得很开心。

# Title: 2013年03月07日
Created: 2013-03-07 23:59


今天下午六点钟宝宝午睡醒来，又是不要爸爸。是不是午睡的时候看见的是谁，醒来就要谁？
晚上散步的时候，宝宝情绪易哭。不同意玩沙子，嚎啕大哭;不同意买黄金条，嚎啕大哭。

# Title: 2013年03月08日
Created: 2013-03-08 23:16


妈妈回来了，宝宝也乖多了。不哭不闹，没买到想要的东西也能表示理解。

# Title: 2013年03月09日
Created: 2013-03-09 23:37


今天上午给宝宝买了一辆带辅助轮的自行车，宝宝很快就能上手。宝宝很喜欢，每次出门都要带出去骑着，回家也要带回家，不能放在楼梯口。

# Title: 2013年03月10日
Created: 2013-03-10 12:47


上午带宝宝买雨靴，一开始两家店子，宝宝坚决不要，不肯试。到第三家店，一双高筒的，质量好些的，他就愿意试，试完了还说“不要脱了。”回到家也不愿意换鞋。一直到睡觉前洗澡的时候才肯脱。这时候才发现两只鞋都已经湿了。
宝宝今天中午睡了两个半小时。醒来依然不要爸爸。但是我离开一阵子后他又要我。是不是清醒了，就不闹情绪了？
晚上快十一点钟才入睡。

# Title: 2013年03月11日
Created: 2013-03-11 18:12


宝宝的自行车左辅助轮出问题了，我中午赶回来修理。修好之后遇到宝宝玩耍回来，我要他骑上去试试。宝宝说坏了不能骑，我坚持要他骑，他大怒，推倒自行车，不要爸爸。吃完中饭后还是正常了。

# Title: 2013年03月12日
Created: 2013-03-12 07:45


宝宝现在早上醒得越来越早了。这几天都是七点多醒来，今天更是六点四十就叫醒我了。
昨晚十点二十入睡。之前也是十点四十左右入睡的。是因为白天亮的越来越早的缘故？
宝宝晚上在药店门口量身高的时候，说要把尺子拉到“九米高”。对数的认识提高了？
在团结广场看别人跳舞的时候，宝宝喜欢两手做捶鼓状，嘴里“咚咚咚咚”跑圈子。
这段时间宝宝洗澡很自觉地出澡盆。
今天晚上十点一十入睡。

# Title: 2013年03月13日
Created: 2013-03-13 23:18


宝宝基本上能指着红色说这是红色了，但还不能指出其他颜色，都是一通乱说。

# Title: 2013年03月14日
Created: 2013-03-14 18:33


今天看见宝宝如何运用剪刀剪开旺旺雪饼包装口袋的。
吃过晚饭，宝宝找到一袋旺旺雪饼，拿到桌子上。拿起大剪刀，两手一手一支把手，用力扯开剪刀。然后稍微合拢，调整把手之间的距离。右手拿剪刀，在一个角上剪一个口子。放下剪刀，撕掉这个角。如此又去掉边上一个角，中间还是连着的。试了一下，取不出雪饼。再次拿起剪刀，在连接部分底下剪口子，撕掉。取出来了！

# Title: 2013年03月15日
Created: 2013-03-15 18:31


宝宝今天独立吃晚饭。一开始我给他喂豆腐。喂了一些他要吃白米饭。我装了一大坨饭，拌上肉末，肉汤。宝宝坚持自己在阳台椅子上吃。一开始泼出来一些，我以为这顿晚饭泡汤了，就吃自己的去了。过了一阵子，见他端碗进屋玩耍，过去一看，没剩两口饭了！

# Title: 2013年03月16日
Created: 2013-03-16 20:59


上午宝宝在佳惠游乐场，玩得不是很有兴趣，一个多小时就出来了。
早上六点四十醒来，中午十二点半在公交车上入睡。不到一点钟，脱衣服的时候醒来。三点半再次哄入睡，脱衣服的时候再次醒来。晚上九点钟不愿意洗澡，直接上床，九点多一点睡着。
这几天宝宝很喜欢坐摇摇车，每次都要坐好几次。

# Title: 2013年03月17日
Created: 2013-03-18 07:06


昨晚给宝宝买了一块烤红薯吃，宝宝就挂念上了。今天晚上玩耍的时候又要吃烤红薯。

# Title: 2013年03月18日
Created: 2013-03-18 18:44


下午五点多钟宝宝醒来。因为是睡够了自然醒，没有哭闹没有拒绝我给他穿衣服。
宝宝吃晚饭之后，刚出现屙粑发呆的征兆，我就把他抱到厕所。这次他还没拉出来。终于抢到一次。

# Title: 2013年03月19日
Created: 2013-03-19 06:14


早上六点钟，宝宝坐起来，不要爸爸要妈妈。我告诉他妈妈上班去了，宝宝躺下，哭:“妈妈不要上班咯，妈妈快回来咯。妈妈不要挣钱了，妈妈快回来陪宝宝玩耍睡觉咯。妈妈不要挣钱买酸奶了……”哼哼了大约十分钟才重新入睡。

# Title: 2013年03月20日
Created: 2013-03-20 18:25


宝宝现在早上七点钟起床，中午两点钟午睡，晚上十点钟入睡。
宝宝自己吃饭的意愿很强烈，而且自己吃的时候坚决不要任何人帮忙。别人帮忙了他会很生气。吃得差不多了就不认真了，我们才开始给他喂。宝宝现在也愿意吃肉末和肥肉。

# Title: 2013年03月21日
Created: 2013-03-21 19:24


晚上在体育中心玩气垫床的时候，宝宝主动叫小姐姐帮忙把他推上二楼。

# Title: 2013年03月22日
Created: 2013-03-22 21:27


今天晚上七点半以后，在体育中心游乐场，宝宝要坐火车，没答应，劝回去了。这次宝宝没有哭，表示了充分的理解，同意明天再来。

# Title: 2013年03月23日
Created: 2013-03-23 13:12


中午路过“红剪刀”理发店的时候，宝宝指着招牌说“红，刀”。似乎我们没有教过他，难道认识字了？
早上依旧七点多醒来。上午在游乐场玩了两个小时，中午一点多吃完饭就坐在溜溜车上直打瞌睡。妻说抱他睡觉，他马上伸手，还交代关了音乐播放器。
晚上，妻哄宝宝入睡的时候，唱《世上只有妈妈好》。不知什么时候，宝宝就哭了！还真能听懂？！

# Title: 2013年03月24日
Created: 2013-03-24 21:02


宝宝在妈妈跟前干坏事之后，会小心翼翼的哄妈妈:“妈妈，不要骂宝宝？”如果妈妈不理他，他就继续表态:“宝宝不干坏事了。”

# Title: 2013年03月25日
Created: 2013-03-25 20:55


早上醒来，宝宝问妈妈，“妈妈，有没有去上班？”妈妈说:“没去上班。”宝宝很开心，牵着妈妈的手，不要婆。
晚上快要洗澡了，宝宝念叨着“收起来，收起来，嗨哟哟”，把所有玩具都收到一堆。这是在学《收起来》这本书。

# Title: 2013年03月26日
Created: 2013-03-26 07:16


早上三点半，宝宝要给妈妈打电话，哭求。我告诉他手机没电了，在充电。几分钟后重新入睡。
晚上在团结广场玩的时候，有小朋友无意间打着宝宝，宝宝会追上去打回去。
宝宝认为“弯弯的月亮”和“圆圆的月亮”是两样东西。今天看见圆圆的月亮，那么“弯弯的月亮回家了，洗澡去了。”
以往晚上洗澡的时候，宝宝要婆给他脱衣服，接下来要我给他洗澡。今天洗澡的时候也不要我。也不要我哄他睡觉。

# Title: 2013年03月27日
Created: 2013-03-27 07:13


早上七点钟，我起床后，盯着宝宝看，宝宝醒来，说:“爸爸不要看宝宝。”然后要我读书，我要走，他不让“爸爸不要上班了。”哭。
晚上要我哄他入睡，九点五十即入睡。。

# Title: 2013年03月28日
Created: 2013-03-28 10:20


早上宝宝又和我一起醒来。这次宝宝要我给他穿衣服。穿好衣服撒完尿他婆过来接手，我去上班，宝宝没有哭闹。
宝宝中午十二点多睡到两点多。晚上提前到八点半就给他洗澡，九点半不到就睡着了。

# Title: 2013年03月29日
Created: 2013-03-29 21:50


宝宝早上快七点半醒来，睡了足足十个小时。中午睡午觉。晚上九点四十入睡。
宝宝不能理解“什么”是疑问词。“宝宝，今天吃什么？”宝宝回答“不吃什么，吃白米饭。”

# Title: 2013年03月30日
Created: 2013-03-30 18:02


宝宝已经昨天今天两餐只吃白米饭不吃菜。晚饭我先让宝宝吃菜吃的差不多了再吃饭。
宝宝今天不停地要我反复讲相同的故事，如救护车、消防车等，一次要讲十多遍。
中午，宝宝在拉大便之前告诉我“要屙粑了”。第一次提前通知。

# Title: 2013年03月31日
Created: 2013-03-31 20:28


晚上在体育中心玩气垫床的时候，来了三个吉大女生，把整个气氛带起来了。到了八点钟宝宝还不肯出来，最后把他连哄带骗强行抱出来。
