# Title: 2013年04月01日
Created: 2013-04-01 12:37


早上我回来替他婆带宝宝。因为下雨，就没答应宝宝出去放风筝。这下宝宝生气了，又哭又闹，“爸爸不乖，打烂！”最后还是抱出去放风筝收场。
下午三点钟他婆挂青回来替我，宝宝再一次哭闹，不要婆要爸爸。
宝宝说话表达不出来的时候，就会“这个这个”的。

# Title: 2013年04月02日
Created: 2013-04-02 20:07


宝宝向前推高速列车玩具，总是不能让列车笔直朝前走。玩了几次他就一下子把列车扔进沙发底下。
晚饭时分妈妈回来，宝宝很开心，要妈妈喂饭，抱着妈妈不停地喊妈妈。

# Title: 2013年04月03日
Created: 2013-04-03 14:10


早上妈妈要宝宝和婆玩耍，宝宝不要婆，要“打烂！”妈妈带到卧室，教育宝宝，婆也喜欢宝宝云云，宝宝懂事地表示理解，和婆出去放风筝了。

# Title: 2013年04月04日
Created: 2013-04-05 15:38


下午打电话回去，问宝宝乖不乖，宝宝很大声地回答“乖！”
宝宝不愿意睡二叔的宽地铺，非要睡自己的地铺，哪怕窄一些。

# Title: 2013年04月05日
Created: 2013-04-05 16:25


下午起床后，宝宝玩一根类似拐杖的玩具残骸加上一卷透明胶，嘴里念叨着“哎哟呵”之类的词汇。玩得乐滋滋的。
吃晚饭之前，宝宝说:“要屙尿了。”妈妈连忙把他抱到厕所脱裤子撒尿，也不知道是不是真的撒在厕所。
晚上玩回来，在他准备拍亮楼梯灯，妈妈抢先喊亮，宝宝大哭，不肯走。直到楼梯灯重新熄灭后，再次由他拍亮，才愿意走。

# Title: 2013年04月06日
Created: 2013-04-06 06:49


早上六点多，宝宝“啊”的一声，哼哭，妈妈安慰他，他在梦中说:“妈妈不要上班。”旋即入睡。
宝宝午睡醒来出门的时候，因为玩具消防车故障，自己又修不好，发脾气，哭闹，一直哭了很久。
宝宝晚饭不认真吃，他婆说他不认真吃饭就打不过妹妹，戳到宝宝的痛处，宝宝一声不吭跪着把头埋在小凳子上，好久没有动静。

# Title: 2013年04月07日
Created: 2013-04-07 19:38


下午没有给宝宝垫尿不湿，时刻问着有没有尿，问得三四次，没有尿在裤子上。
晚上在游乐场玩气垫床，最后快关门的时候，宝宝成功地自己爬上一次二楼。
最后抱他出来的时候，宝宝痛哭。

# Title: 2013年04月08日
Created: 2013-04-08 19:23


宝宝下午起床吃了一根香蕉，后来有些拉肚子，到晚饭时候一共拉了三次稀粑粑。给他喂了蒙脱石散。
晚上玩气垫床，八点钟关门的时候，宝宝再次痛哭流涕。期间遇到别人和他打招呼，过来哄他，导致情况更加恶化，直到回到家很久以后，九点钟了才止住哭。
本来都打算不给他洗澡就直接睡觉的，他却主动要求洗澡。
十点二十入睡。

# Title: 2013年04月09日
Created: 2013-04-09 18:49


吃晚饭的时候，在我的提示下，宝宝唱“世上只有爸爸好……”唱完两人哈哈大笑。
晚上散步的时候，宝宝拉了一泡大便，很漂亮的。

# Title: 2013年04月10日
Created: 2013-04-10 18:14


宝宝午睡没有睡好，陆续几次一脱衣服就醒过来，最后四点钟的时候就没有脱衣服。
宝宝今天玩气垫床出来没有哭。

# Title: 2013年04月11日
Created: 2013-04-11 19:23


宝宝今天仍然在拉稀。

# Title: 2013年04月12日
Created: 2013-04-12 17:33


宝宝一天都在念叨妈妈，要去接妈妈，直到下午五点十五才累得撑不住睡午觉。

# Title: 2013年04月13日
Created: 2013-04-13 11:36


昨晚跟宝宝说过今天要去医院看脸上的伤疤。今天早上醒来，宝宝就说今天要去医院看小脸蛋。到了医院，多少有些抗拒，但也还算配合。
在医院的时候，宝宝知道有两辆救护车，宝宝会数数。

# Title: 2013年04月14日
Created: 2013-04-14 17:51


宝宝今天上午屙粑正常了。
今天晚上从气垫床上下来的时候，宝宝没有哭。
晚上逛超市，再三要求宝宝保证不买大酸奶不买小酸奶……进超市以后宝宝果然没有提出买酸奶。

# Title: 2013年04月15日
Created: 2013-04-15 19:31


宝宝晚饭前想吃饼干，我吓唬他会拉肚子要吃蒙脱石散，宝宝当即大哭。真的怕了蒙脱石散。
宝宝现在在气垫床上，能够轻轻松松沿着斜坡爬上二楼。本来穿着袜子不容易爬上去，但是宝宝横着爬。手抓着扶手，脚踩斜坡，横着一步步就爬上去了。
八点钟只剩下宝宝和另外一个小哥哥，宝宝没有心思玩了，哭起来。

# Title: 2013年04月16日
Created: 2013-04-16 15:24


早上六点四十宝宝醒来要穿鞋子，只好给他穿衣服出来陪他玩。七点钟我要出门，宝宝开始瘪嘴，我赶快跑了。
宝宝知道用“刚才”。

# Title: 2013年04月17日
Created: 2013-04-17 20:54


这段时间宝宝早上六点四十醒来，中午十一点半入睡，睡两个小时，晚上九点多钟入睡。
宝宝分得清红色白色黑色三种颜色。

# Title: 2013年04月18日
Created: 2013-04-18 23:15


宝宝喜欢把充电器插上插座，每天都要把大家的充电器插上，结果今天我找不到我的了。
这段时间宝宝喜欢冲人吐口水。

# Title: 2013年04月19日
Created: 2013-04-19 14:33


现在早上我离开的时候，宝宝不会哭了。

# Title: 2013年04月20日
Created: 2013-04-21 07:28


现在宝宝非常懒，出门不愿意走路，要我们抱。

# Title: 2013年04月21日
Created: 2013-04-21 22:38


今天下午起床后出门，宝宝要我抱，我不同意，哭了很久。晚上出去玩，宝宝却不要人抱，愿意走路。
宝宝体重十三点五公斤，略有上升。

# Title: 2013年04月22日
Created: 2013-04-22 21:19


宝宝喜欢抠脚丫子。他说“有沙子”，就脱鞋脱袜子，然后扣掉脚趾缝里的任何东西。今天晚上把左脚第二趾缝扣破皮了。告诉他再也不能抠脚丫子，他也答应了。
宝宝知道轻重缓急。在给他脚丫子上药的时候，宝宝一动不动。在给他脸上伤疤上药的时候，他直叫唤“抹丢去，抹丢去！”搽得干干净净。

# Title: 2013年04月23日
Created: 2013-04-23 22:36


下午宝宝起床后，在家里逛了几圈，跟婆说:“出去玩去吧，外面比家里好玩。”
晚上洗澡的时候，宝宝自己洗脸。用洗澡帕擦右边脸。我告诉他还要洗左脸，他又擦左脸。他主动洗脖子，我告诉他下巴吃饭的时候滴油了，他又洗下巴，他又接着洗鼻子，自己还说鼻子上也沾油了。

# Title: 2013年04月24日
Created: 2013-04-24 19:49


吃晚饭之前，宝宝很愿意自己洗手，并主动洗脸。
晚上玩气垫床的时候，宝宝和一个小妹妹，面对面还没有碰到一起，就一起尖叫哭泣。

# Title: 2013年04月25日
Created: 2013-04-25 18:57


宝宝吃晚饭的时候，吃了不少，突然很坚决的说:“不要吃了。”从未有过的坚决。我就不再劝了。
宝宝晚上九点半入睡，入睡时分拉大便。在他睡意正浓时给他洗屁股换纸尿裤，不耐烦，哭。十点钟再次入睡。

# Title: 2013年04月26日
Created: 2013-04-26 21:37


宝宝认识黄色了。现在一共能认识红色，白色，黑色，黄色四种颜色。
宝宝晚上在团结广场玩钓鱼。第一次玩，一开始不知道怎么玩。我给他示范两次后就能自己钓了。玩得乐滋滋的，不愿意回家。

# Title: 2013年04月27日
Created: 2013-04-27 18:03


晚饭前，宝宝告诉我要屙粑，成功屙到厕所里。
下午四点多钟喝了两杯酸奶，结果晚饭吃得极不认真。
晚上在体育中心玩气垫床，宝宝主动伸手拉一个小哥哥爬上二楼。好。

# Title: 2013年04月28日
Created: 2013-04-28 19:57


晚上在体育中心，宝宝一开始想玩气垫床，看见沙子就要玩沙子。过了一阵子又想玩气垫床。我告诉他一张票只能玩一样，他老老实实的继续玩沙子。

# Title: 2013年04月29日
Created: 2013-04-29 21:23


宝宝一般情况下表现还好，但是别人一逗他，他就开始吐口水踢人骂“打死”。

# Title: 2013年04月30日
Created: 2013-04-30 20:39


今天上午在头饰店，宝宝看上一个大熊娃娃，很想要。因为太贵，没给他买，他也没要。后来他坚持去关厢门买玩具。买了一个会喷泡泡的消防车。
晚上宝宝很兴奋，在床上蹦来跳去，十点半入睡。
