# Title: 2013年02月01日
Created: 2013-02-01 23:29


宝宝不喜欢坐公交车。这不是第一次了。
宝宝现在会说狠话。打烂你！打死你！

# Title: 2013年02月02日
Created: 2013-02-02 08:17


昨夜快三点钟的时候，宝宝要开灯，我说没有电，宝宝哼哼唧唧“有电有电”。我开灯以后，宝宝冲我嘿嘿一笑，那叫一个开心！
宝宝似乎知道妈妈今天回家。一天打了无数个电话。下午五点多钟得知妈妈已经在路上，马上就要出去接妈妈。
七点半接到妈妈，宝宝不停的叫着妈妈，不准妈妈和爸爸说话，只能和他说话。
睡觉的时候，还是要爸爸读故事，但读几句宝宝都要钻到妈妈怀里叫两声妈妈。十一点多才入睡。

# Title: 2013年02月03日
Created: 2013-02-03 23:50


宝宝会用“可能”。
办公室的摄像机不见了，可能是人拿走了。
宝宝不清楚“别人”是泛指，总是问别人是什么人。

# Title: 2013年02月04日
Created: 2013-02-04 22:05


宝宝晚饭没有吃好。一开始他不要白米饭，要吃馄饨，妈妈没同意，因为中午吃的就是馄饨。宝宝就开始哼哼唧唧。我用他的胖勺舀饭，胖勺上粘了白米饭，他就大哭。哄了半天不哭了，开始吃蕨粑粑。。一块蕨粑粑掉桌上，婆说不要了，宝宝又哭。后来妈妈想强行灌宝宝白米饭，还是哭。末了出去吃了一根黄金条。
出门的时候，妈妈发现背包里还有一截黄金条，为了方便宝宝吃，妈妈就把包装袋撕短。宝宝看着短短的包装袋，大哭。后来还是重新买一根才解决问题。

# Title: 2013年02月05日
Created: 2013-02-05 23:16


下午，给宝宝买了一柄充气锤子。他已经念叨好几天了的。
宝宝会用“可能，像……一样，比如”造句。

# Title: 2013年02月06日
Created: 2013-02-06 23:17


整整一天，只要出门，宝宝都要带着他的锤子。
晚上洗澡的时候，宝宝能够两根手指捏住水里的炒米。
宝宝频繁发明稀奇古怪词语，发音清晰，意义不明。

# Title: 2013年02月07日
Created: 2013-02-07 23:21


上午宝宝在佳惠超市游乐场玩了两个小时。晚上又玩了一个半小时。
晚上玩出来吃晚饭，宝宝在蒸菜馆吃了一杯稀饭一碗多米饭，空前绝后，真的饿了。
晚上在公交车上宝宝唱了《泥娃娃》，洗澡的时候宝宝唱了《蜗牛与黄鹂鸟》。不够完整。很了不起！

# Title: 2013年02月08日
Created: 2013-02-08 06:49


宝宝一夜哼哼唧唧，要趴着睡，估计是昨晚饭吃多了。
宝宝能够自己插酸奶吸管。
早上起来后，宝宝一直在用手机听《泥娃娃》，听了很久。中饭后又继续听。晚饭时候边吃边听，吃得很安静。晚上洗完澡睡觉的时候，宝宝听着，非常安静，根本不要人守，一动不动。
手机快没电会嘟嘟叫，宝宝大哭。

# Title: 2013年02月09日
Created: 2013-02-09 22:22


宝宝有两怕，怕电焊光，怕烟花。怕电焊光是我教的，怕烟花却很莫名其妙。非常怕，怕到紧紧挤在大人怀里，一动不动。
晚上屙粑洗屁股的时候，发现大便沾到裤子上，就要脱鞋脱裤子。以往，宝宝洗屁股发现要脱鞋都会大哭，今天让他看了沾大便的裤子，讲清道理之后，宝宝表示理解和支持，这次不哭。
宝宝这段时间愤怒的时候会“打死你！打烂你！打得细细的。”(这是跟着婆杀苍蝇蚊子时候学会的。)他婆为此很愤怒，表示我们教育没到位，过年之后还这么说就要打他。

# Title: 2013年02月10日
Created: 2013-02-10 13:29


宝宝这几天喜欢对着镜子里的自己吐口水。
宝宝喜欢抠鼻屎。嗯，这是跟我学的。
宝贝这几天半夜会醒来一下，看见睡在旁边的不是妈妈，会要妈妈，会赶我走。
中午逛街错过了宝宝的午睡时间，导致宝宝下午四点半才入睡。六点钟醒来，没有哭。。

# Title: 2013年02月11日
Created: 2013-02-11 10:46


宝宝早上起来就听《找朋友》，反反复复听，吃饭的时候听，洗屁股的时候也听。
宝宝会擤鼻涕。

# Title: 2013年02月12日
Created: 2013-02-12 23:23


晚上散步的时候，我给妻捶背，妻说我打他，宝宝伤心欲泣，直喊“不要打妈妈”。
晚上洗澡的时候，睡觉的时候，宝宝一共打了五个喷嚏。小心，不能让他也感冒了。

# Title: 2013年02月13日
Created: 2013-02-13 13:21


上午出去玩的时候，遇见吴灿婆家婆婆，宝宝主动喊老太。走过去之后告诉我们，还没有死的。
中午回来的时候，妈妈唱歌，宝宝说，怪吓人的。

# Title: 2013年02月14日
Created: 2013-02-14 12:12


中午在和盛堂，宝宝和一个两岁半的小朋友争执，宝宝力气大一点，赢面颇大。就在胜负分明的那一刻，那个小朋友伸手一抓，宝宝鼻梁上多了一道抓痕。宝宝放声大哭，边哭边骂打死你，如何如何打死。

# Title: 2013年02月15日
Created: 2013-02-15 23:12


上午在佳惠游乐场，宝宝从十点钟一口气玩到一点半，后来还是因为要找妈妈才肯出去。
三点钟睡到四点一十。
晚上大叔夫妻过来，宝宝不敢出去打招呼。反复劝他无果，并耽误了洗澡。洗澡的时候哭闹不止。
宝宝已经知道“三”很多。问他游乐场有多少小朋友，他说，一二三四五六七八，有三个。

# Title: 2013年02月16日
Created: 2013-02-16 12:43


昨夜宝宝哼哼唧唧。
上午在体育中心玩得很开心，一直玩到一点半。
下午睡醒之后要妈妈，哼哼。没有哄，让他尽情的哼哼唧唧。
今天晚上十点四十入睡。十一点半开始哼哼唧唧，确切的说，是在做梦，不好的梦，带哭腔。

# Title: 2013年02月17日
Created: 2013-02-17 22:46


昨夜十二点之后，宝宝睡得很好。其间叫过几次妈妈，我说妈妈上班去了，宝宝又继续睡觉。早上九点多钟醒来，醒来之后心情很好，穿衣服很配合。
上午在体育中心玩沙子。下午又是两点四十入睡。四点一十醒来。

# Title: 2013年02月18日
Created: 2013-02-18 11:37


上午去打预防针，才走进接种站宝宝就开始哭。护士说之前吃过感冒药，现在不能打，宝宝当即破涕为笑。
早上七点半宝宝就醒了，中午一点四十宝宝就已经坐在玩具堆里打瞌睡了。
晚饭吃得早，跑去佳惠游乐场玩了一个半小时。
洗澡的时候，宝宝发现自己左手腕上有一道小小的伤口。这是宝宝能看见的第一道伤口。大哭，叫痛，要我吹，吹细细的。澡都没洗好。

# Title: 2013年02月19日
Created: 2013-02-20 24:00


宝宝这几天睡前要我读《颜色的战争》，我本以为他三岁以后才会对这本书感兴趣呢。开始对颜色感兴趣了？
对宝宝提要求的时候，对于愿意遵守的，宝宝会说“知道了，记住了”，不愿意的，宝宝会说“不知道，记不住”。

# Title: 2013年02月20日
Created: 2013-02-21 21:02


晚上玩耍的时候，我躲起来，宝宝如之前教导的那样，扯着喉咙喊“向明，向明！”呵呵，没白教。

# Title: 2013年02月21日
Created: 2013-02-21 21:05


晚上出去的时候，宝宝坐在石凳上，一只脚一伸一伸的。我问他在干什么，他说烤火。

# Title: 2013年02月22日
Created: 2013-02-22 22:34


宝宝早上九点不到醒来，白天没有睡觉。吃晚饭的时候眼皮有点重，吃饭过后又来精神了。晚上提前一个小时洗澡睡觉。九点四十入睡。

# Title: 2013年02月23日
Created: 2013-02-23 19:31


宝宝很有女人缘。下午在体育中心游乐场跳气垫床，有四个姐姐始终抱着宝宝玩耍。

# Title: 2013年02月24日
Created: 2013-02-24 08:41


早上问宝宝要多少汤圆，宝宝说，三个。我知道他的意思是很多个。
书上说，对于这个年龄段的宝宝看不见就是不存在。我很怀疑。远处放烟花的时候，宝宝的确会闭眼，但同时，我们告诉他，爸爸妈妈去上班，宝宝不要哭，宝宝真的不会哭闹。今天下午，妈妈没有跟他打招呼就出去逛街，宝宝醒来没看见妈妈，大哭。

# Title: 2013年02月25日
Created: 2013-02-25 23:55


早上宝宝醒来没看见爸爸妈妈，没有哭。下午五点钟醒来要爸爸，大哭。
晚上十一点多钟我睡觉的时候，给他脱睡衣时弄醒他了，他要开灯，要起重机玩具，很快再次入睡。突然手一抖“啊哎哎哎”惊醒。过了一阵子再次入睡。

# Title: 2013年02月26日
Created: 2013-02-26 23:54


刚买两个月的三轮车，宝宝就把龙头从车轴上折下来了，也不知道他怎么做到的。

# Title: 2013年02月27日
Created: 2013-02-27 21:07


晚上在团结广场，宝宝跟着跳广场舞的学跳舞，扭来扭去的。

# Title: 2013年02月28日
Created: 2013-02-28 20:53


宝宝今天理发很乖，主动坐到椅子上，不哭不闹。
