# Title: 2013年01月01日
Created: 2013-01-01 23:27


无记录

# Title: 2013年01月02日
Created: 2013-01-02 20:57


昨夜三点半醒来，要喝水，要开灯，要大挖土机。抱着挖土机睡。
早上八点钟醒来，宝宝找到白面包，吃了一条，然后就不愿意吃早饭。十点钟吃了四个大馄饨，告诉我“吃饱了”。
中午玩到两点钟，主动说“吃面”。吃得还不错。
两点五十睡到四点五十。
晚饭时候，吃一口白米饭，吐出来“有针，牙齿疼。”好家伙，就开始有龋齿了！

# Title: 2013年01月03日
Created: 2013-01-03 16:28


上午十一点钟宝宝在吉宝游乐场玩。宝宝攻击性更强了，敢于和比自己大的孩子抢玩具。
下午在家，宝宝指着花生油说“花生米油，四个字。”算是真正的数数了？
宝宝现在问问题的形式比较单一，有“这是什么？有什么用？在哪里？”三种。语法上也有问题。有时候问“这是什么婆婆？”意思是“婆婆在干什么？”

# Title: 2013年01月04日
Created: 2013-01-04 12:07


早上九点钟醒来，依旧在床上玩了一阵子才穿衣服。有点着凉有点流鼻涕。
上午在雪地里玩了几分钟，很好奇，很开心。
下午四点睡到六点，醒来不肯吃饭，要坐火车。回来后吃晚饭，吃到八点半，吃得还不错。
晚上依然鼻涕呼呼，喂了一次优卡丹。
十点半入睡。

# Title: 2013年01月05日
Created: 2013-01-06 20:47


宝宝依然有些流鼻涕。
宝宝没有认真吃晚饭，结果晚上不停的要吃炒米。

# Title: 2013年01月06日
Created: 2013-01-06 20:48


天气稍稍转暖，宝宝鼻涕明显减少。
有一本书，书上有个玩具箱，露出半截车头，宝宝指着说，“皮卡车”。宝宝具有一定的想象力了。

# Title: 2013年01月07日
Created: 2013-01-07 20:37


下午四点睡到六点，醒来要坐火车。在路上知道“大台北三个字”，看来真的会数数了。
火车没坐成，体育中心关门了。晚饭吃馄饨，十五颗。

# Title: 2013年01月08日
Created: 2013-01-08 22:47


宝宝这些天早上八点多醒来，一口气玩到下午快四点钟，睡两个小时，六点多钟醒来，晚上十点四十左右入睡。

# Title: 2013年01月09日
Created: 2013-01-09 22:30


无记录

# Title: 2013年01月10日
Created: 2013-01-10 17:43


宝宝早上起来一直在流鼻涕，下午出太阳后才好些。
宝宝中午吃了一点别人送的零食，就没吃中饭。
宝宝喜欢乱翻妻的抽屉。每次妻都会很严厉地骂他。今天晚上洗完澡，他又乱翻抽屉，我说妈妈会骂人的，他当即哭丧着脸，说不要妈妈。

# Title: 2013年01月11日
Created: 2013-01-12 15:39


宝宝提问方式依然简单。
宝宝会说“差不多”。“(这个水泥搅拌车)和外面的水泥搅拌车差不多。”

# Title: 2013年01月12日
Created: 2013-01-12 15:41


八点多醒来就嚷嚷去吉宝买水泥搅拌车，一路走去都没忘记。
没吃早饭。一点钟饿了，连吃两个煎饼。三点半午睡，五点半醒来。
晚上抱着水泥搅拌车睡觉。

# Title: 2013年01月13日
Created: 2013-01-13 20:55


上午，宝宝在吉宝游乐场和别的小朋友抢木马。我不准他打人，他就打木马，还嚷嚷“打烂去！打烂去！”

# Title: 2013年01月14日
Created: 2013-01-15 17:16


宝宝早上起来也要读故事书。
宝宝大爱和盛堂观光电梯。今天晚上坐上坐下无数趟，蹲在玻璃幕边出神地看底下。

# Title: 2013年01月15日
Created: 2013-01-15 22:41


宝宝现在洗澡喜欢吃零食，昨天吃炒米，今天吃板栗。
宝宝现在会问“……以后？”比如提到吃饭，他就会接着问“吃完饭以后？”你就得说吃完饭以后该做的事情。

# Title: 2013年01月16日
Created: 2013-01-16 21:35


宝宝大便后依然不知道说出来。嗯，偶尔会说。小便现在根本不说，以前偶尔还说说。
晚上睡觉前听故事的时候，宝宝横着咬自己右手食指，咬痛了，大哭。俄而入睡。

# Title: 2013年01月17日
Created: 2013-01-17 18:39


中午妻回乡下。宝宝五点一十才午睡，六点四十叫醒，醒来很不愿意，哼哼唧唧。晚饭吃了一根黄金条一根考火腿肠。
宝宝有一定的联想力。我说火车有钢轮，他说双钢轮压路机。我说龙工压路机，他会问龙工挖土机。
以前看见军人在马路上跑步，我告诉宝宝这是在训练。今天晚上散步回来的时候，宝宝说要训练，哼叱哼叱跑了好长一段路。
晚上十一点钟入睡。

# Title: 2013年01月18日
Created: 2013-01-18 11:07


上午打预防针。才到疫苗接种站门口，宝宝就说“不要打预防针”。抗议无果便紧紧趴在我肩上。进办公室以后开始哭。脱衣服打针时有些挣扎。打完针说“打完了，不要再打了。”往外跑。十来分钟后说“不疼了”。
下午四点钟，怀疑他大便了，问他“你屙粑了没有？”他摇摇头。
“不要洗屁股？”
“不要洗屁股。”
“真的不要洗屁股？”
“真的不要洗屁股。”
结果还是已经拉了。
我觉得我们应该换一种问法:“你尿片里有没有粑粑？”这样也许有用吧？
晚上散步回来的时候，宝宝一路就在假设“摔跤以后……”，一会儿这样说一会儿那样说。一路都是跑回来的，还自己爬了一层楼。
平时妻经常说脏话。睡觉前，宝宝很认真地对我说“你娘麻痹”，觉得自己没说清楚，于是又说了一遍。我只能装作没听见。

# Title: 2013年01月19日
Created: 2013-01-19 22:27


下午三点二十入睡，五点半自己醒来。
吃晚饭不认真，吃两口就不肯吃了。带他出去吃馄饨。一碗全吃完。
九点钟准备洗澡的时候，他告诉我拉粑了。给他洗屁股的时候，因为脱了他的鞋子，大哭，也不愿意洗澡了。匆匆擦了一下重又穿上衣服。他还特别要求穿鞋子。上床的时候也是穿着鞋子的。十点二十入睡以后才脱衣服鞋子。

# Title: 2013年01月20日
Created: 2013-01-20 20:00


宝宝晚上散步回来的时候，做了人生第一篇口头作文。
小汽车回去了。小汽车熄掉车灯，关掉发动机。小汽车睡了。晚安，小汽车，晚安。

# Title: 2013年01月21日
Created: 2013-01-21 07:32


昨夜宝宝咳嗽好几次，每次连咳好几声。不知道是不是呼吸道感染。白天没有咳嗽。下午午睡醒来咳嗽几声。
晚饭不认真，吃了几口菜将不肯吃了。出去吃馄饨吃了一半又不要了。我什么都不让他玩，直接回家！

# Title: 2013年01月22日
Created: 2013-01-22 23:33


早上快七点钟的时候，宝宝爬起来要喝水，要开台灯。我还以为他就这样醒来，谁知道完了又接着睡，一直到八点半才醒来。
上午流鼻涕咳嗽，吃了半包优卡丹。晚上咳嗽，吃了一颗岩白菜素片。

# Title: 2013年01月23日
Created: 2013-01-23 23:11


晚上出去玩耍的时候，宝宝一直要我抱，不愿意下地。
晚上给宝宝喂岩白菜素片的时候，宝宝激烈反抗。末了宝宝说“药好苦。”
晚上十一点多钟，宝宝已经睡着了，我也准备睡觉，宝宝开始说梦话，叽叽咕咕不知道说些什么。

# Title: 2013年01月24日
Created: 2013-01-24 07:33


凌晨三点多钟，宝宝醒来要开灯要喝水要读故事。肯定是昨晚玩耍没累着！
早上七点多钟，我刚穿好衣服，宝宝就醒了。我出门的时候，宝宝还在那儿嚷嚷不要婆要爸爸。
宝宝白天没有胃口，没怎么吃饭。上午狂流鼻涕。中午十二点半入睡，没睡踏实就醒了。四点半再次入睡六点二十醒来。
晚饭吃的不多，出去吃了半根黄金条。

# Title: 2013年01月25日
Created: 2013-01-25 09:26


昨夜两点钟，宝宝要喝水要开灯要婆婆。哄了好一阵子才不要婆婆。宝宝浑身很热，给他背上擦汗，好些了。
早上八点钟醒来。下午两点睡到四点多。
晚饭前吃了一些东西，结果晚饭极其不认真。后来在外面吃了半碗馄饨。

# Title: 2013年01月26日
Created: 2013-01-26 07:21


早上七点钟宝宝醒来，要出去看洒水车。没理他，他就开始要婆婆。
中午十二点四十睡到两点四十。
中午吃粉条没吃饱，临近晚饭开始要吃东西，我不同意，开始哭。不肯吃米饭，抱出去喝了半杯稀饭，半根黄金条。
吃完东西在吉宝游乐场玩了半个小时。有些累了。晚上洗澡的时候想睡觉不愿意从澡盆里出来。强行抱出来，大哭。上床后很快入睡。
宝宝呼吸道症状加重。咳嗽更加多，呼吸声有时候有点重。
宝宝晚上洗澡的时候，好几次玩小鸡鸡。

# Title: 2013年01月27日
Created: 2013-01-27 15:10


一点多钟，宝宝来瞌睡，要我提着三轮车抱着他出去找婆。一点半入睡。脱衣服的时候醒来，哭闹。重新提着三轮车抱着他出去玩耍。两点钟再次入睡，三点四十醒来。
下午玩耍的时候，心疼宝宝，答应他买了一杯爆米花，结果五点半晚饭不肯吃了。六点半主动要吃白米饭。
这些天一直都在给宝宝讲雪糕车怎么卖雪糕。今天下午我俩一问一答地演了一次买卖雪糕的过程。宝宝从没有买雪糕的经历，应答基本正确。
晚上玩耍，剧烈咳嗽，呕吐。

# Title: 2013年01月28日
Created: 2013-01-28 09:53


昨夜宝宝哼哼唧唧说梦话，梦里很不高兴，有点梦魇的味道;辗转反侧，赶得我转了九十度。
早上九点多醒来，因为吃零食穿衣服的原因大哭一场。
中午在吉宝游乐场咳嗽导致呕吐。
晚上洗澡的时候，宝宝宣告打了个屁，结果水里漂出若干大便！重新来过。

# Title: 2013年01月29日
Created: 2013-01-29 13:15


昨夜宝宝依然哼哼唧唧说梦话，但比前夜好些。
宝宝这两天比较容易哭，特别是早午觉起来后，稍稍惹着他就哭，一边哭还一边要求擦一下眼泪鼻涕口水。
晚饭吃得极不认真。没吃两口，出去吃了两杯酸奶几口蛋挞。
晚上要去超市买饼干，我说:“你有没有吃晚饭？”
“没有。”
“我会同意你买饼干么？”
“不会。”
这两天宝宝主动要求洗澡。洗澡的时候能够自己用水瓶给自己肩上浇水。
宝宝没有流鼻涕了，咳嗽症状好些了，但是睡觉的时候呼吸依然带有呼噜声。

# Title: 2013年01月30日
Created: 2013-01-30 11:49


昨夜宝宝睡得很好。
这两天白天宝宝易哭，也就是瘪嘴干嚎。哭了还因为没人给他擦干净脸上的鼻涕口水而更加伤心大哭。
宝宝学会抿嘴喝瓶装水。以前宝宝一口包住瓶口，一抬头一低头，水一点没进嘴里。

# Title: 2013年01月31日
Created: 2013-01-31 10:09


宝宝咳嗽好多了。
宝宝喜欢说一些自己发明的莫名其妙词语。宝宝有一句时常用的语气词“嗨哟嗨哟钩——”
宝宝记忆力进一步增强，很久以前见过合力叉车，他能说出“无力叉车”。
