# Title: 2013年10月01日
Created: 2013-10-01 17:16


中午宝宝不肯睡觉，很兴奋的蹦来跳去，直到三点多钟玩累了自己睡下。
晚上出门，本来打算让宝宝一路走到街上去的。才走得一站路宝宝就要抱，爸爸抱累了换妈妈抱，抱不起了就背。

# Title: 2013年10月02日
Created: 2013-10-02 19:59


晚上在气垫床上，宝宝能够爬上二楼的窗户，然后从外墙慢慢溜下来。
现在宝宝晚上十点半以后十一点钟之前入睡。入睡之前特别兴奋，床上床下蹦来蹦去，滚来滚去，唱歌跳舞。累了就会很快入睡。

# Title: 2013年10月03日
Created: 2013-10-03 23:15


现在宝宝喜欢上枪了。今天在一家精品店看上一把小小的猎枪，就要定了。带他去关厢门买枪，他全都看不上，非要“女人化妆品店”的枪，只好给他买了。

# Title: 2013年10月04日
Created: 2013-10-04 17:28


宝宝用一个小口袋装了些南孚电池，送给妈妈，说:“这是送给你的礼物。这是女人用的化妆品。”
宝宝现在开始对认字很感兴趣，会主动认字。

# Title: 2013年10月05日
Created: 2013-10-05 18:06


上午宝宝在团结广场坐电动车。一开始自己坐，投了硬币没有响音乐，宝宝说:“算了，就这样吧。”后来和一个小姐姐一起坐。坐在小姐姐后面，非常开心。因为另一个小姐姐不停地撞他们，小姐姐就让他坐前面，结果不免挤压宝宝，宝宝不乐意了，要赶小姐姐下来。
中午宝宝睡得很不踏实，几次醒来。
下午在团结广场，宝宝突然问:“妈妈，我要吃个什么零食呢？”
你想吃什么呢？
那个。宝宝很扭捏很期盼地指着糖葫芦串。
你不是不喜欢吃酸的么？
我喜欢吃酸的。
最终还是没给他买。
今天晚上开始给宝宝喂牛奶。有些抗拒。没有过敏。

# Title: 2013年10月06日
Created: 2013-10-06 23:00


上午在关厢门买东西的时候，宝宝和一个小哥哥打起来了。宝宝摸他家卖的皮带，小哥哥不准，可能还动手推宝宝了。宝宝就用刚买的充气锤子打小哥哥，小哥哥还以飞腿，这时候大人发现并制止。妈妈抱着宝宝离开的时候，宝宝还在叫骂:“你是坏蛋！你是坏蛋！”小哥哥气得想追过来继续打。问宝宝是怎么回事，宝宝说:“我摸他家的皮带，他不准。然后就打起来了。”
今天早上晚上各喝了四五十毫升牛奶，不那么抗拒了。

# Title: 2013年10月07日
Created: 2013-10-08 24:00


宝宝午睡起来，说:“我裤子好像有点湿，给我换裤子。”不用问，尿床了。
宝宝晚饭吃得很糟糕。
宝宝知道“三”，知道爸爸妈妈宝宝是三个人。

# Title: 2013年10月08日
Created: 2013-10-08 19:33


宝宝能够自己扣马甲扣子。

# Title: 2013年10月09日
Created: 2013-10-09 23:00


吃晚饭的时候宝宝告诉我他有鼻涕，吃过晚饭我给他喂优卡丹和利巴韦林，全都溶在水里。宝宝乖乖的喝完药水。
洗澡的时候，宝宝坚持要去冲奶粉，不肯洗澡了。匆匆擦了几下。

# Title: 2013年10月10日
Created: 2013-10-10 18:50


午睡时候他婆听见房间有动静，过去一看，发现宝宝尿在床上。问是怎么回事。宝宝说，不想尿在尿不湿上，会弄脏尿不湿的。
晚饭时候，宝宝通知我他去屙粑，过了一阵子又告诉我屙完了。你有没有擦屁股？擦了。宝宝走回厕所又扯了一小段手纸，脱下裤子，再擦一次，证明给我看。好吧，你很了不起，你会擦屁股了，但是你得洗手。
晚上在团结广场地摊上，宝宝看上一套手枪，不说要，也不肯离开，就这么眼巴巴的盯着手枪。好吧，给你买。

# Title: 2013年10月11日
Created: 2013-10-11 22:28


今天本来以为妻不会回来，所以当妻回到家时，宝宝非常惊讶非常开心。
人应当具备的优秀品质：话痨，人来疯，管闲事。宝宝欠缺“人来疯”一项。

# Title: 2013年10月12日
Created: 2013-10-12 20:15


宝宝平时指着图画广告宣传画上的烟花说，他不怕烟花喜欢烟花。晚上在团结广场，路桥公司放烟花，宝宝很害怕。趴在我肩上，抱的紧紧的。
宝宝看见团结广场看见倒地的花盆，会一一扶起。

# Title: 2013年10月13日
Created: 2013-10-13 13:25


上午在佳惠超市，宝宝看上一个电锯玩具。妻不肯给他买，痛哭。给他三块钱，让他去买，没买成，委屈伤心的大哭。妻心软了，想买，我反对，我认为这时候买只能奖赏他刚才的哭闹。
中饭，宝宝能够较熟练运用筷子。一只手握着筷子，另一只手帮忙夹住菜，喂进嘴里。

# Title: 2013年10月14日
Created: 2013-10-14 23:51


晚上玩回来，在十栋东边有一个弯形坡道，宝宝很喜欢骑着溜溜车从坡道上冲下来。然后眼巴巴的看着我，什么也不说。我知道，如果这时候我说，“我们继续走”，宝宝一定会乖乖的回去，但我知道，宝宝其实很想再来一次的。“好玩么？”“好玩。”“想再来一次么？”“好！”宝宝提起溜溜车就往坡上跑。如此反复了四五次，宝宝才说“我不玩了。”

# Title: 2013年10月15日
Created: 2013-10-15 22:28


晚上在团结广场，宝宝看上一辆玩具警车，有个差不多大的小哥哥也很喜欢这辆警车。两人争抢，我们制止了。两人便轮流摸一下警车。你摸一下我摸一下，谁都不肯吃亏。最后我为宝宝买下。

# Title: 2013年10月16日
Created: 2013-10-16 23:24


晚上洗澡的时候，他婆主动替宝宝冲好牛奶，洗完澡送到嘴边。宝宝伤心大哭，因为他要自己舀奶粉。一边哭还一边说“不要说我。”

# Title: 2013年10月17日
Created: 2013-10-17 23:59


晚上回来路上，宝宝又冲坡。我问宝宝“好玩么？”宝宝说好玩，我说那再来一次吧。宝宝马上改口“不好玩。”这是什么心理？

# Title: 2013年10月18日
Created: 2013-10-18 22:37


宝宝晚饭又是出去吃馄饨。
晚上在吉首大学田径场边上的训练棚里，遇见一个小哥哥在器材和泡沫垫板中间爬上爬下。宝宝也要爬，还爬的乐滋滋的。

# Title: 2013年10月19日
Created: 2013-10-20 07:16


这两天宝宝非常想吃馄饨。今天早上要吃馄饨，哄他吃了一根黄金条。中午吃馄饨。晚上又要吃馄饨，最终还是吃米饭。
宝宝理解”三”以后，就知道“有三那么多，有三乖……”以前是“有二那么多，有二乖……”

# Title: 2013年10月20日
Created: 2013-10-20 22:59


宝宝一直想要冰糖葫芦，我们一直不肯给他买。今天给他买了一根。我本想让他吃了酸酸的山楂，会打消他吃冰糖葫芦的念头，谁知道他始终舔着吃，不肯咬。终于哄他咬了一口，看他挤眉弄眼的，大乐。

# Title: 2013年10月21日
Created: 2013-10-21 22:47


宝宝和我们在一起逛超市的时候，从不要买阿尔卑斯棒棒糖，和婆在一起就会要买，不买还哭闹。他婆跟我告状，我要宝宝答应以后不吃硬糖，无论怎么劝说，宝宝就是不吭声不表态。
晚上发现宝宝的溜溜车前轮丢了一个。

# Title: 2013年10月22日
Created: 2013-10-22 07:19


早上七点钟，宝宝在梦中伤心哭泣，抽抽搭搭的。
晚上接到电话要去学校一趟。我告诉宝宝今晚不能玩气垫床了，得陪我去学校，宝宝同意了，很乖。八点钟回来，玩中亿百联的手脚架。爬上去爬下来，钻过去钻过来，玩三块废铁块，摸摸螺丝。玩了一个小时。

# Title: 2013年10月23日
Created: 2013-10-23 07:01


宝宝经常半夜醒来要我读书，当然并没有真正清醒。昨夜两点钟，宝宝爬起来找睡前读的《我好嫉妒》，找不到，大哭，我拍拍背，继续睡。
这些天宝宝很喜欢我给他唱郑智化的《你的生日》。他不理解“忧伤”这个词，总是要我唱“那首优秀的歌”。
白天他婆给宝宝买了一部云梯消防车。宝宝睡觉的时候要求放在床上。宝宝在床上玩汽车，我说:“现在是晚上了，消防员们都休息了。”宝宝否认，开始瘪嘴，继而抽泣。

# Title: 2013年10月24日
Created: 2013-10-24 23:39


宝宝六点钟开始吃晚饭，一如往常，边玩边吃。快七点钟的时候，我忍不住训了他几句。宝宝眼泪汪汪的，基本上还算专心地吃完了剩下的馄饨。一分钟都没有浪费。
九点钟洗澡之前不肯喝牛奶。

# Title: 2013年10月25日
Created: 2013-10-25 19:50


宝宝会讲故事了。故事前后两句是有关联的，但是隔开的两句就基本上无关了。
宝宝指着宣传图片说:“这是城管叔叔。他们和警察叔叔一样。警察叔叔在大街上巡逻。他们进了一栋楼，和一个叔叔打仗。叔叔有一把枪。……”
在气垫床上，有个小朋友挡住一个一岁婴儿的路，不肯让开。宝宝很气愤的说:“你不乖，打死你。把你关到警车去。”

# Title: 2013年10月26日
Created: 2013-10-26 18:39


晚上出门的时候，我不想抱宝宝，就让他坐溜溜车。滑了几步，宝宝问我:“咦，我不是说不要坐溜溜车的么？”我让他骑回去。掉头走两步，我问他:“我牵着你好不好？”好的！
在团结广场，看见一辆加长卡车，宝宝数出有六个轮子。我让他数石墩子，他能数出正确数字“十二”，但是我问他有几个石墩子，他却不知道。

# Title: 2013年10月27日
Created: 2013-10-27 22:41


宝宝不肯吃家里的馄饨，要去馄饨店吃。给他买了二十五颗，吃到二十一二颗的时候，速度放慢，变成两口一颗。最终还是吃完了。
这几天睡觉的时候，宝宝不怎么喜欢读书，读完一遍后要求摩背直到睡着。

# Title: 2013年10月28日
Created: 2013-10-28 19:34


晚饭前，宝宝要去新一佳游乐场，要去馄饨店吃馄饨。吃完馄饨只想着玩气垫床。
下雨，气垫床关张。宝宝坐了魔幻自行车又去玩沙子。玩沙子的时候有一个一岁小弟弟，宝宝相当容让小弟弟。

# Title: 2013年10月29日
Created: 2013-10-29 22:47


洗澡的时候，宝宝问我，摩托车会不会打湿，我说，会的。宝宝就把摩托车玩具放到一边，然后开始哭起来，要我把他的手擦干。擦干以后宝宝重新拿起摩托车，我才反应过来，宝宝是在保护摩托车，不让粘上水呢！

# Title: 2013年10月30日
Created: 2013-10-30 19:50


晚饭后，宝宝非要抱着一个很大的越野车出门，外面下雨，我不乐意，宝宝坚持自己抱越野车自己走路，我同意了。走过桥，雨下大了，宝宝要我抱，越野车压痛他，大哭，同意以后再也不带大车子出门。然后，自己抱着汽车走到大门口值班室存放。
在新一佳游乐场，宝宝和一个五岁小哥哥争着喊“我是警察！”都不知道警察不是只有一个。

# Title: 2013年10月31日
Created: 2013-10-31 21:13


中午的时候宝宝就明言晚饭要吃馄饨店的馄饨。
在馄饨店，妻指着一个三岁小朋友夸他能够自己吃饭。馄饨端上来了，宝宝受刺激了，要自己吃，吃得还不错。
