# Title: 2013年11月01日
Created: 2013-11-01 23:45


晚上，宝宝终于如愿以偿的买到了想念了几个星期的电锯玩具。
现在中午叫醒宝宝，不再哭闹，只是情绪不高，将哭未哭。

# Title: 2013年11月02日
Created: 2013-11-02 13:48


宝宝这段时间有时候会吃手指。
宝宝能够单脚跳。
上午在学校看演出，宝宝不喜欢。宝宝不要妈妈，要和我修计算机。
中午回家的时候，宝宝不肯回家，要找妈妈。在团结广场很有耐心的等一个多小时。

# Title: 2013年11月03日
Created: 2013-11-03 13:57


早上七点多，妻准备出门的时候，宝宝醒来，哭着不准妈妈走。七点四十多买早饭的时候，注意力转移了，妈妈顺利走人。。
上午在八月楼玩沙子的时候，宝宝抢其他小朋友的玩具，自称那是他的。
晚上在体育中心玩沙子的时候，宝宝想要一个四岁小哥哥手里的铲子，不停用其他玩具去换，小哥哥不同意。宝宝趁机拿到铲子，小哥哥抢不回去，哭了。后来又发生一次冲突，小哥哥又哭了。

# Title: 2013年11月04日
Created: 2013-11-04 18:28


宝宝左眼红肿。滴眼药水的时候大哭大闹，肯定很难受。
下午宝宝从四点睡到六点。醒来的时候要找红色加长越野车，找不到，伤心大哭。
出去吃馄饨，吃完馄饨从椅子上滚落地上，伤心大哭。
从馄饨店出来，要吃口香糖。只剩最后一颗，掏呀掏呀，这最后一颗掉地上了！伤心大哭。
在团结广场玩到八点钟，看见体育中心游乐场老板骑着单车离开，大哭，要去玩气垫床。在体育中心看着收起来的气垫床，伤心大哭。
晚上睡觉的时候，非要找小挖土机，找不到，伤心欲泣。

# Title: 2013年11月05日
Created: 2013-11-05 22:38


晚上，宝宝九点多上床，依然十点钟才入睡。
《我的情绪》系列图画书，宝宝不喜欢《我好生气》《我好害怕》等几本的原因是让他感到害怕。

# Title: 2013年11月06日
Created: 2013-11-06 21:15


宝宝能够自己扣拉链扣子，然后分几次拉到顶上。
洗澡的时候，宝宝不愿意躺下泡进水里。我吼他“躺下”他骂我“痞子”。忽然宝宝笑嘻嘻的说“我们两个都生气了。”
我问他“你怎么知道我生气了？”宝宝说“你刚才在骂打死你打死你。”“打死你”是宝宝生气的时候骂人的话。

# Title: 2013年11月07日
Created: 2013-11-07 17:48


这些天三楼在装修，宝宝中午四点后才入睡。
晚饭吃完馄饨，宝宝又要吃鸡腿。在华莱士等鸡腿的时候，宝宝站在长椅子上合着音乐节拍跳舞。
已经有好几次了，宝宝要我朗读《我的情绪》各本书的序言。是不是可以开始给宝宝读纯文字书了？

# Title: 2013年11月08日
Created: 2013-11-08 23:08


上午宝宝骑单车驮一个28斤重的小妹妹，溜了一圈。宝宝27斤。嗯，上坡要人在后面稍微推一点，下坡自己不敢冲，要婆拉着。
晚上妻回来了，宝宝无比撒娇，时刻撒娇求抱。

# Title: 2013年11月09日
Created: 2013-11-09 16:51


上午宝宝买了一件军绿色风衣。一开始看上没砍下价格就走了。过了好一阵子宝宝说“我要买那件军衣”。买来就直接穿上了。午睡起来第一句话就是“我的军衣呢？”下午想给他试另一件衣服，宝宝死活不肯脱身上的军衣。
宝宝现在的志向变成了当军人。
宝宝中饭基本上都是自己吃。
晚上洗澡的时候都是宝宝自己脱衣服，裤子是我帮他脱。
晚上洗澡的时候，宝宝躺在盆子里说别人打他的时候他会怎么怎么回击，妻乐滋滋的跟我说“又开始了！”宝宝可能意识到妈妈在嘲笑他，就不肯继续往下说。

# Title: 2013年11月10日
Created: 2013-11-10 23:07


上午在佳惠超市吃过早饭，和妈妈分手，宝宝反应很淡然。下午起床后宝宝念叨着妈妈还在逛街什么时候回来。晚上睡觉的时候宝宝说想和爸爸妈妈一起睡。

# Title: 2013年11月11日
Created: 2013-11-11 23:52


晚上在新一佳游乐场，宝宝打了一个四岁的小哥哥，自己还哇哇大哭，因为他认为那个小哥哥打自己。

# Title: 2013年11月12日
Created: 2013-11-12 23:13


宝宝晚饭原本打算出去吃馄饨，我吃完饭宝宝又改主意了，要吃白米饭。
晚上玩耍时，得知新一佳游乐场已经关门了，伤心大哭了很久。
睡觉的时候，他婆替他把他的水瓶拿进卧室。宝宝不乐意了，要我放回去，要自己去厨房拿。重新拿了水瓶，还要哭，不喜欢这套内衣，要脱掉裸睡。

# Title: 2013年11月13日
Created: 2013-11-13 23:52


这几天晚上睡觉的时候，宝宝都不肯穿衣服，裸睡。等睡着了我再给他穿衣服。今天我先睡着了，快十二点钟醒来发现宝宝尿床了，身下湿了好大一摊。

# Title: 2013年11月14日
Created: 2013-11-14 23:34


宝宝现在晚上出去都要找电信便民点的小哥哥玩一阵子。

# Title: 2013年11月15日
Created: 2013-11-16 24:00


宝宝晚饭吃得极不认真，边吃边嚷嚷要去吃馄饨。
出去第一个项目是坐电动车。做了一个临时还要做一个，我不同意，马上趴在我肩上委屈大哭。只好让他再坐一个。
后来问他为什么哭，他说他伤心哭的。
接下来去体育中心游乐场。他要坐火车，坐着坐着他不要坐火车要坐魔幻自行车，我没理睬他，强行抱走。他痛哭，犟着不肯走。好一阵子才停住。

# Title: 2013年11月16日
Created: 2013-11-16 20:37


现在，宝宝玩电动车不要大人坐在他后面，他能够自己掌方向。
宝宝骑单车能够冲减速带，不再下车推过去了。

# Title: 2013年11月17日
Created: 2013-11-17 22:38


今天上午下午晚上宝宝一共去了新一佳游乐场三次。
下午回来的时候商量好，要快快吃饭。六点钟回到家，六点四十不到宝宝吃完饭我吃完饭洗完碗，快得史无前例。出门的时候宝宝很骄傲地说:“我小的时候不乖，吃饭不认真，边吃边玩。我现在吃饭很认真。”我趁热打铁狂夸了一通。

# Title: 2013年11月18日
Created: 2013-11-18 23:42


晚上宝宝又要去新一佳游乐场。最终和宝宝谈妥明天不去了，以后也不去了，直到妈妈回来才去。

# Title: 2013年11月19日
Created: 2013-11-19 23:32


这阵子宝宝喜欢上在团结广场坐电动车。今天上午和他婆一口气坐了十块钱的！

# Title: 2013年11月20日
Created: 2013-11-21 10:17


宝宝吃晚饭的时候，五楼何灵帆来串门，看见宝宝一大堆汽车玩具就不肯走了。宝宝也大方，让他玩。
有人在，宝宝吃饭快多了。

# Title: 2013年11月21日
Created: 2013-11-21 22:58


晚上八点钟，在团结广场，跳舞的人散去。宝宝在舞台上玩两个空水瓶，扔啊踢啊，非常开心。

# Title: 2013年11月22日
Created: 2013-11-22 22:04


午睡起来，婆要陪宝宝出去，宝宝不让，“你回去吧，我自己去玩。”他婆偷偷跟在后面，宝宝发现了，又赶了几次。
平时我给宝宝洗澡的时候，宝宝总是要自己脱衣服。妈妈回来了，他就不自己脱衣服，而是要妈妈脱。要妈妈喂牛奶，要妈妈抱……

# Title: 2013年11月23日
Created: 2013-11-23 23:05


晚饭时候，有油炸蕨粑粑。宝宝一来就要吃，吃了几块后再哄他吃饭就不肯吃了。他宁肯含着饭也不肯咽下去。

# Title: 2013年11月24日
Created: 2013-11-24 19:34


晚上出来的时候，宝宝选择骑单车。到了一道斜坡前面，宝宝突然要回去换溜溜车，哭。换了溜溜车，宝宝在这里冲坡，还乐滋滋的冲了好几次。
因为晚饭吃的不多，出来继续吃馄饨。吃馄饨的时候宝宝很不认真，结果到了八点多钟，宝宝看见店子里没人了，有些慌神，哼哼唧唧“我要吃完。”一口接一口，不玩耍了。

# Title: 2013年11月25日
Created: 2013-11-25 21:26


早上快七点钟，宝宝突然从地铺爬上床，问我妈妈在哪里。妈妈把他抱到地铺，哄他入睡。之后一直没有入睡，所以七点多钟妈妈出门的时候宝宝伤心哭泣。
午睡几次脱衣服的时候醒来，最终只睡了一二十分钟。
晚上吃馄饨的时候明显没有精神，吃了一半就急急忙忙带他走下一环节，去超市买零食，然后坐电动车，之后又提出要买黄金条。
八点多回到家准备洗澡，宝宝坚持和以往一样要吃黑芝麻糊要喝牛奶。
随便洗了几下就把他捞起来了。九点刚过入睡。

# Title: 2013年11月26日
Created: 2013-11-27 24:00


宝宝本来要出去吃馄饨的。我吃完饭后，宝宝改变主意要吃蒸土豆(宝宝还分不清土豆和红薯，一概称为红薯)白米饭和肥腊肉。
出门的时候，宝宝非要带托马斯火车出门。抱着一大堆车厢，手里拿着小小酥，思考了几秒钟，要我拿着小小酥，这样他就能吃零食了。
宝宝给妈妈打电话，舍不得挂断。妈妈要挂断宝宝就说“妈妈我好想你。”
回家路上，说到我是男人，宝宝认为他婆也是男人。我告诉他婆是女人，婆头发长。回到家，宝宝专门问婆“你是男人还是女人？”婆告诉他是女人之后宝宝就不再吭声了。

# Title: 2013年11月27日
Created: 2013-11-28 24:00


宝宝在体育中心看见一个破足球，踢着玩，乐滋滋的。宝宝还要把破足球抱回家，我不准，最后放在团结广场。
宝宝现在吃黑芝麻糊喝牛奶都不认真。

# Title: 2013年11月28日
Created: 2013-11-28 23:24


晚上在超市，宝宝看上一包赠送工程车的薯片。买下之后，一出超市就要取出玩具，看见是零件，就要我组装。组装好了我问他要不要吃零食，他说以后饿了再吃。
晚上睡觉的时候宝宝突然流下眼泪“今天晚上还没有和爸爸荡秋千。”

# Title: 2013年11月29日
Created: 2013-11-29 19:22


早上我把宝宝昨天买的薯片拿走了，宝宝和婆说，“爸爸偷我的东西。”

# Title: 2013年11月30日
Created: 2013-11-30 14:57


上午在八月楼游乐场。在气垫床上，宝宝要从滑梯上跳到横梁上，他知道要让周围的小朋友离开一点。等到周围没有小朋友了他才跳。在沙堆，有个小哥哥拿了宝宝的玩具桥，宝宝知道用一个别的玩具铲子换回来。
