# Title: 2013年05月01日
Created: 2013-05-01 20:57


宝宝现在有明显的攻击性。上午在新一佳外面的气垫床上，因为一个小弟弟挡在他前面，两次把小弟弟从桥上推下去。

# Title: 2013年05月02日
Created: 2013-05-02 21:38


宝宝这段时间多次在不同的场合下运用“算了吧”，有些用对了，有些用错了。
晚上在体育中心玩沙子，后来的一个两岁半小姐姐拿了宝宝的大铲子，宝宝想要拿回来。在我的指导下，宝宝没有哭，反复请求，最终用其他铲子换回了自己的大铲子。第一次不是用哭泣解决问题，大进步！

# Title: 2013年05月03日
Created: 2013-05-03 17:51


早上六点钟、七点钟，宝宝两次在梦里哭要妈妈。
宝宝如果没玩入迷的话，能够告诉大人自己有尿，然后憋上几秒钟再拉。
宝宝在玩气垫床的时候，主动扶一个趴着的小朋友起来，尽管最后两个人都倒在一起。

# Title: 2013年05月04日
Created: 2013-05-04 13:32


中饭吃馄饨。吃得算是有史以来最乖的一次。宝宝一直坐着不动，大口大口吃肉末。

# Title: 2013年05月05日
Created: 2013-05-05 10:53


上午在吉宝游乐场，宝宝把一个小朋友打哭了，从一个小朋友手上抢了大皮球。只要没有家长在边上，宝宝都不差;有家长在边上，宝宝就容易撒娇哭泣。

# Title: 2013年05月06日
Created: 2013-05-06 23:38


宝宝穿开裆裤的时候能够自己蹲下来撒尿，不会尿到裤子上。封裆裤还不行，宝宝还不会脱裤子。

# Title: 2013年05月07日
Created: 2013-05-08 06:58


今天宝宝好几次尿湿裤子。
午睡的时候他婆出门，让二叔守宝宝。结果宝宝只睡了一个小时多点，醒来找婆找不到，大哭。

# Title: 2013年05月08日
Created: 2013-05-08 06:59


早上我出门的时候，宝宝很正常的跟我告别:“爸爸，拜拜。”没有哭。
宝宝知道咸。中饭有香肠，宝宝吃了一片，说:“腊肉好咸。”
宝宝知道一组反义词。晚上洗澡的时候，我说“你躺下我就走。”宝宝说“你躺下我就来。”

# Title: 2013年05月09日
Created: 2013-05-09 07:04


本来今天休息，和宝宝说好带他出去玩。因为临时要加班，早上起来告诉宝宝，要他和婆一起。宝宝失望，继而大哭。
中午宝宝午睡醒来，站在床上，扒开尿不湿，直接撒尿！幸亏我反应快，抱去厕所。
下午在吉宝游乐场，宝宝打哭了一个小姐姐，后来被一个大姐姐打哭，出来不玩了。

# Title: 2013年05月10日
Created: 2013-05-10 10:00


在去吉宝游乐场的路上，宝宝说:
妈妈回来了。
宝宝说，给你买一个愤怒的小鸟雨衣吧。
妈妈走过来，好吧！
宝宝会编故事了。
在吉宝游乐场，刚进去没多久，宝宝说有粑粑了。问他他说还没屙出来。在厕所让他蹲着拉在蹲坑里。

# Title: 2013年05月11日
Created: 2013-05-12 09:53


今天，妻非常想吃冰淇淋，就买了一支。告诉宝宝这是冰淇淋，小朋友不能吃。宝宝说，那我替你拿咯。妻吃一口，宝宝就拿一次。妻后来说，以后再也不吃冰淇淋了。

# Title: 2013年05月12日
Created: 2013-05-12 09:54


今天在吉宝游乐场，宝宝和一个年纪相仿的小男孩看不对眼，彼此不断抢对方玩具、打架。为了打架，都没心思接我的电话。

# Title: 2013年05月13日
Created: 2013-05-13 22:20


宝宝今天晚上玩完钓鱼，居然表示不去超市了！太意外了！
这段时间宝宝有时候会咬人，可能又要长牙齿了吧。

# Title: 2013年05月14日
Created: 2013-05-14 22:35


吃晚饭的时候，宝宝忘了左手怎么说，就说“二手”。你真是个纯粹的右撇子！
宝宝睡觉前要玩小机关枪，非要不可，要我去找。其他玩具一概扔掉，还哭。反复折腾了一个多小时，快十点半才入睡。

# Title: 2013年05月15日
Created: 2013-05-15 21:56


晚上玩回来我抱着宝宝。宝宝突然就撒了一泡尿，把我的衣服裤子全都淋湿了。回到家还在沙发上尿了一泡。

# Title: 2013年05月16日
Created: 2013-05-16 19:21


晚饭时候宝宝不停揉眼睛，后来发现眼眶起小疙瘩，估计手上有什么过敏源，过敏了。

# Title: 2013年05月17日
Created: 2013-05-17 20:20


这两天宝宝晚饭吃得极不认真。
宝宝在团结广场玩的时候，和一个一般高矮的小男孩发生冲突。小男孩打了他一下，他就要哭。我不准他哭，他就没哭，打回去。两人你挥一下手，我挥一下手，越打越远。

# Title: 2013年05月18日
Created: 2013-05-18 10:07


上午路过丫丫羽绒服专卖店的时候，宝宝问我“猕猴桃(大货车)的轮子到哪儿去了嘞？”因为很久以前在这里弄丢了他的猕猴桃大货车的前轮。他现在都还记得。
宝宝在吉宝游乐场的沙堆里大杀四方，接连欺负两个小哥哥。关于打架的教育策略得改变了。
宝宝这段时间很喜欢他的小机关枪，时刻拿着，睡觉也不撒手。
下午在一个婴幼儿游泳馆，宝宝想进去看，犹豫了很久，在我的鼓励下独自走进去看小宝宝洗澡。

# Title: 2013年05月19日
Created: 2013-05-19 20:02


宝宝时间感很强，好多次一到八点钟左右，宝宝就要从气垫床下来。
晚上睡觉的时候，宝宝要我读《日有所诵》里面的《放假了》。我印象中就没有这么一篇诗歌，还以为宝宝记错了。一翻目录，果然有！一读，还很美！
放假了
小花朵们都出来了
有的喜欢爬山
有的喜欢游水
他们到哪里
哪里就漂亮起来
放假了
小星星们也都出来了
有的去云朵里捉迷藏
有的去银河游泳
他们去哪里
哪里便热闹起来

# Title: 2013年05月20日
Created: 2013-05-20 06:41


早上五点四十，宝宝醒来，要开灯，要和我换位置。六点四十再次入睡。这次的回笼觉一直睡到八点多。下午四点多才睡午觉。六点不到醒来，让他一直玩到八点半才回家，晚上十点钟入睡。

# Title: 2013年05月21日
Created: 2013-05-22 24:00


宝宝吃晚饭很不认真，吃得不是很多。
宝宝在玩气垫床的时候，有一个两岁的小朋友和他一起玩，我还专门交代宝宝不能欺负小朋友，结果没过多久就被小朋友欺负了。哎……

# Title: 2013年05月22日
Created: 2013-05-22 19:34


宝宝下午四点钟吃了一些比较干的稀饭。晚饭只吃了一个蛋几口饭。我骂他他就哭，明显拿哭当做武器。出门后也不肯要黄金条。

# Title: 2013年05月23日
Created: 2013-05-23 18:50


现在宝宝已经不迷恋小机关枪了。
宝宝喜欢在团结广场跟着跳舞的人群学跳舞，目前只能动腿，还不能手脚并用。
今天在体育中心气垫床上，因为和小哥哥姐姐们碰撞摔跤，宝宝前后哭了三次。三次都很快就止住了。

# Title: 2013年05月24日
Created: 2013-05-24 19:57


晚上在气垫床上，有家长夸宝宝像三四岁孩子，当然除了身高。

# Title: 2013年05月25日
Created: 2013-05-25 12:45


宝宝本质上还是个老实孩子。上午在八月楼气垫床，宝宝和一个差不多大小的小朋友对打若干次，败多胜少。末了宝宝不愿意玩了，理由是“那个小朋友打宝宝”。

# Title: 2013年05月26日
Created: 2013-05-26 21:23


宝宝会以“有一次”来开始讲故事:“有一次，这个电线杆上的电线坏了。电力工程抢修车开过来。工人叔叔取下坏的电线，换上新的电线。就好了。”他说的是事实。

# Title: 2013年05月27日
Created: 2013-05-27 19:48


宝宝今天三餐都没有胃口，吃的很少。体表有些发烫，但是精神很好。有一点点咳嗽，有一点点流鼻涕。怀疑是低烧。
晚上，老老实实的泡澡，不像平时那样玩水。

# Title: 2013年05月28日
Created: 2013-05-28 18:58


宝宝饭量还是很小，但是精神不错。
晚上在气垫床上，被小姐姐蹭着耳朵。第一次，宝宝没有哭，只是过来要我吹一下。第二次就有点哼哼了。
这两天都是九点多入睡。

# Title: 2013年05月29日
Created: 2013-05-29 06:18


昨夜零点前后，因为热，宝宝哭闹了很久。他要盖被子，我要去掉被子，他不让。捂着被子热的难受，他就要摸这里挠那里，一边闭着眼睛提要求一边哭。后来终于抓住机会去掉被子，他才安静下来。
白天下雨，宝宝呆着家里无聊。憋了半天，下午搭车出去吃了个烤红薯。
晚上睡觉的时候，宝宝要我趴着，却不知道如何表达，就要我“把胸放在这里”。

# Title: 2013年05月30日
Created: 2013-05-30 21:34


昨夜宝宝不断在睡梦中咳嗽，白天也咳嗽，晚上玩耍的时候倒没有咳。洗澡前给他喂了一点阿莫西林。
今天晚饭比昨天吃得好。

# Title: 2013年05月31日
Created: 2013-05-31 21:44


今天下午宝宝和妈妈来我办公室。伍琳慧要他说“向明是个大坏蛋”，宝宝马上冲他吐口水。呵呵，宝宝知道护爸爸了。
已经有一段时间了，宝宝晚上不怎么撒尿，一件纸尿裤可以反复用好几次。

# Title: 2013年06月01日
Created: 2013-06-02 06:37


昨天告诉宝宝今天是他的节日，要满足他的一个愿望，他就表示要买大卡车。今天早上一起来宝宝就不断问“可以买大卡车么？”后来在吉宝商场给他买了一套三样卡车，包括扫地车，联合收割机，水泥搅拌车。宝宝最喜欢扫地车。

# Title: 2013年06月02日
Created: 2013-06-02 21:35


已经很久在宝宝午睡的时候没有给宝宝垫尿片了。今天中午宝宝睡了一个多小时就醒了，要撒尿，完了要继续睡。哄了快半个小时又要撒尿，之后彻底醒来。

# Title: 2013年06月03日
Created: 2013-06-03 21:26


宝宝下午五点多煮晚饭时候吃了半个粽子。我们五点半吃晚饭的时候又跟着吃了一小堆肉丝，就玩耍去了。本以为这顿晚饭就此报销，谁知道六点一刻他主动要吃白米饭。我喂吃了一小碗白米饭和肉丝炒豆角里的所有豆角。不逼他吃饭他反而吃得不赖。
出去玩的时候买了一把玩具吉他。宝宝很喜欢，睡觉的时候都要弹奏。弹奏中睡着的。

# Title: 2013年06月04日
Created: 2013-06-04 22:16


早上六点半宝宝就醒了。

# Title: 2013年06月05日
Created: 2013-06-05 22:27


今天晚上下雨，带宝宝逛吉大，然后直接回家，居然没有消费。

# Title: 2013年06月06日
Created: 2013-06-06 21:43


早上宝宝六点半不到就醒了。
晚上和妈妈通电话的时候，宝宝能够说清楚自己的位置。州委机关里，桥上，宝宝都说得很清楚。

# Title: 2013年06月07日
Created: 2013-06-07 06:36


早上六点半宝宝醒来，把毛毯拿走，拿起一本书，有模有样的读起来。
宝宝会用“也许”造句。“那个哥哥为什么会哭呢？也许是因为不乖吧！”

# Title: 2013年06月08日
Created: 2013-06-08 01:15


昨夜零点多，宝宝哼哼唧唧，我给他摸摸背。过了一阵子，宝宝哭着要屙粑。屙完洗完屁股，继续哄他睡觉。他也继续哼哼唧唧，很快又是一大泡半干不稀的。这次宝宝主动要求洗屁股。接下来睡觉就安静了，但是要抱着我的脖子睡。这时已经一点钟了。
早上七点钟醒来。
晚上我问宝宝“这是谁干的？”宝宝以往会回答“宝宝干的”，但是这次的回答是“我”。宝宝开始分得清“你”、“我”了？

# Title: 2013年06月09日
Created: 2013-06-10 07:59


宝宝今天穿封裆裤，一天都没有尿在裤子里。

# Title: 2013年06月10日
Created: 2013-06-11 06:18


天气有点凉，宝宝午睡睡得很好，一睡睡了三个小时。
宝宝这段时间爱上了旺旺小小酥，这两天买了好几袋。

# Title: 2013年06月11日
Created: 2013-06-11 19:30


宝宝今天玩沙子的时候，能够有意识的装满一桶沙子。为此宝宝每次装满桶都要提到我面前炫耀一下。宝宝装满沙子的目的是给兔子建一个房子，而兔子看不见的家存在于沙滩的某个角落里。
玩沙子之前能够坚决而明确的拒绝玩气垫床。

# Title: 2013年06月12日
Created: 2013-06-12 20:39


晚上我们劝宝宝不玩气垫床，明天再去。宝宝同意了，但是很不满意，撅着嘴，好一阵子才转移注意力，开心起来。
凡是我们问宝宝“你为什么……”，宝宝的答案都是“因为我是向清尘呀！”
晚上回家的时候，宝宝和妈妈赛跑，妈妈跑上前老远，宝宝追不上，大哭。

# Title: 2013年06月13日
Created: 2013-06-13 21:39


宝宝早上六点过几分就醒了。
早上我上班去的时候，宝宝能够很坦然的和我挥手道别。
宝宝晚饭没有认真吃，八点多给他买了一根黄金条，基本上吃完。
宝宝晚饭过后独自下楼，几分钟后我洗完碗才下去找他。

# Title: 2013年06月14日
Created: 2013-06-14 18:57


宝宝这段时间喜欢吃手指。
今天晚饭又是很不认真，吃了一些就跑下楼去了。宝宝自己都承认没有吃饱。
宝宝问坐什么车可以去看妈妈，要去看妈妈。我打消他这个念头后，问他要不要给妈妈打电话，他说不要，不想妈妈。
以前去气垫床都是宝宝自己买票，昨天今天他却不肯自己买票，要我去买。不知道为什么。
晚上在气垫床上，宝宝被小学生大哥哥压哭一次，挤哭一次，不愿意玩了。回到家跟他婆汇报的却是在气垫床上主动打了一个小弟弟。

# Title: 2013年06月15日
Created: 2013-06-15 18:55


下班后太阳很好，喷泉在喷，得到一次机会带宝宝看彩虹。
晚饭基本上没怎么吃。八点钟我说要给他买一根黄金条，他不要，说会掉的。昨天晚上他吃黄金条的时候掉地上了。我告诉他今天我拿着就不会掉了，他才同意买。吃了一半他又不要了，担心“会掉的”。可怜的孩子！
宝宝晚饭后钓鱼的时候，花样百出，用手抓，用瓢舀，就是不钓。
宝宝非常小气，别人的玩具他要玩，他的玩具绝不让别人玩，怎么劝都没用。
宝宝能认出红色和绿色，有时候也能猜到黄色。

# Title: 2013年06月16日
Created: 2013-06-16 19:54


宝贝今天没有吃晚饭。这几天下午三点钟宝宝就要出去，然后去超市买一杯大杯酸奶，晚饭自然就不认真了。

# Title: 2013年06月17日
Created: 2013-06-17 06:27


宝宝早上五点半醒来，要撒尿。纸尿裤居然是干的。
宝宝现在每天早上屙粑。
宝宝今天晚饭吃得好。
可能白天太累了，宝宝九点二十一上床就入睡了。

# Title: 2013年06月18日
Created: 2013-06-18 06:26


早上宝宝又是五点半一泡尿憋醒了。
醒来后宝宝要穿棉衣！让他穿了几分钟。
晚上九点二十入睡。
宝宝这段时间有着强烈的独立意识。穿鞋要自己穿，觉不允许别人帮忙。

# Title: 2013年06月19日
Created: 2013-06-19 06:33


半夜宝宝爬起来开灯，要我读《小星星的故事》。他这段时间入睡前总是要读这本书。很快重新入睡。早上迟了半个小时，六点过几分醒来。
晚饭吃得很好。
宝宝经常问我“上班辛苦不辛苦？爸爸抱宝宝辛苦不辛苦？”

# Title: 2013年06月20日
Created: 2013-06-20 06:20


今天宝宝又是五点半醒来。
早上八九点钟在三路公交车上睡了一个小时。
下午两点睡到五点多。
晚上十点二十多才入睡。

# Title: 2013年06月21日
Created: 2013-06-21 06:34


早上宝宝依然五点半醒来。
下午本来打算带宝宝去峒河公园坐船，结果因为没有遇到船老板而作罢。
晚上吃晚饭过后宝宝要去接妈妈，不玩气垫床，不要钓鱼，就在公交车站附近等妈妈。八点钟连哄带骗哄回家。

# Title: 2013年06月22日
Created: 2013-06-22 21:50


宝宝上午在我办公室玩螺丝盒子，非常投入。

# Title: 2013年06月23日
Created: 2013-06-23 06:56


早上五点钟，宝宝醒来要开灯。妻重新哄入睡。这一次宝宝一直睡到七点四十。
中午一点钟，宝宝表示要自己睡觉。我俩都睡着了，宝宝还在床上爬来爬去。一点四十，妻抱起宝宝哄，几分钟入睡。一觉睡到五点二十。
晚上十点半入睡。
宝宝能够改编故事，比如“妈妈飞的和天一样高”，“妈妈高高越起”。
宝宝很多事都要自己做，绝不允许别人代劳或帮忙，除非他自己做不好。

# Title: 2013年06月24日
Created: 2013-06-24 07:39


早上快六点钟宝宝醒来，妻一直哄到七点钟仍未能重新入睡。我出门的时候，宝宝哭着要我，很罕见。
晚上八点半玩回家，宝宝给妈妈打电话，结结巴巴地讲述了他在地摊上如何玩一个拉绳警车。
宝宝还没有先后顺序的概念，不会表达自己先玩气垫床再玩钓鱼这回事。

# Title: 2013年06月25日
Created: 2013-06-25 21:21


昨夜宝宝睡得很不踏实，辗转反侧，两三点钟还因为腿痒而哭闹。
早上六点半醒来。
上午十一点钟睡到一点钟。
晚上九点二十入睡。

# Title: 2013年06月26日
Created: 2013-06-26 18:27


宝宝中饭是自己独立吃完的。
宝宝吃晚饭的时候垒积木，一边数一边垒，数到六，垒到十一块的时候还没有倒。

# Title: 2013年06月27日
Created: 2013-06-28 24:00


早上四点四十多钟，宝宝要打开台灯，很快再次入睡，七点多醒来。
午睡醒来，宝宝自己穿短裤袜子成功。
晚上睡觉的时候，宝宝自己围肚脐围成功。

# Title: 2013年06月28日
Created: 2013-06-28 22:20


# Title: 2013年06月29日
Created: 2013-06-29 22:07


问宝宝耳朵有什么用，宝宝说“耳朵可以掏啊！”

# Title: 2013年06月30日
Created: 2013-06-30 10:17


上午在玩气垫床的时候，我买了一瓶冰红茶喝，宝宝看见了也要喝，我就让他喝一口。宝宝喝得挤眉弄眼的，谁知道他接下来居然还要喝！而且要再买一瓶完整的。我告诉他玩累了再喝，他就不断告诉我“玩累了，要喝饮料！”以后不能再喝饮料了。
午睡起来，没吃中饭就要出去玩。骑单车过一条减速带的时候，他要推过去，没推过去，我帮了一手，宝宝就开始发飙。哭了一阵子，他婆来了，他更来劲，在地上打滚，嚎。我让他婆走了，在一旁看他打滚。过了一阵子，好些了。接下来就是要我擦鼻涕，属于强迫症的擦法。要我左手抱他，右手擦鼻涕，右手要以一定的掌型拿着餐巾纸，站在某棵树边上，给他擦鼻涕。
后来带他去体育中心游泳。他身批救生衣，带一个救生圈，泡在水里。不到一分钟就要上岸，不好玩。
