# Title: 2014年10月01日
Created: 2014-10-01 22:02


早上妈妈早饭吃麻辣粉，宝宝一下子喜欢上了，吃了很多，吃得哧啦哧啦的。最后表示明天还要吃。
现在宝宝睡觉前要妈妈陪他在床上玩一些蹦蹦跳跳打打闹闹的游戏，玩得很开心。

# Title: 2014年10月02日
Created: 2014-10-02 22:26


宝宝体重增加了，15.2kg。

# Title: 2014年10月03日
Created: 2014-10-03 23:27


宝宝很喜欢帮忙做事。中午给宝宝组装第二套书柜的时候，宝宝不准我拿零件，非要由他递给我。

# Title: 2014年10月04日
Created: 2014-10-04 18:12


晚饭后，宝宝第一时间去取冰棒，并自陈我满脑子里想的都是吃冰棒。
晚上宝宝在新一佳游乐场玩。玩的很投入，玩了两个多小时，晚上洗澡也好上床也好，都很快。

# Title: 2014年10月05日
Created: 2014-10-05 13:06


上午在新一佳游乐场，和宝宝商量玩到一点钟。到了一点钟叫他出来，宝宝很自觉地出来了。玩摇摇车，宝宝很乖的等另一个小朋友玩完。

# Title: 2014年10月06日
Created: 2014-10-06 10:04


宝宝上午拉稀。早饭后给他喂蒙脱石散，他很乖很配合。接下来一整天都没有拉稀，也没有屙粑。

# Title: 2014年10月07日
Created: 2014-10-07 20:55


宝宝很喜欢手工，这两天恨不能把所有的手工都做完。
这两天宝宝有点拉稀。

# Title: 2014年10月08日
Created: 2014-10-08 23:02


晚上带宝宝去新起点超市买纸尿裤，路过世纪华联宝宝要买口香糖。一开始劝不动，后来告诉他，现在买等到了新起点超市一样不能吃，不如到新起点买。他居然同意了！
洗澡前宝宝要看五分钟电视，我同意了。睡觉的时候，他又要看几分钟电视。我坚决不同意。大哭，最终还是没看成。

# Title: 2014年10月09日
Created: 2014-10-09 07:06


昨夜四点钟五点钟宝宝居然拉了两次稀。晚饭前还吃过一次蒙脱石散。难道是因为睡前喝牛奶的原因？
晚上玩完弹珠球，宝宝要去超市看看。进了超市又要买零食，而背包里还多的是，我就没有同意，强行抱他出去。他声嘶力竭的哭。等他哭了一阵子，自己说还有一些弹珠球，还要再去玩一次。正常了。
晚上没有给他喂奶粉，大便正常。

# Title: 2014年10月10日
Created: 2014-10-10 23:24


昨晚停了牛奶，宝宝就不再拉稀了。
今天宝宝在学校和别人打架了。有个新来的小朋友非要跟着宝宝玩。宝宝不让他跟着，可能吼叫了，那个小朋友就抓了宝宝两爪子。宝宝左手背左太阳穴被抓破皮。宝宝打回去两拳，那个小朋友打回来两拳。老师把他们拉开了。宝宝没有哭。
晚上在团结广场，宝宝看见几个小哥哥在滚一个破轮胎，就一直跟着。那些小哥哥不要了之后宝宝捡过来滚着玩。一个小姐姐跑过来抢宝宝坚决不给，摔倒也不撒手，哭也不撒手。这个小姐姐陆续抢了三次，都没有抢走。这期间有个蹒跚学步的小弟弟想要摸轮胎，宝宝很大方地让小弟弟摸，还扶着轮胎建议小弟弟钻过去。
后来有个小哥哥也想要，抓着轮胎一边站定着和宝宝比力气。宝宝能够拖着轮胎和小哥哥走。过了一阵子小哥哥放弃了。

# Title: 2014年10月11日
Created: 2014-10-11 22:12


宝宝上午要去华联超市买甜酒。他婆说找不到甜酒，他就主动问售货员：“叔叔，你们这儿甜酒在哪儿呀？”。

# Title: 2014年10月12日
Created: 2014-10-12 23:10


宝宝数数只能数到四十九，接下来就跳回三十。

# Title: 2014年10月13日
Created: 2014-10-13 22:50


晚上出门，宝宝说要去阳光超市买零食。到了阳光超市他又要玩游乐场。我和他约定玩游乐场就不能买零食玩炮打僵尸弹珠球，他同意了。
玩了快两个小时哄他出来之后，宝宝提出想买零食。我拒绝之后他也没说什么。

# Title: 2014年10月14日
Created: 2014-10-14 23:06


宝宝晚上为吃完晚饭后玩阳光超市游乐场和或买零食，纠结了很久。一路上不停的盘算如何玩游乐场，然后重又考虑要买什么零食，紧接着还是觉得应该玩游乐场……不断如此。最后觉得还是游乐场好玩一些。
从游乐场出来，宝宝告诉我明天晚上再去买零食，不玩游乐场了。

# Title: 2014年10月15日
Created: 2014-10-15 22:31


宝宝前些天答应放学路上不要他婆给他买玩具。忍了几天，今天又要买玩具。
宝宝接连两次晚餐都吃馄饨，今天又要。我让他录音保证以后再也不吃馄饨，然后带他去吃馄饨。
吃完馄饨，宝宝很理所应当地跑去阳光游乐场，提都没提到买零食的事。玩出来之后想到要零食了，不过我没有同意。宝宝被拒绝之后很平静。

# Title: 2014年10月16日
Created: 2014-10-16 18:50


宝宝今天不提吃馄饨了，但是不肯吃菜，吃了一大碗白米饭。

# Title: 2014年10月17日
Created: 2014-10-17 18:41


宝宝早上鼻涕长流，眼泪汪汪，吃了一顿利巴韦林和黄那敏。晚饭不肯吃，吃得很少。兴致倒不差，兴冲冲地跑去玩阳光游乐场。

# Title: 2014年10月18日
Created: 2014-10-18 16:33


今天宝宝早饭吃得不错，两个煎饺，一根小火腿肠，两片面包。中饭吃了一大碗面条。吃完面条催着妈妈给他奖励。奖品从来都是他的一根小木棍。

# Title: 2014年10月19日
Created: 2014-10-19 14:21


宝宝忍得住。上午妈妈给宝宝一包口香糖，和他约定晚饭过后才能吃，他答应了，的确也做到了，接下来再也没有提到口香糖。
中午睡之前，妈妈把宝宝一件外衣上的盾牌胸章拆下来换到另一件外衣上。宝宝醒来，指着原来的外衣问他要不要穿盾牌衣，他说，不要，这不是盾牌衣。他指着新的盾牌衣说，这才是盾牌衣。

# Title: 2014年10月20日
Created: 2014-10-20 18:33


晚饭后，宝宝自己冲药。剪开感冒药包装袋之后，宝宝把药倒进垃圾桶。自己觉得不好意思，扭捏着不肯再来，还不准我看他。我告诉他我不会说他的，要求他再剪一包，他才重新来过。

# Title: 2014年10月21日
Created: 2014-10-21 18:19


晚上，宝宝又不肯吃晚饭，要出去吃馄饨。鉴于放学时宝宝自己说过今天不吃馄饨，我很坚决地否定他的提议。宝宝退一步，要求只吃白米饭。我的提议是要么正经吃饭要么不吃饭。宝宝大哭，赶我走。我继续加条件，不吃饭晚上就没有任何零食，吃了饭才有零食吃。宝宝同意吃饭吃菜，但是我得走开。

# Title: 2014年10月22日
Created: 2014-10-22 19:29


晚饭后，走在路上，宝宝不准我和妈妈打电话，我没有听。宝宝开始哭，开始生气，打我。闹了好一阵子。等他气消了我问他为什么要打我，他说他不要我打电话，要我和他说话。

# Title: 2014年10月23日
Created: 2014-10-23 22:29


这些天他婆一直在劝宝宝去理发，宝宝一直没答应。晚上都玩得差不多，准备回家的时候，我也劝宝宝理发，宝宝也是推到明天。我放弃了，宝宝却说，要我陪着他。我当然同意啦！就这样，我握着宝宝的手陪宝宝理了发。

# Title: 2014年10月24日
Created: 2014-10-24 17:36


在幼儿园，老师教新儿歌《小蜜蜂》，宝宝是唯一学会的小朋友。同时，宝宝表现出识字能力，让老师很惊讶。

# Title: 2014年10月25日
Created: 2014-10-25 22:50


今天我加班，宝宝无数次求妈妈带他上山去我办公室看《小熊维尼》动画片。

# Title: 2014年10月26日
Created: 2014-10-26 14:36


中午回家的路上，宝宝说，我看《小熊维尼》的时候，得意得都不知道叫爸爸了。
屙粑的时候，宝宝说，屙粑是我最拿手的事情。
在阳光超市，我们不同意他买零食。宝宝很生气地说，你们要是不买的话，我以后不带你们来超市了！

# Title: 2014年10月27日
Created: 2014-10-27 19:31


今天下大雨。晚饭后待在家里玩。七点钟宝宝告诉我，没有下雨了。他想出去哩！

# Title: 2014年10月28日
Created: 2014-10-28 22:54


六点半宝宝晚饭后出门散步，因为下毛毛雨，买了零食直接回家，洗澡睡觉。九点半入睡。

# Title: 2014年10月29日
Created: 2014-10-29 21:22


宝宝晚饭时候看电视，答应看完这一集就关电视。看完之后还要再看一集，我直接关了。宝宝哭闹，我教育了好一阵子。

# Title: 2014年10月30日
Created: 2014-10-30 20:53


宝宝晚饭剩了一些，宝宝答应我出去吃一根黄金条。出门的时候开始下雨，宝宝坚持出去玩。

# Title: 2014年10月31日
Created: 2014-10-31 23:24


这几天睡觉之前，宝宝喜欢我给他反复“读”《不知道的故事》。这是我前几天现编的，说是有个小孩不爱动脑筋，遇事总说不知道。等他老了，回首往事，发现自己没有做过一件像样子的事情。不禁悲从中来。
