# Title: 2014年07月01日
Created: 2014-07-01 21:53


宝宝放学后想买零食，我问他，你昨天是怎么说的？他说，不买零食不买玩具。过了一下，他说要买冰棒，我说冰棒属于零食。他说要买冰水，好吧，他赢了。
吃晚饭的时候，宝宝要读书。吃完饭，上过厕所，发现宝宝自己坐在餐桌旁，装了一碗菜和肉，正吃得欢。

# Title: 2014年07月02日
Created: 2014-07-02 22:23


晚上散步回来的时候，路过某商店，宝宝停下来，表示要等商店关门。他要帮忙关卷闸门，他要在最后一刻踩一下卷闸门。等了很久，商店关门了。一个阿姨站在门口关门。我让宝宝上去求阿姨让他关卷闸门，宝宝不敢。卷闸门快关完的时候，宝宝直接冲上去踩。阿姨吓一跳，高声喊“小朋友，危险！”宝宝很委屈，眼泪汪汪表示以后再也不关卷闸门了。我又劝又解释又安慰，宝宝才恢复正常。

# Title: 2014年07月03日
Created: 2014-07-03 23:48


宝宝晚饭时候不认真。一开始不肯吃，后来要人喂。我不理他，最后他婆喂他。

# Title: 2014年07月04日
Created: 2014-07-04 21:38


放学后，宝宝等三个小朋友在幼儿园室外打闹，宝宝的攻击性明显不如另外两个。

# Title: 2014年07月05日
Created: 2014-07-05 21:42


他婆昨天买了很多冰棒。今天宝宝就老想着吃冰棒。白天吃了一支，晚上又吃一支。
宝宝不够大胆。宝宝想玩打弹珠，弹珠机前面坐着一个大哥哥在和别人聊天。宝宝不敢上去问他玩不玩，只能站在一旁等着。

# Title: 2014年07月06日
Created: 2014-07-06 21:59


宝宝昨天同意今天不吃冰棒，今天也和他确认了好几次。下午三点半午睡起来，宝宝去客厅以后就没了动静。原来他在厨房，硬是打开了冰箱门，正在想办法打开装冰棒的冷冻抽屉。

# Title: 2014年07月07日
Created: 2014-07-07 22:35


晚饭时候，宝宝不肯吃饭，跑去玩米。我他婆说他几句，他就生气，把木沙发上的一堆空饮料瓶扔得哪儿都是，还打人。我一项一项问他这样做对不对，他大哭，他说“我不说！”。我反复问，最终逐项承认不对。玩米不对，乱扔空瓶子不对，打人不对。和我一起把空瓶子捡起来放好。向婆道歉不该玩米，向婆道歉不该打人。
晚上八点多钟，在团结广场，宝宝和一个三岁九个月的小哥哥玩得很融洽。对打，比划招式，顶牛……宝宝力气不比小哥哥小，但是攻击性不如小哥哥。没有主动打到对方身体上，被打到之后之后隔空比划招式。

# Title: 2014年07月08日
Created: 2014-07-08 22:14


宝宝早上六点多钟一起来就吃了一根冰棒。早饭吃得不怎么样。午饭前吃了一支雪糕，午饭面条没吃几口。晚饭前吃了一支雪糕，晚饭吃了一些胡萝卜丝。我和他约定出门以后不买零食不吃零食不玩游戏机摇摇车。出门一圈下来他说不吃晚饭不好玩，以后吃饭前不吃冰棒了。

# Title: 2014年07月09日
Created: 2014-07-09 22:12


宝宝早上六点半醒来，在吉大玩了一上午。十一点半回家，走到体育中心要我背他，走到团结广场就睡着了。两点钟醒来，中饭吃得很好。
下午出门的时候，宝宝主动说，以后不买零食了。玩完摇摇车，宝宝说，要去买零食。

# Title: 2014年07月10日
Created: 2014-07-10 22:05


今天家里只有我和宝宝，宝宝洗澡很乖，一喊就听。

# Title: 2014年07月11日
Created: 2014-07-11 22:53


每到周末，妈妈回来后，晚上宝宝睡觉前都特别兴奋，要到十一点钟才入睡。

# Title: 2014年07月12日
Created: 2014-07-12 22:15


放学后在吉大食堂吃面条。宝宝吃了好大一碗。
晚上在床上，宝宝要我小腿悬空，他蹲在我小腿上，啾啾啾啾学鸟叫。

# Title: 2014年07月13日
Created: 2014-07-13 20:32


宝宝喜欢称呼我们田老师向老师，他自己则是小向老师。

# Title: 2014年07月14日
Created: 2014-07-14 22:21


晚上在床上，宝宝用被子枕头捂我，一直不成功，还时不时反过来被我捂。加上我不肯给他读书，一直在和妻通电话，最终宝宝大哭。我挂了电话，让他完完全全捂住我，再在我身上跳来跳去，最后给他读书，他才开心起来。

# Title: 2014年07月15日
Created: 2014-07-15 22:06


晚上八点多，宝宝要在床上喝水，还把水瓶乱扔。我批评他，他很生气，还哭，赶我出去。后来我用变形金刚饼干哄他他才开心。

# Title: 2014年07月16日
Created: 2014-07-16 22:05


在吉大食堂吃晚饭，点的肉末面条。里面有一点点辣椒末，宝宝直嚷嚷辣，只好给他重新点了没有辣椒的饭菜。
睡觉的时候，我要给宝宝垫纸尿裤，宝宝不肯垫。我说那就不垫呗，顺手把纸尿裤扔在一边。宝宝生气了，眼泪汪汪的，非要把纸尿裤扔垃圾桶。扔了才消气。我再次垫的时候，他不肯用之前那块，要重新取一块。

# Title: 2014年07月17日
Created: 2014-07-17 14:19


上午宝宝嚷嚷着要出去买零食。我赖在床上不起来。宝宝主动给我拿裤子。起来后磨蹭了半天才出门。一出门就发现钥匙没带出来！估计是宝宝给我拿裤子的时候掉出去的。宝宝当时脸色就变了，马上赖在我头上，埋怨我为什么弄掉钥匙。我认了。
在家庭宾馆开了间房，住一晚上。宝宝不再嚷嚷不肯住要回去之类的话。
午睡过后，晚饭之后，宝宝在华联游乐场玩，玩得很尽兴。
宝宝第一次淋浴。

# Title: 2014年07月18日
Created: 2014-07-18 22:13


如今的宝宝很粗鲁。一不如他意他就大呼小叫，赶人走，吐口水，踢人。
晚上洗澡的时候，我讲故事，妻插嘴，宝宝很生气，浇水，把妻的裙子打湿了。妻很生气，不理他了。我给他擦干穿衣的时候，说他这样不对。宝宝把怒气撒到我身上，赶我出卧室。妻进去他也赶。我俩都不理他，他在床上时不时的怪叫，想吸引我们的注意，我们就是不理他。宝宝很快睡着了。

# Title: 2014年07月19日
Created: 2014-07-19 23:04


宝宝不乐意别人说他。中午回来的时候，宝宝妈妈和别人说起宝宝不吃饭，瘦，如何如何，宝宝用手里的塑料团扇狠狠地打了妈妈一下。

# Title: 2014年07月20日
Created: 2014-07-20 22:20


宝宝今天又无数次地发脾气，哭。

# Title: 2014年07月21日
Created: 2014-07-21 23:20


今天放学路上，宝宝又要吃冰棒。我要他保证明天后天不再买冰棒，同时录音为证。
一路上反复教育他遇到事情不能生气不能骂人打人吐口水……

# Title: 2014年07月22日
Created: 2014-07-22 21:55


放学后，宝宝要喝冰水。他说，昨天说的是不买冰棒。
晚上宝宝在团结广场，看一个小姐姐翻爬喷泉围栏，也跟着翻爬，翻了很多次。头一两次需要我帮一把，后面就能颤颤巍巍地独立完成。

# Title: 2014年07月23日
Created: 2014-07-23 21:38


放学后宝宝没有提及冰棒和冰水。
晚上去佳慧超市买酸奶的时候，宝宝要买一根棒棒糖，我同意了。

# Title: 2014年07月24日
Created: 2014-07-24 22:59


宝宝晚上基本不喝牛奶。
宝宝洗澡前乐于自己在卧室脱得精光，然后哈哈大笑冲进浴室。

# Title: 2014年07月25日
Created: 2014-07-25 23:05


宝宝不肯吃晚饭，要去吃馄饨，要去游泳。先游泳。带着救生圈下水后，宝宝乐滋滋的。没得两分钟，旁边有个哥哥无意间把水洒到他脸上，他不喜欢。加上他开始飘远，宝宝就慌了，哭起来，不肯游了。

# Title: 2014年07月26日
Created: 2014-07-26 23:07


昨夜宝宝发烧，温水敷面，喂药，喝热水。早上貌似正常，就没有喂药。中午发烧，接他回家，吃药，泡热水澡。下午睡了一个多小时。下午精神不错，晚饭吃了七块钱的馄饨。晚上十点钟入睡，十一点钟又开始发烧，继续冷水敷面。

# Title: 2014年07月27日
Created: 2014-07-27 21:07


中午去关厢门给宝宝买书柜，到了关厢门宝宝哭着闹着要买植物大战僵尸拼图，不肯等到八月份，理由是到了八月份会卖完的！只好给他买。
晚上团结广场有年轻人跳街舞，宝宝看得不肯离开，快九点钟才回家。

# Title: 2014年07月28日
Created: 2014-07-28 16:43


吃中饭前，宝宝吃了一根冰棒，结果就不肯吃饭了，爬到床上睡觉。我把他揪起来吃药，大哭，把药泼在床上。最后还是重新吃药了。
晚饭前，宝宝又想吃冰棒。我威胁他不放回冰箱就扔了他的冰棒，他狠狠地咬了一大口，然后放回去了。
晚上宝宝理发是最乖的一次。不要我抱着，不哼哼，非常配合理发师。

# Title: 2014年07月29日
Created: 2014-07-29 23:18


晚饭后散步，宝宝说，想买零食。我问他想买什么零食，他先说不买膨化食物，因为他已经认定这东西不好。接着他低声告诉我想买跳跳糖。我告诉他带得有跳跳糖，他接受了。吃完一袋宝宝还想吃，我告诉他好东西要慢慢吃，留着明天吃，他也同意了。

# Title: 2014年07月30日
Created: 2014-07-30 12:45


早上在家里宝宝吃了半个包子一碗稀饭，出门后又吃了一碗馄饨。上午宝宝要买棒棒糖，条件是不要我抱和背。买了之后他提出要坐公交车。
上午在新一佳游乐场玩了一个多小时。回家走进机关大院后要我背，路上睡着了。
宝宝不肯吃晚饭，要出去吃馄饨。后来妥协同意吃白米饭。我威胁他不吃肉出门就没有零食，也不能玩游戏机游乐场，连免费的体育器材都不让他玩。他把豆角炒肉里面的肉全都吃了，饭也吃了不少。

# Title: 2014年07月31日
Created: 2014-07-31 21:45


今天我加班。下午宝宝打电话给我，要我下班的时候给他买一碗馄饨。回到家他质问我为什么这么久才回家，他等了好久。
