# Title: 2014年12月01日
Created: 2014-12-01 23:30


宝宝这段时间喜欢用“啊！”的一声表示惊讶。
这个月因为粉刷墙壁，借住他人家里，就此停了宝宝大便后洗屁股的传统。

# Title: 2014年12月02日
Created: 2014-12-02 22:30


宝宝晚上问我，我是老大么？
在哪些方面？你在幼儿园是老大么？
我是说，在医院我是不是老大？
在医院，院长是老大。
我是不是第一个生的？
是的，在你这一辈人当中，你是老大。可以叫你向老大。
晚上睡觉的时候，宝宝自己读书，黑猫警长第一集，读的很顺利。读的时候，有些字他跳过不读，不知道他是在背书还是真的在读。宝宝说，他是在认字读书。

# Title: 2014年12月03日
Created: 2014-12-03 22:04


宝宝昨晚睡觉的时候要吃妈妈买的小馒头。我告诉他妈妈已经吃了。他不相信，反而觉得我在骗人。今天早上宝宝专门给妈妈打电话，问他是不是吃了小馒头。

# Title: 2014年12月04日
Created: 2014-12-04 21:10


宝宝依然没有时间概念。晚上宝宝洗澡没洗尽兴，不高兴。他表示要洗到八点五十。我告诉他已经九点多了，他说那就要泡到八点六十，泡到九点一百！

# Title: 2014年12月05日
Created: 2014-12-05 22:50


宝宝晚上和我们逛街的时候，不停要我背他。
不知道什么时候，宝宝把他新买的手套弄丢了。

# Title: 2014年12月06日
Created: 2014-12-06 13:12


今天上午给宝宝买羽绒服。妈妈看上一件红色的，宝宝不喜欢，总是说太紧了，尺寸换大几个码子宝宝还是嫌太紧了。宝宝要迷彩色的，答应给他买之后他还不停问“给我买了没有，什么时候给我买？”买了之后乐滋滋的。他还想要买玩具，告诉他想要玩具就得把迷彩服退了才有钱，他说：“我不想要玩具，我只是说说而已。”
晚上读书的时候，勒这个字宝宝跟着我读类，妈妈纠正他，我也跑过来纠正，宝宝很生气，还哭了。

# Title: 2014年12月07日
Created: 2014-12-07 20:46


宝宝下午主动要求用他自己的手机设置早上起床闹钟。

# Title: 2014年12月08日
Created: 2014-12-08 22:11


宝宝今天早上七点四十是被自己的闹铃叫醒的。
晚上九点钟不到就上床了，九点半入睡。

# Title: 2014年12月09日
Created: 2014-12-09 22:15


晚饭时候试图让宝宝自己吃饭，宝宝磨磨蹭蹭，一直要求我给他喂，很长时间只吃了一半，我只好认输。
晚饭后和宝宝去万利隆订生日蛋糕。宝宝一眼看上一个熊出没蛋糕，要，而且是给家里订的。给学校订的则是一个很普通的水果蛋糕。

# Title: 2014年12月10日
Created: 2014-12-10 22:09


宝宝晚饭吃的特别快，六点钟我回到家的时候他就已经吃完了，就等着去取生日蛋糕呢。
去回来的路上，妈妈打电话，想和他说几句，宝宝正得意的玩着生日帽，不肯接电话，气得妈妈直接挂掉电话。我教育了好一阵子，宝宝同意给妈妈打电话，哄妈妈开心。
取了蛋糕，七点钟上楼叫何灵凡一起吃蛋糕。何还在吃晚饭，好在何家玩具多，宝宝嘴上说等不起了，实际上一点不介意多玩一会儿。
七点半，吃蛋糕的时候，宝宝乐滋滋的吃着蛋糕表面的巧克力，然后就不肯吃别的了，还不饿。

# Title: 2014年12月11日
Created: 2014-12-11 18:15


宝宝放学回到楼下的时候，遇到何灵凡，就跟着去何家玩。我吃完饭带他回家吃饭，他并要求看电视了，还主动自己吃饭吃鱼。十几分钟解决战斗，自己一个人跑上楼去何家玩耍。

# Title: 2014年12月12日
Created: 2014-12-12 19:35


宝宝晚饭表示要自己吃，吃白米饭和鱼。吃得很快。吃完又跑到何灵凡家玩。

# Title: 2014年12月13日
Created: 2014-12-13 21:37


宝宝今天的早饭非常丰盛。在都乐吃一个蛋挞，在肯德基吃一盒薯条一个鸡腿，在万利隆吃一根黄金条。
晚饭吃鱼，还是自己吃。

# Title: 2014年12月14日
Created: 2014-12-14 22:06


宝宝晚上要来我学校看文艺演出，由妈妈喂饭。在学校看演出很兴奋，不肯中途回家。回家路上问他最喜欢哪个节目，他只说得出解放军节目，因为解放军有枪。

# Title: 2014年12月15日
Created: 2014-12-15 22:44


宝宝数图书上的东西时，知道按行列数数了。
宝宝早上不肯起床，因为闹钟一直没有响，手机没电了。
宝宝这段时间迷上打拳，每天只要有机会，都要和我们打拳，把我们当成沙包打。

# Title: 2014年12月16日
Created: 2014-12-16 23:07


今天晚上我加班，宝宝很放肆，一口气叫他婆给他买了四十多块钱的玩具和零食。

# Title: 2014年12月17日
Created: 2014-12-17 17:34


今天我出差，宝宝放学后要给我打电话。等我接电话了，宝宝不愿意说话，因为满嘴都是饼干。

# Title: 2014年12月18日
Created: 2014-12-18 17:55


今天是家长教学日，一位妈妈教大家唱圣诞快乐歌，教了几遍宝宝就学会了，以至于老师认为他以前学过。

# Title: 2014年12月19日
Created: 2014-12-19 22:11


下午五六点钟，宝宝给我打电话，问我现在在哪里了，又打电话给妈妈，问他到哪里了，然后问婆谁先回来。
妈妈回来后带他吃馄饨。散步的时候，宝宝唱《母亲哟》这首歌，妈妈也跟着唱。宝宝不乐意，几次不准妈妈唱，后来突然大哭，用拳头打妈妈。妈妈极其耐心劝说他。宝宝不哭了，说：“我很久都不会原谅你！”妈妈大怒，骂了他一顿，宝宝乖了，不哭不生气了。

# Title: 2014年12月20日
Created: 2014-12-20 12:01


早上起床的时候，妈妈的闹钟响了，宝宝嚷着让他划掉，没来得及就被妈妈关了。宝宝大哭，骂妈妈是臭垃圾，要把他打个结。妈妈生气走了。宝宝和我一上午在团结广场玩。

# Title: 2014年12月21日
Created: 2014-12-21 20:10


宝宝很容易生气，一不和意就“哼！”扭头生气了。
宝宝喜欢大吼大叫，一不如意或者我们没有回答就大声吼话。
晚上做作业的时候，妈妈教他写数字，学到后来宝宝哭了，因为他始终写不好。

# Title: 2014年12月22日
Created: 2014-12-22 18:34


宝宝晚饭后跑到何灵凡家玩，说好十分钟，十分钟后我去接他他不肯走，我就让他继续玩了半个小时。
之后我带他去买用于24日化装舞会的零食。
晚上上床后，宝宝主动写数字，称之为作业。我问他要不要教他怎么写，他就不肯写字了。

# Title: 2014年12月23日
Created: 2014-12-23 18:01


宝宝告诉他婆他要先看电视等我回来再吃饭。等我回来吃完饭，他说他不想吃饭，他要吃馄饨。

# Title: 2014年12月24日
Created: 2014-12-24 16:10


宝宝直到化装舞会开始之前都不肯穿美国队长衣服。班上刘老师许诺以后提问题找他回答，多给三个贴贴奖励，他答应了。

# Title: 2014年12月25日
Created: 2014-12-25 21:41


宝宝晚饭后又要去何灵凡家玩耍，目的是玩玩具吃糖果看黑猫警长动画片。从六点二十一直玩到八点钟回家睡觉。

# Title: 2014年12月26日
Created: 2014-12-26 22:11


宝宝晚饭后又要去何灵凡家玩，我劝他去接妈妈，他说妈妈自己会回来的。我直接抱走了事。
在团结广场，几个小哥哥在踢易拉罐，宝宝眼睛都看直了。我鼓励他参加进去，他说他不想踢。
后来几个小哥哥玩一根直径二十厘米长约三米的塑料水管，宝宝也想参与进去，结果磕破左下嘴唇。

# Title: 2014年12月27日
Created: 2014-12-27 22:18


宝宝现在习惯自己看书，安安静静的。
宝宝会习惯性的吭鼻子，吭吭的。
中午带宝宝吃喜酒，宝宝在餐桌上表现很大方，说话声音响亮。

# Title: 2014年12月28日
Created: 2014-12-28 22:59


宝宝上午来我办公室看黑猫警长第一集，然后又看了两集《米奇妙妙屋》，主动不看了。
下山后去买衣服。他看上一件很薄的衣服，妈妈觉得不适合冬天穿，就一直劝他买另一件。劝了很久，最后让他自己摸摸衣服里子，他才同意。

# Title: 2014年12月29日
Created: 2014-12-29 21:49


宝宝喜欢教我们唱歌说话，一个字一个字的教我们。

# Title: 2014年12月30日
Created: 2014-12-30 20:35


晚上给宝宝打开迪斯尼数学书，宝宝明显不耐烦学写数字。

# Title: 2014年12月31日
Created: 2014-12-31 17:13


中午幼儿园举行游园活动。宝宝一开始注意力没有放在各种游戏活动上，一心想玩气球。我告诉他玩完六个游戏可以领奖品，他才愿意玩游戏。
