# Title: 2015年08月01日
Created: 2015-08-01 23:21


宝宝中午在电力桥游泳，很得意的说自己已经学会游泳了，事实上并没有。
宝宝很不耐烦跟着妈妈逛衣服。

# Title: 2015年08月02日
Created: 2015-08-02 20:05


团结广场有人在摆摊为小朋友提供画片涂色，宝宝一直念念不忘。今天晚上宝宝终于画上了。一开始我担心他画不好，建议他选一幅简单的，他却看上一幅铠甲勇士。宝宝画得很认真，最后画得还不错，得到若干家长的夸奖。宝宝把图画抱回家之后到处找地方要挂起来。

# Title: 2015年08月03日
Created: 2015-08-03 18:10


宝宝胆子有点小。上午宝宝陪我加班。从四楼监控室去往三楼办公室，宝宝要我陪。从办公室去往十米外的厕所，宝宝要我陪。
晚饭宝宝吃馄饨，之后我去另一家餐馆吃炒饭。吃完之后宝宝说明天我们吃饭可以在一个地方吃，这样快一些。

# Title: 2015年08月04日
Created: 2015-08-04 15:33


宝宝本来昨天计划今天去游泳，早上起来决定去图书城。在公交车上遇到陈小弟去游泳，邀请宝宝一起去，宝宝很坚决地回答：“我明天去游泳，今天不去。”双方约好明天一起去。
晚上看电影《捉妖记》。看的时候宝宝怕这怕那的，看完了宝宝又说不怕。

# Title: 2015年08月05日
Created: 2015-08-05 14:57


宝宝早上八点多急匆匆跑到四单元邀陈泽民去游泳。宝宝一开始不敢大声喊，我让他从小声开始，慢慢的，最后放开嗓子喊。约定十点钟在团结广场碰头。
陈母带着宝宝游往深水区，宝宝进步很大，不是以往在浅水区能学到的。
一点钟回家，两点半快到楼下了，因为陈不会玩追人游戏，屡次犯规，宝宝气哭了。
宝宝很敏感。宝宝吃饭喜欢玩耍发愣，我会说他；宝宝睡觉的时候喜欢喊这儿痒那儿痒，我嫌烦。这几天宝宝跟我说，他不喜欢说他吃饭说他痒的事。我答应了。

# Title: 2015年08月06日
Created: 2015-08-06 07:17


宝宝早上醒来表示今天不想去游泳，宝宝说，因为昨天他每次喝河水的时候他们（陈泽民妈妈和奶奶）都会笑话我。劝解宝宝才答应游泳。
游泳的时候宝宝鼻子呛水，大哭，不肯再游泳。劝解良久才同意下水。下水后只肯躺在陈小弟的船上，我说他两句就哭，就带他回家了。
晚上玩耍回家后宝宝表示会听我的话，果然，喝锌，脱衣服，洗澡，上床，看书，直到熄灯睡觉，宝宝都很乖很听话，不耽误。也不知道是为什么。

# Title: 2015年08月07日
Created: 2015-08-07 16:23


早上起来问宝宝今天去不去游泳，宝宝不肯，老天也帮宝宝，九点多钟下起雨来，就按宝宝的意思去新一佳游乐场。刚下公交车就遇到陈小弟，宝宝邀请陈小弟一起去游乐场。宾主双方玩得很融洽。

# Title: 2015年08月08日
Created: 2015-08-08 17:54


宝宝上午在新一佳游乐场玩，有一群小男孩在海洋球里打仗，宝宝宁可哭泣也不愿意出来。
晚上在电力桥游泳，宝宝能够自己游了。宝宝发现自己能够游泳之后，很得意的从爸爸游到妈妈，从妈妈游到爸爸，游个不停。

# Title: 2015年08月09日
Created: 2015-08-09 15:57


上午宝宝继续游泳。晚上还要游泳，上岸的时候宝宝已经哆嗦了。

# Title: 2015年08月10日
Created: 2015-08-10 15:01


中午宝宝戴着墨镜走路东张西望，结果撞在树上，痛哭。
宝宝不肯午睡，我说他两句，他走过来用扇子打我，我一脚把他手上玩具踢坏。宝宝没有哭，咬着牙哼我，然后睡觉了。
晚上游泳，宝宝会仰泳了，宝宝敢游到深水区，还一度试图游到河对岸。
回家路上，我问他明天是上山看动画片还是下河游泳，宝宝想了两秒钟选择上山。
宝宝能够区分混蛋儿子和混蛋的儿子之间的不同。

# Title: 2015年08月11日
Created: 2015-08-11 16:03


宝宝早饭肯吃鸡蛋了，因为昨天我告诉他手臂没有力气是因为缺少鸡蛋。
上午只游了一个小时。晚上宝宝吃饭很快，赶到三路车末班车，游了一个小时。

# Title: 2015年08月12日
Created: 2015-08-12 21:24


宝宝胆子小，不敢离开大人。宝宝上午陪我加班。宝宝上厕所非要我陪他去。我去教学楼，宝宝要跟着去，我让他和办公室覃瑶阿姨玩，他才让我离开。
宝宝有时候会抠鼻子。晚上睡觉，宝宝抠鼻屎抠出鼻血了。宝宝表示以后不抠鼻子了。

# Title: 2015年08月13日
Created: 2015-08-13 12:23


宝宝早饭不肯吃鸡蛋，说游泳的时候才吃。
中午按宝宝的要求吃烤鸭。宝宝吃了五片鸭肉。晚上宝宝继续吃烤鸭。
晚上游泳的时候，宝宝只肯仰泳，说手上没力气。游了半个小时有点哆嗦，就上岸了。

# Title: 2015年08月14日
Created: 2015-08-14 19:41


晚上因为宝宝吃饭慢没有赶上三路末班车，我说宝宝，宝宝不喜欢，哭。
在团结广场玩的时候，宝宝要买玩具零食。我告诉他，我们养他的同时也要教育他，这两样不可能分割开，他要我们给他买玩具零食就要接受我们的教育，听讲。
宝宝表示以后我们说他他不会哭了。和宝宝谈妥，以后他做错的时候，我们就说一句话：你做错了。他错得特别严重的时候我们才说他批评他。
我表示观察一天，明晚给他买玩具刀。

# Title: 2015年08月15日
Created: 2015-08-15 21:37


宝宝一天都在说，我们可以说他，他不会哭，不生气。事实上宝宝也做到了。晚上问我可不可以给他买玩具刀。给他买了。之后宝宝后悔买了，因为他不喜欢刀柄上的一个小造型。
睡觉前，和宝宝做十以内加法，宝宝做得不是很好，但是宝宝试图心算。

# Title: 2015年08月16日
Created: 2015-08-16 08:10


昨晚忘了给宝宝穿纸尿裤，半夜宝宝胀尿醒来撒尿。一夜没有尿床。和宝宝约定今后不再穿纸尿裤，半夜要记得起来撒尿。
宝宝走路脚尖往前戳，很容易进沙子，宝宝就会停下来扣掉鞋底的沙子。
上午在湘吉图书城，宝宝第一次尝试读字书，其中一本书宝宝认真读了半个小时。
晚上睡觉前做算数，宝宝可以心算十以内加二。

# Title: 2015年08月17日
Created: 2015-08-17 08:10


昨夜两点钟抱宝宝撒尿，宝宝没有尿床。
宝宝心算加法是在想象数指头。
宝宝受到单手表示数字的影响，六会当做两个手指来数，六加二就等于四。
宝宝用数轴法做出来之后主动盖住数轴图，重新再做一次。
宝宝午睡四个半小时，晚上睡不着，辗转反侧到快十二点钟才入睡。说好明天午睡少睡点。

# Title: 2015年08月18日
Created: 2015-08-18 14:09


宝宝上午在湘吉图书城看书。
午睡两个小时叫醒宝宝。晚上快十一点钟入睡。
晚上在万利隆，宝宝吃黄金条，我和妻聊电话。宝宝想和我说话未果，就问我，是不是我喜欢妈妈多一些，喜欢他少一些？
晚上在床上，宝宝主动要我给他出算数题。在做到十以内加五的时候，宝宝就很难算对了。
在做一个数等于几加五的时候，宝宝完全不会，要加强。

# Title: 2015年08月19日
Created: 2015-08-19 15:39


中午吃鸡肉臊子手擀面，宝宝吃的很认真很快，一直坐着吃，没有离开椅子。
晚上睡前做算数题，一个数等于几加几。宝宝算不出六等于四加几，我的声调高了一点点，宝宝委屈哭了。哄好之后，再次跟宝宝强调以后不要用老师教的单手表示数字的方法，数字几就用几根手指表示。之后宝宝顺利解决六。

# Title: 2015年08月20日
Created: 2015-08-20 20:47


宝宝跑步比大他八个月的何灵帆要快。宝宝综合素质也要比何好一点，晚上在团结广场打闹，宝宝把何弄哭两次，宝宝自己哭了一次。

# Title: 2015年08月21日
Created: 2015-08-21 12:03


宝宝昨晚没有起夜，没有尿床。
宝宝中午回家路上告诉我怎么走去州委大院和民族宾馆的时候，发现自己“说话含糊（表达）不清”，表示要提高自己的说话水平。

# Title: 2015年08月22日
Created: 2015-08-22 21:10


宝宝上午在太阳岛摘葡萄，在河边脱光光玩水，玩得很嗨。玩水的时候还知道照顾杨冬阳妹妹的安全。
晚上在电力桥游泳，一下水宝宝就冷得哆嗦。不到半个小时就上岸了。
晚上回家路上，告诉宝宝以后就要上学了。快到家的时候，宝宝悲从中来，表示不想天天上学。连忙安慰他，不用天天上学，就星期一到星期五，周六周日还是休息的。宝宝低头数手指，然后说，从星期一到星期五还是太长了。
晚上洗澡前，我叫宝宝来厕所剪指甲。宝宝看电视磨磨蹭蹭不肯来。我一生气狠狠地提了宝宝的耳朵。宝宝大哭，伤心极了。

# Title: 2015年08月23日
Created: 2015-08-23 20:41


宝宝在馄饨店吃馄饨的时候，老板经常跟他开玩笑，戏弄他。今天晚上，宝宝告诉老板，他不喜欢开玩笑，不要这样了。

# Title: 2015年08月24日
Created: 2015-08-24 23:33


昨天和宝宝商量今天晚饭后去团结广场卖弹射玩具。上午在民营小区进货。
整个白天宝宝一直念叨，他负责玩弹射和教别的小朋友玩弹射。
晚饭后，到了团结广场，把玩具摆出来，宝宝很卖力地向别的小朋友展示怎么玩，借给他们玩，然后告诉他们，想玩就去我爸爸那里买。
没多久，有老太太过来告诉我，团结广场内不许摆摊设点。第一次卖玩具行动就此作罢。

# Title: 2015年08月25日
Created: 2015-08-25 13:47


宝宝上午跟着我在学校，看了动画片《巨神战击队》。回家路上，宝宝告诉我，以后不当铠甲勇士，也不当巨神战击队了，要当迪迦奥特曼。因为铠甲勇士打的怪物都不大，就这么小这么小，迪迦奥特曼打的都是大怪物。

# Title: 2015年08月26日
Created: 2015-08-26 20:03


宝宝晚上终于找到组织了。一伙人聚在一起比赛弹射，互有胜负，宝宝输了也没有生气。

# Title: 2015年08月27日
Created: 2015-08-27 07:06


宝宝下半夜尿床了。
晚上因为下毛毛雨，我带宝宝逛吉首大学。逛了一阵子，宝宝不开心，说，路上光线很暗，不喜欢，以后不要来吉大了。

# Title: 2015年08月28日
Created: 2015-08-28 21:33


晚上卖出去四个弹射玩具，而宝宝玩掉的弹射玩具比卖出去的还多。
晚上睡觉给宝宝读《尼尔斯企鹅历险记》的时候，宝宝要求用很低很低的声音读，然后第一次在我低低的读书声中睡着了。

# Title: 2015年08月29日
Created: 2015-08-29 20:08


宝宝晚上和一个龙姓小哥哥一起玩宝宝的弹射玩具。小哥哥想着法子让自己多玩。一开始宝宝无所谓，最后宝宝不让小哥哥玩了。

# Title: 2015年08月30日
Created: 2015-08-30 18:20


宝宝中午跟着我在学校吃盒饭。有点辣味宝宝说了出来，但是没有像以前那样拒绝，最终把菜吃完了，饭吃了一半。
这些天回家路上宝宝总是要我给他讲笑话。今天我给他讲“长得人品很好”的笑话，宝宝居然笑了，听懂了！

# Title: 2015年08月31日
Created: 2015-08-31 06:56


宝宝凌晨四点半尿床，尿到一半醒来告诉我，然后上厕所尿剩下的一半。
