# Title: 2015年07月01日
Created: 2015-07-01 21:59


宝宝看电视的时候喜欢趴在沙发靠背顶上，像猫一样。

# Title: 2015年07月02日
Created: 2015-07-02 19:09


宝宝晚饭后出门，用粉笔画了一路的鬼。
晚上睡觉前，宝宝要求自己看书，不要我给他读书，并且表示自己看得懂。

# Title: 2015年07月03日
Created: 2015-07-03 20:43


宝宝中午尿裤子，自己知道换裤子。

# Title: 2015年07月04日
Created: 2015-07-04 23:00


宝宝晚上在一个汽车底板上组装了一辆汽车，睡觉的时候一定要握着自己的小汽车睡。

# Title: 2015年07月05日
Created: 2015-07-05 18:20


早上在公交车上，妻问宝宝去哪里玩，宝宝说不知道，旁边有个阿姨突然冒出一句：“把你卖了！”宝宝马上回了一句：“把你卖了！”后来两人正常交谈，阿姨问他想去哪里玩，宝宝说：“我想去的地方，妈妈不会答应。”你想去哪里？佳惠超市。妻马上表态：“我怎么不让你去佳惠超市？”

# Title: 2015年07月06日
Created: 2015-07-06 21:22


因为停电，宝宝放学一回到家就吃晚饭，半个小时吃完，六点半出门。
在团结广场遇到张佳玥，宝宝乐滋滋的和张用粉笔在地上画画，画了一个小时。

# Title: 2015年07月07日
Created: 2015-07-07 21:46


宝宝晚上在团结广场翻滚头的时候，撞着额头，大哭。我带他买冰棒做冰敷。只冰敷了一下下，宝宝就说不痛了，要吃掉冰棒。

# Title: 2015年07月08日
Created: 2015-07-08 20:39


宝宝晚上在团结广场遇到同学，看见他在吃口香糖，同学们伸手要，宝宝大方分发，并表示这最后一片我要留着和妈妈一起吃。当然，最后宝宝自己吃掉了这片口香糖。
晚上在床上，宝宝嫌新换的枕套有一股臭味（实际上是太阳味），不高兴。随后我给他读《小熊维尼》的时候，没有根据角色改变口音，宝宝就更不高兴了，哼哼唧唧的念叨讨厌爸爸。

# Title: 2015年07月09日
Created: 2015-07-09 17:29


放学后，在阳光超市，我在出口处等着，宝宝自己进超市取矿泉水，自己付钱，拿找零和小票。这是宝宝第一次独立进超市购物。
晚饭前，我辅助做一些力气活，宝宝第一次自己组装了四十八片装的组装玩具，一艘宙斯盾巡洋舰。

# Title: 2015年07月10日
Created: 2015-07-10 16:58


宝宝放学后在幼儿园玩耍。有个男同学抢了女同学的玩具，宝宝旁观并表达出自己的不喜，随后邀请女同学和自己一起玩。
回到家看电视，宝宝第一次主动把遮盖电视机的布铺在地上折几折，叠成四方形，放在电视柜上。

# Title: 2015年07月11日
Created: 2015-07-11 20:17


这两天放学路上，宝宝说肚子疼。今天早上宝宝说肚子疼。上午带他去中医院。医生说不要吃零食。
晚上有残疾人在团结广场演唱，宝宝说唱得很好听。宝宝问我要不要上去投钱，我问他投钱有什么用，他说给那个残疾人买假腿。我给了宝宝一块钱，宝宝很大方地跑上前投入募捐箱。宝宝依然指出这些人唱歌声音太大，太吵，不喜欢。

# Title: 2015年07月12日
Created: 2015-07-12 06:35


宝宝早上六点多要屙粑，拉了一大坨之后开始哭。问他哭什么，他说他还有粑，拉不出来。歇了一阵子再拉，拉不出来，告诉他已经没有了，是感觉错误，他才放心。
上午在乾州看恐龙模型，海狮表演和3D恐龙电影，我觉得简陋，但宝宝非常开心，非常投入。3D电影宝宝反复看了四遍才不情愿地离开。
晚上散步，因为我们不肯给他买零食，宝宝就说，现在脑子里就只有老冰棒三个字在不停地跳。
我们仨玩划拳上台阶。宝宝连续输四次就开始哭，不肯玩了。我们只好陪他重新玩，还要注意不能让他输三次以上。
早上，宝宝把晚上盖的小被单折好放在椅子上。晚上妻把它打开扔在床上。宝宝看见了很生气，放下作业哼哼唧唧重新叠好放好。

# Title: 2015年07月13日
Created: 2015-07-13 18:32


今天放学继续不给宝宝买零食和冰激凌，宝宝很不开心。吃饭时候宝宝吃勺子柄，赶我走。

# Title: 2015年07月14日
Created: 2015-07-14 23:03


晚饭后刮大风，宝宝就不愿意出门，担心会下雨。看了一阵子书，看见没有下雨，勉强同意出门走走。
在世纪华联，我让宝宝自己进去买水。因为刚刚更改布局，宝宝不熟悉，不敢进去。再三鼓励之后宝宝鼓足勇气走进去。

# Title: 2015年07月15日
Created: 2015-07-15 17:54


放学后宝宝在大院篮球场看见一个篮球，征得主人同意后和我对扔篮球玩。玩的过程中，一次我扔球稍微用力打着他脸上，一次他没有接好崴了左手无名指。宝宝哭了一路，很愤怒，认为我是故意的，说他都没有用力扔，要打我手指，让我哭。
宝宝晚上出门用粉笔画圆画不好，哭。

# Title: 2015年07月16日
Created: 2015-07-16 17:57


五点钟放学后，一个女同学彭伊想着各种法子哄宝宝和她一起玩。六点多钟宝宝还在吉大院内和那个女同学玩耍。要不是在玩秋千的时候硌痛腿，宝宝还会继续玩下去。
宝宝现在玩弹射玩得很好，并为此很得意，四处教别人怎么玩。

# Title: 2015年07月17日
Created: 2015-07-17 23:03


宝宝晚上继续在团结广场玩弹射玩具，并很热心地教别人。

# Title: 2015年07月18日
Created: 2015-07-18 22:32


宝宝上午穿着救生衣跟着妈妈四处逛商场，因为说好去绿道游泳。
中午宝宝在浅水区扑腾了好一阵子，然后上岸晒热和，再继续下水扑腾。
下午五点才午睡，六点半强行叫醒他。宝宝生起床气，又加上他婆在做酸辣黄瓜的时候放了辣椒，宝宝吃饭不肯吃任何菜，只吃光饭。带宝宝去肯德基吃东西，宝宝选了香脆海苔虾，吃了两份，吃得眉开眼笑。

# Title: 2015年07月19日
Created: 2015-07-19 19:13


上午建议宝宝去电力桥游泳，宝宝没去过，不放心，坚持要去乾州古城。到了电力桥，宝宝马上宣布要洗到晚上。
下午回来的路上，我答应宝宝买一支雪糕。一路上逐个店面寻找，我问宝宝是否担心我反悔赖账，宝宝说不担心，因为爸爸说到做到。

# Title: 2015年07月20日
Created: 2015-07-20 17:10


宝宝放学后在幼儿园用圆圈堆房子，有个小朋友邓乐阳拿走一个不肯让出来，宝宝简单劝说无效，就开始硬抢。邓抡王八拳打他，宝宝王八拳还击，双方都哭了。邓退让。宝宝继续堆房子。邓母发现邓脸上被抓伤，邓指认宝宝，邓母带着孩子找到宝宝要求宝宝道歉。宝宝先是大声对邓母说是邓先动手，然后就扛不住压力哭着说。邓母说了两句就带着邓走了。

# Title: 2015年07月21日
Created: 2015-07-21 20:21


放学路上，宝宝想看电影《大圣归来》，结果因为放学后玩耍和吃饭慢，耽误了时间，没看成。
宝宝晚上在团结广场玩弹射，看着有的大人射的比他更高，自己想要弹射的更高，结果两次弹到手。宝宝因为自己不能弹射更高而伤心哭泣。

# Title: 2015年07月22日
Created: 2015-07-22 17:49


今天晚上带宝宝去边城影院看动画片《大圣归来》。宝宝有欢笑有意外，还有害怕。宝宝若干次取下3D眼镜，甚至几次转过身钻在我怀里，闭着眼睛捂着耳朵。
回家路上，我让宝宝给妈妈打电话说说这次观影，宝宝说要等星期五妈妈回来了再说。现在还是一个秘密。

# Title: 2015年07月23日
Created: 2015-07-23 17:30


宝宝放学的时候告诉我，他带到学校的水枪被他拧坏了。宝宝很伤心，宝宝要求我今天晚上去佳惠超市给他买一个新的。我拒绝，我更愿意星期六星期天买。宝宝哭了，宝宝骂我坏爸爸。宝宝表示以后不给我唱好听的歌，比如小苹果，比如猪之歌。
吃晚饭的时候，宝宝告诉我，他消气了，等下给我唱猪之歌和小苹果。

# Title: 2015年07月24日
Created: 2015-07-24 19:24


放学后妻带宝宝上街为明天的演出买白色鞋袜。我依照昨天的承诺给他买了一支大水枪。

# Title: 2015年07月25日
Created: 2015-07-25 18:23


上午幼儿园举办大大班毕业汇报演出。宝宝班上也有演出。宝宝表演认真到位。老师把宝宝安排在第一排演出。
午睡起来，宝宝选衣服，这也不行那也不行，因为这是去绿道穿的，这是星期一星期二穿的，这是要放暑假穿的……
晚上出来碰到有人在团结广场跳街舞，宝宝很喜欢，看了很久。
晚上在湘吉图书城读完书，我带宝宝去佳惠超市买水。宝宝要买一瓶脉动。出来的时候，我一口气喝了一半，宝宝不干了，哭，说不要了，要重新买一瓶。我没有答应。

# Title: 2015年07月26日
Created: 2015-07-26 10:27


凌晨三点钟不到，宝宝爬起来脱尿裤。后来大概五六点钟我又提醒他撒尿。七点半醒来的时候，宝宝没有尿床。

# Title: 2015年07月27日
Created: 2015-07-27 09:22


宝宝早上表示中午要吃白菜面条，好吧，买白菜去。在超市，宝宝买了白菜，香菇，一根火腿肠。宝宝打算晚上吃香菇火腿汤。
中午按宝宝要求吃白菜面条，宝宝说好吃，一大碗吃了一半。晚上告诉我婆煮的白菜面条好吃，我煮的不好吃。
晚饭香菇火腿汤，宝宝主动夸好吃。五点半叫他吃饭，他要看电视，就没再催他，快七点钟他才关电视吃饭。

# Title: 2015年07月28日
Created: 2015-07-28 14:30


宝宝中午要求吃猪血面条，晚上吃馄饨。吃面条的时候只吃猪血和豆角，没怎么动面条。
宝宝自己在厕所开水龙头洗手的时候很容易打湿拖鞋，宝宝为此很烦恼，会哭哭啼啼地用手纸擦干拖鞋。
宝宝晚上做家庭作业，写数字12，拖拖拉拉的。

# Title: 2015年07月29日
Created: 2015-07-29 17:14


宝宝现在的理想是当铠甲勇士。
宝宝中午要吃蒸饺，晚上要吃盖码饭。看得出，宝宝对我的厨艺没有多少兴趣。

# Title: 2015年07月30日
Created: 2015-07-30 11:52


宝宝早上七点多醒来就忙着在玩具箱里翻找组装玩具，不断组装。不肯出去吃早饭，到快十二点钟跑来告诉我饿了要吃饭，要吃意大利面。
宝宝点了一份虾仁意面，又没怎么吃。
晚饭是一笼十个蒸饺，宝宝吃了八个就不愿意吃了，逼着他吃完十个。
晚上宝宝在无聊的大班女同学王子萱，等到最后也没等到。

# Title: 2015年07月31日
Created: 2015-07-31 19:28


宝宝上午在湘吉图书城看书，中饭在步行街吃蒸菜。吃完饭居然吵着还要去图书城看书。这一看就看到三点半才主动要求回家午睡。
