# Title: 2015年02月01日
Created: 2015-02-01 22:28


宝宝这几天一直在偷吃零食。今天中午被妈妈发现时，他捂着嘴说：“你来找我呀。”
宝宝很容易动怒。今天早上因为妈妈不愿意在床上给他喂板栗饼，他就生气。中午他婆要他换拖鞋的时候别直接踩在地上，他又生气了。晚上在和盛堂我给他手腕上系一条小绳子的时候，因为有些松，他就生气了。

# Title: 2015年02月02日
Created: 2015-02-02 21:50


宝宝上午遇到何灵帆，他邀请宝宝晚上早点去他家玩耍。晚饭时候，宝宝自己吃，吃得很快，吃完就跑上楼去了。
晚上在床上，宝宝要求并开始读《学而乐数学》第三册。

# Title: 2015年02月03日
Created: 2015-02-03 22:00


宝宝晚上出门的时候遇到何灵帆，两人一起去团结广场，一路上打僵尸，很开心。两人回家的时候约好明天继续。

# Title: 2015年02月04日
Created: 2015-02-04 21:34


宝宝今天胃口大开，早上在家吃了半碗稀饭半份肉末，出门后又吃了一根黄金条，十一点钟又是一个面包。晚饭后又加了半个手撕面包。
晚上宝宝没有找到何灵帆，就表示要给何灵帆写封信：何灵帆你的好朋友向清尘叫你赶快回来和他一起打僵尸。

# Title: 2015年02月05日
Created: 2015-02-05 21:27


宝宝今天晚上又和何灵帆一起打僵尸。回来的路上，宝宝还嫌何灵帆容易生气。

# Title: 2015年02月06日
Created: 2015-02-06 17:19


宝宝午饭后三点钟准备睡觉的时候，何灵帆来玩耍。一开始宝宝坚持规则，要去睡觉。我劝宝宝和何灵帆玩半个小时。三点半，宝宝一点也没有表现出想要继续玩的样子，上床睡觉。因为很投入的玩了半个小时，上床后宝宝又花了半个小时才入睡。

# Title: 2015年02月07日
Created: 2015-02-07 22:26


宝宝现在吃饭都是自己吃，吃得慢，差不多一个小时。

# Title: 2015年02月08日
Created: 2015-02-08 20:47


宝宝今天长途坐车，表现很乖。到了大姨家，和别人打招呼，也很大方。

# Title: 2015年02月09日
Created: 2015-02-09 20:38


宝宝表示以后再也不来大姨家了，因为这里很多石头不好走路。
在回程路上，在王村车上，我不小心弄丢宝宝三颗小小酥，宝宝大哭，讨厌爸爸。到吉首后，在公交车上，又发了一次脾气。吃晚饭的时候又哭闹了一次。估计是饿了。

# Title: 2015年02月10日
Created: 2015-02-10 21:37


宝宝上午在体育中心，得知会开放气垫床之后，很耐心地等待了很久，最终得偿心愿。
下午宝宝一点多入睡，两点半醒来，刚到团结广场就遇到何灵帆，康雨馨，三人一起玩到五点钟。
晚上八点钟回家的时候遇到何灵帆，一起在家里玩到九点钟。

# Title: 2015年02月11日
Created: 2015-02-11 22:09


宝宝早上起床因为我没有给他理好袖子而哭闹，我离开几分钟他就恢复正常了。
晚上给宝宝买了一盒粉笔，宝宝乐滋滋地到处写数字。
晚上回家的路上，我看小说哈哈笑，宝宝也要看。我告诉他这是历史笑话，他看不懂，他非要看。看了之后，他也哈哈大笑。

# Title: 2015年02月12日
Created: 2015-02-12 20:00


宝宝上午能够写数字5。
早饭是在谭记粥铺吃窝窝头，下午睡觉起来，宝宝又要吃，跑去买了两个。晚上终于不要窝窝头了。
晚上学数学的时候，我未经宝宝同意就替他重新贴正了一个数字贴纸，宝宝大哭，要贴回原样。我不让他继续做作业，他不干，哭着继续作业。做着做着就消气了。

# Title: 2015年02月13日
Created: 2015-02-13 15:49


宝宝这段时间经常给我讲故事，关于他的铠甲勇士如何如何打坏蛋的。
宝宝看动画片的自控能力相当不错，基本上能够做到说看几集就看几集，然后自己主动关掉电视。
宝宝今天不要窝窝头了。
每次妈妈回来宝宝都特别兴奋。上窜下跳，不肯睡觉。

# Title: 2015年02月14日
Created: 2015-02-14 22:31


晚上来家里等宝宝。宝宝吃完饭就和何灵帆出门打僵尸。何灵帆比宝宝更懂僵尸，说起来滔滔不绝，还不允许宝宝打断他。宝宝更多时候都是在听，偶尔说几句都被打断。宝宝没有何灵帆那么容易生气。

# Title: 2015年02月15日
Created: 2015-02-15 22:57


宝宝三十五写作315，给他纠正了几次，解决了。
宝宝晚上睡觉前要和我在床上玩一个必玩的游戏。我是坏蛋，我喊＂气功波＂，他就冲上来，扑倒我，我死去，如是数次。
今天发明了一套对话，用来对付别人生气，也包括宝宝。
你生气了？
那你打滚呀。
再给你来根骨头？
用了几次宝宝就会说，我没有生气。

# Title: 2015年02月16日
Created: 2015-02-16 23:32


宝宝还写不好3，6，8，9。3写趴下了，6弯钩太短，8不够圆滑，9彻底不会。

# Title: 2015年02月17日
Created: 2015-02-17 23:04


宝宝逛街的时候喜欢上比赛跑步。他指定前方几米外一个地点，看谁先跑到，然后他第一个跑到。我们要是先跑到，他就取消我们的比赛资格。

# Title: 2015年02月18日
Created: 2015-02-18 21:53


宝宝晚上玩烟花的时候，一开始不敢拿，很快就乐滋滋的拿着连珠筒放，拿着烟花吱啦吱啦的抡圈。
宝宝对过年没有任何概念，八点半主动要求洗澡睡觉。

# Title: 2015年02月19日
Created: 2015-02-19 21:46


宝宝赢得输不得，比赛跑步他输了就哭就开除我们的比赛资格。如果一开始让他赢，最后让他赢，中间可以赢他一两次。

# Title: 2015年02月20日
Created: 2015-02-20 20:44


宝宝迷上看动画片，早上起来看两集，午饭前看一集，午饭后看一集，晚饭前看一集，晚饭后看一集，看得乐滋滋的。
宝宝在床上喜欢玩手机，录音自己唱歌，哇啦哇啦乱说话，照相。

# Title: 2015年02月21日
Created: 2015-02-21 14:03


宝宝喜欢用妈妈的电话给我打电话，然后尽说些哇啦哇啦的话。
今天宝宝晚饭吃得特别慢。期间妈妈撂挑子一次，宝宝着急认错。接下来吃得认真了，还自己问自己：可恶！怎么还不呑下去？

# Title: 2015年02月22日
Created: 2015-02-22 17:49


宝宝这段时间不愿意自己吃饭，理由是：我自己吃饭会一边玩一边吃。
昨天晚上给宝宝的手机下载了全套的《大头儿子和小头爸爸》朗诵故事，今天宝宝一有机会就听。

# Title: 2015年02月23日
Created: 2015-02-23 21:10


宝宝今天吃晚饭特别慢。又是呵斥又是吓唬，宝宝眼泪汪汪，就是快不起来。最后好歹吃得差不多。
上午在步步高给宝宝买鞋子，宝宝非要一双迷彩毛皮鞋，好劝歹劝才同意买运动鞋。
中午宝宝非要买榴莲，花一百块给他买了一个，后来又没有多少兴趣吃。
中午吃面条，宝宝在厨房窜来窜去，后退几步，一屁股坐在泡粑粑的水盆里，衣服裤子全湿了。

# Title: 2015年02月24日
Created: 2015-02-24 14:36


宝宝中午跟着我吃喜酒，吃完饭给他几颗硬糖，回家路上宝宝一边吃糖一边乐嗨嗨的往前冲。问他为什么这么有劲，他说：因为我吃饭吃得多呗！
妈妈要求宝宝不要跪在地上玩耍。晚上出门的时候，宝宝又跪在地上，我要他站起来拍干净，宝宝说，牛仔裤，看不出脏。

# Title: 2015年02月25日
Created: 2015-02-25 18:24


宝宝现在喜欢不停的问为什么和如果那么。
晚上回来，宝宝发明控制机器人游戏。我是控制器，他是变形金刚，我控制他前进跪下扫射向左转向右转。一路控制他回到家。

# Title: 2015年02月26日
Created: 2015-02-26 21:38


这几天何灵帆经常晚上八点多来家里找宝宝玩耍。两个小家伙疯玩半个小时左右，快到九点钟的时候，宝宝很自觉地要求洗澡睡觉。

# Title: 2015年02月27日
Created: 2015-02-27 19:25


晚上何灵帆在我家和宝宝一起吃饭。两个孩子吃一样多的饭菜。宝宝吃得又快又好，不到半个小时就吃完了。
吃完饭宝宝又跑到何灵帆家玩到快八点钟，然后回家换鞋子准备出门走走。回家之后宝宝就不愿意出门，担心睡觉太晚明天起不来。两人继续玩耍，打僵尸。
睡觉的时候，宝宝埋怨何灵帆吃饭太慢，今天没有出去玩，明天不去何灵帆家了。

# Title: 2015年02月28日
Created: 2015-02-28 18:19


宝宝晚饭又要我喂，理由是现在没有何灵帆在。中途我上厕所，宝宝很自觉自己吃饭。我出来了，他又要我喂。
