# Title: 2015年03月01日
Created: 2015-03-01 19:24


宝宝晚饭后要去何灵帆家，理由是：我好久都没有去何灵帆家了。
何灵帆不在家，只有他婆婆在家，宝宝仍然在何家玩了将近一个小时的玩具。
晚上在床上给宝宝读书的时候，宝宝几次凑近书本。我把书本拿得有一手臂远，问宝宝看不看得清，宝宝说看不清。近一些宝宝就能读。我怀疑宝宝近视了。

# Title: 2015年03月02日
Created: 2015-03-02 18:35


今天晚上问宝宝在学校学了些什么，宝宝能够第一次回答这个问题。宝宝回答，我的家，爸爸妈妈抱着我，我抱着娃娃。宝宝以前总是回答不知道。
吃完晚饭，宝宝不愿意出门，他担心回来的路上我不肯抱他很多很多段路。我问他那你为什么不肯自己走呢？他说，因为我是懒虫呗。
宝宝拨打电话，每输入一个数字，就要把到这个数字为止所有数字都念一遍。139，1397，13976，139765……

# Title: 2015年03月03日
Created: 2015-03-03 18:54


宝宝吃晚饭的时候，把碗放在椅子上，然后一胳膊拐下去，摔碎了。宝宝一声不吭看着我收拾，表示以后吃饭不玩耍了。我问他要不要再吃些，他说没有饼饼肉他就不吃了。收拾完了我带他出去吃馄饨。馄饨店还没有开门，只有去吃万利隆。
晚上睡觉的时候，再次测试宝宝能否看清远处的文字，在明亮的光线下，宝宝看得很清楚。

# Title: 2015年03月04日
Created: 2015-03-04 18:15


宝宝晚饭时候要我喂，我一开始不答应，后来要他把新买的弓箭拿开。宝宝把弓箭拿到客厅，大哭骂我是坏蛋。我问他，我是坏蛋，他是坏蛋的儿子，那他就是小坏蛋，对不对？他说，他不是小坏蛋，他永远都是流影飞狐。
宝宝不哭之后开始吃饭。其间他因为嚼不烂，吐出青菜。我叫他放在桌子上，他一手扔到菜碗里。我教育他，他又大哭。

# Title: 2015年03月05日
Created: 2015-03-05 16:23


宝宝下午要捞蝌蚪，他婆在撑衣竿上做了个捞兜，我准备了一个瓶子。捞到了四只。我告诉他，蝌蚪以后会变成青蛙。准备回家的时候，宝宝说，不喜欢青蛙吵他睡觉，要放它们回家。那就放了。
晚上出门买了一袋泡泡糖。

# Title: 2015年03月06日
Created: 2015-03-06 21:47


今天妈妈接宝宝放学。回家路上，宝宝买了两样零食。晚上又要买泡泡糖，百般发誓表态，我同意了。不知道明天会不会又是如此。
今天晚饭是妈妈喂的。

# Title: 2015年03月07日
Created: 2015-03-07 21:30


宝宝小时候学说话，我总是一个词一个词纠正，现在后遗症体现出来了。宝宝现在说话常常停顿，宝宝说话的时候总在思考该怎么用词怎么发音。宝宝说话频繁“那个那个”，“然后然后”以及嘶嘶的吸口水。
宝宝分不清“自己的事情自己做”和“帮别人忙”，我们要他帮忙的时候，他会说，自己的事情自己做！

# Title: 2015年03月08日
Created: 2015-03-08 13:18


宝宝早上醒来提出要爬山，爬吉大后山，因为我们以前提到过爬山好玩。出门的时候有太阳，临时改变计划，去爬马路对面的山。
一开始我们走了一段路，怀疑是否走对，宝宝说，我们迷路了，这是一个迷宫，我们走不出去了。
上山之后，宝宝一路玩树枝，也挺乐意，表示以后还愿意爬山。
晚上出门的时候，比赛跑步，如果宝宝觉得跑不赢，就会要求牵手，两人牵着跑，这样至少是平局。

# Title: 2015年03月09日
Created: 2015-03-09 18:25


宝宝上学的时候交代他婆放学的时候给他带流影神弓，放学的时候给他带去的时候他却说他要的是冲锋枪，大哭，要他婆回去取，要像年轻人那么快快跑。到了大院门口，他等着，让他婆回去取了冲锋枪给他，他才回家。

# Title: 2015年03月10日
Created: 2015-03-10 19:56


宝宝晚饭一开始是他婆喂的，我回家之后就开始磨磨蹭蹭自己吃。
晚饭后宝宝想在楼下等何灵帆，后来约定在团结广场等。我和宝宝说好等到八点钟。宝宝真就等到了八点钟。

# Title: 2015年03月11日
Created: 2015-03-11 18:38


宝宝晚饭坚持要我喂，我坚持不喂。我吃完饭就躲到一边，宝宝乖乖坐在那儿自己吃，也不玩耍了。
我们一直担心宝宝容易被何灵帆控制。今天晚上，在篮球场边上玩的时候，宝宝不愿意，要出去，何灵帆怎么呼唤，宝宝仍然义无反顾地离开了。晚上回家路上，两人要走的道路不一致，宝宝没有跟着而是走自己的路。

# Title: 2015年03月12日
Created: 2015-03-12 22:03


宝宝晚上在团结广场玩砂石砖块，玩的很嗨。
玩砂石之后，宝宝奔跑跳下一个坎，因为坎下有块铺路用的长条石块，宝宝摔倒了。宝宝大哭，扬言要打烂这块石头。我教育他摔跤是因为他没有跳好，不能赖在石头身上。

# Title: 2015年03月13日
Created: 2015-03-13 19:56


宝宝晚饭自己吃，妻也不给他喂。吃了一个多小时，还剩下一小半就不肯吃了，说吃饱了。妻表示他没好好吃饭，出门不给他买零食。
在超市门口，他说，如果不给他买零食，他就不吃万利隆。路上我们说过等下带他去吃万利隆糕点。不吃就不吃呗。
昨天晚上读《消防小百科》的时候，宝宝要我给他买同一系列的《太空之谜》，这是宝宝第一次主动提出买书。今天在当当网下单买了。

# Title: 2015年03月14日
Created: 2015-03-14 19:47


宝宝晚饭要妈妈喂，结果吃得同样不认真。
晚上在团结广场，宝宝要喝水，背包里没有水，宝宝就要马上买，妻坚持去超市买，宝宝就生气了。

# Title: 2015年03月15日
Created: 2015-03-15 11:03


宝宝吃饭的时候喜欢说话，问这问那的。今天早上在街上吃粉条，他又说话。我告诉他我决定不说话了。他一个人说话没意思，也就乖乖闭嘴吃粉条。
平时走路，我们走快走上前了，宝宝就会吼：“你们那个样子像不像等我？”今天晚饭时分，宝宝自己吃饭吃得很慢。宝宝突然说：“我这样子像不像在吃？！”妈妈答应喂他，宝宝马上开始玩耍。

# Title: 2015年03月16日
Created: 2015-03-16 20:52


昨天妻给宝宝买了一点开心果，这两天宝宝吃得很开心。晚上和宝宝约定，以后不买各种糖类零食，只买开心果腰果花生之类的干果。进了超市，最后买了一袋锅巴。一路上好劝歹劝，宝宝吃了几块就扔了。
今天在当当网买的《太空之谜》到货，晚上拿回家，宝宝很开心，翻看很久，睡觉的时候也读了很长时间。

# Title: 2015年03月17日
Created: 2015-03-17 19:07


宝宝午睡胀粑醒来不敢告诉老师，最后憋不住，拉在裤裆里，这时候才告诉老师。老师一开始不相信，反复问了很多遍才确信。

# Title: 2015年03月18日
Created: 2015-03-18 18:58


晚上，因为吃社饭，专门给宝宝煮了软软的大米粥。宝宝看完电视，开始吃饭的时候，却不肯吃粥。宝宝只吃了饼饼肉和菜苔。

# Title: 2015年03月19日
Created: 2015-03-19 19:42


宝宝这些天晚上都在独立攀爬团结广场题名假山，以往中途都很不情愿的踩一下我的脚，今天晚上终于能够独立爬上去了。
晚上洗澡的时候，宝宝不肯洗他的露指手套，我没理睬他就洗了。宝宝说只有这一双，要三天才能（晾）干，明天戴不成了，就开始哭，赶我走，不好好洗澡，嘀咕“讨厌，气死我了”。
九点四十，附近学校睡觉号响了，我没有及时给他擦干水抱他起来，他又哭了，要我睡在厕所。
在床上他继续哭，诉说着我等下该怎么睡在厕所：不准穿衣服，明天不准出来，不去上学，不准吃饭，嗯，就吃一点点，一直到十点多钟，他才要我给他读书。快十一点钟入睡，入睡前还交代我，他还有点生气，等他睡着了就去厕所。

# Title: 2015年03月20日
Created: 2015-03-20 20:10


晚上在团结广场玩追人游戏，宝宝提出，谁输了谁就要唱歌。妻不让他追到，就要他唱歌。宝宝不肯唱歌，然后又开始生气，我们就不肯再和他玩。宝宝被气哭了，认错以后不骂人，但就是不肯唱歌。妻表示原谅他了，他才肯唱歌。

# Title: 2015年03月21日
Created: 2015-03-21 20:35


昨夜给宝宝买了一盒软糖，宝宝很喜欢。今天早上起床宝宝跟我说，他很累，要补充能量糖，要吃一颗软糖。他累了两次，要吃两颗。
中午在大姨食府吃喜酒，宝宝东摸西摸，陆续划伤三根指头。

# Title: 2015年03月22日
Created: 2015-03-22 17:22


今天和秦小文一家去寨阳乡坪朗村摘草莓。宝宝边摘边吃，一开始直夸真好吃，后来就挑剔，这也不好吃那也不好吃。总的来说，宝宝兴致很高。后来我们在河边玩石头，宝宝更是扔的兴高采烈。
晚上宝宝关掉了他的手机闹钟，表示明天起床不要闹铃。

# Title: 2015年03月23日
Created: 2015-03-23 21:38


晚饭宝宝自己吃，速度极慢，吃了一个半小时。
宝宝晚上提出要去佳惠超市玩一种球类游戏，我答应了。在一块缓坡板子上，下方是一根拉手，拉手击打一个白色球，白球打到斜坡中部一块挡板，挡板上有若干个球，受到击打有的会弹射进顶部的三个球洞。在规定的时间内把全部球击打进洞就算赢。宝宝玩得很出色，两个币赢了三次。

# Title: 2015年03月24日
Created: 2015-03-24 19:34


宝宝放学回来吃了些饼干，结果晚饭吃得很不认真，就吃了些粉条，猪血，肉末。
晚上在团结广场，宝宝和小朋友们追赶，半途中吴成好掉队了，宝宝停下来回去找吴。
今天晚上宝宝依然不肯设置闹钟。

# Title: 2015年03月25日
Created: 2015-03-25 18:27


宝宝又不认真吃晚饭，说想吃三十口，我说你吃三口算了。宝宝真就吃了三口跑过来跟我汇报。我很生气，告诉他我这是气话，要他吃完。宝宝气鼓鼓的边吃边念叨，十几分钟就吃完了。
今天给宝宝带回来《消防员山姆》木偶片，宝宝很喜欢。后面三季改成了3D动画片，宝宝不喜欢。

# Title: 2015年03月26日
Created: 2015-03-26 18:45


宝宝晚饭不肯吃玉米饭，只肯吃肉和菜。我强令他吃饭，宝宝大哭，一边哭一边说，要按照自己的方法办。最后他还是没有吃饭。

# Title: 2015年03月27日
Created: 2015-03-27 22:50


宝宝早上七点钟就醒了。穿衣服的时候不想穿昨天的外衣，要换一件。换了一件之后我就上班去了。他婆觉得他穿得有些少，要给他加一件，宝宝不同意。宝宝吼道，你总是把你的意思强加给我！我不会按照你的意思办的！
最后以新买一架玩具为条件换取他加衣服。

# Title: 2015年03月28日
Created: 2015-03-28 22:39


宝宝上午在我办公室看动画片。中午吃面条极度不认真，没吃几口就上床睡觉了。晚饭基本上全吃完了，出门之后又吃了五块钱的馄饨。

# Title: 2015年03月29日
Created: 2015-03-29 19:42


本来和宝宝说好上午去海盗乐园，结果因为下雨，宝宝看了一上午的动画片。
午睡的时候宝宝很兴奋，在床上蹦来蹦去不肯睡觉，被我骂了一顿，哭着入睡。
宝宝晚饭吃了一个半小时，原本计划晚饭后出去挖土种草的工作没有成行。

# Title: 2015年03月30日
Created: 2015-03-30 22:45


下午下班一回到家就告诉宝宝，要他快点吃饭，然后我们出去挖土种草。宝宝也算懂事，很快就吃完了。我给他挖土的时候，宝宝还在一旁看着，我挖荠菜的时候，宝宝跑到一边爬假山去了。
把种有荠菜的塑料瓶放回家，才七点钟，又去团结广场玩。走到团结广场宝宝想起他的飞盘，却发现找不到了。我俩一路回头找，怎么也找不到。浪费了将近半个小时，我才想起放在他风雪帽里！宝宝要求我以后把飞盘放在他帽子里的时候要跟他说。

# Title: 2015年03月31日
Created: 2015-03-31 20:13


宝宝晚饭吃了一个半小时，七点半才吃完。吃完饭以后就没有出门。打算明天尝试限定吃半个小时，半个小时后直接收拾碗筷。半个小时内吃完饭，出门可以吃馄饨面包，半个小时内没有吃完，出门什么都不能吃。
