# Title: 2015年11月01日
Created: 2015-11-01 12:39


宝宝力图心算，不愿意直接数手指头，要在心里数数。八加五宝宝能够心算出来，八加六就只能伸手指了。
宝宝这两天疯玩捉迷藏游戏，一度发展到妻担心起他的游戏安全问题。

# Title: 2015年11月02日
Created: 2015-11-02 21:10


宝宝晚饭吃得很好。我每次给他装一点点饭菜，每次宝宝都能吃上热饭菜。前后一共装了五碗饭。

# Title: 2015年11月03日
Created: 2015-11-03 20:39


宝宝晚饭前期还是吃得很快的，越到后面越慢，到了最后就包在嘴里不怎么咀嚼，而且不肯咽下去。

# Title: 2015年11月04日
Created: 2015-11-04 20:43


宝宝晚上在团结广场，遇到一个大学生姐姐愿意和他玩锤子剪刀布上台阶。宝宝落后也不以为意，玩得乐哈哈的。

# Title: 2015年11月05日
Created: 2015-11-05 18:21


宝宝今天中饭吃馄饨，没吃饱，晚饭吃得又多又快。
宝宝睡觉前选择看《男孩的冒险书》，第一次选择全字书。宝宝看得哈哈大笑，还不时读给我听。

# Title: 2015年11月06日
Created: 2015-11-06 19:04


宝宝晚饭为了尽早吃完饭看动画片，吃完一个鸡腿半碗饭就告诉我吃饱了不要了。
在团结广场，宝宝要我们和他一起踢瓶子，我们在说话，忽视了他。宝宝很生气，又要玩陀螺，我们继续说话忽视他。宝宝要陀螺鞭子打我，我抢过鞭子扔掉。宝宝大发脾气，把陀螺也扔掉了。宝宝大哭，表示不要我们了。过了一阵子，宝宝找回陀螺和鞭子，然后远远的在一边玩。我们做势离开，宝宝马上跑过来问我们要去哪里。

# Title: 2015年11月07日
Created: 2015-11-07 22:44


上午我加班，宝宝非要跟着去我办公室看动画片《猪猪侠之变身联盟》。现在他可以独自一人在办公室里看动画片，不需要我陪他了。

# Title: 2015年11月08日
Created: 2015-11-08 17:47


婆上午通知宝宝绿道有花展，中午宝宝赶去。看花，在花丛里捉迷藏，在河滩地打水漂，一直玩到下午四点多钟才回离开。在公交车上睡了二十分钟。

# Title: 2015年11月09日
Created: 2015-11-09 20:52


宝宝晚上要买麦哥零食，目的是为了里面附送的玩具。我不答应。我建议买一个五块钱的玩具，但是今天晚上不能组装，得明天组装。宝宝不答应，还有些生气。我追加许诺，如果宝宝做到了，明天晚上我继续给他买玩具。宝宝最终答应下来。可惜最终宝宝没有选到自己看得上的玩具。宝宝提出要买零食，但不是麦哥，我同意了。

# Title: 2015年11月10日
Created: 2015-11-10 21:22


宝宝睡觉前更愿意玩组装玩具，不愿意看书。我问他为什么，他说那些书（我最近给他买的小熊维尼情绪管理丛书）没意思。他自己取了两本植物大战僵尸的书，看上了。

# Title: 2015年11月11日
Created: 2015-11-11 18:20


宝宝现在能够用左手吃饭。宝宝左手转陀螺比我好。这两个月宝宝好好的锻炼了一把左手。

# Title: 2015年11月12日
Created: 2015-11-12 18:53


宝宝现在看电视有点多，午饭时候看，晚饭时候也看，每次可能都有一个小时。今天晚上我劝他多看看书，他答应了，但是他表示他只想看电视。

# Title: 2015年11月13日
Created: 2015-11-13 18:33


今天我下班一回到家就关电视，宝宝什么都没有说。
晚上上床之后找不到他的拖鞋，我们到处翻找，找到之后宝宝说，他知道在哪儿故意说不知道，好让我们找。一通关于说谎的批评，宝宝哭了。
后来下地和妈妈玩陀螺，他看见妈妈摔陀螺，他也就狠狠地摔，结果摔得稀烂，又哭。

# Title: 2015年11月14日
Created: 2015-11-14 20:29


宝宝白天在绿道玩，这次主要是在河边用唧筒射水。
晚饭从一开始起就不停夸他，依旧接近一个小时，但是吃得很顺利。
晚上在床上，宝宝生我们的气，我们说以后再也不理他了，宝宝大哭，伤心极了。

# Title: 2015年11月15日
Created: 2015-11-15 22:24


宝宝上午在湘吉图书城，我给他读《堂吉诃德》，宝宝喜欢听堂吉诃德出丑的章节，乐得哈哈大笑。
晚上洗完澡，我和宝宝在床上玩飞行棋，宝宝喜欢扔骰子，我就要求他把两个骰子的数字加起来。加的次数一多，宝宝就有些厌烦，问我为什么总是要他算。我告诉他，他需要学好加法。宝宝接受这个说法，继续做算术。

# Title: 2015年11月16日
Created: 2015-11-16 19:35


宝宝今天晚饭依然保持良好状态。
宝宝喜欢用手或者玩具车在我身上玩冒险游戏，但是不喜欢我按照《龙与地下城》的方式表述出来，很不喜欢。

# Title: 2015年11月17日
Created: 2015-11-17 20:53


宝宝今天晚饭开始尝试自己吃，用左手吃了一阵子，觉得不方便，就停下来要我喂。

# Title: 2015年11月18日
Created: 2015-11-18 17:51


宝宝早上七点半过后尿床。晚上我问他怎么回事，他说他梦见在大院食堂没人的地方，食堂在装修，我叫他撒尿，他就撒尿了，然后就醒来发现自己尿床了。
宝宝今天晚饭吃得出奇的快，半个小时解决战斗。
晚上回到家，宝宝主动而急切地要求脱衣服洗澡。我问他怎么回事，他说上楼的时候，胀尿了，楼道上没有草坪，他就撒在裤子里了。

# Title: 2015年11月19日
Created: 2015-11-19 21:58


宝宝分不清心里说和实际说的区别。下午我回家的时候淋雨了，宝宝说他早上跟我说过要带伞。我告诉他没有。宝宝说他是在心里说的，心里说和实际说是一样的。

# Title: 2015年11月20日
Created: 2015-11-20 21:43


宝宝喜欢说悄悄话。晚饭后散步，宝宝要跟我说悄悄话，妈妈说要听，他就转而给妈妈说悄悄话。我也要听，他就转过来跟我说悄悄话。经过几次劝说，宝宝才大声说出来。

# Title: 2015年11月21日
Created: 2015-11-21 22:39


宝宝晚饭后一定要玩一个摇摇车。宝宝晚上不看书，只玩他的组装玩具。宝宝喜欢拿着玩具在我身上玩冒险游戏。

# Title: 2015年11月22日
Created: 2015-11-22 20:55


宝宝今天得到一块磁石，到处试探哪是钢铁哪是铝合金。

# Title: 2015年11月23日
Created: 2015-11-23 21:59


宝宝每天晚上都要在团结广场踢一阵子瓶子，然后划拳上台阶回家。
睡觉前一定要躲在被子里让我找，我还不能一下子找到他。最后我给他读故事。今天读完《尼尔斯骑鹅历险记》。

# Title: 2015年11月24日
Created: 2015-11-24 19:34


今天晚上下雨，宝宝没有出门，而是在家玩飞行棋。宝宝依然不擅长加法，而且不理解加法交换律。

# Title: 2015年11月25日
Created: 2015-11-25 20:21


上午带宝宝去医院复查，下午安排住院。宝宝不停要求我兑现诺言，买佳慧超市29元的玩具套装。晚上回家吃饭前，直接带他去买。买回来了我几次埋怨他耽误时间，宝宝抱着玩具点头表示以后再也不这样了。

# Title: 2015年11月26日
Created: 2015-11-26 22:57


宝宝在家吃了中饭，拿了玩具，出门。走了几分钟，宝宝说，玩具有个车轮颜色不一样，要回去换个车轮。我不同意。宝宝当时就急哭了。
宝宝这两天在住院部缴费处陆续捡了八个一角硬币。宝宝现在习惯性的要在缴费处转一圈，看看能不能再捡到硬币。

# Title: 2015年11月27日
Created: 2015-11-27 11:19


宝宝九点四十进手术室，十一点一十出来。出来了大哭，不要打针，问什么时候才能拆线，要坐起来看动画片。过了一阵子又哭着喊着要去买好丽友双莓派。
下午因为饿，宝宝陆续吃了三个双莓派，一瓶牛奶，若干水，结果六点多钟他婆送饭来的时候，呕了。
一直到晚上十一点钟睡觉的时候，宝宝精神都有些差。

# Title: 2015年11月28日
Created: 2015-11-28 11:43


宝宝今天精神好转，貌似恢复正常了。
打了一天的针，撒了一天的尿，中午还尿床了。

# Title: 2015年11月29日
Created: 2015-11-29 22:47


下午应宝宝要求，去登文峰楼，结果没有找到上去的路。
晚上宝宝要去逛州医院的后山。登山过程中，宝宝不断回过身看对面的宾馆，是在估计自己爬了多高。下山的时候宝宝提出要走小路，走了一阵子宝宝担心迷路，有些害怕，就走回大路。

# Title: 2015年11月30日
Created: 2015-11-30 15:52


宝宝下午睡醒，就开始哭，因为他想起早上婆把他拿来玩耍的硬币都拿回家去了。下楼的时候宝宝不准搭乘电梯，要走下去。走的时候不准我牵他，不准看他，他就跟在我后面。下到缴费大厅，宝宝非要去柜台前捡硬币。他找到了两枚硬币，这才消气。
