# Title: 2015年06月01日
Created: 2015-06-01 21:10


今天婆一口气给宝宝买了三样玩具，望远镜，墨镜，组合飞机金刚。

# Title: 2015年06月02日
Created: 2015-06-02 20:22


晚上下大雨，宝宝在何灵帆家玩。

# Title: 2015年06月03日
Created: 2015-06-03 09:37


昨夜听到床尾有叮叮当当的声音，响了两次。爬起来一看，宝宝正从床下爬上床——他从床头睡到床尾，然后滚下床了。
放学回家后，宝宝基本上说不清自己在学校学了些什么。晚上洗澡的时候，宝宝想起老师给他们做了一个喷泉实验，自己还试图在澡盆里做一遍。

# Title: 2015年06月04日
Created: 2015-06-04 22:33


宝宝晚上睡觉的时候非要等妈妈回来，几次跑到门边张望。在十点半妈妈回来之前几分钟，宝宝睡着了。

# Title: 2015年06月05日
Created: 2015-06-05 23:32


宝宝晚上开始自己看书。我问他看得懂么，宝宝点点头。

# Title: 2015年06月06日
Created: 2015-06-06 23:24


宝宝晚饭吃得很快，不到半个小时就吃完了。
十点钟上床以后，因为妻要看书开灯，宝宝一直看书，上窜下跳，十一点半才熄灯睡觉。

# Title: 2015年06月07日
Created: 2015-06-07 22:19


宝宝晚上在跳来跳去，非常兴奋。

# Title: 2015年06月08日
Created: 2015-06-08 18:37


宝宝看动画片，看到一个场景，笑得乐不可支，也不知道他的笑点在哪里。
宝宝表示他已经不和胡城赫玩了，因为胡总是骗他，今天他和胡打架了。他现在和田德千，易俊曦玩。

# Title: 2015年06月09日
Created: 2015-06-09 23:25


宝宝晚饭只吃鸡腿不肯吃饭，出去吃馄饨没吃完。

# Title: 2015年06月10日
Created: 2015-06-10 21:14


宝宝在学校和唐伟斌打架，鼻子右侧被抓了一道口子。他说他还手了，也抓破对方鼻子了。
晚上在团结广场，我要给他去买牛奶，宝宝不同意。宝宝又要买水枪，我拒绝，宝宝生气，要骑马，我拒绝。宝宝要去买黄金条，然后骑马，我同意。吃完黄金条，我提出去买牛奶，宝宝同意了。

# Title: 2015年06月11日
Created: 2015-06-11 22:01


宝宝晚上又要买玩具，我没有答应，宝宝也没有进一步闹。
晚上在团结广场，宝宝遇到张佳玥，宝宝很强势的拖着张佳玥来这里去那里，玩这样玩那样。
宝宝能说一些吉首话，但是说出来更像四川话，字正腔圆，发音靠前。

# Title: 2015年06月12日
Created: 2015-06-12 23:44


宝宝喜欢把衣服最上面那颗扣子扣上。
宝宝晚上在床上有模有样的拿着妻的手机看新闻。

# Title: 2015年06月13日
Created: 2015-06-13 22:50


宝宝现在表示长大想当忍者神龟。

# Title: 2015年06月14日
Created: 2015-06-14 21:39


妻有一块跑表，却不会用，不准宝宝玩。宝宝说，我来替你弄。宝宝居然摸出怎么操作了。

# Title: 2015年06月15日
Created: 2015-06-15 18:24


今天我接宝宝放学。放学路上宝宝还惦记着动画片，回家后玩玩积木就吃饭，没提动画片。晚饭要求少装一点，然后和我比快，看谁先吃完。毫无疑问，宝宝第一个吃完，不过事实上他的确吃得很快，六点二十就出门了。。

# Title: 2015年06月16日
Created: 2015-06-16 21:40


宝宝今天放学继续玩积木，没有看电视。然后吃饭，六点半吃完，用了不到一个小时。
出门的时候惦记着去团结广场找张佳玥。玩的时候要求去超市买一包零食，等下留一些给张佳玥吃。边走边吃，走到团结广场吃完了，也没提留一些的事情。

# Title: 2015年06月17日
Created: 2015-06-17 18:26


宝宝今天放学回家又没有看动画片，问他为什么不看，他说（忍者神龟）那是打打杀杀的，像《熊出没》那样的，不好。我一直反对宝宝看《熊出没》，用的理由就是打打杀杀不好。

# Title: 2015年06月18日
Created: 2015-06-18 21:57


今天下午，幼儿园聪明兔班举行包粽子比赛，我包，宝宝舀米填装，然后我扎起来。我们一共包了六个。
放学的时候，宝宝问我冰淇淋的英语怎么说，我告诉他ice cream，宝宝学不好cream的发音，总是读成kuarem或者koream。
昨夜一点钟，宝宝爬起来要上厕所撒尿。人生第一次。

# Title: 2015年06月19日
Created: 2015-06-19 23:11


宝宝晚上在团结广场，看上一个伸缩球玩具，非要买。因为之前刚买过零食，我就没有答应。宝宝有点生气，眼泪汪汪。

# Title: 2015年06月20日
Created: 2015-06-20 08:56


宝宝早上没到七点钟就爬起来，要看《海绵宝宝》动画片。我昨天带回来的。
上午在湘吉图书城依从宝宝要求，买了一个地球仪。宝宝一本正经地在上面找他知道的各个国家。晚上睡觉的时候宝宝要抱着地球仪睡。

# Title: 2015年06月21日
Created: 2015-06-21 07:31


宝宝早上不到七点钟醒来，要去看《海绵宝宝》。

# Title: 2015年06月22日
Created: 2015-06-22 22:09


今天白天妻带宝宝和秦小文母女去绿道玩。午睡是妻抱着宝宝在湘吉图书城的椅子上睡的。

# Title: 2015年06月23日
Created: 2015-06-23 19:43


宝宝现在写8和3还是躺着的。

# Title: 2015年06月24日
Created: 2015-06-24 22:22


宝宝有点霸道。晚上在团结广场遇到张佳玥，张要踢瓶子，宝宝非要拉着张去自己习惯的地方踢。玩了一阵子，然后不管张是否愿意，宝宝非要玩纸飞机，然后又是吹泡泡。

# Title: 2015年06月25日
Created: 2015-06-25 21:07


宝宝喜欢叽里咕噜乱说话，喜欢和别的小朋友比高，喜欢抱起别的小朋友。

# Title: 2015年06月26日
Created: 2015-06-26 21:10


宝宝有了简单的推理能力。玩锤子剪刀布的时候，宝宝会根据你这次的出法决定下一次的出法。这次你出锤子，宝宝下次一定是布。

# Title: 2015年06月27日
Created: 2015-06-27 22:57


宝宝今天在附小幼儿园面试，表现不错，主动跟老师打招呼，主动告诉老师自己知道爸爸妈妈的电话号码。
宝宝喜欢附小幼儿园的室外游戏架。

# Title: 2015年06月28日
Created: 2015-06-28 18:07


宝宝上午在绿道玩，中午看见别的小朋友下水洗澡，也想。就让他下水。宝宝在岸边浅水区爬行模仿游泳。宝宝不愿意上岸。

# Title: 2015年06月29日
Created: 2015-06-29 07:41


宝宝周末睡得晚起得早，晚上十一点多钟才入睡，早上六点多就醒了。上学期间睡得早起得晚，晚上十点半入睡，早上七点半还没醒。

# Title: 2015年06月30日
Created: 2015-06-30 18:26


宝宝晚饭的时候说肚脐有点痛，可能是淋巴结炎还没有好，不想吃饭了。我说以后不能吃零食和冰激凌。宝宝说明天吃最后一支冰激凌。
没再吃晚饭，吃了些零食，宝宝说肚子不疼了。
