# Title: 2016年01月01日
Created: 2016-01-01 18:42


昨夜，宝宝非要睡在我俩之间，要斜着睡，要和我头碰头睡。妻问他为什么，他说他更喜欢爸爸一些。宝宝说，他有十爱妈妈，有二百五十爱爸爸。
中午，带宝宝在屹立龙城看一个小型的动漫玩偶展，宝宝很喜欢。
在路上，妻告诉我，上周日27日，他把宝宝弄丢了一分钟。宝宝走在他前面。他拐进一家品牌店，不到一分钟发现宝宝不见了，浑身一热，冲出去，大声喊。很快发现宝宝在前面隔了一家的品牌店，眼泪汪汪的跟营业员借手机打电话。营业员说我替你打，宝宝要自己打。妻抱着宝宝回家，宝宝一声不吭。
中午，我给宝宝组装卡片玩具，没有按照他的要求组装，宝宝生气。下午回家在公交车上，妻给他折纸飞机，机翼偏小，宝宝生气。

# Title: 2016年01月02日
Created: 2016-01-02 14:06


宝宝早上出门前要组装玩具，结果中午才出门。
到了屹立龙城，宝宝又跑进去看动漫玩偶展。
下午宝宝在步步高三楼树洞和几个小孩子玩了整整一下午。晚上又和我们在团结广场踢瓶子，踢到满头大汗。
今天晚饭宝宝吃的很快，不到半个小时吃完。
宝宝洗完澡上床，发现我已经在冲热宝，很生气，拔下电源线，表示要等它冷了再冲。过了一阵子，觉得冷了，又冲上。
在床上，宝宝看书，问我知道不知道钢铁侠的名字。我凑过去读出来：“安东尼·爱德华……”，宝宝很伤心，用黑笔把“爱德华”三个字涂黑，后来解释说，那是他的书，应该由他来读。后来又为弄污书而哭泣，妻给他擦干净“德华”两个字，“爱”字烂掉了。宝宝哭着想修好“爱”字。

# Title: 2016年01月03日
Created: 2016-01-03 21:08


宝宝早上八点钟起床，大家磨磨蹭蹭，吃完早饭十一点多钟。十二点钟赶到吉大生物系看标本展，遇上中午关门，下午去，依然没有开门。
晚上散步回家路上，宝宝要捉迷藏。妻和他躲，我找。他们躲的时候，妻带着他往前走。宝宝不乐意，认为躲的人不能动，要重头来过。我安慰他，让他重新躲两次，我找不到他。他这才消气。我告诉他，光生气不解释，不能解决问题。劝他跟妈妈道歉并重新解释游戏规则。他做了。
走到楼下，宝宝提前交代我们上楼不要发出声音。

# Title: 2016年01月04日
Created: 2016-01-04 21:29


宝宝今天又没有看成标本展。
晚饭一开始还算快，后来宝宝就边吃边玩，边吃边听故事，吃了一个小时。
晚上踢瓶子的时候，因为我一拿到球就射门，宝宝生气了，要求拿到球之后要回传。解释完规则后就不让我踢了。

# Title: 2016年01月05日
Created: 2016-01-05 22:38


宝宝白天还是没有看到标本展。三月份才重新开放。
晚上散步宝宝把他转轮手枪的转轮弄丢了。找了很久没有找到。宝宝没有哭。

# Title: 2016年01月06日
Created: 2016-01-06 20:01


宝宝晚上六点四十五才开始吃晚饭，吃了快一个小时，玩耍去了。我不想再逼他，径直收拾碗筷，不再问他。
没多久，宝宝看见苹果，要吃。给他削在碗里，他坐在沙发上，吃着苹果，翻看着武器书，偶尔抬头看看电视。宝宝感叹：好舒服啊！

# Title: 2016年01月07日
Created: 2016-01-07 21:52


宝宝晚饭吃的不少，但是出去后提出再吃一碗馄饨。没让他吃。

# Title: 2016年01月08日
Created: 2016-01-08 19:07


宝宝晚饭不肯吃白菜。我逼他吃，他嚼了吐。我告诉他，再吐就打他，他看着我又吐一次。我扒下他回家了，裤子打了几下屁股。宝宝继续哭着吃饭。
妻回家之后，宝宝睡觉前就要用妈妈的手机看新华微视评。

# Title: 2016年01月09日
Created: 2016-01-09 18:12


宝宝下午和我们一起吃酒宴，依然吃得慢。吃到最后又包在嘴里不咽下去。但是一走出来就问有没有什么吃的。被我们批了一顿。
宝宝喜欢看书。中午在图书城看书，吃了晚饭又去图书城。
宝宝喜欢在床上用妈妈的手机看下载好的新华微视评，不愿意玩自己的手机。我问他听不听得懂，他说听不懂，但是就是喜欢。

# Title: 2016年01月10日
Created: 2016-01-10 20:50


宝宝好吃零食，吃完早饭，宝宝要买柠檬曲奇，我买了花生饼，宝宝抢先吃完了我的花生饼。下午又买零食。晚上继续买零食。
在床上，宝宝玩骰子，我在一旁吃零食，宝宝无动于衷，非常投入地玩耍。

# Title: 2016年01月11日
Created: 2016-01-11 20:23


晚饭吃鸡肉，宝宝嚼不烂吞不下，只好作罢。晚上带他吃一根培根芝士，一碗馄饨。
吃完馄饨，宝宝想留下五元找零，说自己没有钱。我没答应。

# Title: 2016年01月12日
Created: 2016-01-12 17:19


宝宝早上起来呕吐三次。昨晚吃撑了。没吃早饭中饭，下午吃了点炒米。下午自陈舒服了。
晚饭后宝宝要找何凌帆玩陀螺，在何家玩了一夜的玩具。八点钟下楼的时候宝宝约定明天继续玩。

# Title: 2016年01月13日
Created: 2016-01-13 21:36


宝宝午睡没有睡着。晚饭过后又去何凌帆家玩。这次我没有跟去。八点钟我去叫他回家。

# Title: 2016年01月14日
Created: 2016-01-14 22:44


晚饭时我建议晚上去看电影《星球大战之原力觉醒》，宝宝要找何凌帆玩。晚饭后，宝宝上楼敲门未果，找到我，要去看电影。我们急急忙忙赶往新天地电影院，还好，及时赶到。影片太长，宝宝中间开始有些坐不住。出来了，宝宝说，喜欢这部电影，但是再没有提及。

# Title: 2016年01月15日
Created: 2016-01-15 20:57


晚上鸡肉炖土豆，宝宝喜欢吃土豆，鸡肉又是嚼不烂吞不下。
昨晚宝宝和我睡一床被子。今天晚上发现我被子边缘蹭了很多血。我问他怎么回事，宝宝说是昨晚他嘴角出血，涂的。

# Title: 2016年01月16日
Created: 2016-01-16 20:12


宝宝晚饭前和我玩猜弹珠在哪只手，输了几次，大哭，说我不守规矩，不能总是放在一只手里。
晚饭后散步的时候，宝宝要和我们玩鸭子脑壳一二三，又因为我们不懂规矩生气。

# Title: 2016年01月17日
Created: 2016-01-17 20:48


宝宝上午和我去学校。我在教务处帮忙。宝宝自己拿着钱去小卖部买零食。宝宝不敢自己付钱，要我去。买了一包三片饼干，我要宝宝分叔叔伯伯吃。宝宝不乐意。宝宝躲在教务处书库里吃完了才肯出来。

# Title: 2016年01月18日
Created: 2016-01-18 18:33


宝宝晚饭前要我给他安装陀螺，还教我怎么安装。
只要不吃白菜和鸡肉，宝宝晚饭还是很快的，今天就只吃了半个小时。

# Title: 2016年01月19日
Created: 2016-01-19 20:50


宝宝晚上学会拆装陀螺。

# Title: 2016年01月20日
Created: 2016-01-20 20:20


宝宝晚上吃着QQ糖走进万利隆，顺手把最后一颗糖送给售货员小哥，小哥很自然地放进嘴里吃掉。

# Title: 2016年01月21日
Created: 2016-01-21 21:16


宝宝晚上在路上遇到何凌帆，约好明天晚上去他家玩。

# Title: 2016年01月22日
Created: 2016-01-22 16:54


宝宝今天又没有午睡。
宝宝喜欢打羽毛球，晚饭前，洗澡前，总要打上一阵子。
吃完晚饭，宝宝拿着陀螺改装说明书和陀螺盆子去何凌帆家。宝宝准备教何凌帆怎么改装陀螺。

# Title: 2016年01月23日
Created: 2016-01-23 20:02


早上，妻表示要去步步高给宝宝买玩具，宝宝乐滋滋的。到了步步高，挑选，犹豫，宝宝不满，等待。中午终于买到手宝宝想要的陀螺，宝宝笑得合不拢嘴。

# Title: 2016年01月24日
Created: 2016-01-24 15:40


宝宝走哪儿都要带着陀螺，还要我也带着陀螺。逛街得空就跪下来玩陀螺，还拉着我们一起玩陀螺打架。

# Title: 2016年01月25日
Created: 2016-01-25 16:29


宝宝下午在团结广场和小朋友玩羽毛球，因为发球方式不同，那个小朋友生气。拆陀螺玩，不如宝宝的意，宝宝气哭了。
宝宝有了基本的逻辑推理。划拳的时候，他第一次出石头，第二次就出剪刀，因为他估计我应该会出布。

# Title: 2016年01月26日
Created: 2016-01-26 20:24


上午和宝宝在超市买零食，宝宝看上很多拼装玩具，交代我这个月买这个，那个月买那个，安排到了七月份。我和他商量，以后不买零食，省下钱买玩具。宝宝决定今天就买这一次，以后再也不买了。晚上提及这事，宝宝没有反对。
下午宝宝在超市买牛奶的时候，为了找赠品玩具，宝宝钻进储物堆里，整个人都钻进去了。

# Title: 2016年01月27日
Created: 2016-01-27 11:55


宝宝这几天早饭吃烧麦或者荞麦馒头。宝宝吃一口，一边嚼一边发愣。过了好半天，再来一口。
下午给宝宝买了一副真正的羽毛球拍，在团结广场一口气打了大约三刻钟的羽毛球。宝宝能打上几个回合。晚上又打了一个小时。宝宝中指无名指有点痛，我强行终止比赛。宝宝还有点不乐意。
晚上洗澡的时候，宝宝拉着我的手，在我手上写字。宝宝告诉我，他会写工厂两个字。

# Title: 2016年01月28日
Created: 2016-01-28 17:11


中午我在学校维修网络，宝宝看了一下午动画片。回家的时候，我要求他回家后不再看电视。宝宝做到了。
晚上又打了两次共约一个小时的羽毛球。这次宝宝主动提出不想打了。
宝宝表示二月份不买玩具，现在想买零食。我没有同意。

# Title: 2016年01月29日
Created: 2016-01-29 19:25


下午带宝宝看电影《功夫熊猫3》，宝宝很喜欢。
回家时在团结广场遇到何凌帆，约好六点半见面。临到六点半宝宝胡乱吃两口就赶到团结广场等着，直到七点半何才到。

# Title: 2016年01月30日
Created: 2016-01-30 24:28


刚到凌晨零点钟，我叫宝宝起来撒尿，宝宝坐起来哭，不肯动，还说些什么不要这样啦。一会儿就直接撒在床上！撒完了我再问他，他说他忍不住了。还好垫的有一块专门应付尿床的棉片，只尿湿棉片和枕头。
宝宝今天羽毛球打了四点钟七点钟八点钟三次，每次大约半个小时。
晚饭后在羽毛球场，宝宝和一个略高一点的小学女生打五个球。宝宝五比四输掉，其中三个是发球未过网，余下两个是没接到。对方三个未接到一个发球过低。

# Title: 2016年01月31日
Created: 2016-01-31 14:08


宝宝和我在一起生活相当有规律。早上八九点钟醒来，躲在被窝里听手机里的故事一个小时。起来后磨蹭一阵子，十点钟之前出门，吃早饭。十一点半进湘吉图书城看书。二点钟左右吃中饭。打弹子游戏机赢取卡片。继续回图书城看书。四点钟回家，看动画片。五点钟吃晚饭，六点半出门溜达。八点钟回家，吃一个苹果。八点半泡澡。九点钟上床，听故事。十点半之前入睡。
