# Title: 2016年11月01日
Created: 2016-11-01 19:50


地上干了，宝宝晚上打篮球。宝宝无意中投进一个球。宝宝自己都不敢相信。我和宝宝说，之前答应过他，投进篮就给他买真篮球报培训班。宝宝说，这个是无意间投进的，等连续投进几个再买。

# Title: 2016年11月02日
Created: 2016-11-02 20:35


宝宝这些天，天天晚上照着《乐高建筑指南》拼积木，乐此不疲。

# Title: 2016年11月03日
Created: 2016-11-03 20:29


宝宝今晚吃完饭没有出门，而是继续组装玩具。

# Title: 2016年11月04日
Created: 2016-11-04 19:40


幼儿园今天下午举行运动会。中午妈妈接宝宝出来后，去买白衣服。妈妈一开始看上一件白毛衣，宝宝万分不愿意，穿在身上，委屈地眼泪汪汪。只好继续找。好在找到一件白衬衣。

# Title: 2016年11月05日
Created: 2016-11-05 20:20


晚上，宝宝边玩边做作业，我敲他头，宝宝很生气，哭了。

# Title: 2016年11月06日
Created: 2016-11-06 20:03


宝宝容易委屈容易哭。宝宝吃完晚饭，我还在吃。我洗碗的时候，宝宝想起自己没有催促我们快快吃饭，很委屈。洗头的时候，妈妈没有让宝宝倒洗头水，宝宝很委屈。
宝宝晚上要玩游乐场，妈妈不同意。要打篮球，下雨地上湿。在大街上遇到推销员送他一个长气球。整晚上我们用这根长气球当金箍棒打架，弯成一个圈套人带回家。宝宝不再想游乐场。宝宝一身汗。

# Title: 2016年11月07日
Created: 2016-11-07 20:59


宝宝很喜欢做作业。晚上朗读，宝宝很倔强地坚持妈妈给他每读一页签一页的字。

# Title: 2016年11月08日
Created: 2016-11-08 18:41


晚上我回到家，宝宝正在看电视，告诉我今天没有作业。我查看班级群，老师布置得有作业。我严厉喝问宝宝上课为什么不认真听，宝宝眼泪汪汪不吭声。

# Title: 2016年11月09日
Created: 2016-11-09 20:35


宝宝晚上教妈妈跳操。妈妈很郁闷，为什么不教爸爸呢？

# Title: 2016年11月10日
Created: 2016-11-10 19:16


早上起床，妈妈安排宝宝穿一件厚夹克。宝宝嫌袖子紧。换绿棉衣，不喜欢。开始哭，哭自己没有一件好衣服。换军衣，不喜欢，说班上没人穿棉衣。最后勉强同意穿厚夹克。
宝宝爱拼装积木，爱动画片，爱画画，爱说话。

# Title: 2016年11月11日
Created: 2016-11-11 21:36


答应宝宝今晚连打两局冰封侠游戏。宝宝打的时候很开心，但是彩票不足，宝宝变得不开心了。我们教育他打游戏的目的在于体会游戏过程，而不是为了收集彩票。

# Title: 2016年11月12日
Created: 2016-11-12 11:59


中午接宝宝下课，宝宝要和我说话，正赶上妈妈和我说话，我就忽略了宝宝。宝宝很生气，一直生气。
下午看电影《奇异博士》，宝宝有些怕，但是看完之后却很兴奋的表演奇异博士找多玛姆谈判的循环桥段。

# Title: 2016年11月13日
Created: 2016-11-13 12:07


上午去新华书店看书，妈妈想开溜逛街，宝宝强拉着妈妈上公交车，要妈妈陪他看书。下了车，妈妈找各种理由开溜，最后终于借口去银行取钱得逞。走出几步，宝宝反应过来，问我，妈妈是去逛街，是吧。我承认。宝宝很生气，给妈妈打电话。妈妈否认。宝宝说，看你那笑的，肯定是去逛街了！
下午，宝宝在我耳边大吼大叫，然后问我听得见吗。我说听不见。宝宝说我撒谎。我问为什么。宝宝说，如果我听不见，我会问他刚才说什么，我能回答问题，就说明我能听见。

# Title: 2016年11月14日
Created: 2016-11-14 21:36


宝宝喜欢唱歌改词，把当下的事情唱进歌里。
宝宝喜欢学我们说吉首话。妈妈担心他吉首话普通话两头学不好。
宝宝入睡很快。我读完故事几分钟后，宝宝就睡着了。

# Title: 2016年11月15日
Created: 2016-11-15 18:14


宝宝喜欢和我玩“哦，嗯”游戏。宝宝问我“爸爸，哦？”，我就用力回答“嗯！”，宝宝大乐，说我像在挣粑。然后换过来。

# Title: 2016年11月16日
Created: 2016-11-16 21:43


给宝宝买的拼装积木散件到货。晚饭后宝宝拿出不出门的架势，开始组装。洗完澡后，更是不愿睡觉。

# Title: 2016年11月17日
Created: 2016-11-17 21:15


早上快到学校的时候，遇到一个同学。那个同学加油走，要走在宝宝前面。妈妈让那个小朋友走前面。进了教学楼，妈妈带着宝宝冲上前，抢在前面上楼梯。那个小朋友在后面大喊大叫“你耍痞！”妈妈和宝宝笑嘻嘻地抢到第一。
宝宝天天数日子什么时候到十二月，因为我们答应过生日的时候给他买四驱车。

# Title: 2016年11月18日
Created: 2016-11-18 19:58


宝宝放学又没有记住作业，打电话要我进班级群看老师发布的作业。
晚上宝宝打游戏冰封侠的时候刚好和一个小哥哥打配合，两人都发挥很好，每人十二个币就打通关了。

# Title: 2016年11月19日
Created: 2016-11-19 16:56


宝宝早上出门迟了，早饭就买一个卤蛋。到了幼儿园门口，我给他买一瓶热奶。宝宝边喝边嚷嚷喝不下了，肚子不舒服。我喝的最后一口。

# Title: 2016年11月20日
Created: 2016-11-20 21:51


宝宝中午遇到何凌帆，在比赛算术的时候，宝宝表现出全面的倒退，同意晚上开始重新做算数题和拼音题。
晚上开始做十以内的加减法。宝宝不擅长减法。

# Title: 2016年11月21日
Created: 2016-11-21 18:16


下班回到家，宝宝已经给我俩准备好碗筷，碗里装了许多菜。宝宝说，我们自己装饭，要多少装多少。

# Title: 2016年11月22日
Created: 2016-11-23 15:30


宝宝继续给我俩准备饭菜。

# Title: 2016年11月23日
Created: 2016-11-23 18:39


晚上妈妈对宝宝说，我希望你长胖。宝宝说，我也希望呀，就是长不胖。感觉宝宝挺无奈的。
晚上在游乐场打冰封侠，宝宝显得游刃有余从容不迫，打僵尸的时候从不乱扫，全是点射，基本上打的都是最近的。八个币打了四关。

# Title: 2016年11月24日
Created: 2016-11-24 21:23


宝宝晚上在超市，巴巴地问我，很久都没有和果倍爽饮料，可不可以喝一盒？我同意了。宝宝很乖很听话。

# Title: 2016年11月25日
Created: 2016-11-25 18:32


宝宝早上醒来，跟妈妈说，要是今天是星期六就好了，就可以睡懒觉啦。妈妈说，星期六你要早起画画呀。那就要是星期天就好了。
宝宝从不赖床。
晚上宝宝想打游戏机，我们没答应，理由是前两天刚刚打过。宝宝就没继续说什么。

# Title: 2016年11月26日
Created: 2016-11-26 09:18


上午上画画兴趣班。早上起来，宝宝就要穿白大褂。我告诉他等到了学校再穿。刚走进学校，宝宝就急不可耐地要穿白大褂。穿上后雄赳赳的走进教室。
下午应宝宝要求，看电影《神奇动物在哪里》。看电影出来，宝宝累了想睡觉。
在公交车上，宝宝看见有钱卡在投币箱口子上，非要投进去。终于抓住一个停车的机会，冲过去，把钱推下去。终于可以放心地睡觉了。

# Title: 2016年11月27日
Created: 2016-11-27 15:23


下午陪妈妈逛和盛堂，宝宝无数次想拉妈妈离开。
我们从楼上往下看中庭的小朋友们表演。我问宝宝，你会不会像他们那样边跳操边看后边的大屏幕。宝宝说，不会。宝宝旋即改口，会看一下下。
晚上带宝宝看电影《海洋奇缘》，电影里跳舞的时候，宝宝也站立跟着扭动。

# Title: 2016年11月28日
Created: 2016-11-28 19:08


宝宝平时总是会看别人打冰封侠，还指点怎么打。宝宝还盼着冰封侠游戏机缺彩票，这样他就可以报告维修员。维修员上彩票后总会把第一次吐出的彩票送给他。宝宝乐颠颠地跑去存彩票。
这段日子，宝宝晚上洗完澡睡觉前总会看双十一给他买的《大英儿童百科全书》。

# Title: 2016年11月29日
Created: 2016-11-29 18:42


宝宝吃饭依然不认真，边吃边玩，说话，发呆。
洗完澡，宝宝又坐在床沿子上。一不小心滑下床，后脑勺磕在地板上。宝宝小声哭。妈妈哄宝宝，宝宝要吃苹果，要在客厅吃苹果（这样他可以看电视）。

# Title: 2016年11月30日
Created: 2016-11-30 20:26


宝宝晚上散步回家路上，在大院门口看见州委宣传展板，磕磕绊绊读完一张展板。
