# Title: 2016年02月01日
Created: 2016-02-01 12:48


今天下雪，没有出门，上午在家和我玩飞行棋。第一局宝宝输了，很生气。宝宝说，只能他赢。
下午我俩在床上扔纸飞机。
三点钟带宝宝下楼看飘雪，宝宝在飘雪中来回奔跑，很兴奋。
晚上玩烟花，拿在手上冲焰火那种。我拍了很多照片。宝宝看着很喜欢，要求发送一些给妈妈。我选了几张宝宝喜欢的照片寄过去，宝宝马上要和妈妈通电话，问妈妈是不是觉得很酷。

# Title: 2016年02月02日
Created: 2016-02-02 16:49


下午在团结广场，宝宝拆装陀螺，我数数数计时。一开始其乐融融，后来因为我数得有点快，宝宝气哭了。
晚上玩烟花，宝宝又一次兴奋的给妈妈寄照片。回家一路上和妈妈聊电话。先是聊烟花，然后说《小熊维尼历险记》里面他喜欢的剧集，到家之后聊玩具。聊了足足半个小时。

# Title: 2016年02月03日
Created: 2016-02-03 21:33


宝宝发球成功率约一半。
晚上，团结广场上空挂有灯笼。我告诉宝宝他如果能够打到灯笼，我有奖励。宝宝一直打不到，然后就生气了。

# Title: 2016年02月04日
Created: 2016-02-04 21:49


宝宝晚上点名要和妈妈打羽毛球，打了将近一个小时，还嚷嚷着要继续打。

# Title: 2016年02月05日
Created: 2016-02-05 13:45


今天大扫除，主要是收拾宝宝的玩具。宝宝负责玩我们翻出来的旧玩具。
下午打了一个多小时的羽毛球，宝宝意犹未尽。晚上又打了一个小时。
晚上在篮球场和何凌帆轮流骑单车。宝宝不愿意下来，就提议划拳，欺负何凌帆只会出布，赢了好几次。宝宝输了不乐意下车，就改变规则要何凌帆追他，追到才下来。

# Title: 2016年02月06日
Created: 2016-02-06 19:15


宝宝下午打羽毛球又生气大哭，问他为什么，他说我们不认真，不该给他加分的时候给他加分，不守规则。

# Title: 2016年02月07日
Created: 2016-02-07 18:34


宝宝说话过程中，会不断用吸气方式咽口水，嘶嘶的。
晚上宝宝放花炮。一开始不敢点冲天炮，我不断鼓励他，最后可以和我一起点。玩了还意犹未尽，又买了一些。
晚上睡觉前给二叔和婆拜年。得了压岁钱，宝宝很认真的数了一遍，还不肯交给我们，要压在枕头底下。

# Title: 2016年02月08日
Created: 2016-02-08 11:12


宝宝早上醒来，为了买电影票，给我们一张钱，为了给他买牛奶，给一张。给我们零花，一人二张。顺便又数了一遍压岁钱。
晚上放冲天炮，宝宝负责插在土里。一开始，因为插不好，宝宝没了兴趣。后来找到一个瓶子，插在瓶子里很方便，宝宝来了兴趣。宝宝把冲天炮插进瓶子后，跑到十米外的一棵树上，坐端正后通知我们点燃。来回跑了十多回，乐此不疲。

# Title: 2016年02月09日
Created: 2016-02-09 10:21


宝宝醒来第一件事就是数他的压岁钱。
上午建议宝宝去爬健身坡，宝宝不同意。中午遇到何凌帆，建议去爬后山，宝宝马上答应。一个多小时下来，宝宝没有要我们抱。

# Title: 2016年02月10日
Created: 2016-02-10 11:55


隔了两天没打球，宝宝球技明显差些，而且也没有多少兴趣了。
宝宝数学水平也退步了，加数大于六宝宝就无法了，因为他一只手只有五支手指头。
宝宝一直在咳嗽，今天路过市医院，问他要不要去看看，他说保证不咳嗽了。白天他的确不怎么咳嗽。晚上又开始咳。

# Title: 2016年02月11日
Created: 2016-02-11 22:00


宝宝开始对羽毛球没有兴趣了。晚上打羽毛球的时候，宝宝提出累了不想打，不如以前那么执着。

# Title: 2016年02月12日
Created: 2016-02-12 14:41


上午我们提出去吉大爬山，宝宝答应地很勉强。在吉大田径场，宝宝爬铁架子不肯走。
在吉大，我们教宝宝打结，宝宝勉强学会。
晚上打羽毛球宝宝表现很出色。
今天放冲天炮的流程是这样的：妻拿着冲天炮，宝宝取一支，插进地上水瓶里，跑到一边，倒数发射，我点火，高呼成功。

# Title: 2016年02月13日
Created: 2016-02-13 17:37


下午三点钟带宝宝去湘吉图书城，遇上金海岸火灾。宝宝停下来要看灭火。看了好一阵子，他才肯走。
晚上在万利隆宝宝看裱花，看得津津有味，还帮忙点数。

# Title: 2016年02月14日
Created: 2016-02-14 18:32


今天在金海岸楼下，怂恿宝宝上楼看看火灾现场，宝宝不肯。
宝宝上楼梯的时候喜欢一次两级。
晚上放冲天炮（居啪）的时候，宝宝终于敢自己点火了。宝宝喜欢上点火，最后一包都是宝宝点火。
宝宝心算十八道十以内加法。第一批错二道，耗时一百零八秒。第二批全对，耗时七十秒。

# Title: 2016年02月15日
Created: 2016-02-15 14:50


宝宝早上起来就直喊饿，但是最终只吃了六个蒸饺。中午又喊饿，在肯德基吃了一份海苔虾。
晚上在团结广场遇到王梓萱，宝宝不记得他名字了，宝宝主动问他叫什么。宝宝不知道陪女孩子玩，总是带着女孩子按照他的想法玩。
王的妈妈不准王玩风筝，王怂恿宝宝去悄悄拿，宝宝不干，王蹲着做生气状，宝宝依然没有同意。
晚上宝宝又做了一次昨天的题目，第一批六十八秒全对，第二批九十九秒错一题。

# Title: 2016年02月16日
Created: 2016-02-16 18:52


宝宝三点钟才吃午饭，结果晚饭没怎么吃。
在团结广场，宝宝没心思打羽毛球，一心想着等王梓萱，昨天约好了的。没等到。

# Title: 2016年02月17日
Created: 2016-02-17 18:55


宝宝跟妈妈打电话，给妈妈讲他在图书城看到的漫画书，讲得还算清晰完整，就是语速有些快。
晚上学习跳数轴算加法，宝宝一开始起跳就数一，我叫他重来几次后他就起跳数零。

# Title: 2016年02月18日
Created: 2016-02-18 14:26


宝宝胃口的确小。上午九点钟吃早饭，一点钟吃了些米饭，二点半吃海苔虾就明显很慢。
吃完海苔虾宝宝提出回家看电视。三点钟在团结广场遇到以前的同学康雨馨，宝宝就不提回家的事情了。
晚饭吃了快一个小时，中途因为无聊睡着，最后还剩一半不吃了。

# Title: 2016年02月19日
Created: 2016-02-19 21:04


宝宝今天兴致缺缺，什么都提不起兴致。不想看书，不想玩耍，问他哪儿不舒服，他说没有不舒服，只是无聊。
今天晚上二十道十四以内的加法，宝宝八分二十秒做完。

# Title: 2016年02月20日
Created: 2016-02-20 14:50


宝宝早上邀请秦小文阿姨一家去摘草莓。到了坪朗村，小朋友们迷上打水漂。两点半才进草莓园。马上，宝宝连续拉了三趟粑，一次比一次稀，最后趴在妈妈怀里睡了。三点半回到吉首，醒来，正常了，精神了，要吃草莓要玩肯德基游乐场。
二十道十五以内加法，宝宝七分四十八秒做完。

# Title: 2016年02月21日
Created: 2016-02-21 22:00


宝宝喜欢给我们讲笑话，讲他看过的动画片漫画书里的故事。
宝宝很喜欢所谓的光彩变数字的钱——新版人民币，要妈妈给他换几张，藏在枕头底下。

# Title: 2016年02月22日
Created: 2016-02-22 23:44


宝宝性情温和。中午在步步高三楼树洞玩的时候，来了一个小女孩，霸占树洞不准宝宝玩。宝宝只是抗议，抗议无效后就作罢，没有发飙打人。
晚上做数学题的时候我要计时，宝宝反对，不喜欢。

# Title: 2016年02月23日
Created: 2016-02-23 19:45


宝宝上午和我去幼儿园报道。我离开缴费的时候宝宝乐滋滋地留在教室玩耍。
十八道十五以内加法，四分三十八秒，错四题。

# Title: 2016年02月24日
Created: 2016-02-24 21:08


今天第一天上学。早上快七点钟叫宝宝起床，因为开灯刺眼，宝宝很生气。因为我给他喂药的时候少喂了一种药，宝宝快要气哭了。
宝宝说午饭因为慢，没吃完。
晚上，十八道十五以内加法，六分二十二秒，错五题。

# Title: 2016年02月25日
Created: 2016-02-25 18:41


宝宝今天在学校午饭又没有吃完。
晚上我提议打羽毛球，宝宝勉强同意。只打了十分钟宝宝就叫累，不肯打了。

# Title: 2016年02月26日
Created: 2016-02-26 21:04


宝宝今天晚上足足打了一个小时的羽毛球。

# Title: 2016年02月27日
Created: 2016-02-27 14:53


今天在太阳岛烧烤。喝水的时候，别人倒在碗里喝，我说这是白酒。宝宝来劲了，也要倒着喝。自己躲在一边喝了三碗，喝完告诉我们他喝撑了。

# Title: 2016年02月28日
Created: 2016-02-28 07:44


早上七点半，宝宝突然放声大笑，自言自语“太好笑了！”然后继续睡觉。
宝宝在图书城看书时间比以前短些了，他说没什么书可以看。
宝宝经常要我们抱他背他，表示只要背到六岁。

# Title: 2016年02月29日
Created: 2016-02-29 19:21


宝宝今天晚上打羽毛球大约半个小时就喊累，不打了。随后找到一个易拉罐，兴冲冲地踢起瓶子来。
宝宝要一块钱换硬币，不想坐摇摇车想存起来，又不好意思说，就和我猜硬币。我猜错了他就不坐。我猜对了就继续猜。
今天晚上宝宝正式开始学习减法，表现不错。
