# Title: 2016年05月01日
Created: 2016-05-01 20:10


今天带宝宝爬健身坡。同行的有一个六岁半小哥哥，两人一路跑跳不停歇。我们给宝宝摘了一些三月莓，宝宝很喜欢吃，不停催我们继续摘给他。

# Title: 2016年05月02日
Created: 2016-05-02 23:37


今天爬花果山，宝宝爬得兴致盎然。在一心阁三楼，宝宝和一个小朋友打闹打得飞起。
下山后在图书城看书。
晚上散步，宝宝闭眼让妈妈指挥他走路。妻光顾着和我说话，没怎么指挥他，把宝宝气哭了。

# Title: 2016年05月03日
Created: 2016-05-03 18:21


宝宝今天第一次有客人来访。晚饭时候，三楼翁小帅小哥哥来玩，说约好的。
宝宝半个小时吃完，和小哥哥玩了一个小时。玩汽车，玩打架，打扑克，直到翁妈妈来接他。
今天晚上做算数题，十二分钟，全对。

# Title: 2016年05月04日
Created: 2016-05-04 21:40


今天晚饭后打羽毛球，宝宝连续几次前后场吊我。我问他是不是有意吊我，他说是的。
今天晚上睡前做数学题，宝宝又是全对。宝宝做算术题主要靠数手指头。

# Title: 2016年05月05日
Created: 2016-05-05 20:39


宝宝晚饭只吃菜没怎么吃饭，说是吃不下，也就没逼着他吃。
打了二十五个球之后，宝宝就不愿意继续打球，认为已经够多了。随后宝宝和一群小学生在健身场上扔篮球玩，那些小学生也愿意接纳他。
今晚算术错了三道，宝宝不高兴。

# Title: 2016年05月06日
Created: 2016-05-06 19:37


下班回家，我告诉宝宝晚上七点去看《美国队长3内战》，宝宝马上不看电视过来吃饭。吃饭也很快，六点半吃完出门，六点五十到达电影院。当得知七点和七点半都没有票了，宝宝当时就哭出来了。哄了半天，说好明天中午买明天晚上的票。

# Title: 2016年05月07日
Created: 2016-05-07 22:21


今天晚上看电影《美国队长3内战》。我问宝宝，他如果是超能力者，是否愿意签《索科维亚协议》，接受政府的管理。
他说，愿意，反正我听你的话。
我说，所以长大了就听政府的话？
他说，对。
我又问他，钢铁侠和美国队长，你更喜欢谁？
他说，美国队长，因为他（把钢铁侠的）铠甲打烂了。

# Title: 2016年05月08日
Created: 2016-05-08 20:10


今天我加班，宝宝下午来我办公室看电视剧《空间战击队》。从上山前说的十集讨价还价到四集，最后看完又多看一集才下山去吃肯德基海苔虾。
晚上宝宝因为回来得晚，我吃完饭就一个人出去卖废纸。我回到家，宝宝问我要买得的钱，我不肯，我说他没有出力。宝宝眼泪就下来了。
大家在床上打饿死牌，宝宝一定要拿着所有的王。拿到了又舍不得出出来，当宝贝收着。

# Title: 2016年05月09日
Created: 2016-05-09 20:19


晚饭时候，可能为了挤屁，宝宝漏粑了。
散步回家路上，宝宝历数他看过的电影。宝宝已经看了九部电影。

# Title: 2016年05月10日
Created: 2016-05-10 19:12


今天晚饭后，宝宝帮我打扫桌面，我负责提垃圾袋。下楼的时候，宝宝主动提垃圾。
打羽毛球的时候，边上还有一对母子在打，宝宝打得很卖力。

# Title: 2016年05月11日
Created: 2016-05-11 20:51


宝宝今天打羽毛球一口气打了五十个球，还要继续打。

# Title: 2016年05月12日
Created: 2016-05-12 20:08


晚饭时候，宝宝主动用吉首话对我说，有没有醋黄瓜？发音，音调都不行。
宝宝今晚陆续打出几个网前小球。

# Title: 2016年05月13日
Created: 2016-05-13 20:37


晚上上街，坐公交车，有个老头给宝宝让半个座。老头很健谈，和我聊小孩的品德教育礼貌教育。老头有鼻炎，不时扭头在宝宝上空吭哧吭哧打响鼻。他打一个，宝宝马上扭过头来嘟嘴哧哧喷他。我批评宝宝。老头批评宝宝。宝宝不服气，说老爷爷也在喷他。期间宝宝找老头说话，老头不理他。下车的时候，我要宝宝说谢谢，宝宝不肯。下车后，我和宝宝把事情经过理了一遍，宝宝表示知道自己哪些地方做错了。

# Title: 2016年05月14日
Created: 2016-05-14 13:53


宝宝今天在图书城第一次逐字逐句读字书，皮皮鲁系列的《皮皮鲁和66宗罪》。

# Title: 2016年05月15日
Created: 2016-05-15 20:05


下午，宝宝只看字书，适宜小学生的图文并茂的《大侦探福尔摩斯》系列。
宝宝今晚打了一百个球。

# Title: 2016年05月16日
Created: 2016-05-16 20:13


宝宝今晚完胜一个九岁半的小哥哥。彼此发后场对方就没办法接。宝宝接球率更高一些。宝宝更擅长吊球和网前小球。宝宝赢了二十多分就不愿意和小哥哥打了。
前后和我一共打了六十多个球。

# Title: 2016年05月17日
Created: 2016-05-17 21:24


宝宝今天又打了六十个球。因为已经八点多，我就提前终止打球，要不然宝宝还要继续打下去。

# Title: 2016年05月18日
Created: 2016-05-18 21:32


宝宝现在每天都要打羽毛球。今天刚到楼下，宝宝看见何家的车，想想，说，明天再去找何凌帆玩，今天要打羽毛球，要强健肌肉。

# Title: 2016年05月19日
Created: 2016-05-19 20:48


宝宝今晚去何凌帆家玩，玩到八点半才肯回家。

# Title: 2016年05月20日
Created: 2016-05-20 19:49


妻回来给宝宝带来十几颗弹壳。晚上出门，宝宝见个人就要秀一把弹壳。

# Title: 2016年05月21日
Created: 2016-05-21 12:16


今天吃早饭的时候，我模仿弹弓，小鸟，猪，让宝宝猜，宝宝猜出鸡和猪，猜不到《愤怒的小鸟》。
中午看电影《愤怒的小鸟》，宝宝笑得前仰后合。

# Title: 2016年05月22日
Created: 2016-05-22 18:40


宝宝上午在绿道玩，回来后逛佳慧超市，然后在图书城看书，五点半才肯回家。

# Title: 2016年05月23日
Created: 2016-05-23 21:19


宝宝今天十分钟做完三十道三十以内加减法数学题，全对。

# Title: 2016年05月24日
Created: 2016-05-24 19:44


今晚宝宝为了打羽毛球，半个小时吃完饭。
打完球打完弹珠，宝宝要求买零食。我提议用他自己的零花钱，他同意了。我给他七元钱，他为了买七元钱的零食，找了很久。最后买了一条巧克力。

# Title: 2016年05月25日
Created: 2016-05-25 21:12


吃完饭，我提议晚上出去买芒果，宝宝答应，没再像昨天一样要去何家。
出门后宝宝一路玩弹弓，一路走一路找小石子儿打树叶。

# Title: 2016年05月26日
Created: 2016-05-26 20:26


宝宝不愿意饭后喝酸奶牛奶，但是愿意喝在超市里刚买的酸奶。

# Title: 2016年05月27日
Created: 2016-05-27 17:59


今天妻接宝宝放学，逛佳慧超市的时候，宝宝蹲在宠物专区前看松鼠看鸟不肯走。
宝宝告诉妈妈，他不喜欢和何凌帆一起做数学题，何总是比他先做出来。

# Title: 2016年05月29日
Created: 2016-05-28 20:52


昨天妈妈给宝宝看定一套衣裤，说好今天去买。宝宝早上六点多醒来，要去买衣服。
这段时间教宝宝下打三棋，宝宝偶尔能下赢我。

# Title: 2016年05月29日
Created: 2016-05-29 20:08


上午在步步高超市，问答有奖活动，宝宝回答三个问题，都答对了，得到一个玻璃杯。
下午，在肯德基玩完游乐场出来，遇上一个小朋友在吃薯条，宝宝就伸手去拿。妈妈制止他，然后给他买了一份。
今晚，妻让宝宝站着躬腰洗头，宝宝很配合，并约定成定制。

# Title: 2016年05月30日
Created: 2016-05-30 20:37


宝宝今晚吃饭吃到七点半，结果打了十个球就看不见路了。我责怪他吃饭慢，他说他是按照我的要求一口饭一口菜吃的，所以慢，要是按照他自己的吃法，先吃完菜再吃饭，就会快很多。
打完球去打弹珠，人很多，作罢。

# Title: 2016年05月31日
Created: 2016-05-31 20:56


宝宝今晚两次打出后界。宝宝力气打起来了，还是姿势正确了？
