# Title: 2017年01月01日
Created: 2017-01-01 19:06


宝宝迷上我给他装的一款拼装玩具软件，一天到晚在看组装。宝宝表示过年不要四驱车，要一套拼装积木。

# Title: 2017年01月02日
Created: 2017-01-02 14:39


宝宝现在看书明显细致很多。一本书要看上半个小时，会仔细阅读每一段文字。
下午，新买的四驱车轮胎到货，宝宝马上换上。晚上，宝宝的四驱车很轻松爬上最高峰。开跑之前，我把前两天被人破坏殆尽的轨道修好，修得汗流浃背。

# Title: 2017年01月03日
Created: 2017-01-03 18:43


宝宝今天数学和拼音考试都全对。回家不需要改正试卷上的错误，宝宝回家后直接看电视。难得轻松一回。
宝宝这两天一得空就主动练习拼音。宝宝看见汉字都要试图拼出拼音。

# Title: 2017年01月04日
Created: 2017-01-04 19:41


吃完晚饭，宝宝主动收拾撒在桌上的饭菜。学着我的样子，用餐巾纸一点点抹扫桌面，把撒下的饭菜抹到空碗里。完了倒进垃圾桶。
宝宝现在兴趣已经不在打冰封侠，虽然每天晚上出来都会带上四驱车跑上几圈，但兴趣也少了很多。宝宝更在意的是在四驱车充电的时候可以看动画片。

# Title: 2017年01月05日
Created: 2017-01-05 20:41


晚上洗澡前，我让宝宝把棉拖鞋放在床边，方便洗完澡换鞋，宝宝非要把棉拖鞋放在门边一贯放的地方。两相僵持，宝宝哭了，我屈服了。

# Title: 2017年01月06日
Created: 2017-01-06 18:50


宝宝吃饭又慢下来了。
晚上没有出门。宝宝组装积木。宝宝突然冒出一句“心卵躁”。问他跟谁学的，他说妈妈说过。妈妈否认自己说过。

# Title: 2017年01月07日
Created: 2017-01-07 15:08


宝宝下午吃完饭不想去图书城看书，想回去玩四驱车。我告诉他，图书城有他一直想玩的百变磁片可以试玩，他就急咻咻冲去。到了图书城，那儿的确有试玩，但都是一二岁低幼儿在玩。宝宝完了几分钟便作罢，进去看书去了。

# Title: 2017年01月08日
Created: 2017-01-08 10:49


宝宝早早起床，主动要求做拼音复习试卷。做完之后我要他再做些算术，他说没有试卷，不做。

# Title: 2017年01月09日
Created: 2017-01-09 18:28


宝宝晚饭前看电视。吃饭的时候把动画片暂停在那儿。趁他上厕所我们关掉电视。宝宝很不乐意我们没有经过他同意就关电视。

# Title: 2017年01月10日
Created: 2017-01-10 22:26


宝宝今天拼音和算术两门考试都拿到满分。宝宝说他算是靠前面交卷的。

# Title: 2017年01月11日
Created: 2017-01-11 18:45


宝宝现在能吃肉椒炒肉里面的肉片。
晚上下雨，没有出门。宝宝决定画昨天抓娃娃抓到的跳跳虎。宝宝画不好，要我帮忙勾边。妈妈要求他自己尝试勾边。宝宝倍感委屈，眼泪在眼眶里打转。我替他勾边。宝宝一边填色一边修改，增加各种元素。

# Title: 2017年01月12日
Created: 2017-01-12 20:33


晚上和宝宝说，吃完饭带他去买电影票，宝宝半个小时吃完饭。

# Title: 2017年01月13日
Created: 2017-01-13 21:18


宝宝白天叫他婆给他买了一个蛋蛋小子。晚上上街，在公交车上，宝宝告诉我，之前在车站乱跳的时候，他把磁片弄丢了。要我不要告诉妈妈。回家路上，他跟妈妈说，有个事情不能告诉他，很苦恼。妈妈保证不说他，他就把丢磁片的事情和盘托出。

# Title: 2017年01月14日
Created: 2017-01-14 20:59


宝宝下午给我打电话，要求晚上看电影《侠盗一号》。晚上带他看了。

# Title: 2017年01月15日
Created: 2017-01-15 09:59


早上起来吃面条，宝宝嫌我煮的不好吃。
宝宝在图书城开始看马小跳系列。
因为打预防针，宝宝晚上不洗澡而是洗脚。泡脚的时候，宝宝一声长叹，从来没有泡过这么舒服的脚！

# Title: 2017年01月16日
Created: 2017-01-16 21:27


宝宝上午陪我在我办公室看《冰川时代》系列电影。

# Title: 2017年01月17日
Created: 2017-01-17 18:45


晚上散步的时候，宝宝说，他上课的时候根本没有想到四驱车，画画的时候会有一半心思想到四驱车，回家以后才会想到四驱车。
宝宝很纠结，是要四驱车还是要拼装积木。

# Title: 2017年01月18日
Created: 2017-01-18 19:27


宝宝晚上看文广新系统的晚会，全场关注节目参演人数和节目单上的数字是否相同。

# Title: 2017年01月19日
Created: 2017-01-19 14:19


午饭过后，妈妈拖着我和宝宝看衣服。宝宝万分不情愿。
晚上得知四驱车新马达已经到货，宝宝几次要求去我学校取包裹，我没答应。

# Title: 2017年01月20日
Created: 2017-01-20 15:07


上午宝宝拿到新马达，听着不同的转动声，很喜欢。
下午宝宝在图书城玩磁力片。

# Title: 2017年01月21日
Created: 2017-01-21 18:38


宝宝昨晚散步想吃一个小蛋糕，没答应他。今天上午出门又提出来，因为刚吃完早饭，又没答应。中午带他吃了。
晚上散步回家，宝宝问，他以后给他儿子取什么名字。宝宝还胡扯了几个。

# Title: 2017年01月22日
Created: 2017-01-22 14:27


宝宝开始看星战小说，一字一句地认真看。看到一半告诉我不想看了。不想看就不看呗。宝宝夹了个纸片当书签，打算明天继续看。
宝宝说，他要把他的积木留给他儿子，还有说明书。他要教他儿子怎么拼装。他要让他儿子看动画片。他不让他儿子看《熊出没》，因为我说过《熊出没》打打杀杀的，不好。
晚上遇到何凌帆，一起打冰封侠，玩体感游戏，一路胡乱唱歌回家，嗨完了。

# Title: 2017年01月23日
Created: 2017-01-23 19:30


中午，宝宝要去手机一条街拿几张广告纸做纸飞机。见到发传单的，宝宝又不敢开口要。宝宝要我上前。我不同意。宝宝眼泪汪汪地说，那就不要了。我提议，我去要一张，宝宝跟着要两张。宝宝同意。宝宝跟上要了一张。
晚上在游乐场，游戏机缺彩票，宝宝很熟络地找工作人员加彩票。我问他怎么现在胆大了？他说这里他熟悉，那边他不熟悉。

# Title: 2017年01月24日
Created: 2017-01-24 11:10


宝宝上午在图书城，和一个小哥哥，各看一本《爆笑校园》，不停交流好笑的剧情，不停大笑。
因为宝宝吃饭太慢，妈妈给他喂。妈妈问他要喂到什么时候，他说喂到老。妈妈问他喂到谁老，他笑着说，喂到他老。

# Title: 2017年01月25日
Created: 2017-01-25 18:38


宝宝迷恋拼装积木依然。一整天都在玩积木。
晚上宝宝在游乐场给陶偶上色。宝宝的确很喜欢画画。宝宝画得不是很细致。妈妈不停帮他补笔。

# Title: 2017年01月26日
Created: 2017-01-26 14:12


今天宝宝想看电影《贝肯熊特工》，妈妈答应去看，但是不愿意陪他看。宝宝看得挺认真，至少没有在座位上上蹿下跳。

# Title: 2017年01月27日
Created: 2017-01-27 15:15


宝宝急不可耐想放鞭炮。到了下午三点钟，我和他下楼放的时候，宝宝又不敢点火，要我来。因为他怕炸死。

# Title: 2017年01月28日
Created: 2017-01-28 14:08


中午带宝宝买电影票，人山人海，宝宝当时眼泪就下来了。问他为什么哭，他说一开始就应该搭公交车早点来的。晚上宝宝如愿看上《熊出没之奇幻空间》。
看电影回家路上，宝宝一声不吭。问他为什么兴致不高，他说他带的积木零件不见了。我答应他明天给他再买几块钱的。

# Title: 2017年01月29日
Created: 2017-01-29 14:28


宝宝在手机上玩了很久的《乐玩积木》，今天终于开始照着模型拼装。宝宝很明智地从简单的开始。
下午回家路上，宝宝邀请何凌帆来家吃饭。两人比赛吃饭，都吃得很快，二十分钟吃完。

# Title: 2017年01月30日
Created: 2017-01-30 19:27


下午在步步高门口，宝宝又一次围着套圈摊子边上不肯走。让他套一次。第一个圈没套中，宝宝就让妈妈上，一共套得三盒拼装积木。宝宝乐滋滋的一路抱着走。走到肯德基坐下来组装了一套才肯回家。回到家吃完饭马上装完余下两套。

# Title: 2017年01月31日
Created: 2017-01-31 20:26


今天去宝宝舅舅家做客。坐四个小时的班车。宝宝坐不起了，非要站在过道上，两手抓着椅背上的抓手。
晚上宝宝加餐吃方便面。宝宝一边看电视一边吃，妈妈把玩端到左边，宝宝还想拧着身子看，然后全倒下来了。宝宝没有哭，宝宝觉得是妈妈的错。让他认识到不该边看电视边吃面条之后重新给他泡了一碗。
