# Title: 2017年04月01日
Created: 2017-04-01 21:19


宝宝不喜欢我催他。晚上玩到九点多，我准备给他放水洗澡，他婆叫他吃芒果。宝宝表示不要，然后跟妈妈表示一脸无奈。我只好同意他吃芒果。

# Title: 2017年04月02日
Created: 2017-04-02 22:13


宝宝早上提出中午要在步步高门前套积木，我答应了。下午上珠心算出来，直奔步步高门口。今天运气不好，手艺也潮，只套到两盒。宝宝晚上洗完澡开始组装，拿出不睡觉的架势，不装完不罢休。

# Title: 2017年04月03日
Created: 2017-04-03 17:15


宝宝会折纸飞机了，尽管折得歪歪扭扭，但居然飞得还行。
今天带宝宝参加免费赠送的口才班，学完出来，宝宝说很喜欢口才班。
宝宝晚上因为吃饭慢，又被妈妈骂了。

# Title: 2017年04月04日
Created: 2017-04-04 15:09


中午带宝宝要其他两家去绿道玩。三个小朋友一路追赶打闹，嘻嘻哈哈。
吃晚饭的时候，宝宝感叹，我的生命好苦啊。因为妈妈一直催他吃饭。

# Title: 2017年04月05日
Created: 2017-04-05 21:28


宝宝今天做手工得老师表扬，回家兴奋的在我们面前表功。
晚饭后，宝宝如愿得偿，玩了一次体感游戏。接下来玩的小朋友邀请他一起玩。玩完了，宝宝说，这是他玩得最痛快的一次。

# Title: 2017年04月06日
Created: 2017-04-06 23:24


宝宝晚上时间很紧张。七点钟吃完饭出门。八点钟回家。八点半洗澡。九点钟做珠算作业。九点半看书，看到十点钟。这两天十点过后才入睡。
宝宝晚上玩体感游戏，邀请一旁观小朋友一起玩。后来那小朋友也邀请他一起玩。

# Title: 2017年04月07日
Created: 2017-04-07 20:38


宝宝晚上说，他的生活好空虚。我们问他怎样才能不空虚，他说，吹泡泡糖。

# Title: 2017年04月08日
Created: 2017-04-08 18:41


宝宝中午看见卖氢气球的，要买。他上星期就表示想要，我就给他买了。下午从兴趣班出来，宝宝提出愿意走回家，因为氢气球不能上公交车。

# Title: 2017年04月09日
Created: 2017-04-09 18:39


宝宝晚饭时候打碎饭碗。宝宝和妈妈一起收拾。宝宝说，可以把这些碎片埋在沙坑里。妈妈说，不行，会划破别人脚的。宝宝说，埋深些。

# Title: 2017年04月10日
Created: 2017-04-10 20:33


宝宝开始谋划他的七岁生日礼物。

# Title: 2017年04月11日
Created: 2017-04-11 22:23


妈妈早上看到一篇孩子早睡好处的文章，下定决心让宝宝早睡。今天晚上宝宝九点半上床，九点四十几入睡。

# Title: 2017年04月12日
Created: 2017-04-12 18:38


宝宝要求接他放学的时候给他带一样指定的玩具。今天要求妈妈给他带一款拼装积木。回到大院，丢掉了一部分。回到家，宝宝发现零件丢了，伤心地哭。妈妈给我打电话，要我一路上找找。我找到零件，还给他，宝宝很开心，根本不介意零件已经被车碾过。

# Title: 2017年04月13日
Created: 2017-04-13 20:22


今天晚上六点半开始吃饭，妈妈炒的牛肉有些难嚼，宝宝吃到七点半过后才吃完。快八点钟出门散步，直接到超市买一瓶酸奶，边走边喝，直接回家。八点半回到家。

# Title: 2017年04月14日
Created: 2017-04-14 21:47


六点半朋友打电话邀请我们去听音乐会。宝宝半个小时吃完饭，七点钟一路连走带跑赶往吉大老音乐厅。七点二十赶到边，没迟到。音乐会过程中，宝宝就对着节目单等曲目，对于音乐好听与否，宝宝并不在意。
回到家做二十以内的加法，会而不快。我额外要求他多练习，宝宝哭了。后来洗澡的时候，宝宝说，他不喜欢我催他。

# Title: 2017年04月15日
Created: 2017-04-15 18:12


中午带宝宝去兴趣班，早到半个多小时。宝宝一点不介意，和小朋友们疯玩起来。
晚上在街上吃晚饭。吃完饭宝宝提出再去图书城看会儿书。

# Title: 2017年04月16日
Created: 2017-04-16 22:27


宝宝晚上时间不够用。今天七点多吃完晚饭，没有出门。宝宝开始看书，期间背二十以内加法口诀。八点半吃水果，然后又看书。九点半洗澡睡觉。根本就没有足够的时间看书看个痛快嘛！

# Title: 2017年04月17日
Created: 2017-04-17 20:29


宝宝晚上路遇同学钟鹏岳，宝宝当着他妈妈的面说他在学校如何因为吃饭被老师惩罚的事情。事后，我们教育宝宝不要当着家长的面说小朋友的丑事。

# Title: 2017年04月18日
Created: 2017-04-18 18:59


宝宝今天晚饭吃的很快，半个小时吃完。吃饭前，宝宝一定要看完一集《熊出没》。

# Title: 2017年04月19日
Created: 2017-04-19 20:07


宝宝放学回家，看电视之前把珠算作业做了，晚上有更多时间看书。
宝宝学校今天体检。

# Title: 2017年04月20日
Created: 2017-04-20 20:30


晚上在超市，宝宝想买零食。我们没有答应。宝宝一路上气嘟嘟的。妈妈一开始劝解，无果，后来转移注意力，好了。

# Title: 2017年04月21日
Created: 2017-04-21 19:10


宝宝吃饭前看电视，自己能把持住，看完整一集自己就关电视。
吃完饭宝宝起意把一套小熊维尼书末尾的图画填色画完。但是因为不想完全照着图例涂色，结果涂得花不溜秋脏兮兮的。

# Title: 2017年04月22日
Created: 2017-04-22 18:49


中午妈妈和宝宝看了电影《蓝精灵——寻找神秘村》。
宝宝给我讲电影情节：
那里边有个蓝精灵乐乐，给厌厌礼物，嘭的一声，很多礼带都炸了出来，炸到厌厌。乐乐哈哈哈哈地笑。乐乐又说，事实上，我要送给你的是这个。乐乐又拿出一个礼物。厌厌高兴地打开，那个礼物里面，啪，出来一个大拳头，把厌厌给打飞了。乐乐哈哈哈哈哈哈哈地笑。
下午兴趣班出来，宝宝不愿意搭公交车回家，嫌人太挤。妈妈和宝宝走回家。

# Title: 2017年04月23日
Created: 2017-04-23 22:04


晚上卖弹射的时候，宝宝一直在算账卖出去几个。卖完，宝宝想玩两次体感游戏。我们答应他，但是要分成今明两次。宝宝同意。

# Title: 2017年04月24日
Created: 2017-04-24 18:17


宝宝四点半放学，因为饿，总要吃点水果零食。今天吃多零食，晚饭吃得很慢。

# Title: 2017年04月25日
Created: 2017-04-25 20:03


今天下雨，宝宝没有出门。宝宝一直念叨某个同学编造的歌谣：今年李怡欣多少岁，出生满月一岁两岁三岁四岁五岁六岁七岁八岁……
宝宝洗澡前要吃水果，吃水果的目的是为了看电视，所以吃的很慢。

# Title: 2017年04月26日
Created: 2017-04-26 20:50


宝宝右手食指上有一道伤口。宝宝喜欢撕伤口皮子。宝宝今天还在伤口上涂水彩笔。

# Title: 2017年04月27日
Created: 2017-04-27 18:26


宝宝爱吃肉，但绝不吃肥肉。
宝宝安排明天上午他不去上学，十一点半妈妈取被子。
在超市买酸奶。妈妈提议买那种买一送一的原味的。宝宝说，连吃个酸奶都要听你们的！我要按照自己的意思买，我就要买黄桃味的，就只买一瓶。

# Title: 2017年04月28日
Created: 2017-04-28 21:36


宝宝吃过晚饭打羽毛球。买弹射的时候直喊累，不肯玩弹射。

# Title: 2017年04月29日
Created: 2017-04-29 12:58


宝宝不喜欢新华书店。今天本是冲着一套《我的世界》相关书籍去的，看完之后就不耐烦看别的书，因为到处都只有科普类图书。宝宝喜欢故事书。

# Title: 2017年04月30日
Created: 2017-04-30 19:00


今天下午和秦小文等几家人在新溪口烧烤。宝宝在河边捞虾子，捞了很多，用水瓶装着。宝宝要带回家养起来。
