# Title: 2017年07月01日
Created: 2017-07-01 22:52


下午挤公交车回家的路上，因为闷，因为慢，宝宝一直哼哼唧唧。我们提前一站下车走回家。
晚上卖玩具的时候，有个小朋友问宝宝，唧筒多少钱？十块。能少点吗？宝宝说，最少……我抢过话头，最少九块。宝宝纠正我，最少八块！

# Title: 2017年07月02日
Created: 2017-07-02 22:40


晚上我和宝宝卖玩具，妈妈有事出门。八点半妈妈回来，看见我们只卖出二十元，玩具放得乱七八糟，很生气，骂了一路。洗澡脱衣服的时候，宝宝说，希望我俩相处得好一些。洗澡的时候，我劝解宝宝，我俩相处挺好的，你看，妈妈骂我的时候我都没有还嘴。女人，总是喜欢骂人的。宝宝笑着说，这话可不能让妈妈听见。

# Title: 2017年07月03日
Created: 2017-07-03 21:51


宝宝喜欢捡别人掉的旧橡皮擦，捡了一小包。今天我告诉他，以后在学校不准捡别人掉的东西。宝宝答应了。

# Title: 2017年07月04日
Created: 2017-07-04 22:51


宝宝昨天期末考试拼音和数学二十以内加减法。拼音满分，数学错一题，19-8=12。
今天上午两同学过生日，宝宝也带了一些零食去学校。

# Title: 2017年07月05日
Created: 2017-07-05 21:48


宝宝早上起来，主动做我给他布置的作业，晚上回家后表示马上做作业，我们开始吃西瓜了，他也要吃。

# Title: 2017年07月06日
Created: 2017-07-06 07:42


宝宝早上做作业，数字6肚子很大，我建议肚子写小点，宝宝不乐意，觉得自己写得很好看。到了晚上，我指出宝宝写的6和0区别很小，宝宝就学着我写6了。

# Title: 2017年07月07日
Created: 2017-07-07 19:22


宝宝吃完中饭，按说要回家午睡，但是宝宝提出去图书城，就看一本书。我同意了。结果看了好几本书，四点钟回到家午睡。

# Title: 2017年07月08日
Created: 2017-07-08 14:40


中午给宝宝买凉鞋，宝宝一眼就看上一双黄色的，然后就一心扑在旁边的玩具上，随便我们折腾了。
晚上宝宝买了一瓶饮料，交代我告诉妈妈那是水。我告诉他，可以不说，但不能撒谎。
晚上做作业，是宝宝不擅长的二十以内退位减法，宝宝做了一半哭了。洗澡的时候，我告诉宝宝，数学是弱项，更要勤加练习。洗完澡，宝宝心情平复后，继续做作业。

# Title: 2017年07月09日
Created: 2017-07-09 20:16


晚上卖玩具的时候，宝宝嫌我摆放得不够整齐，替我重新摆放玩具。
洗澡的时候，宝宝把他新买的拼装积木套件成品放在床上。妈妈一屁股坐散架了。宝宝重新组装，发现有一个零件松动了，大哭，泣不成声，不停抽泣无法说话。

# Title: 2017年07月10日
Created: 2017-07-10 18:34


宝宝上午上口才班，下午珠算班。中午吃完肯德基在银行午睡。银行里不时的报号声对他没有任何影响。

# Title: 2017年07月11日
Created: 2017-07-11 22:10


上午宝宝拿到我给他买的电纸书，没有我期望的那样喜欢。
中午宝宝和妈妈在关厢门进货，宝宝看上一盒积木，但是不好意思买，他说前天才买的。

# Title: 2017年07月12日
Created: 2017-07-12 23:01


昨天晚上说到大方，我让宝宝买十块泡泡糖，今天上学发给同学们。今天中午放学我问他发出去几块，宝宝说一块，因为全都压扁了。
宝宝对肯德基的帕尼尼过敏，中午吃完嘴边一圈红，还说有点痒。

# Title: 2017年07月13日
Created: 2017-07-13 22:43


妈妈许诺宝宝给他买一块滑板。中午在关厢门没有找到合意的滑板，宝宝有些失落。妈妈再三保证过几天再来看看，一定会给他买。

# Title: 2017年07月14日
Created: 2017-07-14 21:46


宝宝早就不想卖玩具了，碍着妈妈要求有收入才能玩游乐场，每天才想卖。今天晚上妈妈表示也不想卖了，宝宝很激动，出主意清仓大处理。

# Title: 2017年07月15日
Created: 2017-07-15 21:24


宝宝最喜欢在我卖出东西的时候给妈妈汇报卖出什么卖出多少。
晚上收摊的时候，妈妈说玩具都让宝宝玩去了云云，说的有些重，宝宝当时就哭了。妈妈又去哄他。

# Title: 2017年07月16日
Created: 2017-07-16 14:19


宝宝一天没有出门。午睡自陈睡不着，早早吃晚饭，然后去西郊公园游泳。游泳不肯上岸，游不够。还说这是最爽的一天。
早上宝宝做数学作业加上自己检查，耗时将近一个小时，做哭了。我安慰他，提出明天作业量减半。

# Title: 2017年07月17日
Created: 2017-07-17 13:29


宝宝早上念叨要是今天是星期二就好了，这样就可以去游泳。
上午十点钟开始堵车，加上决策失误，我决定等三路车，等了很久。加上下车的时候坐过一站，结果迟到二十分钟，十一点钟才到班上。
中午午觉起来，我问宝宝，要不要买支冰淇淋，宝宝不要。晚上喝酸奶之前，宝宝要买雪糕，说白天没吃。

# Title: 2017年07月18日
Created: 2017-07-18 14:00


宝宝昨夜因为热，没睡踏实。早上做作业的时候喊头晕。上午在我办公室睡了一个多小时。中午下山的时候热哭了。在肯德基吃饭没精打采，打哈欠，说头晕。最后只吃了半个堡。也没再去图书城看书，又睡了一个小时的觉。
晚饭前宝宝又睡着一阵子。吃饭的时候还不乐意吃，想继续睡，但也没再睡，因为他要去游泳。游泳没赶上三路车，七点半下水，游到八点钟，上岸的时候宝宝有些冷，有些哆嗦。晚上睡觉时喊冷。宝宝睡着后发现他有些发烧，我们又给他冷敷。
睡觉前宝宝背诵口才班的主持词，因为我们三个人的种种原因，哭了好几次。

# Title: 2017年07月19日
Created: 2017-07-19 08:19


宝宝昨夜喊冷。睡觉的时候发觉宝宝发烧。给宝宝冷敷额头。冷敷到十二点钟我睡着了。凌晨一点多钟爬起来只喊太多人了很多小人等等。给宝宝泡热水澡。两点多宝宝又惊醒。又泡澡。三点多惊醒。泡澡。四点钟去医院。宝宝体温自己降下来了，三十七度八。医生开了点消炎中成药，抗病毒药。六点钟宝宝继续睡，睡了一个多小时，七点多起来又泡澡。出门吃早饭。
宝宝白天一切正常。午睡醒来又出现幻觉，惊叫。带他去市医院。医生说正常的，还要持续三四天。
晚上宝宝体温正常。

# Title: 2017年07月20日
Created: 2017-07-20 08:58


宝宝早上起来没有出现幻觉。
晚上宝宝又因为吃饭慢被妈妈说了。晚上回家的时候，宝宝明言不想卖玩具。我答应他明天休息一天。

# Title: 2017年07月21日
Created: 2017-07-21 12:07


宝宝做作业也有些磨蹭，做着做着又玩别的去了。
中午在兴趣班一间空教室里睡觉，没有开空调，闷热。宝宝醒来后离开教室又出现害怕情绪，谵妄。
晚饭时候，妈妈说，早上打羽毛球更好。说服宝宝继续卖玩具。
入睡后，零点钟宝宝起床撒尿，谵妄。

# Title: 2017年07月22日
Created: 2017-07-22 07:55


宝宝昨夜后半夜开门睡觉，凉快，没再出现谵妄。
上午妈妈如约和宝宝打羽毛球。中午宝宝不肯午睡。
下午在肯德基吃过中饭，宝宝说要在肯德基小游乐场里玩一阵子，然后去看书。结果就玩了一个下午。吃晚饭的时候宝宝直喊头晕想睡。妈妈不同意，要求他明天中午一定要睡午觉。
宝宝已经看完哈利波特七部曲，现在开始看魔戒三部曲。

# Title: 2017年07月23日
Created: 2017-07-23 10:15


宝宝上午嫌热不肯呆在家里，哼哼唧唧的，不愿意等妈妈捯饬脸上头上。
为了看电影《阿唐奇遇》，中午在影院大厅午睡。午睡起来走进影厅，宝宝说又出现幻觉，过了一阵子才好。问了之后才明白他坐下之后看见很多白色光斑。
晚上睡了一阵子，宝宝惊醒，害怕，说是梦见很多人问他问题。安慰了好一阵子。

# Title: 2017年07月24日
Created: 2017-07-24 16:22


宝宝早上醒来无事。
中午宝宝在妈妈单位吃饭，没胃口，改吃面条，也没吃多少。在兴趣班午睡，醒来，哆嗦，惊恐。一两分钟后正常。晚上宝宝告诉我，他醒来后看见很多蓝色白色的宝剑。

# Title: 2017年07月25日
Created: 2017-07-25 15:22


宝宝上午在我办公室看电影。中午下山宝宝说想吃便便面。真开吃了，宝宝又说肚子疼，没吃多少。
这几天宝宝胃口都不怎么样。
中午在银行睡了四五十分钟，我叫醒他。宝宝醒来害怕，说看见很多小动物，《神奇动物在哪里》里面的嗅嗅。
宝宝这段时间经常喊肚子疼，一阵一阵的。

# Title: 2017年07月26日
Created: 2017-07-26 13:38


宝宝中午在必胜客等餐的时候睡了十多分钟，我叫醒他的时候他没有惊恐。
今天一天肚子也没有痛，可能是感冒引起的肠系膜淋巴结肿大，好了。

# Title: 2017年07月27日
Created: 2017-07-27 17:18


昨天吃必胜客，宝宝走之前看上邻桌的一道菜。我让宝宝去邻桌问菜名，宝宝不肯。今天宝宝翻看菜单，选定一道牛排。全吃完。
下午从图书城出来之前，正赶上朗读者活动。我再三鼓动，宝宝决定朗读《宝葫芦的秘密》一部分。读完之后，宝宝释然，同意以后经常朗读。

# Title: 2017年07月28日
Created: 2017-07-28 13:36


宝宝看完哈利波特系列之后开始看摩羯系列，但是停留在第一部前面几页。今天晚上，我开始给宝宝读《霍比特人》。等勾起宝宝兴趣了再让宝宝自己读。

# Title: 2017年07月29日
Created: 2017-07-29 15:31


宝宝磨蹭。早上九点钟起床的时候我就催促他快点，好去看电影《豆福传》。宝宝不乐意快，要做作业。中午要找积木零件，不乐意快。最后急了，我们紧赶慢赶，一点半开演的时候刚好赶到影院。
上午做作业，宝宝对于退位减法没有掌握好，十道题错了三道。我虎着脸，宝宝哭了。
晚上卖玩具生意不好，妈妈骂人。宝宝私下里告诉我，不喜欢妈妈。我只有安慰宝宝，习惯就好。

# Title: 2017年07月30日
Created: 2017-07-30 22:00


宝宝下午在图书城，第二次参加朗读者活动。读了《绿野仙踪》开篇两段。读得不大好，有两个字不认识。
宝宝决定晚饭后洗澡。洗澡的时候宝宝只游一个来回就要上岸，估计是怕感冒。
宝宝会反话了。晚上回家，妈妈说话，宝宝也要说话。妈妈说宝宝话多。宝宝说，你话少，你话少，你话太少了！

# Title: 2017年07月31日
Created: 2017-07-31 16:18


宝宝中午不知道吃啥，很勉强的选择了吃粉条。
宝宝晚上继续游泳。
