# Title: 2017年03月01日
Created: 2017-03-01 20:46


下午下班时候，妈妈右手受伤，告诉宝宝不能自己吃饭了。宝宝说，以后我给你喂饭。

# Title: 2017年03月02日
Created: 2017-03-02 18:46


宝宝晚饭依旧很慢，中途象征性给妈妈喂了两口饭菜。

# Title: 2017年03月03日
Created: 2017-03-03 18:40


晚饭时候妈妈没有吃饭，宝宝吃完饭主动全程给妈妈喂饭。

# Title: 2017年03月04日
Created: 2017-03-04 23:07


宝宝着迷于拼装玩具，以至于不愿意出门，连电影都打动不了他。宝宝照着书上组装，或者按照自己想法组装。

# Title: 2017年03月05日
Created: 2017-03-05 18:39


宝宝中午学完珠心算想去看电影。因为吃饭耽误，我提议下周六看，宝宝同意了。

# Title: 2017年03月06日
Created: 2017-03-06 20:53


宝宝喜欢抠鼻子。今天早上婆在给宝宝擤鼻涕的时候发现宝宝鼻涕里有一丝血丝。

# Title: 2017年03月07日
Created: 2017-03-07 20:36


宝宝晚饭时候主动告诉妈妈要给他一样礼物，因为明天是三八妇女节，是老师，妈妈，婆的节日。礼物是在学校做的一张贺卡。

# Title: 2017年03月08日
Created: 2017-03-08 20:04


中午我接宝宝放学。宝宝原计划看十二点五十的《金刚狼3》，后来看见有《乐高大电影》就决定看。结果吃午饭吃到一点钟，啥都没看。
下午在我办公室看《哈利波特2》。后来和刘马两小哥哥姐姐打羽毛球，过了一阵子就回来了，理由是他们水平太差。
晚上在团结广场，宝宝教其他小朋友爬假山。宝宝非常投入到教学当中。

# Title: 2017年03月09日
Created: 2017-03-09 21:44


宝宝早上睁开眼，说道，真想今天不用上学，这样就可以去看电影了。

# Title: 2017年03月10日
Created: 2017-03-10 19:00


宝宝放学时候给我打电话，说不记得上课老师布置作业了，要我看微信上老师布置的作业。

# Title: 2017年03月11日
Created: 2017-03-11 14:12


中午带宝宝看电影，发现步步高还在放映《乐高蝙蝠侠》，宝宝就决定看这个了。看电影出来，遇上套圈圈的，宝宝想套拼装积木。我来套。五个圈套得两个积木，宝宝很满意，时刻抱着这两盒积木零件。回到家宝宝马上组装了一套。我劝他另外一套留到明天再组装，这样天天都有新玩具玩。宝宝同意了。
看电影之前，宝宝想要妈妈陪他看电影。妈妈说看不懂这类电影。宝宝说，你逛衣服去吧。妈妈说，我没钱买。宝宝说，那就只逛不买。

# Title: 2017年03月12日
Created: 2017-03-12 17:44


宝宝今天试图把昨天那两套积木重新拼装成一套，最后还真就组合成一个更大的机器人了！

# Title: 2017年03月13日
Created: 2017-03-13 20:04


晚上玩切水果的时候，有几个女大学生来切，却不会操作。宝宝主动冲上去教他们，着实过了一把教师瘾。

# Title: 2017年03月14日
Created: 2017-03-14 20:13


宝宝晚上想去吉大玩沙子。出门我提议看看万利隆有没有爆米花。结果没有。出来后宝宝提议进超市买点零食。买了一些饼干出来，宝宝不开心了，因为没有时间去吉大玩沙。回家路上宝宝拾到一根竹条。妈妈担心竹枝刺到宝宝，就把竹条后半截的枝枝桠桠掰掉。宝宝情绪更加低落，自陈今晚有三不高兴：第一没有买到爆米花，第二没有去玩沙，第三妈妈把竹枝掰掉了，他本想当竹扫把用的。说完宝宝眼泪汪汪。

# Title: 2017年03月15日
Created: 2017-03-16 19:59


宝宝这段时间天天早起，六点四十我的铃声响起，宝宝就起床，意图第一个到校。宝宝最早只是第二名，始终有个同学比他早。

# Title: 2017年03月16日
Created: 2017-03-16 20:00


晚上他婆要我们给四奶奶送两根竹篙。宝宝兴致勃勃地和我扛着竹篙走了一路。

# Title: 2017年03月17日
Created: 2017-03-17 20:52


宝宝晚上玩体感游戏遇到一个同样爱玩的小朋友，两人一起玩了三趟。宝宝感叹，真过瘾！

# Title: 2017年03月18日
Created: 2017-03-18 18:19


上午妈妈带宝宝去看风车展，场面很小，但是宝宝很喜欢，在里面玩了很久。
宝宝在里面买了一个吹气玩具，中午被我弄丢了，宝宝很失落，要我明天再去买一个。

# Title: 2017年03月19日
Created: 2017-03-19 18:00


宝宝今天学完珠算吃完中饭，我提议去图书城看书，宝宝眉毛一扬，好哇！看了一个半小时的书。
睡觉前，在床上，宝宝给妈妈读了若干页的《哈利波特百科全书》，偶有生字宝宝也会查字典认拼音。妈妈很得意自己儿子能认识这么多字，会查字典。

# Title: 2017年03月20日
Created: 2017-03-20 20:21


晚上没有让宝宝玩游戏，没有带他去玩沙，宝宝直喊没趣。
晚上我不停催促宝宝脱衣洗澡，宝宝自言自语：我实在受不了你们两个唠里唠叨了。

# Title: 2017年03月21日
Created: 2017-03-21 20:24


宝宝今天早上六点半不到就醒来起床，七点不到就出门了。。宝宝志在第一个到校。

# Title: 2017年03月22日
Created: 2017-03-22 20:55


今天没有下雨，宝宝晚饭吃得快，我们出门直奔吉大运动场沙坑。宝宝玩了一个多小时。

# Title: 2017年03月23日
Created: 2017-03-23 21:49


宝宝现在睡前愿意朗读《哈利波特系列》小说。

# Title: 2017年03月24日
Created: 2017-03-24 21:53


宝宝今天在班上的讲故事比赛中，只拿到第三名。宝宝很满意。

# Title: 2017年03月25日
Created: 2017-03-25 23:22


上午在家洗床单，没有出门。下午陪妈妈逛衣服的时候，宝宝不耐烦，嚷嚷着要去图书城看书。

# Title: 2017年03月26日
Created: 2017-03-26 15:57


下午从珠算班出来，陪妈妈逛衣服。宝宝拾到几片组装积木，拿着玩。宝宝拿带着积木上厕所，上完厕所一转身，积木掉进厕所坑里。妈妈和店家又掏又勾，好容易才取出来。宝宝全程旁观，欲哭强忍。

# Title: 2017年03月27日
Created: 2017-03-27 11:59


上周五放学，宝宝说这周一要捐款。我们问他想捐多少，宝宝说捐一百。我们问，多了么？宝宝想了想，的确多，那就十元吧。我们把钱放他书桌上。今天早上宝宝拿着钱去客厅放进书包，他婆看见问他之后说，十元多了，你平时没有零花钱，你就捐五块，自己留五块吧。宝宝没有答应。

# Title: 2017年03月28日
Created: 2017-03-28 20:44


宝宝吃饭要一个小时，吃完出门快七点二十。去吉大田径场玩沙。为了早点睡觉，我们要求八点回家。宝宝玩沙玩了不到半个小时，玩得很开心。来去一路上都很赶。宝宝同意明天吃饭快些。
最终并没有早睡。宝宝洗完澡看书时间太长，又是十点钟入睡。

# Title: 2017年03月29日
Created: 2017-03-29 20:25


宝宝晚饭吃馄饨，因此六点半出门，在团结广场玩得很悠闲。下打三棋，玩泡泡水，玩体感游戏。
晚上宝宝完全看不上妈妈给他读书，嫌没有感情。
在床上，宝宝在妈妈微信里进入班级群，找出老师张贴的优秀作业，极得意地说那是他的。宝宝一溜烟爬出被窝，跑到客厅，取来书包，掏出作业本，打开，和照片对比，笑容满面的给我们看。

# Title: 2017年03月30日
Created: 2017-03-30 19:17


今天晚上下大雨，宝宝在家堆积木。

# Title: 2017年03月31日
Created: 2017-03-31 21:57


宝宝晚上洗完澡主动要求涂达克宁，才发现他脚趾缝都有点烂了，忙给他上药，告诉他以后换薄点的鞋子。
