# Title: 2018年12月01日
Created: 2018-12-01 19:15


今天美术班画旦角，宝宝画的得到杨老师的表扬和助教的高度赞扬。

# Title: 2018年12月02日
Created: 2018-12-02 17:05


中午出门，宝宝去关厢门找小号三十六段魔尺，没找到。
下午在图书城看书。宝宝直接坐地上。晚上有些流鼻涕。泡热水澡。

# Title: 2018年12月03日
Created: 2018-12-03 19:46


宝宝性子弱。之前我们炒鱿鱼丝，宝宝说要大片的鱿鱼，就跟他婆讲，他婆也没听明白，说今天给他煮一条桂鱼，他说好。今天晚上在婆家吃鱼，宝宝没吃饭。

# Title: 2018年12月04日
Created: 2018-12-04 18:18


今天妈妈接宝宝放学。从妈妈单位出来，遇到一个老太太卖爆米花，五块钱一大包。宝宝觉得很划得来，买了一包。
我们在超市买菜，宝宝就坐在地上看超市卖的特价漫画书。
晚上全家玩微软小英元音训练，宝宝玩到不愿意睡觉。

# Title: 2018年12月05日
Created: 2018-12-05 22:42


今天有一份作业，是准备一个成语故事。宝宝选择《涸辙之鱼》。结结巴巴说了好多次，勉强流畅了。

# Title: 2018年12月06日
Created: 2018-12-06 20:45


宝宝骗我，说昨天做了几页基训。晚上我发现他的基训没有动过的迹象，守着他做完。
宝宝看小说，不愿意打卡和读英语。

# Title: 2018年12月07日
Created: 2018-12-07 21:29


晚上宝宝要在家里打乒乓球，我陪他玩了几下。我提议玩二十四。宝宝一度输到哭。最后只要他能算出来就算他赢，他才慢慢赢得所有牌。
全家继续练习微软小英易混音。

# Title: 2018年12月08日
Created: 2018-12-08 12:17


宝宝上午下了珠算课，就在超市看《查理九世》小说，哪儿都不去。

# Title: 2018年12月09日
Created: 2018-12-09 21:09


上午宝宝坚持上山去我办公室看一个小时的《火影忍者》。
晚上宝宝开始玩篆刻。先磨平印章石。接着写篆文《清尘之印》，写了好几次才稍微有点样子。然后写反文。照着反文写上印章石，写写擦擦，写了好几遍。刻，是由我来的，他力气不够。我力气也不够。我刻了两个字，宝宝又要自己刻。九点钟停工，洗澡睡觉。

# Title: 2018年12月10日
Created: 2018-12-10 19:42


今天宝宝八岁生日，我建议宝宝买个小蛋糕，期末给他买个可编程机器人，他同意。回来买了一个三十五块钱的小蛋糕。
做晚饭的时候，宝宝刻好他第一方印章《清尘之印》，阴刻的。宝宝觉得不甚满意，让我磨掉，打算重新刻一方。在我的再三建议下，宝宝同意刻《尘》一个字，阳刻。
晚饭过后，宝宝乐滋滋的吹蜡烛吃蛋糕。

# Title: 2018年12月11日
Created: 2018-12-11 22:01


宝宝在我们的督促下开始做基训，算是复习。宝宝没有篆刻，所以有将近一个小时看书《银河系搭车客指南》。今天看完第一部。
宝宝今天想吃炒牛肉，我们做的是炖牛肉，宝宝不满意，但还是吃了。

# Title: 2018年12月12日
Created: 2018-12-12 21:34


宝宝晚上主要是看小说。
今天宝宝做练习册的排列部分，错了很多。

# Title: 2018年12月13日
Created: 2018-12-13 19:00


今天放学，问及昨天的练习册，宝宝说他们还没有学到排列，自己感兴趣提前做的。路上跟宝宝说了一下昨天的作业。
晚上和宝宝一起推导全排列计算公式。

# Title: 2018年12月14日
Created: 2018-12-14 20:58


晚上我给宝宝刻好一方印《尘》，我觉得很丑，宝宝觉得很好，喔喔的叫。

# Title: 2018年12月15日
Created: 2018-12-15 19:30


今天宝宝珠心算放学的时候，妈妈问了宝宝的学习情况。老师说，宝宝乘法定位不准，因此错误率很高。我们决定以后宝宝做作业我们检查。
下午绘画结束的时候，老师惯例叫同学们画一方印，宝宝拿出自己的印章印上去。老师惊喜，同学羡慕，还有人问为什么只有他可以盖印章？

# Title: 2018年12月16日
Created: 2018-12-16 19:52


宝宝下午三点多要去图书城看书，我俩一路不耽搁，四点钟赶到。宝宝一直看到五点钟才肯回家。
新买了一套电压力锅，宝宝一天都把锅胆带在头上。

# Title: 2018年12月17日
Created: 2018-12-17 21:50


宝宝明天考试第六单元，晚上帮宝宝复习。宝宝复习结果令人堪忧，相当的不熟悉课文。

# Title: 2018年12月18日
Created: 2018-12-18 17:59


宝宝今天第六单元错得一塌糊涂。第一大题六分全错。题目要求划去错的，他勾出对的。第二大题也因为没有符合题意丢了四分。加偏旁组词，火字他加反犬旁构成狄字，结果没法组词，丢了一分。

# Title: 2018年12月19日
Created: 2018-12-19 22:17


宝宝课堂小测验，因为分不清前后韵母，丢了一分。我给他打印了一份前后韵母辨正训练。今天晚上开始慢慢做。

# Title: 2018年12月20日
Created: 2018-12-20 18:53


宝宝今天语文第七单元测试，错了两处。一处是弄错州字的部首，他以为是小字部。一处是阅读题问文章有几段，他回答有几句。
晚上宝宝选择看小说，不愿意读英语。

# Title: 2018年12月21日
Created: 2018-12-21 20:07


今天听写宝宝错了一处。傍晚听成当晚。在超市买菜的时候，宝宝说晚上想玩蹦床，妈妈说：“你就这成绩还想玩？”宝宝当时眼泪就下来了。后来和宝宝说好明晚早点吃饭，去玩。
晚上宝宝找不到上周妈妈给他讨要的一张珠算试卷，我们很生气，我告诉他，明天晚上不用玩蹦床了。宝宝一声不吭地洗漱睡觉了。

# Title: 2018年12月22日
Created: 2018-12-22 20:02


今天找个由头同意宝宝去玩蹦床。宝宝吃饭速度依然堪忧。
前些天妻买了套拼装储物柜，宝宝喜欢躲在大纸盒子里。今天吃完饭等我的时候，宝宝又躲进去。
八点钟才开始玩蹦床。九点钟员工开始打扫卫生，结束了。

# Title: 2018年12月23日
Created: 2018-12-23 20:42


上午妻督促宝宝听写复习，宝宝不乐意，已经做了太多作业。晚上继续听写。

# Title: 2018年12月24日
Created: 2018-12-24 18:28


宝宝今天在学校听写第二单元，规矩一词没有写对，而这，恰恰是昨天要给他听写他却不愿意写的。
晚上发现宝宝填写读书记录表在灌水，一本书看了几天就填写几条记录。我告诉他没有必要。每一行有开始日期结束日期，一本书只要记一条。宝宝说班级群里别人都是这样填写的。宝宝眼泪都下来了。经我俩反复劝解，宝宝同意不学别人灌水。

# Title: 2018年12月25日
Created: 2018-12-25 19:58


宝宝今天考试第八单元，前后鼻音丢了一分，别字丢了半分，九十八点五。两处都是宝宝一贯的短处。回家一路上和他谈了水桶原理。

# Title: 2018年12月26日
Created: 2018-12-26 19:23


上午老师讲昨天的试卷，宝宝等四人忘带试卷，老师通知送试卷。我从乾州赶回家里取了试卷，再赶去学校。赶到班上的时候，还好，还在讲试卷。
放学的时候，我告诉宝宝，以后要记得检查书包。我再也不会给他送作业了。
晚上妈妈给宝宝珠算加量，宝宝不乐意。硬压着他做完。做完之后我邀请他组装衣柜，他不肯，躲在包装箱里。

# Title: 2018年12月27日
Created: 2018-12-27 20:34


明天开始放冰冻假，晚上本打算没再让宝宝听写生字，留到明天做。宝宝不同意，宝宝不愿意耽误他明天的动画片时间。

# Title: 2018年12月28日
Created: 2018-12-28 18:04


宝宝早上醒来躲在被子里看电纸书。九点钟和我上山。先是看了一上午的动画片。中午吃完饭开始做作业。下午跟着马艺芳玩网游。玩《火柴人逃生》，非常投入。

# Title: 2018年12月29日
Created: 2018-12-29 19:29


宝宝上午继续在我办公室做作业玩网游。
下午美术课结业，老师留下宝宝几幅作品将来展出。

# Title: 2018年12月30日
Created: 2018-12-30 09:59


昨夜下了半尺厚的积雪。早上起床，宝宝急着出门堆雪人打雪仗。上午用了两个小时，堆了一个一米高的雪人。妈妈出力最多。
晚饭后，宝宝意犹未尽，继续出门玩雪。

# Title: 2018年12月31日
Created: 2018-12-31 17:29


宝宝中午出门想在团结广场玩雪。一走上舞台就摔了几跤，没了兴致。下午跑上山在我办公室做作业玩网游看动画片。
晚上回婆家吃晚饭，路遇何灵帆，两人打雪仗。
