# Title: 2018年07月01日
Created: 2018-07-01 15:49


中午吃完饭回家，宝宝和我玩词语接龙，玩到家宝宝都不肯停下来。

# Title: 2018年07月02日
Created: 2018-07-02 21:12


妈妈接宝宝放学后，在办公室做作业，复习。晚上继续复习。

# Title: 2018年07月03日
Created: 2018-07-03 20:25


上午宝宝考试，宝宝说，都会做，也检查了好几遍。
晚上同意宝宝去游乐场，宝宝吃完饭，真的是一路向前冲，路上好几个熟人拦住他，要他等爸妈。他远远地看见我们，马上又往前冲。

# Title: 2018年07月04日
Created: 2018-07-04 21:08


宝宝上午和婆去图书城看书，忘带钥匙，中午找我取钥匙。午睡起来看动画片。上午把书桌整理一空——东西全塞在抽屉里。
晚上开始学英语。先学两句。

# Title: 2018年07月05日
Created: 2018-07-05 06:50


宝宝五点多钟早早醒来，问我昨晚学的两句英语怎么读。六点多钟，宝宝爬起来，打开手机上的音频文件，自己跟读。
宝宝保证今天不看电视，结果还是看了。
晚上继续学英语。学习过程中，宝宝有些不正经，被我训哭了。

# Title: 2018年07月06日
Created: 2018-07-06 21:43


宝宝上午参加散学典礼。宝宝期末考试，语文99.5，数学98。

# Title: 2018年07月07日
Created: 2018-07-07 09:10


早上要宝宝起床读英语，宝宝不肯，要赖在床上。好说歹说，宝宝才起床朗读。

# Title: 2018年07月08日
Created: 2018-07-08 16:14


下午宝宝在图书城看书，不停地看图画书。我明确的告诉他，以后再看图画书就回家。

# Title: 2018年07月09日
Created: 2018-07-09 07:29


宝宝现在彻底不吃我煮的面条了。早上起来就要婆给他煮面条。
今天第一次去绘画班，临近了宝宝说有点紧张。十二点多我接他的时候，他说很喜欢这个杨老师，很温柔。
晚上我俩出门，宝宝一个人在家做作业看书。宝宝不小心打开内卫排气扇，嗡嗡响，宝宝害怕，不停给我们打电话。

# Title: 2018年07月10日
Created: 2018-07-10 14:33


宝宝珠算班又换了一个老师，姓林，比之前的负责，针对宝宝提了一些课后巩固方案。
吃了中饭，宝宝去步步高商场玩了一次攀爬。宝宝兴致勃勃还想玩第二次，管理员说免费的一天只能玩一次。宝宝表示明天继续。
睡午觉前，宝宝问晚上能否游泳。我要求午睡起来做完作业，晚上就去。宝宝同意。
晚饭前宝宝起意饭后去游泳。水有些大，有点冷。宝宝下水后，嘴变紫色还不肯上岸。我见他开始打冷战就强行拖上岸。上岸后宝宝说头晕乎乎的。一路上找热饮未果。回到家马上泡热水澡。
睡觉的时候，宝宝睡不着，担心晚上会发烧。我给他冲了两包利巴韦林喝，宝宝放心了。

# Title: 2018年07月11日
Created: 2018-07-11 23:12


宝宝中午吃完饭，说想在GShare买杯果汁，买了之后说坐着喝，边看书边喝，然后取了一本非常厚的笑话书，看了整整一个下午。本来打算饭后带他去午睡的计划落空了。

# Title: 2018年07月12日
Created: 2018-07-12 13:50


中午在步步高玩完攀爬之后，宝宝表示想看看沙池。我问他是不是想玩沙子，宝宝说不想玩，太幼稚了，就在外面看看。我就让他在外面看看。宝宝就在外面玩起沙子来。

# Title: 2018年07月13日
Created: 2018-07-13 13:21


中午绘画班放学，宝宝提出回团结广场吃粉条。到边看见馄饨店要吃馄饨。吃完表示明天继续吃馄饨。
下午做作业的时候，宝宝突然想起自己还有一张游乐场券，提出晚上玩。晚上蹦了两小时的蹦床之后，又去馄饨店吃了一碗馄饨，吃馄饨的时候，宝宝和我一个朋友聊到飞起。
回到家，宝宝做作业，研究三角板和角度，十一点半入睡。我被妻狠批了一顿。

# Title: 2018年07月14日
Created: 2018-07-14 08:13


早上宝宝要上八点钟的课，七点四十五才叫醒他，打的去的培训班。
晚上超市因即将装修而打折，全家出动血拼，十点钟才回家，然后吃西瓜。宝宝十一点睡觉。

# Title: 2018年07月15日
Created: 2018-07-15 21:57


晚饭时候，我用了宝宝的一把二十厘米软尺，用过后让宝宝放回书桌，宝宝随手放在玩具堆上。妈妈以为用的是他的一米五软尺，得知宝宝随手乱放，很生气，批评宝宝。宝宝争辩，气哭了。
宝宝晚上因为乱扔衣服被我们骂。

# Title: 2018年07月16日
Created: 2018-07-16 16:24


中午接宝宝放学，问他画的什么，他说是海豚。我问画的怎么样，他说不怎么样。我说回去看看，他说算了不看了。

# Title: 2018年07月17日
Created: 2018-07-17 13:38


宝宝今天又画长颈鹿，比上次画得好些，宝宝主动带我去看他的画作。
下午宝宝一觉睡到五点多，做作业的时候宝宝说要去游泳。晚饭吃得很快，六点二十五赶上三路末班车。游泳半个小时，意犹未尽。

# Title: 2018年07月18日
Created: 2018-07-18 16:45


宝宝中午在肯德基和必胜客之间犹豫不决，最终选择在必胜客吃牛排。下午在新华书店看书。本来打算晚饭后游泳，晚饭前做完作业，但是看书时间过长，导致晚饭前只做了数学作业。晚饭吃得飞快，又一次赶上末班车。游泳更长时间，更痛快。游完泳宝宝坚决不买冰水，因为去年游泳喝冰水发烧了。

# Title: 2018年07月19日
Created: 2018-07-19 10:36


宝宝上午的珠心算本来应该十点钟下课，老师最后布置了一份课堂作业，要求做完就下课，宝宝将近十点二十才交作业，拖堂了。宝宝交作业的时候，后面还有人依然在做作业。
晚饭后赶去等三路公交车，等了二十来分钟来了四部车，却都不肯跑，要下班。宝宝很生气，一路上在骂三路车。

# Title: 2018年07月20日
Created: 2018-07-20 21:24


宝宝今天画的线条画得到老师表扬，说，从一开始到现在，进步很大。
下午在新华书店看书，一直拖到四点多钟才回家。做完作业五点半，没时间睡觉。
今天去游泳赶上末班车。

# Title: 2018年07月21日
Created: 2018-07-21 21:37


宝宝游泳的时候，扔我的拖鞋，追拖鞋，以至于两个来回下来，直喊累，不愿意再游。等到上了岸，又想游了。我没有同意。
晚上开始和宝宝共读《三国演义》。

# Title: 2018年07月22日
Created: 2018-07-22 09:46


早上下楼吃早饭，坐定之后宝宝说要拉粑。我让他自己拿钥匙上楼回家上厕所。事后我问他出门的时候怎么不拉粑，他说当时没有。
上午中午我俩出门，宝宝自己在家，自己做珠算作业，自己午睡。
晚上游泳，遇到何灵帆，宝宝很开心。宝宝游累了，主动上岸。

# Title: 2018年07月23日
Created: 2018-07-23 10:18


上午去绘画班途中，宝宝问我今天几号，我告诉他七月二十三号，宝宝放心了：“还好不是九月二号，要不然就得上学去了。”
晚上我们陪着宝宝一起读英语，不停鼓励宝宝，宝宝一口气掌握一小册十二句。

# Title: 2018年07月24日
Created: 2018-07-24 21:26


宝宝中午独自吃完一份小号披萨。

# Title: 2018年07月25日
Created: 2018-07-25 23:52


宝宝这几天游泳玩我的拖鞋，扔出去，努力游上前抢到，然后继续。一个来回之后，说左手酸麻没力气。
明天开始我要出差四天。晚上妈妈问宝宝愿不愿意和妈妈在一起。宝宝说更愿意爸爸带，爸爸幽默一些，时刻在笑。

# Title: 2018年07月26日
Created: 2018-07-26 14:49


上午绘画课上，宝宝分到画梨子，事后宝宝说更想画西瓜。妈妈安慰他啥都要画。
中午宝宝在妈妈单位吃饭午睡。午睡的时候不安稳，被妈妈训斥，马上入睡。
晚饭后妈妈带宝宝去游泳。六点半赶上末班车。七点钟下车发现两人没带泳衣泳裤，只带了宝宝的充气背心。最后就宝宝独自在河边扑腾，妈妈站在边上看着。

# Title: 2018年07月27日
Created: 2018-07-27 19:29


因为妈妈下班迟，宝宝今天没赶到末班车，七点多钟才出门去游泳。宝宝没有抱怨，和我通电话的时候乐滋滋的。

# Title: 2018年07月28日
Created: 2018-07-28 22:02


晚上和宝宝通电话，宝宝哇啦哇啦说很多，很兴奋。因为他游泳过后要吃东西，我强行挂断电话。

# Title: 2018年07月29日
Created: 2018-07-29 10:02


早上妈妈叫宝宝下楼买早饭，宝宝顺利完成。
宝宝这几天迷上微信斗图，有事没事叫我斗图。
这两天妈妈带宝宝游泳，宝宝尝试不穿游泳衣，能够游上几米。今天给他买了泳镜。

# Title: 2018年07月30日
Created: 2018-07-30 21:37


回家的时候问妈妈是否去游泳，妈妈说不去。吃完晚饭，妈妈说要去，要我们等他。宝宝急得要哭。最后还是赶上了。
今天游泳，宝宝和我都没有带就生泳衣，都能扑腾小几米。

# Title: 2018年07月31日
Created: 2018-07-31 15:26


宝宝下午在图书城看了一下午书，不肯回家午睡。
下午四点钟午睡，五点半叫醒他，宝宝不肯起来，表示今天不游泳。六点钟起床，去吃饭。路上哭游不成泳。吃完饭六点四十五，搭出租车去游泳。八点钟上岸。
