# Title: 2018年01月01日
Created: 2018-01-01 18:19


下午啃火腿肠的时候，宝宝第二颗门牙掉了。

# Title: 2018年01月02日
Created: 2018-01-02 17:36


宝宝今天放学搭何家的车，表示要去何家吃晚饭搭积木，妈妈同意了。
晚上七点出头，宝宝自己回到家，做作业。

# Title: 2018年01月03日
Created: 2018-01-03 22:07


宝宝一天下来精力不够。下午放学在公交车上想睡觉。晚上做了一个小时作业后，做珠算作业，无法心算，强行算出来也是错的。说他几句就哭。
哭完了要折千纸鹤，我说给他折，他不同意。自己折不好，同意我帮他折。

# Title: 2018年01月04日
Created: 2018-01-04 19:32


宝宝放学后搭何家的车回家，我中途下车上山。我下班回到家，宝宝与何灵帆正在家里吃饭。
饭后何灵帆力邀宝宝上楼玩耍，我拒绝了。
宝宝三位数连加心算很弱，需要加强。

# Title: 2018年01月05日
Created: 2018-01-05 19:25


放学的时候，宝宝告诉我，文具袋丢了。他和另一个同学找遍全班，没找到。
下班回家路上，我测试宝宝三位数连加心算。宝宝三位数二连加心算没问题，三连加完全不行。
我告诉他，鉴于他三位数连加心算能力有限，想让他下个学期珠心算复读一期。宝宝表示不想重修，表示愿意接下来加强训练。

# Title: 2018年01月06日
Created: 2018-01-06 11:55


宝宝下午在图书城两个小时看完一本郑渊洁的小说。宝宝看了半年漫画，现在又开始看字书了。
宝宝这阵子迷上折纸，每天都要我折这折那的。今天上午宝宝自己勉强折了一面盾牌一把宝剑，拿着很雄。
晚饭过后，何灵帆上门来叫宝宝去他家玩。宝宝做完珠算作业，七点钟上楼去玩。八点半我们叫他回家。

# Title: 2018年01月07日
Created: 2018-01-07 07:43


宝宝早上找不到口才课本。
上午问了珠算老师，他说，三位数三连加是下个学期的内容。他是看见宝宝心算能力强，给他试试的，做不对也没关系。下课后我转告宝宝，宝宝长舒一口气。
宝宝口才班换了一个老师，新老师选班长，班上五个同学一致选宝宝当班长。宝宝很喜欢，下课后让我折纸千纸鹤和狐狸面，他拿去送给老师。
晚饭宝宝吃得特别快，就为了饭后折纸。
七点钟何灵帆来家玩，我们就没再让宝宝做作业。两人一起看《我的世界战斗指南》。宝宝全程解说加吹牛。

# Title: 2018年01月08日
Created: 2018-01-08 21:10


宝宝一天都在我办公室。做作业，看一集《火影忍者》，如此反复。宝宝一共：复习了一遍《笠翁对韵》一东到四支；听写了大几十个生字；做了六七十道两位三阶心算。

# Title: 2018年01月09日
Created: 2018-01-09 20:45


宝宝下午在我办公室，答应不看电视，等到放假以后再看。
现在加强宝宝的两位三阶心算和画珠子。

# Title: 2018年01月10日
Created: 2018-01-10 20:46


宝宝今天做三位数连加，十五题错了一题。看来也有精力的关系。
宝宝上周的阅读记录卡弄丢了。今天拿到本周的阅读记录卡，我给他扫描剪辑打印，打印出来的和原版一模一样。宝宝晚上重又填了上周的阅读记录。

# Title: 2018年01月11日
Created: 2018-01-11 19:57


宝宝今天语文作业是两张卷子。快到期末，作业也慢慢多了起来。宝宝在我办公室做了一张试卷，用了半个小时。第二张试卷难些慢些，做了四五十分钟，做到七点四十。紧接着做珠心算，将近半个小时。吃点饼干，不到十分钟。接着朗读，二十分钟。这就到八点四十了。吃点香蕉看看电视，到九点。洗漱之后，九点十五熄灯入睡。

# Title: 2018年01月12日
Created: 2018-01-12 18:14


宝宝看图写话得到老师表扬。
五点多钟，在商业城遇到一个活动，奖品是电话手表。宝宝想要电话手表。等到七点钟还没有等到，意识到是一个骗局后，亏了十五块钱，打的回家。七点二十五才吃上晚饭，然后是有史以来最快的一次晚饭，十五分钟吃完。

# Title: 2018年01月13日
Created: 2018-01-13 16:33


宝宝中午下午跟着我们在经开区转悠了一天。下午回来宝宝要去图书城看书，去看了不到一个小时的书。

# Title: 2018年01月14日
Created: 2018-01-14 17:47


今天全程我带宝宝，中午宝宝提议吃蒸饺加烤鱿鱼，我同意了。
宝宝今晚没什么作业，最终也是九点钟急急忙忙上床，平时不少作业，也是九点钟上床。

# Title: 2018年01月15日
Created: 2018-01-15 19:56


宝宝晚上听写生字，奶倒数第二笔没有钩，真字里面只有两横。我要他重写，不断提醒，他不断写错。我声调高起来，宝宝就哭了。

# Title: 2018年01月16日
Created: 2018-01-16 19:45


放学后，在公交车上，宝宝和同学折纸，还叫我折千纸鹤。我给他们折了两只千纸鹤。
宝宝晚饭时提出晚饭后出去走走。就这么走一圈，差不多用了一个小时。

# Title: 2018年01月17日
Created: 2018-01-17 19:20


宝宝每天放学后都要喝一瓶热牛奶。今天不知怎的只喝了一半。随后的煎饺吃得也比平时少。晚饭倒还正常。

# Title: 2018年01月18日
Created: 2018-01-18 18:41


今天语文测验，老师说，谁拿到满分他就给谁一张表扬信。宝宝拿到了。
晚上做语文作业的时候，做了一多半，宝宝发现格式错了。抽抽搭搭的，擦掉重做。重做又做错，大哭，还停不下来。

# Title: 2018年01月19日
Created: 2018-01-19 18:33


宝宝那张拿到满分的试卷发下来了。因为作文写得好，老师额外多给两分，总分一百零二分。
我们问他期末考试有没有信心拿双百分，宝宝底气十足地说，没有。

# Title: 2018年01月20日
Created: 2018-01-20 19:59


宝宝早上八点半到九点钟参加口才班本学期结业汇报演出。宝宝在其中是主角。
中午跟我们在农村杀猪打粑粑。去的有些迟，没看到杀猪。宝宝不以为意。打粑粑的时候宝宝很积极的参与其中，捏呀揉呀，一双手油乎乎的。宝宝更喜欢糯米粑粑，不喜欢小米粑粑。

# Title: 2018年01月21日
Created: 2018-01-21 10:04


昨天分到四五斤新鲜猪肉，宝宝说想吃香肠，想在超市看别人怎么做香肠。今天上午让他提着肉去超市做香肠。他排队，他观看，他付钱，他提香肠回家。我全程旁观。到家后我要他把香肠挂起来，宝宝终于不干了，直言不会挂。我挂好后，宝宝给香肠遮盖报纸，因为我告诉他会有鸟儿啄食香肠。

# Title: 2018年01月22日
Created: 2018-01-22 18:28


宝宝明天期末考试，我们要求他提早半个小时睡觉。晚上复习组词，才发现这是一个弱项。

# Title: 2018年01月23日
Created: 2018-01-23 17:13


宝宝今天上午期末考试，中午我问他考得怎么样，他说很好。
下午在我办公室，按照我们商量好的，宝宝学半个小时看半个小时动画片。当然，学习没有看电视那么积极主动。
回家之前，我拿出回力车积木套装，宝宝兴奋得哇哇大叫。
吃完晚饭，宝宝组装回力车，自言自语：我这三百六十度无死角帅气的脸啊！

# Title: 2018年01月24日
Created: 2018-01-24 17:58


宝宝上午还劳逸结合，背了一节《笠翁对韵》，描了几个生字，做了些心算题。下午和马艺芳玩通用技术课的积木，一点没学习。两人表示明天继续来。
晚上继续组装回力车，七点到九点，组装完成。

# Title: 2018年01月25日
Created: 2018-01-25 18:26


宝宝这几天，天天折纸汉堡，今天说中午要吃汉堡。在开封菜吃了一顿虾堡和鸡块。
今天宝宝做了挺多作业。

# Title: 2018年01月26日
Created: 2018-01-26 12:46


上午我要填一些表格，宝宝却不停要我帮他折纸。我叫唤我要做作业你别打扰我！宝宝果然乖乖的自己琢磨自己折纸。
中午吃喜酒，我不停提醒宝宝不要抢食不要大呼小叫等等，宝宝听话，表现很好。宝宝专攻肉丸和冬菇，几乎吃了一半。
回来路上，宝宝说我昨天答应他给他买零食，但是他忘记了，今天他要买。我说没必要专门上街买零食，反正周末要上街，周末再买。宝宝同意。
白天下雪，晚上宝宝出来。本意是用弹弓打雪块，结果在桥上用一块木板推雪，玩了半个多小时。

# Title: 2018年01月27日
Created: 2018-01-27 16:53


中午从办公室出来，想起电火没关，再进去锁坏了。请木匠请修锁的，前后折腾了两个多小时。宝宝饿得直叫唤。
下午在超市，宝宝想买零食，我说今天买明天吃。宝宝想了一下，觉得还是明天买，因为今天只看不吃难受。
一路上玩冰玩回来，十来分钟的路走了快一个小时。
晚饭后，宝宝本来还想出去玩冰，看见我新买的书《孩子：挑战》，拿起来看两页。这一拿起来就放不下去，后来干脆坐端正仔细读。这一读就是半个小时。
晚上七点钟宝宝又出门玩冰。八点钟宝宝要吃点热的。六块钱买了六个餐包，加热后吃，一口气吃了四个。

# Title: 2018年01月28日
Created: 2018-01-28 18:55


宝宝昨夜做噩梦。惊醒后要我做什么事，我半天没听明白。宝宝不耐烦，直嚷算了算了。
宝宝继续着迷于折纸。长颈妖怪和无脸妖怪，我做身体，宝宝做衣服。宝宝组装好之后用大量双面胶粘住。
晚上晚饭时候，何灵帆来玩，宝宝三两口吃完晚饭。吃完了宝宝给何折纸。折纸的时候，何谈及游戏《我的世界》，宝宝吹牛自己也在玩，还玩得如何如何。

# Title: 2018年01月29日
Created: 2018-01-29 14:07


宝宝下午不愿意回我办公室，就在肯德基折纸。随后就到图书城看书。
宝宝这两天折了很多款妖怪，乐滋滋的跟我们炫耀。

# Title: 2018年01月30日
Created: 2018-01-30 14:10


宝宝现在的惯例是上午在我办公室看《火影忍者》做作业，下午在图书城看书。快五点钟开始看一本少儿版白话聊斋。因为前阵子宝宝喜欢听鬼故事，这次宝宝看得很认真，很慢。

# Title: 2018年01月31日
Created: 2018-01-31 13:39


宝宝折纸是个胶水师傅，折好之后会用上很多双面胶固定。因为我时时提醒，宝宝现在也知道精细，注意边对边角对角，比以前好多了。
