# Title: 2018年09月01日
Created: 2018-09-01 18:13


宝宝今天写暑假阅读感受，主要说《what if》这本书。开场两句之后就举例各种问题，直到结束。宝宝不愿意理发，觉得头发还不算长，觉得新剪的头发很难看，要等开学以后再去剪。
晚上打羽毛球的时候，何灵帆又找到宝宝要他还玩具。宝宝要求他先退还宝宝给他的积木，何灵帆不吭声走了。后来宝宝没再提起这事。

# Title: 2018年09月02日
Created: 2018-09-02 17:54


今天宝宝报道。中午在我办公室吃饭，有辣椒，宝宝也忍着吃了。下午本来想去看电影《蚁人2》的，后来在计算机上看《精灵宝可梦》，也就不提看电影的事儿了。回到家，宝宝马上投入到他组装积木的宏伟大业当中去。这几天一有空就在玩组装积木。

# Title: 2018年09月03日
Created: 2018-09-03 21:15


宝宝说，上午的开学典礼就是暴晒。晚上宝宝十点钟入睡。明天争取九点入睡。
新作息时间，早上八点半到校。晚上和宝宝说好，以后早上在家早读半个小时。

# Title: 2018年09月04日
Created: 2018-09-04 09:17


宝宝今天上学迟到了。七点五十出门，遇上堵车，八点半才赶到教室，同学们差不多已经吃完早饭，班主任一脸虎像。进教室前，宝宝觉得可以跟老师解释一下。到了教室门口，宝宝就怂了，都不敢吃早饭。妈妈劝他吃点他才去找饭碗。
今天数学计算能力摸底，宝宝第一个交卷。老师给宝宝的评价是：格式不对，书写差，需加强，略粗心。

# Title: 2018年09月05日
Created: 2018-09-05 19:36


今天放学本来打算买练习册，结果宝宝买了糕点吃起来，我俩就都忘记这事了。
在我办公室做完一项语文作业才下山。宝宝现在写字时刻牢记要认真，因为语文老师很凶。
做晚饭的时候，宝宝练习朗读。

# Title: 2018年09月06日
Created: 2018-09-06 22:32


暑假时候，宝宝晚上不肯入睡，可以在床上翻来覆去个把小时。现在，宝宝倒头就睡。宝宝心里还是有点数的。

# Title: 2018年09月07日
Created: 2018-09-07 18:39


晚上他婆给宝宝做了一条鱼，宝宝嫌腥味重，磨磨蹭蹭吃了半边。
晚上十点半入睡。

# Title: 2018年09月08日
Created: 2018-09-08 09:35


宝宝早上七点钟醒来，我们要求他读英语。八点多继续睡。
宝宝晚饭想吃腰花，他婆没有买到，晚上宝宝再一次交代婆明天可以试着买一下。
晚上八点半打羽毛球回来，九点钟开始赶珠算作业，做了一个多小时。精疲力尽，强撑着打卡背唐诗。背完唐诗倒头就睡。

# Title: 2018年09月09日
Created: 2018-09-09 20:28


宝宝今天开始学习珠心算第五阶。宝宝珠算乘法差得一塌糊涂，正确率仅仅四分之一，而且很慢。

# Title: 2018年09月10日
Created: 2018-09-10 19:08


宝宝中午放学，下午在我办公室。他想看动画片，我要他背《琵琶行》。说好半个小时，他一句都没有背下来。我要他继续背，他眼泪汪汪的，觉得我耍赖骗他。各退一步，我要他背下第一段，他勉强做到。

# Title: 2018年09月11日
Created: 2018-09-11 20:58


宝宝没有时间概念。做完一样作业就去玩积木，然后就忘记还有作业要做这回事了。

# Title: 2018年09月12日
Created: 2018-09-12 19:04


宝宝今天在我办公室做作业，依然快速而毛糙，有一道题没有做。
晚上七点钟开始做作业。还没开工先拉泡屎，然后磨磨蹭蹭，到八点四十，做了珠算、朗读、背诗打卡、写一页字、英语。余下二十分钟玩积木。没有时间阅读。妈妈颇为遗憾。

# Title: 2018年09月13日
Created: 2018-09-13 18:44


昨天天气冷，今天给宝宝穿长衣长裤，结果出大太阳。下午放学的时候，宝宝脱了外衣，长内衣有点汗湿。

# Title: 2018年09月14日
Created: 2018-09-14 23:16


今天晚上我们搬到外面房子住，宝宝情绪稳定。
晚上玩体感游戏，宝宝选择跳舞。一上手宝宝就后悔了，直嚷嚷以后再也不玩这个了。

# Title: 2018年09月15日
Created: 2018-09-15 17:14


宝宝玩了一天的积木小人，安装在一块大板子上，一场群戏。
一直以来，陆陆续续的，我和宝宝共读《三国演义》。这两天看到关公斩华雄，宝宝看出兴趣了，自己主动看下去。
宝宝做珠算作业，讨厌检查。
晚上妈妈不想去他婆那边吃晚饭。吃晚饭的时候，他婆问妈妈怎么没来，宝宝回答加班。他婆说给妈妈装一碗饭过去，宝宝没有吭声。我猜宝宝是不想加剧两者的矛盾？
晚上过来，宝宝独自抱了一箱积木零件，走走歇歇抱回家。

# Title: 2018年09月16日
Created: 2018-09-16 19:31


宝宝晚上又抱了一箱积木零件。宝宝一有空就拼装积木。宝宝主要是玩积木小人。午睡前宝宝指着一个场景说，这个小人要过马路去骑摩托车，被这两根充电线挡住了，他举起武士刀要砍断这两根线。
宝宝愿意喝牛奶的动力是以后可以多卖废纸壳子。

# Title: 2018年09月17日
Created: 2018-09-17 08:21


今天我第一次送宝宝上学，星期一堵车，七点三十面包车上路，七点五十到校。
放学后在我办公室做作业。下山的时候我发觉他情绪不对。一问得知，因为我要他做同步练习，导致没有时间看动画片《幻影忍者》，委屈，哭了，嚷嚷要烧了同步练习册。我们商量明天怎么办才能有时间看电视。
回家路上，我说我们回去和妈妈商量怎么安排时间，宝宝不同意，嫌妈妈啰嗦。晚上宝宝跟读英语的时候，妈妈不停念叨他要认真，我就打断他说宝宝嫌他啰嗦。妈妈问宝宝自己哪儿啰嗦，宝宝哭得上气不接下气。事后妈妈大为受伤，躲被窝里睡觉去了。

# Title: 2018年09月18日
Created: 2018-09-18 19:18


宝宝今天在我办公室，如愿以偿看了前天余下的半集动画片。
现在在家里的作业方案是先做作业，九点之前余下的所有时间都给他玩积木。昨天二十分钟。今天做作业做到九点钟，我给他二十分钟时间玩积木。宝宝说，今天只需要十分钟就够了，结果玩了二十分钟。

# Title: 2018年09月19日
Created: 2018-09-19 21:31


晚饭时候，婆问宝宝妈妈为什么没有来吃饭，宝宝张口就来：医生说妈妈不能乱动。
晚饭后，依约给宝宝买一套小积木。宝宝怕妈妈知道，收着藏着，做完作业玩的时候都怕妈妈看见。

# Title: 2018年09月20日
Created: 2018-09-20 11:49


宝宝中午用我俩的手机玩斗图，左右互搏，自得其乐。

# Title: 2018年09月21日
Created: 2018-09-21 18:53


白天我加班，开着网页微信。宝宝不停给我发动图，叮叮咚咚响个不停。我告诉他我在加班，影响不好。宝宝再也没有发动图。
宝宝昨天得了几张超市游乐场券，今天晚上快快吃饭，想玩体感游戏。到了游乐场才知道不能换游戏币，只能玩指定的几个项目。宝宝决定玩蹦床，表示出出汗也好。谁知这一玩就玩到八点四十关门赶人，宝宝也是一身的汗。
宝宝回到家，背字母表，背唐诗，然后看《三国演义》一口气看到十一点多钟才睡觉。其间不停地告诉我情节进展，要我和他一起读关键情节。

# Title: 2018年09月22日
Created: 2018-09-22 19:51


宝宝说，酥酥的那种月饼他喜欢吃豆沙的，软软的月饼他喜欢莲蓉的。今天继续玩蹦床乐园，他专门准备了两个月饼，留在玩完之后吃。为了玩游乐场，宝宝白天做完所有作业。
八点半回家，又看了一个多小时的《三国演义》。睡觉的时候还兴致勃勃的和我讨论庞统。

# Title: 2018年09月23日
Created: 2018-09-23 18:30


宝宝今天跟我在办公室过了一天，宝宝说，他看了电视、电影，做了作业。
晚上宝宝不愿继续蹦床，而是选择体感游戏。之后就回家看《三国演义》到十点钟。
妈妈撕嘴皮导致流了很多血。宝宝说，他已经戒了抠鼻子，妈妈也要戒掉撕扯皮子这个毛病。

# Title: 2018年09月24日
Created: 2018-09-24 16:10


一天下雨，宝宝很无聊，不停叫唤要出门，要去图书城看书，要上山去我办公室看动画片。我受不了，吼了他一顿。下午带他买小魔尺，四处寻访未果。

# Title: 2018年09月25日
Created: 2018-09-25 21:16


早上等待包车的时候，宝宝很急很不耐烦，扬言以后还是搭公交车的好。到了学校赶上早饭，宝宝就不提公交车了。

# Title: 2018年09月26日
Created: 2018-09-26 15:43


宝宝在今天的数学课五分钟口算测验中以86分的成绩拿到全班第一，妈妈高兴坏了，专门打电话告诉我。

# Title: 2018年09月27日
Created: 2018-09-27 18:09


昨天老师布置手抄报的任务，我答应今天给宝宝搜集资料。放学后宝宝问我有没有搜集。
晚上宝宝用了三个小时，做完一张庆国庆手抄报。

# Title: 2018年09月28日
Created: 2018-09-28 17:45


宝宝下午放假，在我办公室看完多啦艾梦所有剧场版。看完之后意犹未尽，问还有没有。

# Title: 2018年09月29日
Created: 2018-09-29 17:53


放学的时候，宝宝说放学前弄丢了校服衣服。我带他回教室，找到一件无主的衣服，让他穿上。
晚上宝宝想出门玩体感游戏，又想到还有作业，就压制住出门的欲望。八点钟不断感慨宅在家里很难受，我就带他出门，玩了一趟体感游戏。宝宝兴致勃勃的回家继续做作业。

# Title: 2018年09月30日
Created: 2018-09-30 07:49


因为星期天没有设置闹钟，早上我和宝宝睡过头，七点二十八起床。手忙脚乱穿衣出门，没有洗脸，七点三十三赶到包车。有史以来最高效的一次。平时都要十多分钟。
晚上宝宝做口算，一百题三分五十三秒错四题。
做完作业，我要他洗澡睡觉，宝宝说明天放假，想多看会儿书。
