# Title: 2018年04月01日
Created: 2018-04-01 20:50


晚上散步，我给宝宝讲我小时候的趣事，宝宝听得乐滋滋的，不停说：继续！继续！

# Title: 2018年04月02日
Created: 2018-04-02 19:21


晚上宝宝吃鱼，磨磨蹭蹭吃到七点出头。我问他是否不好吃，他说好吃。
宝宝不停吭鼻子，我说周末去医院，宝宝不愿意。

# Title: 2018年04月03日
Created: 2018-04-03 22:35


宝宝晚上有些流鼻涕。
每天各种作业及小灶超过一个小时，就这样还有没来得及做的。
今天宝宝作业情况如下：语文37分钟（含一次大便）；数学4分钟；语文基训15分钟；数学基训无；口算练习3分钟；珠算作业11分钟；口才作业13分钟；抄写《世说新语》10分钟；朗读没有做。睡前水果没有吃。赶在九点出头上床。

# Title: 2018年04月04日
Created: 2018-04-04 17:16


放学的时候，妈妈看见班主任在批评宝宝。接出来，问他怎么回事，他不愿意说。后来宝宝才说，原来他和一个同学一起在另一个同学脖子上写字。问他以前有没有被老师批评过，宝宝承认偶尔会被老师批评。

# Title: 2018年04月05日
Created: 2018-04-05 10:39


这段时间宝宝没有朗读也没有阅读。上午要求宝宝朗读，宝宝觉得累，不愿意。硬逼着他轻声读了二十分钟。读完他就不愿意继续阅读，急着出门逛超市。我们答应给他买一种灭火器糖水。
买了百多块钱的东西，领了三张游乐场券。宝宝本来打算下午吃完饭去玩。吃完饭他想看看书，看完书我又睡着了。宝宝决定晚上去。晚上去了才得知，亲子乐园不收券，宝宝很失望。工作人员说蹦床乐园收券，宝宝玩了两个小时的蹦床，很嗨。

# Title: 2018年04月06日
Created: 2018-04-06 21:33


宝宝晚上又在蹦床乐园玩了两个小时。这回有何灵帆作陪，玩得更嗨，头发全被汗湿了。回到家洗完澡倒头就睡。

# Title: 2018年04月07日
Created: 2018-04-07 11:44


宝宝早上不耐烦做我们布置的作业。勉强做完后气咻咻的冲出门，要去新华书店看书。我急忙跟上。
宝宝现在喜欢看科普类漫画，喜欢马小跳系列。

# Title: 2018年04月08日
Created: 2018-04-08 21:21


下午放学后带宝宝去医院看眼角，有些发炎。医生开了眼膏。
宝宝随我上山，做完了作业。
晚上卖空瓶子，得了五元，宝宝马上拿去买了一柄小小的弩，五元。

# Title: 2018年04月09日
Created: 2018-04-09 21:20


宝宝下午在学校做了数学作业，我办公室做了语文作业和口算，看了一集《火影忍者》。七点钟饭后出门散步，七点四十五回家。继续作业——语文数学基训、抄写《世说新语》半则，就到了八点半。宝宝很疲倦。
睡觉的时候，宝宝要求不关台灯。我去洗漱，发现他自己把台灯关了。我进房间的时候宝宝已经睡着。

# Title: 2018年04月10日
Created: 2018-04-10 21:24


妈妈星期天出差，今天是第三天，宝宝想妈妈了。下午下班摘桑叶后，宝宝主动提出给妈妈打电话。晚饭后又给妈妈打电话。九点钟睡觉前明确告诉我他想妈妈了，问我妈妈什么时候回来，第三次和妈妈通电话。

# Title: 2018年04月11日
Created: 2018-04-11 21:41


晚上和宝宝散步的时候顺带去卖一包香烟，得了二十块钱。宝宝问我得了多少，我告诉他二十。过了一阵子，宝宝又问我得了多少。我问他是不是问我净赚多少，他说是的。我给他说了这包烟的来历，是赴喜宴的回礼。告诉他这包烟要么算净赚二十，要么算亏本的。

# Title: 2018年04月12日
Created: 2018-04-12 22:17


宝宝明天语文要测验第三单元，晚上我让他做了一套试卷。宝宝四十七分钟做完，看图作文有些跑题。图片上是两个小孩在宣传爱护小鸟，他写了很多坏孩子欺负小鸟，他们制止，坏小孩妈妈教育坏小孩。最后快没有格子了，他才匆匆写宣传爱护小鸟。

# Title: 2018年04月13日
Created: 2018-04-13 22:47


晚上七点钟带宝宝去凤凰县和妈妈汇合，游古城。七点半发车，八点半下车，九点多与妈妈见面。宵夜。逛夜景。十二点多才睡。

# Title: 2018年04月14日
Created: 2018-04-14 21:35


宝宝七点钟准时醒来。
上午逛古城，宝宝买了好几样玩具。宝宝买了一块小小的怀表，一整天都在看时间。
下午五点多回到家。

# Title: 2018年04月15日
Created: 2018-04-15 20:01


宝宝今天依然对看表保持很高的热情，并且准确率有所提高。

# Title: 2018年04月16日
Created: 2018-04-16 22:23


放学后宝宝在我办公室，再一次对Y阿姨的小圆镜表现出兴趣，阿姨送给他，他马上收下。回家路上，我得知，批评并没收小圆镜，告诉他明天还给阿姨。

# Title: 2018年04月17日
Created: 2018-04-17 07:10


宝宝早上起来后，他婆会让他去厨房喝一小碗晾好的温水。今天他婆发现，宝宝一直在倒掉这碗水。
晚上，宝宝为了抓紧时间课外阅读，吃芒果的时候叫我把削好的芒果端到桌边，他好边吃边看书。

# Title: 2018年04月18日
Created: 2018-04-18 07:17


早上在闹铃响之前，宝宝爬起来，在书包里翻出一张小试卷，补做一道小题目。我赫然发现他有两道大题没有做！
下午放学，妈妈跟老师聊了聊。老师说，宝宝粗心，几次做作业有问题；查字典掌握的不是很好；朗读也不大好。

# Title: 2018年04月19日
Created: 2018-04-19 19:14


宝宝今天晚上吃饭很慢，吃了一个小时。吃完饭蹲大号，边蹲边玩。

# Title: 2018年04月20日
Created: 2018-04-20 19:34


宝宝放学买了一套电路学具，晚上在家玩得兴趣盎然。玩完之后问我还有别的玩法没，我告诉他明天可以去新华书店买一本中小学生电路实验书。

# Title: 2018年04月21日
Created: 2018-04-21 20:16


晚上打羽毛球，宝宝和一个八岁小哥哥打得酣畅淋漓，其间还得到小哥哥爸爸打指导球。

# Title: 2018年04月22日
Created: 2018-04-22 18:51


下午回家前带宝宝剪头发。宝宝要求顶上留长点，前面留长点。回家路上和妈妈汇合，一路上妈妈都在嫌弃宝宝的发型。
今天晚上宝宝抄完《世说新语-言语第一》。

# Title: 2018年04月23日
Created: 2018-04-23 19:00


宝宝放学的时候很得意的告诉我，老师又表扬他了，事实上，是老师在批改他的笔记本的时候写了一句评语。

# Title: 2018年04月24日
Created: 2018-04-24 18:29


今天我接宝宝放学。我下班的时候，宝宝不吭声就从办公室一桌子上拿了颗巧克力球吃，我批评他。走到校门口，我去签退。旁边几个女同事在展示一幅一米多长的清明上河图局部十字绣，宝宝也凑上去看。宝宝咳了一声，一小块巧克力残渣掉在十字绣上。女同事一擦，变成一小片污迹。我道歉，敲打宝宝脑袋，骂他。一路走一路骂，宝宝一路哭。

# Title: 2018年04月25日
Created: 2018-04-25 18:43


宝宝拿出这段时间的语文数学试卷给我。看了一下，宝宝语文音序字母表没有掌握好，数学没有掌握N个东西放进M个篮子可以放几篮可以放满几篮这类问题。
晚饭后散步半个小时，我教宝宝装成忍者跑步，宝宝很喜欢，觉得很好玩。
晚上抄写歇后语，宝宝抄来劲了，不肯停下来，抄了一个小时，满满一张十六开纸。
十点多钟宝宝入睡后，我和妻说话声大了些，吵醒宝宝。宝宝很不耐烦，哼哼唧唧，爬起来撒尿、喝水。

# Title: 2018年04月26日
Created: 2018-04-26 21:39


宝宝今天又想买玩具，一支照出图案的激光笔，妈妈没有答应。我下班后，宝宝又问我，我也没有答应。
晚上宝宝六点半吃完饭，七点钟出门溜达一圈。一路上宝宝和我扮忍者，玩得哈哈大笑。

# Title: 2018年04月27日
Created: 2018-04-27 19:21


宝宝放学的时候买了一套组装台灯玩具。走到大院门口，忍不住打开看看，结果小灯泡不见了。找了很久，还挨了我们的骂，当然最后找到了。吃完饭就开始组装，一个小时下来还没有完成，我们强令先做作业。

# Title: 2018年04月28日
Created: 2018-04-28 21:13


宝宝晚饭后和我打羽毛球，随后和一个小哥哥打我，打得很过瘾。
晚上宝宝班级群爆出张女经常欺负周男，宝宝说也算不上欺负，就是张喜欢和周玩。张女家长认错态度很好，事情算是就此揭过。
妈妈问宝宝有没有人欺负他，他说没有。

# Title: 2018年04月29日
Created: 2018-04-29 09:59


上午出门，在超市，宝宝要买零食，我们给他十块钱让他自己进去买，顺便给我一个果丹皮。半天过后他委屈委屈的拿着我的果丹皮出来了，因为钱不够。我们重新给他二十块钱，宝宝才又进去买。
晚上宝宝玩蹦床乐园，两个小时下来，喝了七百毫升水，流了满头满身的汗。其间我和妻上山摘桑叶，走之前他交代我给他摘桑椹。摘回来宝宝试了两颗，觉得好吃。

# Title: 2018年04月30日
Created: 2018-04-30 22:15


下午妈妈给宝宝买了一个蜘蛛侠挎包，宝宝很喜欢，时刻挎着。晚上洗澡前，宝宝也要挎着脱衣服，我称之为裸体挎包男。
宝宝晚上八点半要出门买黄金条吃，我陪他出门买。
