# Title: 2018年08月01日
Created: 2018-08-01 16:24


宝宝三点半终止看书，要回家午睡。
五点钟起床时候，开始打雷，六点多电闪雷鸣，只是没有下雨。宝宝坚持去游泳，宝宝说，他对游泳的渴望超出了正常范围。我无所谓。最终妈妈劝住了他。大家逛超市。雨最终没有下下来。

# Title: 2018年08月02日
Created: 2018-08-02 11:08


宝宝上午珠算课拖堂，主要是宝宝的课后作业做得慢导致的。十点二十五才出教室。一路小跑。路上遇到红绿灯的时候，宝宝要哭，我不准。赶到画室十点三十二。
在公交车上，宝宝看见一个苗婆，悄悄告诉我这就是“苗婆包苗帕……”我不准他说。
宝宝说，他有时候在梦里知道自己在做梦。

# Title: 2018年08月03日
Created: 2018-08-03 17:51


今天宝宝美术课结业。老师发还了所有作品，老师说，留了两幅作品做展示，以后退还。宝宝说，老师留了一幅画。
宝宝用魔尺做了一架简单的投石机，练习把橡皮擦投进一个小收纳盒。
宝宝晚上十点半睡觉的时候，想起这两天的珠算作业没有做。挨我们批评，赶作业。

# Title: 2018年08月04日
Created: 2018-08-04 21:07


今天晚上，宝宝打羽毛球打畅快了。和我打，和妈妈打，和向宇哲打。

# Title: 2018年08月05日
Created: 2018-08-05 13:01


早饭是在快中午的时候吃的。吃饭之前宝宝突发奇想要去绿道玩，妈妈嫌中午太晒不愿意去。最终我和宝宝去。果然，绿道游客寥寥无几。宝宝在绿道裸体下水玩。宝宝决定晚上游泳。
晚上游泳，路遇大雨。

# Title: 2018年08月06日
Created: 2018-08-06 10:13


宝宝有时候分不清记忆是梦境还是现实。昨天我和宝宝看见一条电话号码，末尾是7764，我是要是8864就好了，宝宝说7749也可以。今天上午宝宝说，他有份记忆不知道是梦还是现实，电话号码，7849什么的。
晚上看电影《狄仁杰之四大天王》。

# Title: 2018年08月07日
Created: 2018-08-07 20:58


晚上打羽毛球的时候，遇到何灵帆，宝宝去和他玩。宝宝不停地给他讲笑话。过了一阵子，何灵帆甩下一句“和你玩没意思”就走了。妈妈后来问他怎么回事，他说宝宝不停说话，完全不给他说话机会。事后我们和宝宝好好聊了话多这回事。

# Title: 2018年08月08日
Created: 2018-08-08 08:30


早上六点半，发现宝宝不在床上。宝宝正在书房补填《暑假阅读记录本》。我叫他回去睡觉，他跑去沙发上睡。我也由着他。过了一阵子，他又跑回床上睡觉，又睡着一个多小时。
上午做作业，宝宝突然要中午打羽毛球。大太阳底下两人光着膀子打了半个多小时。两人都是一身汗。
宝宝一直想打弹珠。之前一直在沙发上打。下午我带他去广场梅花树下打真的。打了几回宝宝嫌脏，没兴趣了。
晚上打羽毛球期间，宝宝和何灵帆打闹，宝宝用樟树果子打何灵帆，何不愿吃亏，来告状，不和宝宝玩，不让高以新和宝宝玩。宝宝很受伤，一个人站在一边看何高二人打排球。我们排解很久。
打羽毛球，我们都打到全身湿透。

# Title: 2018年08月09日
Created: 2018-08-09 14:35


今天晚上继续打羽毛球，我和宝宝依然一身大汗。
宝宝现在习惯喝牛奶。看书的时候顺手喝一盒，可以一口气喝三四盒。
宝宝晚上睡觉的方式是开风扇裹被单。

# Title: 2018年08月10日
Created: 2018-08-10 20:09


晚上刚到羽毛球场，向宇哲提出和宝宝打羽毛球。打球过程中，宝宝嫌对手球技不行，向宇哲操纵规则，频频得分。宝宝不乐意，不停要和我打球。向宇哲就威胁性地嚷嚷：“这场地是我的，我不让，你们就没办法打球。”最后我提出在旁边打野球终结了他们的争吵。向觉得无味，离开让出球场。

# Title: 2018年08月11日
Created: 2018-08-11 20:38


今天打羽毛球，采用计分制。宝宝比分落后就不开心，我和妻小心翼翼的给宝宝让球。后来宝宝没兴趣了，跑去和小朋友们逗弄一只小猫。

# Title: 2018年08月12日
Created: 2018-08-12 20:34


晚上打羽毛球的时候，何灵帆要宝宝退还他前两年送给宝宝的一套小型投石车积木。宝宝说已经拆散，没办法还了。何要他五天内还他。宝宝没有吭声。

# Title: 2018年08月13日
Created: 2018-08-13 20:39


上午宝宝不想做作业，总是赖在床上。我再三催促才起床做作业。开始做了倒是不拖沓。

# Title: 2018年08月14日
Created: 2018-08-14 11:32


今天珠心算暑期班结业，宝宝考试错了不少。我交代宝宝以后要天天练习心算，宝宝答应。
妈妈问宝宝，如果妈妈又生了一个弟弟妹妹，你会争宠么？宝宝想了一阵，说，如果你们把百分百的爱都给了他，我就会争宠。

# Title: 2018年08月15日
Created: 2018-08-15 16:54


宝宝不乐意学英语，总想拖延掉。我改变教学方法，读三遍休息一阵，重复三次。宝宝勉强接受。
中午宝宝点粉条吃，结果有点点辣，我逼着宝宝吃完。
晚上一家子一起背唐诗。宝宝第一首最先背下来，第二首就不停敲盆子干扰我们，结果最后一个背出，哭了。第三首正经起来好多了。

# Title: 2018年08月16日
Created: 2018-08-16 20:25


晚上打羽毛球的时候，宝宝一得空就跑进乒乓球室，看别人打球、捡球。

# Title: 2018年08月17日
Created: 2018-08-17 15:35


下午我有事出门，让宝宝去妈妈单位，宝宝不愿意，说没有玩的，愿意一个人在家，有玩具有书看。
宝宝独自在家，和妈妈斗图，自己取澡盆泡了个热水澡，放回澡盆，然后午睡。
晚上教宝宝玩牌，算二十四。宝宝玩了一阵，算出一次，全是加减法。后来宝宝嫌累，不肯玩。玩吹牛，倒是玩得开心点。
今天背唐诗，安排复习前些天背过的二十首。宝宝记得好点，复习得又快又好，骄傲极了。
晚上说起出去玩方特的事情，宝宝说，要带上各种作业。我们均表示赞同。

# Title: 2018年08月18日
Created: 2018-08-18 10:27


上午带宝宝去汽车站买票。妈妈交代宝宝量身高的时候稍微弯弯腿。我告诉宝宝一米二以下不用买票但是没有座位，一米二以上要买半票但是有座位，让宝宝自己决定。宝宝说要省钱买房子。量身高的时候，售票员对于宝宝弯腿没有任何表示，直接给了半票。
晚饭后宝宝不要去超市，要回家整理行李。买了零食回家，宝宝自己整理行李箱，放好换洗的衣物。

# Title: 2018年08月19日
Created: 2018-08-19 21:00


早上六点钟叫宝宝起床，宝宝没有赖床。
在车上，宝宝坐不住，玩地图软件，惊叹于地图软件与现实的实时同步。若干次和妈妈视频通话。
宝宝全程自己提箱子。
到了宾馆住下，宝宝第一件事就是做作业。宝宝说饿了，先做数学和心算，做完吃饭回来再做语文。
宝宝决定明天先玩水世界，后天玩方特。

# Title: 2018年08月20日
Created: 2018-08-20 20:48


今天按照宝宝计划，玩云龙水上乐园。宝宝主要玩大水寨的冲水滑梯和冲浪湾，玩到不愿回去。中午不肯吃中饭，我强行带他去吃中饭，坐在椅子上直喊饿。下午一直玩冲水滑梯，要不是把左边大脚趾甲磕破了，他还不愿回去。我俩浑身上下晒得通红。晚上买了一套防晒修复霜。八点半回到宾馆，两人浑身上下开始刺痛，狂抹芦荟胶。
宝宝晚上做作业的时候，发现以前那颗外痔又冒出来了。我教他提臀，有效果。

# Title: 2018年08月21日
Created: 2018-08-21 17:10


上午游方特欢乐世界，宝宝只抓几个感兴趣的项目，十二点半就出园了。宝宝上午买了一套魔术道具，整天都在不停练习。整个下午都在梦幻世界，玩了一大堆项目。上海盗船之前，我们都以为小菜一碟，结果船荡起来之后，下降的时候坠落感波涛汹涌袭来，让人受不了。下船之后好久，心脏才复归原位。
晚上坐火车，没有买到卧铺。宝宝很不习惯睡硬座，但是十一点多之后还是睡着了。

# Title: 2018年08月22日
Created: 2018-08-22 17:27


白天，我和宝宝两人睡了一天。
宝宝又恢复不愿做作业，只愿看小说的状态。晚上读英语的时候吊儿郎当被我骂，哭着读完，认真多了！

# Title: 2018年08月23日
Created: 2018-08-23 09:32


半夜宝宝叫醒我，说上嘴唇上有什么东西，我看只是一点小疹子。早上，宝宝上嘴唇上的疹子变成了几个小水泡。下午小水泡又缩小成疹子。
下午卖废纸空水瓶，宝宝也费力抱了一大包。拿到钱，宝宝同意三人按劳分配。一共得了五十七块钱，宝宝自己拿十七块，我俩一人分二十。我把我的钱送给宝宝和妈妈。宝宝重新分配，宝宝三十，妈妈二十七。宝宝立马请大家吃冰棒。

# Title: 2018年08月24日
Created: 2018-08-24 21:08


宝宝表示要加油抄写《世说新语》，但就是没有真正加油，每天抄两则。
晚上宝宝玩篮球，偶尔投进一个。

# Title: 2018年08月25日
Created: 2018-08-25 19:54


今天篮球场没有空，我们鼓励宝宝去和陌生小朋友玩。

# Title: 2018年08月26日
Created: 2018-08-26 20:54


今天晚上，宝宝带上篮球和羽毛球。宝宝玩篮球的时候嫌别人总是抢他的球，就和我们打羽毛球。实际上，球场上若干人混用若干个球，而宝宝只认自己的球。

# Title: 2018年08月27日
Created: 2018-08-27 20:47


今天晚上打羽毛球，宝宝不愿意替我们捡球。和妈妈打球的时候，两人为捡球起争执，然后就不打了。

# Title: 2018年08月28日
Created: 2018-08-28 17:41


中午，宝宝喊累，提议午睡起来再做作业。午睡起来，经我们提醒，宝宝开始做作业。

# Title: 2018年08月29日
Created: 2018-08-29 18:41


宝宝每天晚上十一点入睡，午饭后没有精神做作业，下午一觉睡到五点半吃晚饭。晚上打羽毛球，做作业，看书。十点钟洗澡，上床后磨叽一阵，十一点睡着。

# Title: 2018年08月30日
Created: 2018-08-30 22:00


今天阳光超市重装开业，晚上打完羽毛球后，宝宝兴致盎然地逛超市，买了不少零食。回到家，妈妈叫他收拾书柜，宝宝很卖力地收拾了个把小时，书柜变得整整齐齐。

# Title: 2018年08月31日
Created: 2018-08-31 20:29


宝宝今天开始火急火燎翻找报名需要的资料：作业、报告册、阅读记录表。为了填满阅读记录表，宝宝在书柜里乱找书，找到一本记录一本，连婴儿时期的绘本《工地上的车》都记录进来了。
