# Title: 2018年06月01日
Created: 2018-06-01 15:27


宝宝早早醒来，要跟我去上班。
宝宝做一阵作业，看一阵动画片。
中午宝宝跟着我们打平伙，宝宝嫌辣，基本上没怎么吃菜。
下午继续做作业看电视。

# Title: 2018年06月02日
Created: 2018-06-02 12:12


上午我俩有事，把宝宝送到图书城就离开了。上午十一点四十五，宝宝打电话说要出去买零食。十一点五十五，我打电话过去，他说正在超市。超市在图书城马路对面再走一条巷子。十二点零五，我打电话过去，他说正在图书城吃零食。

# Title: 2018年06月03日
Created: 2018-06-03 20:37


宝宝报名参加下周六的全州珠心算比赛。今天下午特训。老师表扬他速度最快，妈妈认为这是因为他年纪最大。
宝宝晚上打羽毛球，有些吊儿郎当。

# Title: 2018年06月04日
Created: 2018-06-04 11:16


早上七点半，妻给我打电话，说，到校门口宝宝发现没带书包。妈妈拖着他往回走了五百米，实在找不到出租车，又送宝宝回学校上课。妈妈回家取书包送去。八点半送到的时候，宝宝居然说了句“这时候才来”！

# Title: 2018年06月05日
Created: 2018-06-05 21:31


宝宝晚上宁愿抄写《世说新语》也不愿意听写课文生字。
宝宝看了几天《福尔摩斯探案集》，不喜欢，想继续看武侠。我给他推荐温瑞安的《神州奇侠》系列。

# Title: 2018年06月06日
Created: 2018-06-06 20:57


因为我下午有监考任务，妻下午要看牙医，我们中午就把宝宝接出来。本来和宝宝说好下午看小说，但是宝宝到了我办公室，上楼取来教具积木，玩了一下午的积木。
晚饭后，宝宝又要打羽毛球。打了半个多小时的羽毛球。

# Title: 2018年06月07日
Created: 2018-06-07 20:57


宝宝晚饭吃到不肯吃。出门后提议买碗仔面。

# Title: 2018年06月08日
Created: 2018-06-08 22:13


因为明天宝宝要参加珠心算大赛，晚上要求他一口气做了将近两百个两位数三阶加减法。

# Title: 2018年06月09日
Created: 2018-06-09 14:55


宝宝上午参加珠心算大赛。中午颁奖，宝宝的名次，宝宝说是第十一名，妈妈说是第十二名，总之算一等奖。前十名算特等奖，有奖杯，宝宝很羡慕。妈妈要求他以后更努力一些，宝宝同意。

# Title: 2018年06月10日
Created: 2018-06-10 18:51


宝宝晚饭时候不停说他看到的故事，我俩陆续离席，宝宝居然可以继续对着空气说话。
吃完饭，出门溜达。八点多回到家，我在群里看见周五老师布置的作业，有一篇作文。一问，宝宝只做了半份试卷。急忙赶作业。九点钟洗澡睡觉。
晚上做作业的时候突然流鼻血，妻认定这是因为他之前喜欢抠鼻子导致的。

# Title: 2018年06月11日
Created: 2018-06-11 14:09


早上婆送宝宝上学，发现左鼻孔有血。下午放学，宝宝不肯去医院，表示以后再也不扣鼻子了。
晚饭要求宝宝吃炖肉，宝宝不愿意，还哭了，我们没理他。最终还是把炖肉吃完了。

# Title: 2018年06月12日
Created: 2018-06-12 20:53


今天超市重新开张，宝宝想晚上去逛。晚饭吃得不算快，加上做作业，快八点才出门。到了超市，宝宝不要钱一样狂拿薯片，妈妈再三告诉他没有打折，宝宝勉强放回去几包。

# Title: 2018年06月13日
Created: 2018-06-13 18:36


下午回家，妈妈说，提前下车，在山下等爸爸，宝宝同意。下车后，宝宝不愿过马路等我，生气了，哭，不等我们，扬长而去。
晚饭宝宝不认真吃，睡觉的时候，宝宝想吃零食，我没有同意。我洗衣服的时候，宝宝偷偷问妈妈要吃，妈妈给他一个蛋黄派。

# Title: 2018年06月14日
Created: 2018-06-14 18:53


宝宝吃饭没坐相，要我时刻提醒，妈妈威胁他，说不听让我打。现在我没有耐心，就吼。今天晚饭时候我看他那样子，就踢了他屁股一脚，宝宝就飙眼泪。妈妈心疼他，叫我好好说，别吼。没过几秒钟，宝宝又歪着坐，妈妈也开始扯高调门。

# Title: 2018年06月15日
Created: 2018-06-15 23:24


宝宝本来打算晚上出门打羽毛球。妈妈要他先做完作业。结果做完作业就到八点半了，宝宝决定不出门，边吃零食边看小说，还感叹这是最好的生活。

# Title: 2018年06月16日
Created: 2018-06-16 21:53


宝宝上午和妈妈在家，没有出门，下午陪我妈逛家电。

# Title: 2018年06月17日
Created: 2018-06-17 16:26


宝宝早上六点钟醒来，抓起电纸书，准备看《神州奇侠》系列，被妈妈骂回去睡觉。在床上打滚到六点半，妈妈同意他起床看书。
晚上打完羽毛球回家，我要他马上洗澡。宝宝要求洗完澡再看会儿书。我同意，我说，我们去洗衣服，你自己看到九点十五，然后自己关灯睡觉。等到九点二十洗完衣服，发现宝宝已经遵守约定，熄灯睡觉了。很意外，很开心，很骄傲。

# Title: 2018年06月18日
Created: 2018-06-18 15:29


宝宝上午去新华书店看书，我问他要不要买些糕点，因为我们中午回来得比较迟。宝宝不要。中午一点钟，宝宝问我们什么时候回来，他已经饿晕了。两点钟吃中饭。

# Title: 2018年06月19日
Created: 2018-06-19 19:20


宝宝迷上一把木梳。早上问我们下午谁接他，得知是妈妈后，把木梳放在妈妈包里。下午放学拿出木梳，梳头发，把玩。
晚上，妈妈看见宝宝书包里有一个封着的小笔记本，想打开看看。宝宝不同意，说是老师给的。妈妈说他小气。两人你一巴掌我一巴掌打起来。妈妈很生气地训了宝宝一顿。

# Title: 2018年06月20日
Created: 2018-06-20 20:50


宝宝做完试卷不愿意检查，我发现错误要他检查他还不乐意，坐在一边装样子捱时间。

# Title: 2018年06月21日
Created: 2018-06-21 11:03


宝宝早上再一次忘带作业，昨天的两张试卷。还好，发现的及时，很快就赶回来取了。

# Title: 2018年06月22日
Created: 2018-06-22 20:24


晚上我陪妻去换手机，宝宝在家做作业。期间宝宝打电话问我题目。
宝宝今晚看书看到十点多钟还不肯睡觉。
宝宝看《神州奇侠系列》看到《大宗师》，发觉萧秋水不是主角，不喜欢，不看了。

# Title: 2018年06月23日
Created: 2018-06-23 21:41


宝宝中午突然想看电影，下午带他看了《超人总动员2》，他很喜欢，看完出来他还在念叨里面的情节。

# Title: 2018年06月24日
Created: 2018-06-24 21:07


宝宝晚上复习的时候，遇到不会的，我要他写十遍。他不乐意。写到第八遍又写错了，我要他再写十遍，他当时就哭了。我也生气了，书扔回去，不帮他复习了。过了一阵子，宝宝悄悄往我手上塞书。好吧，继续复习。

# Title: 2018年06月25日
Created: 2018-06-25 18:14


因为要给六年级考试腾教室，宝宝年级下午和明天放假。宝宝下午在我办公室。刚到办公室我就要求他睡午觉，他一开始不肯，后来睡了一个小时。下午做作业，语文数学两张试卷。我和他约定，错一处，敲他脑袋一下。

# Title: 2018年06月26日
Created: 2018-06-26 21:43


早上上班前，我给宝宝布置了四张试卷。晚饭时宝宝希望我能带他去超市看他一直想要的机器人玩具，和淘宝比价，如果差不多他就买了，如果淘宝上便宜我就在淘宝上给他买。七点不到吃完饭。晚饭后检查试卷，做了三张，错误百出。改正错误改到八点钟。改完试卷我要求他继续做第四张试卷，宝宝当场泪崩。我答应明天放学带他去看价格。八点十几和宝宝出门溜达，买零食。

# Title: 2018年06月27日
Created: 2018-06-27 18:21


宝宝放学后直扑超市，寻找他之前看中的玩具，找了很久没找着。
上山后做试卷，昨晚一张，五点四十多才下山。走到一半，宝宝说，其他几张试卷没拿。我们又夯赤夯赤上山。六点四十才回到家。

# Title: 2018年06月28日
Created: 2018-06-28 20:22


晚上开家长会，记载如下：
分流对策：
分班后的变化。一是老师。适应老师的教学风格、节奏、作业。适应越快越好。二是同学。会产生抗拒。要疏导。
家长应该怎么做。首先，督促孩子的作业，先读题，要养成自己检查作业。到了新的班级，多和孩子沟通，多正面引导。
两边一样发展。彻底打乱重新分班。初中招生名额足够多，今年600。安排公交车到校门口。作息时间朝九晚五。以后不允许转班。
本学期班级开支。总开支5428元，人均108.5，实际需要交108元。

# Title: 2018年06月29日
Created: 2018-06-29 22:27


宝宝晚上没有做作业，没有复习。出门溜达，玩体感游戏。回家看书。

# Title: 2018年06月30日
Created: 2018-06-30 12:33


早上，宝宝拒绝吃我煮的面条，要他婆给他重新下面。
中午，妈妈出钱让宝宝买冰棒。到了冰柜跟前，宝宝打电话问妈妈要吃什么口味的，妈妈说红豆。宝宝买两根老冰棒一根绿豆，抱着就往回赶。我全程跟在边上。宝宝把红豆给了妈妈。妈妈说你要给爸爸一根，宝宝给我一根老冰棒，我表示不吃老冰棒，我吃星期天。妈妈说，你怎么不问问爸爸吃什么，宝宝瞎说那里没有星期天。
晚饭后，宝宝看见妈妈的党徽，往自己衣服上别。别了半天别不上，说，算了，还是不当党员了。
晚上宝宝出门，在排球场扔垒球。一个花式拧身投，自己摔倒在地，左边屁股很疼，大哭。
