# Title: 2019年04月01日
Created: 2019-04-01 20:30


今天语文第三单元测试，老师在群里表扬勤奋好学的学生，没有宝宝的份。

# Title: 2019年04月02日
Created: 2019-04-02 19:16


宝宝语文第三单元测试只得到94.5分。前后鼻音不分丢掉一分；不知道“珠峰”是什么丢掉一分；棉花糖的棉，木旁写成巾旁，丢掉一分；十二生肖顺序错误丢掉一分；阅读理解丢掉一点五分。

# Title: 2019年04月03日
Created: 2019-04-03 21:43


现在宝宝小打卡，都是由在他自己选一首诗。他多数情况下选的是绝句。

# Title: 2019年04月04日
Created: 2019-04-04 22:02


晚上洗完澡宝宝不想睡觉。我给他吹头发的时候发现他在玩游戏，消消乐！他在自己手机上安装华为游戏中心，然后在里面下载消消乐，关闭音效关闭音量。已经打了三关。

# Title: 2019年04月05日
Created: 2019-04-05 21:09


宝宝一有机会就拿着手机玩消消乐。我们说了他好几次。
这两天晚上宝宝在院子里和一群同龄人玩。
晚上宝宝指着一句话说作者不会起名字。我一看，大意是：张三比起李四，无论是什么的火候，或者什么的程度，都远远不如。宝宝以为火候和程度在这里是人名。我给他解释。明天去买阅读训练。

# Title: 2019年04月06日
Created: 2019-04-06 08:54


早上我问宝宝，班上玩手机游戏的同学多不多？宝宝说，大多数人都在玩。很少人玩消消乐，常和他一起玩的吴某某玩火柴小人，多数人玩吃鸡和别的什么游戏我没听清。
晚上宝宝不愿意理发，由着他。我们理发了。

# Title: 2019年04月07日
Created: 2019-04-07 18:22


宝宝玩了一天的消消乐。我们和他约定以后玩一关休息半个小时。
这两天看见宝宝经常折腾手指头，晚上才发现宝宝有很严重的真菌感染。

# Title: 2019年04月08日
Created: 2019-04-08 19:51


宝宝因为唐诗一日一背完成得好，得到老师奖励一块橡皮擦，放学了乐滋滋的跟我们炫耀。宝宝说，班上大多数同学没有天天背诗，百分之六十或者百分之四十。

# Title: 2019年04月09日
Created: 2019-04-09 19:02


宝宝晚上打鼾很凶，我一夜不得安宁。

# Title: 2019年04月10日
Created: 2019-04-10 20:32


宝宝他们班现在放学基本处于放羊状态，没什么作业。我们也没给他多加量。晚上出去散步，宝宝是仅有的出来玩的小朋友。

# Title: 2019年04月11日
Created: 2019-04-11 22:24


宝宝抱怨老师不常点他回答问题，他现在得分不是班上第一。我说一定是他个子小老师没看见。
晚上去吉大运动场散步，宝宝偷偷带上手机。到了运动场，宝宝躲一边玩消消乐被我们发现，批评了他。

# Title: 2019年04月12日
Created: 2019-04-12 21:50


宝宝中午放学，下午在我办公室做完作业。玩游戏，看电影，晚上看书。

# Title: 2019年04月13日
Created: 2019-04-13 21:19


宝宝不愿意洗澡，希望现在是冬天。洗澡不愿意洗头。

# Title: 2019年04月14日
Created: 2019-04-14 19:59


我告诉宝宝，口算如果做错超过两题，就要重做一份。宝宝今天第一份错三题，第二份全对。
宝宝玩腻消消乐，卸载了，另装了一款游戏。

# Title: 2019年04月15日
Created: 2019-04-15 23:08


宝宝睡觉前磨磨蹭蹭。每天九点钟我开始叫他洗漱睡觉，他就开始吃水果。九点半开始洗漱，也是全程慢动作，十点钟才入睡。

# Title: 2019年04月16日
Created: 2019-04-16 23:09


今天给宝宝做的口算题换成四则三步混合运算。数字比以往的要小，但是步骤多一步，总题数减少三分之一。宝宝错了二题。

# Title: 2019年04月17日
Created: 2019-04-17 21:32


宝宝在妈妈手机上发现成语达人游戏，迷上了。

# Title: 2019年04月18日
Created: 2019-04-18 19:53


宝宝今天又想玩《疯狂动物园》游戏。反复问我，他已经做完作业，可以玩吗？我再三犹豫之后同意了。
晚上散步的时候，宝宝跟在我们后边。走着走着就开始撒尿，边走边撒。我骂了他几句，要他去厕所。不准他以后撒野尿了。

# Title: 2019年04月19日
Created: 2019-04-19 21:53


晚上给宝宝听写第一单元生字，有十八个不会写，约三分之一。我吼他，他抹眼泪。

# Title: 2019年04月20日
Created: 2019-04-20 22:47


宝宝下午吃完中饭，不愿意去图书城看书，要回家，说是看电纸书。回到家，玩了一整个下午的手机游戏。他怕我们说他，就把电纸书开着放桌上，手机放腿上。时不时看看我们。

# Title: 2019年04月21日
Created: 2019-04-21 21:41


宝宝今天玩了一上午的游戏，被我们狠狠教育一番。

# Title: 2019年04月22日
Created: 2019-04-22 22:03


晚上我加班。放学后，宝宝帮妈妈提菜，帮妈妈做事，陪妈妈散步。妈妈拍照发朋友圈，得到很多人点赞。

# Title: 2019年04月23日
Created: 2019-04-23 08:20


早上宝宝七点钟不到就起床，看电纸书。妈妈要去医院，我交代宝宝注意事项。

# Title: 2019年04月24日
Created: 2019-04-24 14:52


下午两点半，剖得一个儿子。
宝宝这几天用我的手机登录妈妈的微信打卡背唐诗，出问题，中断了。只能等我们出院。
晚上宝宝和婆过来给我们送饭，在宝宝的带领下，他们跑到中医院。他们找不到我我找不到他们。事后宝宝抱怨我没说清楚。

# Title: 2019年04月25日
Created: 2019-04-25 18:45


小宝很乖，晚上不哭不闹，三个多小时才哭奶。白天两个小时哭奶。
宝宝貌似能够在婆家里用我的手机登录妈妈的微信交作业了。妈妈这边被踢下线。

# Title: 2019年04月26日
Created: 2019-04-26 14:13


今天妈妈开始出奶水，小宝开始喝母乳，拉黄粑。小宝有些疑似拉稀，医生说可能是因为变换食物导致的，建议继续观察。
婆来送饭，我问了下宝宝的复习进度，发现宝宝没怎么默写生字。

# Title: 2019年04月27日
Created: 2019-04-27 06:26


凌晨两点，小宝在喝母乳的时候拉稀。五点半喝牛奶的时候拉粑，稍微好点。医生说不频繁就不是拉稀。晚上妈妈抱着小宝喂奶的时候，粑粑掉出来，弄得到处都是。洗裤子时无意间发现粑粑非常油。

# Title: 2019年04月28日
Created: 2019-04-28 15:53


婆说，宝宝我们一起去看小宝宝好不好？宝宝说，你去吧，我不去。
下午四点多钟小宝喝完奶就一直没有入睡，安安静静的醒了大半个小时。

# Title: 2019年04月29日
Created: 2019-04-29 11:50


今天，小宝回家！
宝宝期中考试。语文93分，全班若干人并列第五。数学100，并列第一。
晚饭时，宝宝宣布他已经进入青春期了，因为他昨天吃面条，吃了一碗又一碗，婆就说他进入青春期了。

# Title: 2019年04月30日
Created: 2019-04-30 09:07


早上六点多，宝宝醒来，跑过来看小宝。我让他和小宝一起睡。
晚上宝宝看电纸书的时候偷偷玩迷你世界。我过来，他就赶紧藏在桌子底下。
