# Title: 2019年03月01日
Created: 2019-03-01 21:20


宝宝做口算很潦草，小猿口算自动识别会认错不少。我很烦。改了几次我不管了，直接把误判的当作错误提交给老师。
晚上宝宝不愿意背律诗，想背绝句，嚎啕大哭。最后我同意了。

# Title: 2019年03月02日
Created: 2019-03-02 23:54


宝宝不愿意看《苏菲的世界》，更想看《将夜》和《雪中悍刀行》。我明确要求他先看完《苏菲》再看其他的。
妈妈说，前两天，宝宝自己认读街上店面广告上的英文，被路人称赞。

# Title: 2019年03月03日
Created: 2019-03-03 15:37


宝宝出门带上电纸书。我们逛商场，宝宝就坐在一边看书。

# Title: 2019年03月04日
Created: 2019-03-04 08:05


宝宝早上出门的时候磨磨蹭蹭，妈妈问他怎么回事，他说出大事了。有作业没做。等车的时候紧赶慢赶，赶完了。
放学时候，我跟宝宝说，以后我们不再催促他的作业了，反正九点钟放水，他能否洗到头道水全看他自己。
吃晚饭的时候，宝宝左侧切齿松动，做作业的时候，妈妈把它轻轻一下拔掉了。
九点半宝宝睡觉后，我才想起宝宝口算还没有做。

# Title: 2019年03月05日
Created: 2019-03-05 18:34


宝宝在我办公室做作业，做完口算一检查，四十二道题错了七道。我直接发到家长群交作业，宝宝非常郁闷，还一度抹眼泪。我要求他晚上重新做一份。晚上再做一份，错了五题。打算明天题量减少到三十题。

# Title: 2019年03月06日
Created: 2019-03-06 20:46


宝宝晚上磨磨蹭蹭做口算，很久才做完。一检查，错了七道题。宝宝还不服，说别人做的他也能全对。我教育他做人不能比差，要比强。宝宝重新做一份，不到五分钟做完，错了两题。

# Title: 2019年03月07日
Created: 2019-03-07 17:45


宝宝今天检查视力，两眼都是0.8的近视。

# Title: 2019年03月08日
Created: 2019-03-08 19:41


晚上去婆家吃饭，宝宝专门带上篮球。饭后投篮，一共投进十个。接下来在超市玩体感游戏，切水果，切得一头汗。宝宝还想进游乐场，我们没答应，毕竟没多少时间了。
晚上九点多钟，宝宝突然翻出几张珠算作业做起来。我如约没收电纸书一个星期，宝宝没吭声。妈妈要求宝宝以后列出每日工作，宝宝没吭声。

# Title: 2019年03月09日
Created: 2019-03-09 21:59


宝宝晚上在我们的训斥下，开始自己画工作计划表，做完一项打一个勾。

# Title: 2019年03月10日
Created: 2019-03-10 21:08


宝宝上午专门打了一阵子篮球。也就是投篮。下午出门，宝宝带上电纸书，一有机会停下来就看书。

# Title: 2019年03月11日
Created: 2019-03-11 20:29


宝宝今天想吃老冰棒，他找理由说很热，事实上也是有些热。我给他买了一根。

# Title: 2019年03月12日
Created: 2019-03-12 18:48


早上宝宝又一次尿湿裤子，又一次不吭声，又一次被妈妈发现。这次湿的不多，没有换裤子。
宝宝带两本书去学校给同学看。下午放学路上书包背带断了一根。
晚上八点钟开始做作业。先做打卡，背辛弃疾的《鹧鸪天•鹅湖归病起作》，用了四十分钟。宝宝这些天决定背宋词。
宝宝做口算的时候，一贯的潦草，小猿口算检查对错红了一大片，不是做错，是因为潦草而识别错误。我很生气，宝宝很害怕。最后我让他自己用小猿口算检查。他全都改正了。

# Title: 2019年03月13日
Created: 2019-03-13 19:29


下午妈妈接宝宝放学。宝宝有事不开心，妈妈多问几句，宝宝嫌妈妈啰嗦。妈妈很生气，在微信里跟我说很心冷。

# Title: 2019年03月14日
Created: 2019-03-14 21:15


宝宝今天又带《丑比头》系列书籍去学校，借给同学看。

# Title: 2019年03月15日
Created: 2019-03-15 20:42


宝宝总是喜欢听我们说话，然后插话。宝宝做作业的时候也能插话。
妈妈问宝宝，你聪明吗？宝宝说，当然聪明。至少比猪聪明一点。妈妈大笑。

# Title: 2019年03月16日
Created: 2019-03-16 21:54


下午看电影《惊奇队长》，宝宝喜欢。散场的时候，我看等电梯的人太多，就建议走楼梯，宝宝也同意。一大群人跟着我们走楼梯。到了一楼发现门是锁着的。从负一楼到五楼，门全是锁着的。我们重新爬楼回去搭电梯。宝宝走累了，有些哼哼。

# Title: 2019年03月17日
Created: 2019-03-17 18:33


宝宝玩手机发现相机软件的特效功能，一天都在玩相机，东拍拍西照照，看特效。

# Title: 2019年03月18日
Created: 2019-03-18 22:01


宝宝这两天喜欢滑板车。从客厅到餐厅，从餐厅到厕所，都要滑上滑板车。

# Title: 2019年03月19日
Created: 2019-03-19 23:05


宝宝做作业有些磨蹭，途中总是有些其他事情要做，但总体上还算不太慢。
宝宝不乐意坚持每天打卡唐诗。

# Title: 2019年03月20日
Created: 2019-03-20 23:12


晚饭后宝宝做作业磨磨蹭蹭，八点钟妈妈想出门买点水果，宝宝没有做完作业，就没让他跟出去。

# Title: 2019年03月21日
Created: 2019-03-21 08:57


宝宝上午八点多给我打电话，说语文小试卷忘带了，要我给他送去。我回到家，发现他数学小试卷也没有带。语文老师说，这段时间他还干过作业做一半、交空本子的事情。这个学期他更活泼、有点放松自己、上课讲小话。

# Title: 2019年03月22日
Created: 2019-03-22 21:03


这段时间都是妈妈接宝宝放学。今天我接他放学。宝宝在我办公室做完作业又开始玩游戏。

# Title: 2019年03月23日
Created: 2019-03-23 21:57


宝宝在绘画班展出有几幅画，妈妈提议拿回家，宝宝想继续展出。

# Title: 2019年03月24日
Created: 2019-03-24 20:27


晚饭前，宝宝哭了。问他怎么回事，他说，看书的时候不小心跳到其他地方，找不到看到什么地方了。我们鄙视他看书不仔细。宝宝说记得情节，我们教他用关键词搜索。宝宝找到了正确地方。
宝宝抠鼻子的时候，我们急切地帮他抠鼻子，把他吓得缩成一团。

# Title: 2019年03月25日
Created: 2019-03-25 19:55


放学时候，宝宝说想吃可乐鸡翅，我和他进超市买相应的食材。回到家发现停电，没法做饭。
因为宝宝不吃辣，在楼下附近转悠了一大圈，宝宝才决定就在最开始那一家餐馆吃饭。
宝宝很希望老师让他们背《蜀道难》或《将进酒》，这样他就可以出风头了。我问他之前没有机会秀一把？他说秀过一次。老师上《危楼高百尺》的时候问同学们还会背李白什么诗，他就背了《蜀道难》。宝宝特别强调最后掌声雷动。

# Title: 2019年03月26日
Created: 2019-03-26 21:29


这两天放学宝宝对臭豆腐很感兴趣。今天又在臭豆腐摊子前停下来。妈妈再三鼓动，同意买一份吃吃。端上来发现有辣椒，宝宝当时眼泪就出来了。妈妈帮他洗洗再吃，吃了三块。
晚饭做可乐鸡翅，宝宝吃得挺多。
夜里吃大芒果，我切得比较大块，宝宝不乐意，吃了几块不肯吃了，嫌太大不好下口。

# Title: 2019年03月27日
Created: 2019-03-27 20:28


宝宝放学表示想吃炒饭。我给他炒了将近两人份，全吃完。

# Title: 2019年03月28日
Created: 2019-03-28 18:12


下午我接宝宝放学。在我办公室我让他背李白的《送友人》，他有情绪，不用心，花了很长时间还背得不怎么样。下山的时候，我和他一起背，很快就背下来了。
在超市，宝宝采购明天春游的零食，拿薯片拿小小一包，不打算和同学分，被我吼。妻说我不应该有事无事吼他，要好好说。
晚饭前，宝宝趴在桌子上睡着了。吃饭的时候也么有胃口。猜测是下午放学后脱热衣服凉着了。

# Title: 2019年03月29日
Created: 2019-03-29 20:18


昨天半夜，宝宝做噩梦，坐起来哼哼。我问他做的什么噩梦，他说打打杀杀、手发抖。我劝他以后少看武侠小说。
早上宝宝没怎么吃早饭，嫌蒸饺难吃。
上午班上在绿道春游。
中午我接他放学，感觉他精神好些了。
在我办公室，同事们看上宝宝的零食，特别是棒棒糖，都问他要。宝宝也很大方，棒棒糖基本上分完了。

# Title: 2019年03月30日
Created: 2019-03-30 22:05


中午美术课上，老师要求同学们点评自己的作品。宝宝以为人人有份，就抢着发言。完了才知道，是随意的，有点后悔。我告诉他，应该主动发言。

# Title: 2019年03月31日
Created: 2019-03-31 15:44


早饭吃面条，宝宝吃得很慢。中饭宝宝要吃煎蛋和煎粑粑，结果吃得更慢。我们和他说好，以后吃饭不再问他吃什么，反正他总是很慢。
下午在新华书店看书。
