# Title: 2019年05月01日
Created: 2019-05-01 16:24


今天带宝宝看电影《复仇者联盟4》。

# Title: 2019年05月02日
Created: 2019-05-02 21:48


今天宝宝玩了一整天的游戏。晚上，我通知他，整个五一假都不能玩游戏。如果他能做到，我们再谈以后玩游戏的时间问题。

# Title: 2019年05月03日
Created: 2019-05-03 15:10


宝宝一整天没有玩游戏。宝宝整天在看金庸全集。
宝宝帮忙给小宝冲奶粉、哄小宝不哭、给小宝照相、听小宝心跳。

# Title: 2019年05月04日
Created: 2019-05-04 15:38


今天美术兴趣班画菠萝。宝宝画成了长满刺的菠萝。等我看到其他小朋友画的，就觉得宝宝的刺菠萝挺好的，因为别的小朋友画的全是削了皮的菠萝，根本不是范例上的生菠萝。

# Title: 2019年05月05日
Created: 2019-05-05 21:41


我在宝宝手机上编写了一段代码，记录游戏时间，提醒剩余时间。我告诉宝宝，以后每个月给他十六个小时的游戏时间，随便他怎么安排。

# Title: 2019年05月06日
Created: 2019-05-06 20:21


宝宝这两天看金庸全集，没怎么玩游戏。
宝宝学校今天中午举行朗诵大赛。上午发现老师弄丢了他的名字。我们给他补上了。下午得知宝宝顺利晋级。全班二十多人，仅三人晋级。

# Title: 2019年05月07日
Created: 2019-05-07 20:39


宝宝现在再一次迷上积木。每天晚上做完作业就趴在地上翻弄积木。

# Title: 2019年05月08日
Created: 2019-05-08 20:02


今天给宝宝开家长会。回到家开小会，把宝宝批了一顿。
晚上小宝不舒服，我离开这阵子不停哭闹，陆续喝了一百毫升牛奶，然后吐奶。我回家后给他洗澡。他在澡盆里拉粑，澡盆里漂满了屎条子屎星子。把他捞起来直接冲洗干净，放在浴巾里。小宝又是一泡屎。换一块浴巾，为防万一再垫一块尿不湿。果然来了第三泡大大的粑粑。
小宝舒服了。饱餐一顿后不哼唧了。

# Title: 2019年05月09日
Created: 2019-05-09 07:26


昨天五幺一家来看小宝，送了两个公鸡，和之前剩下的两只母鸡一起关在阳台上。
早上，宝宝抱怨：你还说没有公鸡了，今天早上吵了我一早上！
上午小宝喝完六十毫升奶粉之后继续哭闹，又喂一通母乳后安静了。现在我怀疑他食量涨了。
晚上宝宝又继续玩游戏。这回我没再说他。我想看看他配额用完之后会怎样。

# Title: 2019年05月10日
Created: 2019-05-10 20:44


宝宝今天打了将近一个小时的游戏，被妈妈劝停。要休息眼睛。
晚上他婆给宝宝打电话，说明天送他上兴趣班。话里意思要宝宝过去睡，宝宝没明白，没过去。快十点钟他婆又打电话来问，宝宝说明天早上碰头。

# Title: 2019年05月11日
Created: 2019-05-11 21:44


宝宝下午兴趣班回来，做了一部分作业就开始玩游戏。陆陆续续大约两个小时。
晚上宝宝说，五四青年节，他已经是青年了，要给他买一套礼物。他点名要鳄鱼人套装。买了。
小宝现在特别能喝奶，特别能踢被子。放开一次能喝八九十毫升。若干次踢掉被子，整个人睡在外边。两次因为乱踢踢掉尿片使得尿在被子上。

# Title: 2019年05月12日
Created: 2019-05-12 23:19


宝宝打游戏之前问我可不可以打。我告诉他，我们不反对他打游戏，但是希望他能控制住。
小宝拉粑量少次数多。

# Title: 2019年05月13日
Created: 2019-05-13 21:43


小宝拉稀有点频繁，一天差不多上十次，但是粑粑颜色黄，小宝精神好。
晚上我要宝宝听写识字表，宝宝又哭了。我问他为什么，他说老师只要求掌握生字表。识字表字数多了一倍。我说我们对自己要求高一些。

# Title: 2019年05月14日
Created: 2019-05-14 19:48


放学的时候，宝宝说，他这个月的游戏时间已经用完。
宝宝现在只能看《我的世界战斗指南》过干瘾。
小宝有点鼻塞，因此睡不踏实。依旧多次拉稀。拉稀已经是第三天。

# Title: 2019年05月15日
Created: 2019-05-15 18:21


宝宝今天放学拿到前些天给他买的青年节礼物——鳄鱼人积木。我问他，你已经是青年了，六一节就不给你礼物了。他说他说青年中的儿童，六一节也要过。
小宝依然鼻塞，依然拉稀，依然咳嗽，不过也没有变严重。我去药店买吸鼻器，药店说用口吸最好。我回家给小宝用口吸鼻涕。
小宝似乎养成了含着乳头入睡的习惯。妈妈想让他戒掉这个习惯。
晚饭时候，妈妈在沙发上给小宝喂奶。宝宝有点羡慕小宝，得到我们频繁关注。我劝他：一、小宝什么都要靠别人帮助，我们当然要多照顾一下小宝。一两岁以后就好些了。二、小宝现在得到的照顾，你八年前都得到过。三、小宝以后捡你的玩具，这点小宝不如你。四、兄弟同心其利断金。宝宝表示不羡慕嫉妒小宝了。

# Title: 2019年05月16日
Created: 2019-05-16 20:21


今天带小宝去州医院儿科大楼看病。确诊为肠炎，肺没有问题。医生建议住院。新生儿科护士表示一个星期八千块钱左右。我们决定自己在家治。初步方案是：1、喂蒙脱石散；2、奶粉冲稀。
六点喂了一餐母乳。七点半喂蒙脱石散的时候，小宝不算排斥。八点多小宝饿了哭，给他喂水，我把水称作假牛奶。小宝喝了四十毫升后不喝了，继续哭。妈妈给他讲故事，他不哭了。后来继续哭，妈妈也忍不住，快九点钟差不多一个小时了又给他喂母乳。
宝宝之前看了小说《查理与巧克力工厂》，今天在我办公室开始看电影版。
晚上宝宝要我给他解锁游戏，让他看看游戏，更新一下。我没有答应。我建议他下个月平均分配时间。

# Title: 2019年05月17日
Created: 2019-05-17 18:48


宝宝放学在我办公室饱饱的看了一通电影。晚上带宝宝玩体感游戏。
晚上押着宝宝把摊在客厅地上的积木零件收拾了。宝宝很不高兴。睡觉之前要宝宝洗澡，宝宝不高兴。
小宝依然有些吵人。现在因为喝稀牛奶，小宝个把小时就饿了。
晚上九点钟吃药过后，小宝在沙发上睡得很舒服，一个多小时没有哭闹。

# Title: 2019年05月18日
Created: 2019-05-18 22:22


小宝继续吃蒙脱石散，小宝不吐药。小宝粑粑颜色呈绿色。小宝不咳嗽了。
晚上宝宝要和我玩二十四。其间我连赢几把，宝宝就嚎啕大哭。哄了一阵子又继续和我玩。最后宝宝赢了。好几次宝宝真的很快。

# Title: 2019年05月19日
Created: 2019-05-19 18:02


今天给宝宝买的一套《我的世界指南》到货，告诉宝宝这就算是六一礼物。宝宝又在妈妈淘宝里存了一套积木套件。我们告诉宝宝短时间内不会再给他买玩具，下一套要等到过生日。
小宝拉粑依然是绿色的。
小宝食量愈发大起来。晚上十一点钟一口气喝了九十毫升。
小宝现在喝母乳远多于奶粉。今天只喝了两次奶粉。早上一次晚上一次。

# Title: 2019年05月20日
Created: 2019-05-20 20:35


按照要求，宝宝昨天就应该背诵上一本英语小册子。今天晚上要他背，结结巴巴背了半个多小时。然后继续读今天的任务。

# Title: 2019年05月21日
Created: 2019-05-21 22:21


今天放学，宝宝说，今天发现班上黄子涵有一本《我的世界新手指南》。他问黄，黄说是他爸爸周六在美国给他买的。回家在微信上问黄爸爸，黄爸爸说黄告诉他是二八班韩宇航借给他的，已经退了。双方家长要求班主任明天问清楚。
小宝大便颜色是黄色带点绿色。小宝食量恢复，一餐下来没有一百多毫升不会睡觉。

# Title: 2019年05月22日
Created: 2019-05-22 17:38


放学后宝宝班主任电话说，二八班韩同学没有那本书。班主任要我再等两天，等他把这件事收个尾。晚上黄父联系我们，说黄已经承认是他拿的。书上没有写名字，他就捡得了。说明天还来。
今天给小宝取出生证、上户口、办医保。

# Title: 2019年05月23日
Created: 2019-05-23 20:19


生小宝以来，早上他婆送宝宝上学。婆在楼下等。宝宝每天拖拖拉拉，他婆总要打电话给我催促。昨晚我教育他，交代他把闹钟手机放床边。今天宝宝按时出门，他婆没再打电话。
今天黄同学退还宝宝的书，说是和他开玩笑。宝宝不相信也无所谓。
小宝可能喜欢上抱了，一抱就不哭。

# Title: 2019年05月24日
Created: 2019-05-24 19:41


每天放学，宝宝一路上都要跟我讲《我的世界》游戏。

# Title: 2019年05月25日
Created: 2019-05-25 15:50


宝宝下午参加曹灿杯朗诵大赛全州总决赛，没有小组出线。宝宝颇为失落。我鼓励他以后准备的时候要更加努力。
今天小宝停药了。

# Title: 2019年05月26日
Created: 2019-05-26 22:58


上午我加班，妈妈给小宝洗澡，叫宝宝帮忙洗屁股。宝宝说害怕。妈妈说他怎么这么怂，他说我就是怂。妈妈只好放弃了。

# Title: 2019年05月27日
Created: 2019-05-27 20:11


今天下午带小宝打预防针，称重五点三千克毛重。下午小宝又在拉稀粑，晚上喂蒙脱石散。
昨天晚上妈妈给宝宝准备了衣服。今早宝宝走后妈妈发现宝宝没有穿，以为宝宝直接穿校服。放学的时候我看见宝宝穿得有内衣，宝宝说不想穿妈妈准备的内衣。

# Title: 2019年05月28日
Created: 2019-05-28 06:50


学校今天六一演出，要求七点之前到校。宝宝五点半就醒了。

# Title: 2019年05月29日
Created: 2019-05-29 19:37


下午放学，宝宝想吃炸泥鳅。吃晚饭的时候，宝宝帮我打下手，炸泥鳅。端上桌，宝宝兴趣一般，因为没有去内脏，口感不好。
小宝昨夜睡得不踏实，个把小时醒来一次。妻也跟着没睡好。今晚也是。

# Title: 2019年05月30日
Created: 2019-05-30 21:27


宝宝晚上不要泥鳅了，要吃鱿鱼。
小宝一天只拉了一次粑，好大一泡。停服蒙脱石散。
小宝要人抱，不抱就哭。妈妈平躺着，腿弯起来，把小宝放大腿上。小宝很惬意，不闹了。

# Title: 2019年05月31日
Created: 2019-05-31 19:19


下午放学，在公交车上，宝宝和一个女同学打闹。宝宝不肯让人不肯吃亏。我说了他两句。
今天一天小宝都没有拉粑。
