# Title: 2019年02月01日
Created: 2019-02-01 21:48


宝宝现在痴迷于《蛮荒系列》，一找到机会就抱着电纸书看。下午上街都要带着电纸书。

# Title: 2019年02月02日
Created: 2019-02-02 13:28


中午在超市做香肠，宝宝走进工作间，看得津津有味。
晚上出来卖玩具，宝宝兴致勃勃的教小朋友玩。

# Title: 2019年02月03日
Created: 2019-02-03 21:38


宝宝觉得朗读《沙乡年鉴》耽误时间。
宝宝白天要玩降落伞花炮，晚上要玩剧啪冲天炮。

# Title: 2019年02月04日
Created: 2019-02-04 19:30


中午宝宝帮忙贴对联，贴了一幅就算完，进屋看小说去了。
晚上宝宝在他婆家看春晚。宝宝坚持要看春晚。九点半接回家，宝宝不愿意睡觉，继续用手机看。

# Title: 2019年02月05日
Created: 2019-02-05 12:51


上午挂窗帘，宝宝积极参与。我负责上钩子，宝宝负责挂上去，我在下面扶着梯子。宝宝从头至尾全程参与。洗窗帘的时候，妈妈叫他舀水到桶子里。宝宝舀了几瓢，直喊太累了。

# Title: 2019年02月06日
Created: 2019-02-06 17:18


中午出门爬山，宝宝带上电纸书。爬山路上，宝宝一路哼哼要看书，我们没答应。下山的时候，宝宝绝望哭了。路遇一个串串摊，宝宝想买两串炸豆腐，买了之后就没那么想看书了。再买一串炸小馒头，就不提看书了。

# Title: 2019年02月07日
Created: 2019-02-07 20:27


今天计划带宝宝看电影《熊出没：原始时代》。上午起床，宝宝很自觉地做作业，而不是像往常那样看小说。两点一十吃中饭，我告诉他，吃慢了赶不上三点钟的电影就再也不看了，宝宝吃得飞快，两点半吃完出门。
宝宝看书的时候不安静，不是脚在地上蹭，就是手在桌上敲，再不然嘴里嘀嘀咕咕。晚饭后妈妈在沙发上睡觉，因为宝宝的动静骂了他几句，宝宝才安静下来。

# Title: 2019年02月08日
Created: 2019-02-08 20:58


宝宝近视已经到了相当严重的程度。超市里，贴在墙上的告示，一行十个字，宝宝隔开三米就看不清了。回家一路训斥他。宝宝也意识到严重性，写字的时候终于坐端正了。

# Title: 2019年02月09日
Created: 2019-02-09 19:44


今天开始要求宝宝做眼保健操，上午下午各做一次。
几天前妈妈发现一卷卫生纸不见了，问宝宝，宝宝说不知道。今天晚上散步的时候，宝宝说到那卷卫生纸。他把它掉厕所坑里了，没捞上来，就使劲捣下去，还冲水。我们告诉他，第一，大体积的东西掉厕所一定要捞出来；第二，遇事一定要跟我们说。

# Title: 2019年02月10日
Created: 2019-02-10 22:18


宝宝只愿意呆家里看书，不愿意出门。晚上好劝歹劝才肯出门。出门后玩了一趟体感游戏，然后跑到他婆家拿零食。
若干次叫他做眼保健操，宝宝做得飞快。

# Title: 2019年02月11日
Created: 2019-02-11 20:21


宝宝叫嚷着今天要去我办公室玩游戏，最终还是没去，就在家里看小说了。
宝宝说，数学作业好玩一些，语文作业太简单没意思。

# Title: 2019年02月12日
Created: 2019-02-12 21:26


宝宝早上安排下午上山看电视，但是起床后一直看小说。到了中午才着急，开始做作业。下午顺利上山。看了一个小时电影，下山去图书城看书。

# Title: 2019年02月13日
Created: 2019-02-13 22:01


宝宝中午做完作业，不打算上山了，决定就呆在家里看小说。
宝宝喜欢跟我讲小说情节。

# Title: 2019年02月14日
Created: 2019-02-14 15:57


这两天宝宝不停要我背他，说等小宝生了就没机会了。我告诉他，小宝生了肯定会忙些，但也肯定有机会和他玩。

# Title: 2019年02月15日
Created: 2019-02-15 14:18


中午宝宝读英语的时候，我觉得他不认真，凶他。他委屈，哭，说自己很认真了。
下午上山之后没有上街，直接回家做晚饭。

# Title: 2019年02月16日
Created: 2019-02-16 17:32


上午出门买菜回来，宝宝要我的钥匙开门。完了钥匙放一边。下午出门，关上门的瞬间，才发现没有人带钥匙。妈妈把我俩骂了个狗血淋头。我们一致决定请锁匠的钱由宝宝出。

# Title: 2019年02月17日
Created: 2019-02-17 21:09


宝宝觉得拌面好吃，这两天要吃拌面。
今天语文数学暑假作业全部做完，宝宝感觉大为轻松。

# Title: 2019年02月18日
Created: 2019-02-18 20:34


吃晚饭的时候，宝宝总结男女之别：1、女人没有小鸡鸡；2、男人不能生孩子；3、男人不能用乳头给小宝宝喂奶；4、女人声音尖一些。
晚饭后散步，在吉大逛了一圈。宝宝话痨一路。
晚上我准备洗脚水的时候，叫宝宝来洗漱，宝宝无动于衷。我真就抢先洗脚泡头道水。宝宝看见了，眼睛湿了。我告诉他，明天叫不动他，我就继续洗头道水。

# Title: 2019年02月19日
Created: 2019-02-19 19:21


上午广场上有单位举办猜谜会，婆打电话叫我们去参加。宝宝兴致勃勃的，猜到一些。拿奖品的时候，宝宝认真选择，拿了一些自己认为的好奖品。

# Title: 2019年02月20日
Created: 2019-02-20 16:07


中午，宝宝念念已久的指尖积木终于到货了。宝宝组装好，就开始练习，想要做到流畅无碍的地步。

# Title: 2019年02月21日
Created: 2019-02-21 20:38


宝宝今天玩指尖积木已经相当流畅。
白天宝宝在我办公室看电影，玩游戏。晚上做了一部分作业。

# Title: 2019年02月22日
Created: 2019-02-22 14:25


宝宝中午表示不去图书城，吃了中饭就回家看电纸书。在商业城吃完中饭，宝宝说，去图书城，就看一本书……如果有好看的就多看几本。
得知宝宝珠心算春季班明天就要开学，晚上宝宝开始赶珠算作业。还好，欠的不多。

# Title: 2019年02月23日
Created: 2019-02-23 19:17


上午八点二十珠算班上课，宝宝很在意不能迟到。
中午宝宝一开始提议吃肉末粉条，下单后又改主意去另一家店吃寿司。妈妈没有同意，说明天吃。宝宝吃粉条的过程中一直有情绪。
晚上宝宝做作业磨磨唧唧的，一开始不愿意做。做了之后不专心，时刻参与我们的谈话。

# Title: 2019年02月24日
Created: 2019-02-24 20:53


宝宝一天没有出门，主要是看小说，顺带写完阅读记录表，做完余下两页口算本。

# Title: 2019年02月25日
Created: 2019-02-25 14:44


上午报道，黄老师问宝宝寒假看了什么书，宝宝没有说最喜欢的《异常生物见闻录》，而是说《沙乡年鉴》。事后我问他怎么回事，他说《沙乡年鉴》也是好书。
中午宝宝吃寿司。吃了两款三份。
下午在西点店看电纸书。
下午走路回家。半路上，宝宝想起指尖积木忘在西点店。我俩急急忙忙赶回去找。妈妈一脸不高兴。

# Title: 2019年02月26日
Created: 2019-02-26 21:34


早上，宝宝和妈妈七点多点起床，赶车迟到，车更迟到。打的赶去学校，没有迟到。
做晚饭的时候，宝宝看小说。九点钟打完卡宝宝才想起有作业没做。

# Title: 2019年02月27日
Created: 2019-02-27 21:13


宝宝晚上做完作业，重新看《加菲猫》漫画。

# Title: 2019年02月28日
Created: 2019-02-28 19:07


宝宝喜欢李白的诗，今天主动打卡李白的古风。
