# Title: 2019年12月01日
Created: 2019-12-01 20:15


宝宝做了一天的作业。晚上我帮他做明天分享阅读用的幻灯片。下午抽空带他去医院检查视力。左右视力依然零点三，和十一之前检查的一样。我们决定不再送他去做眼睛护理。
白天没有出门，小宝很乖，没有哭闹。晚上依然便秘，只拉了一颗干干硬硬的屎坷垃。

# Title: 2019年12月02日
Created: 2019-12-02 19:55


宝宝说，今天的阅读分享课，包括他在内，只有两个人用演示文稿，另一个还全程背对同学，全程读稿。
回家路上遇到大院熟人，纷纷夸小宝乖，爱笑，好带。晚上拉了一大泡㞎。

# Title: 2019年12月03日
Created: 2019-12-03 21:33


我们没时间管他，宝宝晚上做作业很自觉，但是作文时间长，就没让他再做我们布置的作业。宝宝洗漱准备水的时候，口里念念有词，仔细听，是英语。
小宝下午吃了一个蒸蛋黄。依然有些便秘。晚上九点钟小宝洗屁股的时候直接睡着了。上床之后却很嗨，手舞足蹈的。

# Title: 2019年12月04日
Created: 2019-12-04 21:22


宝宝晚上做作业很快，还有时间玩积木。宝宝睡的时候，先要在地铺上和小宝睡一阵子，然后才上床睡觉。
小宝中午不愿意吃蒸香蕉，因为没有加糖。晚饭时候吃蛋羹一般般，因为妈妈回家了。晚上拉㞎畅快。

# Title: 2019年12月05日
Created: 2019-12-05 20:10


宝宝晚上继续准备阅读分享。练习几遍之后就开始玩玩具，根本没打算做我布置的作业。
小宝晚饭时候吃一份蛋羹，没饱。妈妈回来继续喝奶。小宝爬了一下。

# Title: 2019年12月06日
Created: 2019-12-06 21:26


宝宝晚上磨磨蹭蹭，写了一篇周记，就差不多九点钟。昨天数学作业该誊写到错题本的，也没有写，英语也没有读。
小宝晚上吃米糊喝母乳喝九十毫升奶粉入睡。

# Title: 2019年12月07日
Created: 2019-12-07 19:53


宝宝今天中午洗红领巾。晚上努力做完所有作业，明天要去绿道玩。
小宝晚上睡觉一两个小时哭一次，喂点奶又沉沉睡去。

# Title: 2019年12月08日
Created: 2019-12-08 09:16


上午给小宝、宝宝打流感疫苗。下午去绿道玩。和宝宝滑滑道，很刺激。宝宝第一次玩，不敢一个人玩，非要拉着我一起。滑下来问他敢不敢一个人玩，他说敢。
小宝昨晚半夜喝了九十毫升奶粉，比平时多，晚上睡得好些，只哼哼了两次。晚上拉㞎很多。

# Title: 2019年12月09日
Created: 2019-12-09 20:20


宝宝和妈妈商量明天的生日蛋糕要买什么样的，是奶油多还是水果多，以及样式等等。
小宝今天穿的外衣，袖口小，手伸不出来，小宝只好整个人爬来爬去咬东西。

# Title: 2019年12月10日
Created: 2019-12-10 21:03


晚上回家路上一个阿姨夸宝宝关心小宝。
小宝白天睡得少。晚上睡得早，饱餐一顿可以睡很长时间，后半夜醒得频繁一些。

# Title: 2019年12月11日
Created: 2019-12-11 22:04


宝宝晚上做作业又磨磨蹭蹭。
小宝白天跟着婆吃得少，中午喝母乳，下午吃蛋羹，晚上吃点点米饭。睡前吃米糊，喝奶粉，喝母乳，吃到饱。

# Title: 2019年12月12日
Created: 2019-12-12 20:47


宝宝又开始眯眼睛，做远眺不够认真。
小宝带衣服11千克，衣服1.3千克，净重9.7千克。

# Title: 2019年12月13日
Created: 2019-12-13 19:46


晚饭时候，婆希望宝宝以后考到长沙去读书。宝宝喉咙哈，流鼻涕。
小宝昨夜睡觉时候着凉，今天白天有些流鼻涕，晚上更加严重。
给两个崽子喂奥司他韦。宝宝不乐意，还是喝了。小宝很配合。
睡觉前，小宝喝完母乳，还没入睡，哭闹，马上吐奶。

# Title: 2019年12月14日
Created: 2019-12-14 21:01


晚上宝宝打篮球回家，洗了澡，煮晚饭。晚饭后我出门买药，宝宝跟上，去超市买巧克力。回家后兴致勃勃地整理玩具零件，铺爬爬垫。
晚上宝宝看我的日记，感觉自己的人生很悲惨，流下了眼泪。并要求我记录如下文字。
他说，看看当时的我，再看看现在的我，变化好大呀。再看看你们，变化也很大。
吃了药，宝宝和小宝症状大为缓解。宝宝喉咙不嘶哑，小宝鼻涕少了。

# Title: 2019年12月15日
Created: 2019-12-15 19:49


晚上要宝宝收拾零件，宝宝哼哼唧唧，觉得自己是在帮家里忙。收拾的时候，妈妈叫他倒杯水，他说先收拾好再说，妈妈狠狠地批评他。
小宝在爬爬垫上，可以爬上一步半步的。

# Title: 2019年12月16日
Created: 2019-12-16 20:24


宝宝有些咳嗽，听着有痰，咳不出来。
晚上宝宝要找折纸书，我们不愿帮他，他说，人心齐泰山移，我们家人心不齐小指头都移不了。
宝宝一晚上边玩边做作业，快十点钟我们吼他，他才急急忙忙洗漱睡觉。
我给小宝冲米糊的时候，小宝哭，宝宝逗他，和他玩指鼻子游戏，小宝咯咯笑。
小宝能爬两步了。小宝爬行方式是这样的：双手撑住，屁股抬起，身子用力往前伸，腿往前收，移动几厘米。
今天晚上我把一四年以前用其他软件记录的育儿日志导入到当前软件中来，现在从一二年初到现在的所有日志都齐全了。

# Title: 2019年12月17日
Created: 2019-12-17 08:27


早上起床的时候，我问宝宝，班级群里大家都在发的抄写诗词，他做了没有。他说没有。我走后，他想找一份以前抄写的凑数，妈妈不准，说这是欺骗，骗得了老师骗不了自己。他出门进门两趟，终于决定在车上赶作业。妈妈对于他这次荒神很满意，估计他接下来几天会认真做作业。
宝宝晚上没什么作业，整理了各种试卷就开始做我们要求的作业。他唐诗打卡磕磕巴巴的。
小宝还在流鼻涕。小宝不喜欢给他擦鼻涕，一擦就躲就哭。
小宝不怎么喜欢现在这种米糊，不想吃了就往外吐、舌头往外抵。
小宝这段时间喜欢玩一个音乐飞机，平时都是啃得口水呼呼的，今天偶然弄响了。

# Title: 2019年12月18日
Created: 2019-12-18 21:38


晚上我加班，九点多回到家，小宝和妈妈已经睡下，宝宝正准备洗漱，问我要不要和他一起泡脚，好多准备一些水。他说，他帮忙给小宝洗屁股。

# Title: 2019年12月19日
Created: 2019-12-19 18:35


现在学生里流行一种卡片，宝宝舍不得钱买，总是捡别人丢下的。我问他想不想买，他说如果想买的话愿意一个月买一次。
宝宝作业依然不够认真。晚上做作业4、9不分，2、7不分，被我批了。
小宝爬行行为越发明显，距离也越发的长了，在每次爬行中出现一次一左一右的膝行动作。小宝不大坐得好。

# Title: 2019年12月20日
Created: 2019-12-20 20:18


创客课老师让宝宝把创客零件带回家玩。我跟他说，只能做完所有作业才能玩。
白天，婆带小宝的主要方式就是抱着，他担心小宝趴着翘着腰会累着。昨天今天小宝晚上睡得好，白天基本不睡，婆抱了五六个小时，累坏了。晚上我们劝他把小宝放在地铺上等他自己玩。

# Title: 2019年12月21日
Created: 2019-12-21 20:02


中午一点半，宝宝玩编程积木。两点钟我出门，交代他等我回来就睡觉。两点半等我回来的时候，宝宝已经睡下了。
小宝整个上午没有流鼻涕，下午哭之后有鼻涕，鼻涕其实是眼泪？小宝偶尔会咳嗽，呼吸间有呼噜声。

# Title: 2019年12月22日
Created: 2019-12-22 09:53


早上七点半宝宝起床，想去肯德基吃早餐。
吃完早餐，宝宝陪我一路走回家。一路上宝宝负责帮妈妈服装店张贴招人广告。
小宝现在晚上睡得好多了，白天睡得少了。
上午带他俩逛吉大，在看法制专栏的时候，有一个强奸的案例，宝宝看完后，没有问我任何问题，也没有发表任何看法。
中午回家，小宝睡了七十分钟。下午带他们去图书城，小宝呆了一阵子不耐烦，嚷嚷，我就带他逛街。晚饭时候睡了半个小时。夜里又出门，逛超市。十点钟喝一顿奶粉，入睡。半夜还会喝一顿奶。

# Title: 2019年12月23日
Created: 2019-12-23 05:36


宝宝数学测试第一名，九十六分，错在一处粗心一处书写潦草。
早上五点钟，小宝喝完奶，妈妈发现他尿裤湿到外面了。给他换尿裤的时候，小宝咳嗽导致吐奶，打湿床铺。妈妈无比绝望。两人换到隔壁床上。
小宝晚饭时候拉稀。回来吃了半包蒙脱石散。
小宝有时候也会嗯啊嗯啊的用力挣，一如仔仔当年。

# Title: 2019年12月24日
Created: 2019-12-24 18:12


宝宝晚上做完作业休息一下就到十点钟，他还想玩玩积木，被我们叫去洗漱。
小宝不怎么流鼻涕，不怎么咳嗦。晚上只喂罗红霉素。
小宝昨夜两三点钟彻底清醒，没把妈妈折腾死。白天，上午睡了一上午，下午睡了两次短觉。估计今夜又是折腾的一夜。

# Title: 2019年12月25日
Created: 2019-12-25 21:43


宝宝晚上一个小时做完所有作业，但是依然有提高空间。我要他重背英语，两天背一本。今天背英语的时候好几遍才过。
上午英语老师电话家访，表扬宝宝英语学习好。
小宝还是有点呼噜，但是已经不咳嗽了。这几天小宝裆部屁眼有些红，天天晚上给他抹康馨儿。十点多喝完奶，咳呕了。补了七十毫升奶粉，不肯入睡，躺在那儿再次呕奶。妈妈破口大骂。

# Title: 2019年12月26日
Created: 2019-12-26 20:38


宝宝不知道怎么复习，也没怎么上心。
宝宝借着用妈妈手机打卡的由头，在手机上看新闻、段子之类的。
小宝晚上八点多睡一小觉，接下来就要到十一点钟再次入睡。

# Title: 2019年12月27日
Created: 2019-12-27 22:25


宝宝晚上做数学复习试卷，三十个题错了三道，我要他检查，检查出两道。
小宝不爽了会哼哼，比哼哼严重的是唉呀唉呀哭。当然最严重的是嚎啕大哭。

# Title: 2019年12月28日
Created: 2019-12-28 22:05


今天美术课是这个学期最后一节，宝宝拿回了多数作品，其中有些我觉得可以裱起来挂墙上。
小宝不喜欢吃米糊，吃两口就喷。

# Title: 2019年12月29日
Created: 2019-12-29 19:10


宝宝第二份数学复习试卷三十个题，错了五道。晚上听写英语单词，他有些不会，还理直气壮的说不会。
小宝在沙发上能爬动了。

# Title: 2019年12月30日
Created: 2019-12-30 22:06


晚上妈妈和宝宝打闹，相互动真火，都生气了。
小宝这些天，晚上不肯吃米糊，吃几口就喷。婆说下午给他喂米糊，吃得好。

# Title: 2019年12月31日
Created: 2019-12-31 19:11


晚上超市游乐场，体感游戏机恢复正常，宝宝和妈妈玩了一局切水果。
每天吃饭的时候，我们都表示以后再也不给他买零食。每次逛超市，总会同意宝宝买一些零食。
昨天数学小考，宝宝九十九分，并列第一。宝宝没有说这事，是另一位第一名说的。
妈妈发现，拜拜的时候，小宝也会举起右手，捏捏手指，转转手掌。
