# Title: 2019年06月01日
Created: 2019-06-01 07:09


现在天亮得早，宝宝也醒得早。六点半起床看《我的世界》游戏书。
今天宝宝可以玩游戏了，一口气玩了三个半小时。
昨天小宝没有拉㞎，今天下午小宝拉了非常大一泡㞎，尿不湿都装不下了。
晚上宝宝说，你们哪干涉我，你们都哄小宝去了。我们安慰他。

# Title: 2019年06月02日
Created: 2019-06-02 14:17


宝宝早上七点多起床，做作业，为的是能玩游戏。不到一个小时，宝宝做完所有作业。玩了一天的游戏。
晚上宝宝说，爸爸跟小宝说话好温柔……却总是吼他。妈妈排解他。

# Title: 2019年06月03日
Created: 2019-06-03 20:17


晚上在超市，宝宝摔裂一个香瓜。我说：你说我为什么会骂你？宝宝没理我。

# Title: 2019年06月04日
Created: 2019-06-04 06:39


早上六点半，宝宝跑过来和我睡。宝宝滔滔不绝的说着他刚才做的梦。我要他小声点，不要打扰妈妈。我说了几声他就又跑回去睡了。
早上出门前，宝宝让妈妈听他背书并在课本上签字，然后，忘带语文书上学去了。
晚上宝宝要吃手抓饼。因为我动作慢，八点钟才吃上。

# Title: 2019年06月05日
Created: 2019-06-05 21:43


明天只上半天学，后天放假。宝宝晚上规划他这几天的游戏时间安排。这两天每天五分钟，周末两个小时。
晚上宝宝玩游戏时间早超过五分钟了。
小宝现在差不多两天拉一泡很大的㞎。

# Title: 2019年06月06日
Created: 2019-06-06 12:40


宝宝中午专门给我打电话，说他又掉了一颗牙齿。
晚上宝宝说羡慕爸爸，好轻松。妈妈说爸爸工作很辛苦。宝宝说爸爸回到家什么都不干躺着很轻松。妈妈说爸爸要做菜啊。宝宝说我也煮饭了呀。妈妈说那你们俩换换？宝宝不干。

# Title: 2019年06月07日
Created: 2019-06-07 07:02


宝宝早上要我开热点，他好玩游戏。宝宝说你几点钟下班？我说六点钟。他说那我只有那时候可以玩游戏了，咦，现在也可以呀！宝宝玩了十来分钟就放下，表示收完水果了。

# Title: 2019年06月08日
Created: 2019-06-08 20:36


小宝这两天会吃大拇指了。小宝发音阿狗。妈妈用阿狗叫他。
晚饭后，宝宝在篮球场和小朋友玩了一通篮球，满头大汗。

# Title: 2019年06月09日
Created: 2019-06-09 13:47


上午宝宝和婆去图书城看书。中午我出门剪头发，然后回家取伞，陪妻逛衣服。一点钟回家，发现宝宝蹲在家门口哭着吃炒米。宝宝说敲了很久的门，手都敲痛了。
我哄小宝睡觉有一招：合上他的眼皮。合上几次他就睡着了。

# Title: 2019年06月10日
Created: 2019-06-10 23:20


小宝似乎不会喝奶瓶了。晚上喂奶瓶的时候，小宝总是急咻咻的，不断挥手打人、摆头，哇哇大叫。

# Title: 2019年06月11日
Created: 2019-06-11 22:51


今天给小宝买了一个仿真母乳奶瓶，晚上小宝终于又喝上奶粉了。
下午四点半放学，宝宝给我打电话。因为有事我很快挂断。吃晚饭的时候问他，他说他用了半节课做完一个数独。我夸奖了他。

# Title: 2019年06月12日
Created: 2019-06-12 23:09


放学我给宝宝买了一颗小电珠，宝宝说了两天了。宝宝做了一个手电筒，最最简陋的那种。
小宝又不会喝奶瓶了。

# Title: 2019年06月13日
Created: 2019-06-13 22:48


宝宝这几天每天语文数学各一张大试卷，加上我们给他复习语文等等，导致他做作业做到十点多，没有时间阅读。
学校有个免费的数独网络课程，我问宝宝要不要参加。他以为是暑假班，不同意。我替他报名了。
晚上用原来的小奶瓶，宝宝能喝上奶。

# Title: 2019年06月14日
Created: 2019-06-14 21:37


宝宝晚上想看动画片。坐在沙发上，宝宝完全眯着眼睛看。妈妈要求他暑假不要阅读，多户外运动。
明天宝宝珠算班举行珠心算大赛，宝宝没有参加。
小宝晚上又不会喝奶了。我似乎摸到小宝喝奶瓶的门道了。

# Title: 2019年06月15日
Created: 2019-06-15 15:15


下午卖了水瓶，宝宝看见体育中心有一辆巨大的工程车，要去看。宝宝等了一会，看见泵车输送水泥的过程，兴奋得哇哇大叫。
小宝有些吵。下午闹得厉害，去医院，医生也没看出个什么。回到家给他揉肚子，好多了。估计是肠痉挛。

# Title: 2019年06月16日
Created: 2019-06-16 21:33


宝宝下午跟我上山，看了一个下午的动画片。
晚饭时候，宝宝打碎了整个桌面。我和妈妈没吃上饭。宝宝跟着我收拾干净地面。

# Title: 2019年06月17日
Created: 2019-06-17 22:45


晚上宝宝做作业，虽然中途有些分心，插嘴看热闹什么的，但总体上还算快，最后还有一点时间看小说。

# Title: 2019年06月18日
Created: 2019-06-18 22:29


宝宝打一放学开始，就在不停地问有没有给他买他放在妈妈购物车里的游戏书。九点半洗澡睡觉的时候，再三跟他保证一定会买，他才肯睡。
小宝有点咳嗽。今晚打算不让他喝奶粉，结果还是没饱，哭，只好冲奶粉。

# Title: 2019年06月19日
Created: 2019-06-19 22:56


答应宝宝做完作业出去玩体感游戏。宝宝八点半宣布全部做完，我就带他出去玩。玩回来，洗澡前，宝宝说还有听写没做！结果十点钟才睡。
小宝晚上称得六点八公斤。

# Title: 2019年06月20日
Created: 2019-06-20 20:01


宝宝看小朋友养得有兔子，很眼热。回家路上总要逗逗兔子。
小宝甲沟炎还没好。
小宝已经三天没有拉㞎了。晚上洗澡的时候，先洗屁股。热水刺激屁眼，小宝就开始拉㞎，拉了很多很多。

# Title: 2019年06月21日
Created: 2019-06-21 21:34


晚饭时候，平板到货。宝宝急不可耐地去提货。回到家，我们要求他先做作业。做完作业，宝宝喜滋滋的玩平板。
妈妈每天给小宝读书，读绘本。

# Title: 2019年06月22日
Created: 2019-06-22 20:33


宝宝下午冒着大雨专门赶去美术班，就为参加美食节。
晚上宝宝开始用平板玩游戏。一口气玩了一个小时，自己还浑然不觉。
九点半，给宝宝煮一碗面。
小宝不会喝奶发生在喝饱以后，可能是不想要了。

# Title: 2019年06月23日
Created: 2019-06-23 07:14


小宝晚上可以不喝夜奶，十点钟喝一顿就可以睡到大天亮。
早上宝宝想玩游戏，妈妈看见了，宝宝就玩数独。妈妈见他瞎玩，就频繁指导，宝宝很不高兴，吃饭的时候哭出来。妈妈妈妈认为宝宝是因为没玩成游戏哭的。
晚上就点钟小宝洗完澡喝完奶睡觉。十点钟惊醒大哭。喂奶不肯喝。哄了半天重新入睡。

# Title: 2019年06月24日
Created: 2019-06-24 18:08


宝宝学校放假，一天在家做作业复习，顺带玩游戏。
小宝醒来就说阿狗，大有新一代话痨侠的潜质。

# Title: 2019年06月25日
Created: 2019-06-25 22:00


宝宝一天都在家复习、玩游戏。晚上检查作业，数学做错不少。
晚上带小宝去游泳馆游泳，小宝游了十分钟，抱出来的时候还有余力。

# Title: 2019年06月26日
Created: 2019-06-26 11:38


小宝有点拉稀，估计是昨天游泳水温有点低的缘故。晚上给他喂蒙脱石散。
宝宝复习之余居然还有时间看小说。

# Title: 2019年06月27日
Created: 2019-06-27 19:59


今天小宝没再拉肚子。本打算去打预防针，医生说要停药一周才能打。
晚上小宝很吵，估计是肠痉挛。从十点不到洗完澡一直哭闹到十一点钟，才安静下来。
宝宝晚上继续复习。妈妈要求宝宝考到双97，婆答应双百分给两百元。宝宝会漏题，这很危险。

# Title: 2019年06月28日
Created: 2019-06-28 20:17


宝宝不知道怎么复习。在婆家里等雨停，我们要求他复习。他乱翻书。
下午带小宝去医院看甲沟炎。医生确诊是甲沟炎，开了一盒阿莫西林。我们不想喂药，决定多多涂碘酒。
今天天气很热，很多婴儿昨夜哭闹，热的。
小宝吃手基本上只吃左手。

# Title: 2019年06月29日
Created: 2019-06-29 12:38


中午考完，宝宝给我打电话，说要缴费什么的，也没说清，我让他回来再说。回来才说清楚上周珠心算班要他交照片，他现在才想起来。
中午小宝饿了，躺在那里瘪着嘴吃手，妈妈见了说是个小可怜，小宝马上嚎啕大哭。
小宝现在是个夜猫子，白天睡不醒，晚上精神十足要玩耍。还好，不哭不闹，只是蹬腿和自言自语。

# Title: 2019年06月30日
Created: 2019-06-30 17:41


今天出成绩，宝宝语文九十六，数学一百。数学试卷偏简单，班上好几个满分。
宝宝组词的时候词汇量不足，阅读理解有欠缺。
小宝脖子上起了一圈红斑，不知道是痱子还是疹子。
