# Title: 2020年03月01日
Created: 2020-03-01 22:51


到了晚上，经我们提醒，宝宝才开始背论语背单词。
宝宝现在在看《三体》。
小宝要到处走到处看，我们不带他他就自己爬。小宝不愿意呆在围栏里。
小宝似乎能叫哥哥。

# Title: 2020年03月02日
Created: 2020-03-02 14:34


宝宝依然要我们提醒学习。
宝宝看完《三体》系列。
宝宝写作文很慢。两三百字的读后感，写之前我给了他大概的思路，宝宝写了两个小时。
小宝吃饱了可以管四个小时。早上七点多吃顿母乳，十一点多饿了哭。今天十二点钟给他喂一百五十毫升奶粉，九十毫升之后不肯喝，休息一分钟，又喝三十毫升，又休息一分钟，最后喝完剩下的三十毫升。十二点四十午睡，一觉睡到两点半。喝饱了入睡中途不会半个小时醒来。
晚上九点钟给小宝喂蛋羹，喂一口小宝吐一口，甚至喷出来。换米糊，还是甜味的，稍微好点。

# Title: 2020年03月03日
Created: 2020-03-03 20:46


宝宝今天的作文得了一条批语“最后一段文不对题”。
宝宝晚上在健身场和一个同班同学玩耍。彭柯围比他小半岁多，但是比他高比他重。
小宝可以独自站立十几秒了，偶尔还能站立转身。
小宝逮到什么都咬，洗衣液瓶子，桌子腿，自己的鞋子，我的大腿和下巴，都咬过。

# Title: 2020年03月04日
Created: 2020-03-04 22:51


宝宝晚上写三百字读后感，写了将近三个小时。
凌晨四点，小宝饿哭，给他冲牛奶，喝了九十毫升。
小宝能够扶着茶几墙壁走，走得还挺顺。

# Title: 2020年03月05日
Created: 2020-03-05 08:54


宝宝下午做我们要求的作业，数学两面纸错了好几处。
小宝昨夜又是一夜折腾，不断醒来爬起来玩耍。然后上午睡到十一点钟才起床。

# Title: 2020年03月06日
Created: 2020-03-06 22:42


宝宝写读后感，自嘲是难产。
小宝喜欢照镜子，若干次去穿衣镜跟前傻笑。
今天，小宝中午睡了半个小时，下午没有睡。晚上九点多上床，折腾到十一点钟才入睡。
宝宝带小宝在墙边站立，画一道身高记号。

# Title: 2020年03月07日
Created: 2020-03-07 22:32


宝宝晚上吃饭我们叫他多吃，他不乐意。饭后在健身场做健身，我们叫他多做几个开合跳多跑几圈，他也不乐意。我问他怎么回事他也不说。
小宝喜欢泡澡，喜欢扑腾踢水。

# Title: 2020年03月08日
Created: 2020-03-08 21:55


宝宝不催他是不会主动做作业的。
中午吃馄饨，汤料微辣，给小宝吃，小宝也吃，而且没有被辣哭。
小宝晚上一觉可以睡到凌晨四点多，然后喝一顿母乳，继续睡。

# Title: 2020年03月09日
Created: 2020-03-09 23:15


上午我加班，宝宝自己在家学习。中午我回来，看见他正在看动画片，他说下课了才看的。
上午送小宝到婆家。上午小宝和婆玩得很开心。下午给他煮肉糜粥，盐有点多，但还不算咸。
小宝一个人站在沙发边上、躺椅边上玩的时候，宝宝总是很贴心的在他周围放上几个软垫，防止小宝翻倒摔痛。

# Title: 2020年03月10日
Created: 2020-03-10 13:46


晚饭后我们在健身场做健身，要求宝宝跑几圈。他经常喊肚子疼，可能饭后不适合剧烈运动吧。
宝宝做事永远很慢。晚上九点钟叫他先去洗脚，等下要给小宝洗澡。过了好一阵子，过去一看，他还没放水！
中午，我给小宝冲奶粉，让小宝自己在围栏外边扶着围栏玩。一会儿功夫，小宝贴着围栏跪下去，牙齿咬破嘴唇，出血，哇哇大哭。
下午带小宝去广场晒太阳。教他扯草，他第一手抓到草就想往嘴里塞。遭到阻止后，小宝发现了薅草的乐趣，一边咯咯笑一边两手齐上阵高速薅草。最终有两巴掌大小一片野草被他薅得见了土。

# Title: 2020年03月11日
Created: 2020-03-11 04:26


宝宝今天写的《巧克力工厂》读后感，写贪婪，本打算最后一段批判贪婪，结果没写好，没写明白。我们要求他重写。
小宝晚上大声哭，妈妈给他喂奶，喝完继续哭，妈妈崩溃，大骂。
中午让小宝在卧室睡，一觉睡了两个小时。
寒假里小宝刚开始站立的时候，还没有沙发扶手高，小宝明显有仰头看的动作。现在已经差不多扶手高了。

# Title: 2020年03月12日
Created: 2020-03-12 22:16


宝宝口腔溃疡，喊痛。给他买硬糖含着。
小宝中午饭后一定要拉一泡㞎。
中午我吃紫薯发糕，揪一小坨给小宝。小宝没见过，很谨慎的看半天，然后伸嘴过来叼小小一口，试试口味，之后马上吐了出来。
小宝晚上洗脸之后彻底清醒，上床后一定要爬上床头柜，玩清凉油盒子。

# Title: 2020年03月13日
Created: 2020-03-13 20:27


宝宝今天依然口腔溃疡，继续含硬糖。
小宝午睡之前疯狂抓右边嘴角，抓破皮出血。我横抱他，把他右手夹在我胳肢窝里。

# Title: 2020年03月14日
Created: 2020-03-14 23:46


晚饭后在健身场玩耍，宝宝没怎么运动，却脱了外衣，晚上就有些打喷嚏流鼻涕。让他吃奥司他韦，催他去冲热水澡。
宝宝喝药的时候，我问他喝完了没，他说你来检查。我说不是要检查，是怕洗澡水水不加热了。
晚饭给小宝喂鱼汤拌饭，他吃了很多。
小宝晚上睡觉的时候抓耳朵，抓得血呼淋淌的。

# Title: 2020年03月15日
Created: 2020-03-15 18:31


宝宝今天没有流鼻涕。开始安排宝宝背英语和语文课文。
小宝独立走了三步，然后摔倒。宝宝为此欢欣雀跃。
晚上十一点钟，小宝嗨起来了，根本不肯睡觉。

# Title: 2020年03月16日
Created: 2020-03-16 21:12


宝宝写读后感又写到晚上九点多钟。
不知什么时候开始，宝宝看电纸书主动查字典了。以前从不肯查字典，生字全靠猜。错了几个很简单的，被我们嘲笑过。
小宝一天都有些哼哼，不耐烦。晚上九点多钟回来，小宝喝了奶，抱着妈妈的腿，不哼哼了。

# Title: 2020年03月17日
Created: 2020-03-17 19:22


宝宝睡觉前总要躲在我们的被子里吓唬我们。每天乐此不疲。
下午在广场，小宝能够独自站立蛮长时间，但还不能开步走路。小宝能够扶着东西走很长一段路，包括转弯等复杂地形。

# Title: 2020年03月18日
Created: 2020-03-18 05:56


宝宝估计是最上心小宝的人了。小宝在爬爬垫上玩，吃玩具，总是宝宝第一个发现并制止的。宝宝最在意小宝的进步，最喜欢训练小宝站立和行走。
小宝每天早上四五点钟大哭，这两天我起来给他冲奶粉，喝了很快就睡着了。
小宝知道抬腿跨越比较低的障碍，但不会上台阶。
晚上开始给小宝涂紫草膏，似乎有效果，脸上不那么痒了。

# Title: 2020年03月19日
Created: 2020-03-19 23:03


宝宝很不耐烦我催他快。
小宝脸上的湿疹愈发严重，下午开始给他抹康馨儿，眼看着见效。
晚上抹药的时候，让小宝玩达克宁，告诉他：达克宁。小宝轻轻跟读：达克。教他爸爸，小宝回应：吧。可能真的开始学说话了。

# Title: 2020年03月20日
Created: 2020-03-20 23:06


宝宝很久没有逛超市，很久没有吃零食和橘子。晚上进超市买了一些零食和橘子，解解馋。
小宝今天又不肯学说话，所以昨晚那事不知道是不是偶然。

# Title: 2020年03月21日
Created: 2020-03-21 23:22


我要宝宝背这一周的语文和英语课文。因为平时不够认真，今天费了好大劲才背下来。
小宝晚上八点多来瞌睡，妈妈不敢让他睡。然后就玩到十一点半才入睡。

# Title: 2020年03月22日
Created: 2020-03-22 14:31


宝宝有时候很拧巴。我问他看什么书，他反问：你说我看什么书。我说他态度不好，他忙不迭地说：好好好，我态度不好，我态度不好！
小宝右切齿已经长出来了，左切齿也开始冒头了。
小宝睡觉张大嘴。

# Title: 2020年03月23日
Created: 2020-03-23 23:14


白天我更换客厅和书房的灯，宝宝帮忙打下手。
小宝的湿疹基本上好了。

# Title: 2020年03月24日
Created: 2020-03-24 22:59


为了避免小宝误吞小零件，宝宝把客厅所有积木箱子全都搬到书房书桌上。
大家都说小宝瘦了。晚上称体重，11.2千克。没怎么长体重。

# Title: 2020年03月25日
Created: 2020-03-25 22:03


宝宝为我们不管小宝操碎了心。他经常高喊：他还是不是你们的儿子啊，你们还管不管他呀！
下午，小宝吃水笔，吃得一嘴蓝色。
小宝有强烈的愿望站立。经常独自站立。我们很担心他倒下。
小宝沿着沙发边上走得很快，几近于跑。
晚上在床上，妈妈低头看手机，没两分钟就听见帮当一声，小宝从另一边摔下床了。哇哇大哭，还好没什么事。

# Title: 2020年03月26日
Created: 2020-03-26 22:23


宝宝每天晚上睡觉前都会准备好明天要写的作业本。
中午吃饭，吃了半碗，小宝开始乐呵呵地往外吐，我当即不再喂。晚上九点钟喂饭，小宝吃着吃着就睡着了。睡了几分钟叫醒。晚上十一点半还不肯入睡。

# Title: 2020年03月27日
Created: 2020-03-27 17:08


今天没有语文作业，我提议问问语文老师是不是忘发了，宝宝不准。
下午五点钟，宝宝吃苹果，小宝眼浅，哼哼，伸手抓。给他一块，坐在那儿安静地啃。
小宝胆子极大，突然就撒手，突然就迈步走。

# Title: 2020年03月28日
Created: 2020-03-28 20:52


宝宝开始看《毛泽东传》。
小宝今天有些吵，想走路。

# Title: 2020年03月29日
Created: 2020-03-29 14:23


宝宝最大的乐趣就是想方设法哄小宝走路，然后拍视频。
小宝能独立站稳并走上几步，偶尔还能来个转身。

# Title: 2020年03月30日
Created: 2020-03-30 23:13


宝宝看书不够细致，看《毛泽东传》居然对四渡赤水没有印象。
小宝已经可以走好几米距离了。

# Title: 2020年03月31日
Created: 2020-03-31 19:07


上午我加班，送小宝到婆家。宝宝独自在家学习。
小宝昨夜发烧，早上起来给他喂了一袋奥司他韦。白天状态不错。
