# Title: 2020年04月01日
Created: 2020-04-01 19:38


吃晚饭的时候，小宝把手上的勺子扔地上，我们叫宝宝捡起来，他不肯，又不说原因。
晚上给小宝抽㞎，小宝不肯屙。随后洗澡，因为水烫，小宝拉在洗澡水里，洗了一次蛋花澡。

# Title: 2020年04月02日
Created: 2020-04-02 22:30


晚上去吃饭，刚进院子，宝宝想去门卫室喝水，我们没答应。他就气鼓鼓的，说话很冲。夜里逛完超市才消气。
小宝食量很大。早上牛奶，中午一小碗面条，下午一小碗肉糜粥，晚饭一碗稀饭，九点钟一小碗肉糜粥，睡前一桶牛奶。

# Title: 2020年04月03日
Created: 2020-04-03 22:57


宝宝一方面嫌我们讲话生硬，一方面自己讲话很冲。
小宝站得更稳，能独立行走几米距离。
妈妈因为担心激素类药物，不再给小宝使用康馨儿，改抹护肤霜。早晚两次，尽量多抹，效果不错。

# Title: 2020年04月04日
Created: 2020-04-04 22:37


妈妈和宝宝一起做远眺，以督促宝宝做。
小宝走得越来越好。

# Title: 2020年04月05日
Created: 2020-04-05 20:19


宝宝这段时间又开始看《我的世界》相关书籍。
晚饭前，在广场玩，宝宝骑别的小朋友的单车，学单车。偶尔能骑上一段距离。
小宝这段时间喜欢咬人。

# Title: 2020年04月06日
Created: 2020-04-06 22:24


宝宝喜欢用妈妈手机搜《我的世界》视频资料，然后抄写到一张纸上。
小宝每天都比前一天走得更远。

# Title: 2020年04月07日
Created: 2020-04-07 23:28


宝宝学习不够主动，不叫他背书他绝对不会主动去背。
小宝晚饭后七八点钟会入睡，妈妈让他睡半个小时然后叫醒。约摸十一点钟正式上床入睡。
今天晚上玩到十点钟才给小宝喂饭，小宝不肯吃，来瞌睡了。

# Title: 2020年04月08日
Created: 2020-04-08 23:12


宝宝他们班寒假上网课，交作业可以得小红花。宝宝已经很长时间排名第二，还差一朵花。数学作业出错的次数比较多。
小宝能够走蛮长时间。一晚上都在我们三个人之间来回走动。

# Title: 2020年04月09日
Created: 2020-04-09 13:50


宝宝下午急着出去骑单车。五点半我看见班级助手里面老师批语他还有作业没交，通知他回来补做作业。六点钟之前他急急忙忙赶完作业又赶去玩耍。
小宝能够站定蹲下捡起东西站起来。
小宝对垃圾桶和撮箕特别感兴趣，要反复玩，要把里面的垃圾倒出来细细把玩。

# Title: 2020年04月10日
Created: 2020-04-10 22:36


宝宝不愿意做眼保健操，偷偷把我设定的定时器关了。
小宝喜欢走来走去。

# Title: 2020年04月11日
Created: 2020-04-11 20:01


下午，妈妈和宝宝去小区买单车。宝宝挑花了眼，最后选中一辆红色凤凰不变速的。宝宝在广场和别的小朋友一起骑单车。宝宝骑单车去婆家。吃完晚饭宝宝急急忙忙出门骑单车。宝宝晚饭吃得特别好特别快，还添碗。宝宝特别乖巧，主动问妈妈要不要喝水。
小宝走得越来越好。

# Title: 2020年04月12日
Created: 2020-04-12 21:55


宝宝这阵子喜欢用绳子捆人，捆妈妈，捆小宝，看着别人动弹不得，他就哈哈大笑。
小宝白天不怎么肯吃饭，我们说他平时趴地上捡垃圾吃饱了。晚上终于正常，吃了一大碗肉糜饭。

# Title: 2020年04月13日
Created: 2020-04-13 20:50


宝宝下午买了个泡沫飞机玩具。我问他杀价了没，他说，老板说出厂价就八块，少不了。
小宝走路会转弯了。走向我，途中笑嘻嘻地转个弯走向别处去。小宝还不会迈、跨、绕，一路趟过去，或者扑倒。

# Title: 2020年04月14日
Created: 2020-04-14 21:29


宝宝说一天最开心的时候就是晚上了，玩得很开心。
老师布置作业要求宝宝他们自己洗衣服。我让他刷小宝的羽绒服，他坚持洗自己的。我找出一件他的羽绒服，他又想刷小宝的衣服了。我没答应。他很努力地刷，我不断指出哪些地方要刷，他也没有闹情绪。
小宝对桌子上够不着的东西很感兴趣，使劲够。

# Title: 2020年04月15日
Created: 2020-04-15 23:21


上午宝宝把自己洗干净的衣服又穿上了。
晚饭后，宝宝在楼下叫何灵帆下来玩，叫了很久，等了很久。叫他放弃他也不肯。妈妈说，他缺伴缺渴痨了。
小宝脸上湿疹依然存在。小宝喜欢窜到厨房，把筷子篓里所有筷子一把一把扔地上。

# Title: 2020年04月16日
Created: 2020-04-16 23:38


晚上叫宝宝洗澡，他还不乐意，讨价还价不洗头。随他了。
小宝湿疹又严重了，给他用药氟轻松。鉴于小宝爱翻垃圾桶，我把垃圾桶放在一杂物箱上。箱子旁边有个凳子。小宝试图跪在凳子上，再爬上箱子去取垃圾桶。没有成功。

# Title: 2020年04月17日
Created: 2020-04-17 21:19


我这段时间买了很多书，宝宝这些天看得津津有味。
小宝下巴上的疹子好多了，脖子上还很严重。
妈妈反应过来，小宝这几个月不愿意招手的原因。小宝只会抓手，不会摆手。我们改变策略，和小宝抓手，小宝也会抓手回应。

# Title: 2020年04月18日
Created: 2020-04-18 22:07


宝宝对我买的《东北方言与文化》一书很感兴趣，边看边学东北方言，还学以致用。
小宝疹子好些了。小宝能上下一厘米的台阶。小宝有记性了。他啃一个玩具，你要是收起来，他知道去找。

# Title: 2020年04月19日
Created: 2020-04-19 22:47


宝宝不喜欢洗澡。我们要他洗澡，他第一反应就是：这个星期我已经洗过了！
小宝喜欢逛厨房，喜欢扔筷子。

# Title: 2020年04月20日
Created: 2020-04-20 20:56


今天我开始上班，宝宝自己一个人在家。自称认真学习了。我布置的作业，他只背英语单词，不愿意背语文生字。
下午四点多，宝宝给妈妈打电话，说先过去逗小宝玩，不等他了。
小宝不愿意吃晚饭。晚饭后在运动场上玩，呕了一点点饭。九点多吃蛋羹。十点多洗澡上床，喝完一百二十毫升奶粉外加一个乳房，然后呕吐。全吐了出来。

# Title: 2020年04月21日
Created: 2020-04-21 22:39


宝宝自称这两天不怎么看电视就直接去婆那边吃中饭。上午在家玩平板上的《我的世界》，需要我的手机确认短信，被我发现。
小宝跟着婆，上午吃一顿梨子稀饭，下午吃肉糜粥，但依然哼哼唧唧。晚上吃了好大一碗肉糜粥，外加半杯酸奶。上床后喂奶的时候呕了一点点，吓得妈妈不敢喂奶。

# Title: 2020年04月22日
Created: 2020-04-22 22:51


下午下班，妈妈给宝宝打电话，叫他从家里拿点东西。宝宝说他已经进大院了，现在就回去取。妈妈很感动。宝宝说，他没带钥匙，这事就算了。
宝宝说，下午在家没意思，他早早过去逗小宝玩。
晚上在我坐的椅子上看见宝宝早上买的蒸饺，他没有吃早饭。我们批评了他。
婆说小宝听得懂话。

# Title: 2020年04月23日
Created: 2020-04-23 22:07


宝宝今天打电话问我成语作业，我给他支招上网搜。
小宝现在黏他婆，走哪儿跟哪儿。

# Title: 2020年04月24日
Created: 2020-04-24 22:44


晚饭过后，妈妈在广场地推。宝宝帮忙拉人，很积极，很有效果。完了妈妈找不到背包，怀疑忘在婆家，让宝宝骑单车回去取。后来发现忘在广场一个角落里。宝宝空手回来后大哭，因为做白工，因为一个人骑车很害怕。妈妈带他逛超市买零食，弥补他。
晚饭时候，婆给小宝一个红包，说是长尾巴我们才惊觉小宝今天满一岁！

# Title: 2020年04月25日
Created: 2020-04-25 23:39


下午上街，年后第一次上街。宝宝去图书城看书。
上午小宝跑到厕所玩水桶里的水。幸好没多少水，没打湿衣袖。
小宝前两天下巴已经好了，今天晚上又蹭红了。

# Title: 2020年04月26日
Created: 2020-04-26 21:42


上午宝宝自己炸鱿鱼吃。
晚上妈妈做地推，宝宝叫卖拉人很勤快，也很有效。
婆夸小宝好带，摔倒了也不哭自己爬起来。
我叫小宝亲我，小宝知道把嘴贴一下我的脸。
晚上妈妈给小宝喂蛋羹，小宝不愿坐在腿上，要下地走动。妈妈拍拍椅子，小宝马上走回来也拍一下。这时候妈妈趁机喂一口。

# Title: 2020年04月27日
Created: 2020-04-27 22:11


宝宝在家学习还算自觉。
小宝不怎么吃晚饭。回家后给他煮肉糜粥，吃了好大一碗。

# Title: 2020年04月28日
Created: 2020-04-28 22:12


宝宝晚上继续帮妈妈地推。
小宝今天晚饭吃得很好。

# Title: 2020年04月29日
Created: 2020-04-29 21:30


宝宝兴趣变了，不再看《火影忍者》，开始看别的动漫。
小宝很喜欢拍打笔记本电脑。小宝喝奶的时候，知道选左边那个大的，他看不上右边小的。

# Title: 2020年04月30日
Created: 2020-04-30 22:41


宝宝上午没有看电视，老老实实做作业，下午看电视。我们问他，他没说。
小宝能够倒退着下床、下沙发，而且动作很迅速。
