# Title: 2020年07月01日
Created: 2020-07-01 20:51


晚饭后在超市，宝宝说作业忘婆家了。他回去取这一去就是一个小时，也不知道他怎么走路的。
小宝晚饭自己吃，先是用勺子，后来放弃勺子直接手抓，最后吃成饭人。满身满脸都是饭粒。

# Title: 2020年07月02日
Created: 2020-07-02 20:50


宝宝数学小考九十四分。放学的时候问他他还说不知道。晚上详细问他，发现分数概念他不理解。
小宝晚饭吃的不错。一开始吃饭和鸡肉，后来吃了很多豆腐和丝瓜。

# Title: 2020年07月03日
Created: 2020-07-03 19:05


今天是暑假第一天，宝宝独自在家。问他在家干什么，他说，做作业、发呆。终于可以自由自在地发呆了。
晚饭后宝宝和妈妈去游泳。七点半游到八点半。妈妈说，宝宝体力比如他。他能游半程，宝宝还要差一些。
小宝晚饭吃得很好，宵夜吃面条，也很不错。

# Title: 2020年07月04日
Created: 2020-07-04 09:09


宝宝在美术班上参加一场比赛，拿到二等奖。
晚上宝宝妈妈去游泳，没游成，因为游泳中心在举行一场比赛。
小宝又一次没有吵夜奶。早上快七点钟醒来。我冲好奶粉，叫他躺好。小宝马上滚到床中央躺好，等我把奶瓶递到手上。
小宝晚饭不肯吃，宵夜吃蛋羹也不肯吃。
小宝今天会喊爸爸。

# Title: 2020年07月05日
Created: 2020-07-05 22:32


宝宝早上独自去学画画，然后去上游泳课，然后回家吃中饭午睡，下午去篮球班。妈妈夸他很独立。
夜里宝宝自觉做暑假作业。
小宝晚饭吃很多牛肉沫。
夜里，小宝把腰凳找来给我，然后站在门口咿咿呀呀，要出门玩！

# Title: 2020年07月06日
Created: 2020-07-06 19:56


宝宝中午回到婆家吃面条，然后替婆守二坨半个多小时。两点钟回家午睡。
小宝喜欢揪人膀子肉。

# Title: 2020年07月07日
Created: 2020-07-07 21:47


宝宝下篮球课之后直接去婆家，然后在婆家换衣服。我要求他先回家换衣服洗澡，这样我们可以帮他洗。
小宝能爬上箱子。

# Title: 2020年07月08日
Created: 2020-07-08 20:18


一天暴雨，宝宝上了美术课，中午的游泳、下午的篮球都取消了。
小宝见不得别人吃东西，看见就要。

# Title: 2020年07月09日
Created: 2020-07-09 21:25


宝宝喜欢吃牛肉干。
爸爸妈妈或躺或趴在爬爬垫上，小宝会马上过去骑上去。

# Title: 2020年07月10日
Created: 2020-07-10 20:29


宝宝晚饭后一有机会就看手机上《我的世界》游戏资料。
这周这一册英语，十句话，宝宝五天背下来六句，被我批评过后又背两句。
小宝现在爬箱子爬很高。
妈妈开始教小宝认鼻子眼睛。

# Title: 2020年07月11日
Created: 2020-07-11 23:34


宝宝拉肚子，下午没有去打篮球。
小宝喜欢对人笑。妈妈带着小宝在超市买菜。突然卖肉的女人叫唤：这小家伙惹我！扭头一看，小宝正对着他挤眉弄眼！
晚上抱小宝上床，小宝指着空调叫唤，他要开空调哩！
我把手机藏在枕头下面，小宝知道翻找。妈妈取回收起，小宝知道找。

# Title: 2020年07月12日
Created: 2020-07-12 20:50


宝宝今天只有美术课，春季班最后一堂美术课。
小宝昨晚开始发烧。白天三十八度多点。没有喂药。精神状态不错。

# Title: 2020年07月13日
Created: 2020-07-13 23:08


今天问美术班老师有关宝宝的学习情况，宝宝得到老师表扬。
小宝晚上叫爸爸。
小宝晚上睡觉的时候，一定要扯掉袜子。
小宝退烧了。

# Title: 2020年07月14日
Created: 2020-07-14 03:28


宝宝下午打篮球被意外飞来的篮球筑伤右手食指。
小宝半夜三点钟醒来，哭，妈妈不知道是渴还是饿，让准备些温水。小宝把奶嘴放进口里就委屈地哭，伤心啊。
上午小宝喝完奶，意犹未尽，不肯撒手，抱着奶瓶玩，结果摔破了。

# Title: 2020年07月15日
Created: 2020-07-15 21:02


下午带宝宝去医院看手指。照了张片。没什么大碍，就是组织挫伤。
小宝晚饭自己吃，吃得满身饭菜。

# Title: 2020年07月16日
Created: 2020-07-16 19:53


宝宝今天没有打篮球。
给小宝喂饭的时候，小宝要手拿筷子在饭碗里戳来戳去，这样他才肯吃，才吃得好。
小宝可以像大人一样喝水，不过经常会呛着。

# Title: 2020年07月17日
Created: 2020-07-17 21:20


宝宝习惯边做作业边吃零食，今天还同时看小说，被我骂了。
小宝喜欢泡澡了。晚上热，不肯吃宵夜，哭，抓痒。莫奈何，让他泡澡，好了。

# Title: 2020年07月18日
Created: 2020-07-18 18:12


宝宝今天主要是看书，各种课外书。
小宝中午打了预防针。打的时候有些挣扎。
小宝晚饭后玩腰凳的锁扣，插不进去就拉着我的手，要我帮忙。
小宝晚饭没认真吃，宵夜也没好好吃。

# Title: 2020年07月19日
Created: 2020-07-19 19:28


宝宝晚饭后带篮球去广场玩。和一伙小朋友玩篮球，很投入。
夜里宝宝教妈妈泳姿。
小宝上午拉稀，可能是昨夜喝隔了几个小时的现牛奶。中午吃了顿蒙脱石散。
小宝晚饭时候明显在用筷子夹饭菜。

# Title: 2020年07月20日
Created: 2020-07-20 20:33


宝宝英语开始一轮复习。
我给小宝准备热水的时候，小宝总要过来摸摸。烫手就说：炦。

# Title: 2020年07月21日
Created: 2020-07-21 20:14


宝宝又开始看《鲁迅全集》。我告诉他，看不懂的尽管跳过。
每次哥哥做眼保健操的时候，小宝都对能够发出声音的手机无比感兴趣，要找到，要把玩。
晚上给小宝用大澡盆。小宝要蹲在水里玩，滑了一跤。我告诉他要坐在水里才不会滑倒，他马上坐下去。过了一阵子又蹲起来玩。我又提醒他坐下，他听话坐下。如此反复。

# Title: 2020年07月22日
Created: 2020-07-22 20:30


宝宝读英语还是没有足够的主动性。读着读着就没声了。
下午小宝剃了头。
小宝想要什么东西会找到我，牵着我的手指头，带我过去。
晚上在家里泡澡，前后两盆水，小宝都拉㞎了。干脆不洗了。

# Title: 2020年07月23日
Created: 2020-07-23 21:16


宝宝是同时看好几本书的。宝宝今天晚上不要宵夜。
小宝能上浅浅的台阶。小宝不停练习爬上爬下椅子。

# Title: 2020年07月24日
Created: 2020-07-24 20:41


这段时间，宝宝晚饭后独自去广场和其他小孩玩篮球，不再黏着我们了。
小宝也喜欢玩篮球。抱着哥哥的篮球四处走动，偶尔会把球扔出去。小宝很黏哥哥。

# Title: 2020年07月25日
Created: 2020-07-25 17:57


宝宝现在一有时间就赶紧做作业。
妈妈一天没有给小宝垫尿裤。小宝拉了两次尿一次㞎。
小宝下午没有睡觉。晚饭没怎么吃。七点钟出门的时候睡着了。

# Title: 2020年07月26日
Created: 2020-07-26 20:11


宝宝告诉我暑假作业还有两天就做完了。我告诉他这个月做完作业之后休息两天，从八月一号开始做四上的寒假作业，算是预习。
小宝很擅长攀爬。他爬上一切能爬上的地方，扔下一切能扔的东西，然后等我表扬他。
小宝喜欢拿着手机贴在脸上，哇啦哇啦叫唤，学我们打电话。
小宝知道我们不准他从地上捡东西吃。他捡起一个东西放嘴里，我叫他吐掉，他马上跑进厨房躲起来。

# Title: 2020年07月27日
Created: 2020-07-27 22:56


宝宝中午很努力地赶作业。
午睡前，小宝拿着婆的钥匙跑开，之后等午睡起来想出门，却找不到钥匙了。
小宝喜欢爬上哥哥的书桌，东摸西摸。同时嘴里念念有词，似乎是哥哥读的英语单词：dot, pot。
小宝要坐在哥哥的椅子上，拿上笔，在纸上乱画，我称之为做作业。

# Title: 2020年07月28日
Created: 2020-07-28 22:22


宝宝午睡睡过头，就没有去打篮球。
只要有人躺着，小宝就喜欢坐在人肚皮上。

# Title: 2020年07月29日
Created: 2020-07-29 19:22


下午篮球班下课，宝宝习惯性地跑到婆家里吃晚饭。婆给他煮馄饨。
早上我吃馒头，剩了点放在桌上。下午我躺在爬爬垫上，小宝拿着馒头揪给我喂。越喂越快。
白天小宝玩哥哥的电纸书，指指戳戳的，我没放在心上。晚上宝宝打开电纸书，发现什么书都没了，全被小宝删除干净！

# Title: 2020年07月30日
Created: 2020-07-30 21:35


晚上宝宝问妈妈要公交卡，说好几个公交司机问他收费了。
小宝一天除了睡觉都没垫尿裤。小宝下午从一点睡到五点。

# Title: 2020年07月31日
Created: 2020-07-31 20:31


宝宝看了一天的小说。
小宝现在会打开哥哥的无密码手机了。我给他加了个密码。

