# Title: 2020年02月01日
Created: 2020-02-01 22:13


今天和宝宝下打三棋，第一局宝宝又哭了。
小宝每天一顿蛋羹加土豆泥，一顿米糊，一顿蒸梨子，两顿牛奶共二百多毫升，若干次母乳。
小宝上午九十点钟醒来，一两点钟入睡，睡个把小时，下午六七点钟再睡个把小时，晚上十一点钟之前入睡。
小宝每天晚上睡觉前都要很努力地挣扎，以免自己入睡。
晚上九点半，妈妈决定早点哄小宝睡觉。这一哄就哄到十一点钟。最后小宝闭着眼睛嚎啕大哭，抓耳朵。哭到最后，终于呕了。呕完之后重新喂牛奶，睡着了。

# Title: 2020年02月02日
Created: 2020-02-02 15:13


宝宝下午开始按照篮球教练发布的训练要求，做假期训练。
宝宝这两天着迷于手机摄像的各种功能。
小宝站在围栏里，啃栏杆，时不时撒开左手。

# Title: 2020年02月03日
Created: 2020-02-03 23:19


宝宝做篮球练习很不认真。
晚上宝宝炸鱿鱼，全程独立操作。我要他给我炸几个，他也没闹情绪。
昨夜妈妈闻到小宝一股酸奶味，早上才发现小宝已经拉㞎。可能没有消化好。

# Title: 2020年02月04日
Created: 2020-02-04 14:21


宝宝早饭干脆就吃炸鱿鱼。
宝宝和妈妈喜欢打闹，两人又容易动真火所以打闹的结果一般都是：宝宝没个轻重打痛妈妈，妈妈骂他为止。
小宝站着的时候有意图放手、动腿。趴在沙发上，小宝能够扶着靠背爬起来。

# Title: 2020年02月05日
Created: 2020-02-05 20:10


吃完中饭，妈妈担心宝宝没吃饱，主动提出给宝宝煎豆腐吃。妈妈问他这是不是服侍他，宝宝说不是。妈妈当场翻脸。
小宝白天不肯喝牛奶。下午晚上吃了两次肉糜粥。

# Title: 2020年02月06日
Created: 2020-02-06 14:18


宝宝做作业吊儿郎当，边玩边做作业。
今天小宝能够自己从跪下状态站起来，还反复了几次。
小宝脸上下巴上的口水疹很严重，红彤彤的。
小宝似乎能够回应喊爸爸。

# Title: 2020年02月07日
Created: 2020-02-07 19:38


经我们推荐引入，宝宝也跟着我们迷上《武林外传》。
小宝白天睡不长，半个小时就醒。
宝宝脖子很痒，一整天不停摇头蹭痒痒。
小宝喜欢吃面条。我把面条夹到他面前，他挥动双手，张开嘴，等我把面条放进他嘴里。
小宝不会转身，但是知道翻身。小宝趴在床头，听见背后妈妈有动静，就往后仰、仰、仰，一直翻过去，看见妈妈为止。

# Title: 2020年02月08日
Created: 2020-02-08 21:32


宝宝不愿意做篮球训练，每次都拖，拖不过了也很敷衍。
小宝下午三点钟吃一顿肉糜粥，四点钟睡一觉。九点钟再吃个蛋羹加土豆泥。其间喝几次母乳。

# Title: 2020年02月09日
Created: 2020-02-09 20:04


宝宝眼睛更差了，坐在电视机一米五前面看电视都要眯眼睛。
小宝上午拉了一泡㞎。

# Title: 2020年02月10日
Created: 2020-02-10 15:57


宝宝每天看两集《火隐忍者》，很自觉，不多不少。
吃完晚饭回家路上，我们划拳上楼梯，这次妈妈赢了。妈妈很得意，得瑟。宝宝很生气，不准妈妈得瑟，推他，打他。妈妈也生气了。
在围栏里，小宝喜欢站在右上角，我把他放在正右边，他会扶着围栏慢慢移动两步到右上角。

# Title: 2020年02月11日
Created: 2020-02-11 12:29


宝宝今天在线报道，明天开始上网络课。
小宝能够扶着围栏蹲下去捡东西，然慢慢站起来。
我们让小宝推着椅子走，小宝勉强能走。

# Title: 2020年02月12日
Created: 2020-02-12 22:07


今天开始上网络课，宝没有上学的感觉。早上快八点钟，妈妈忍不住了叫他起床。八点一十早读。各学科没有教学，只有自学。宝宝全靠我辅导。
小宝晚上十点钟入睡。小宝睡前喜欢趋光，喜欢爬床头壁板。

# Title: 2020年02月13日
Created: 2020-02-13 18:08


宝宝上午上完课光顾着玩耍，中午该睡觉的时候才想起来做作业，就没午睡。
小宝拿起东西往嘴里塞，哥哥说：不准吃！小宝想一阵子，换手，继续塞嘴里。哥哥说：换手也不能吃！小宝又换回来再吃。

# Title: 2020年02月14日
Created: 2020-02-14 21:55


宝宝晚饭后因为给妈妈取东西又呕气。
小宝不愿意局限在围栏里，要出来，能站着最好。

# Title: 2020年02月15日
Created: 2020-02-15 20:36


宝宝一天都在玩积木。中午我和他在电脑上看了《唐人街探案》。
小宝上午醒来，一直不肯喝牛奶。两点钟睡觉，半个小时醒来。因为没睡好，哭闹。两点半再次入睡，这次睡到四点半。起来吃菜肉粥。然后拉了一泡㞎。
小宝吃东西的时候如果不想吃了就会往外吐。稀饭他会挤出来，米饭他干脆喷出来。

# Title: 2020年02月16日
Created: 2020-02-16 20:42


宝宝看了一天的小说，按我要求，每隔一节课做一次眼保健操。我跟他说可以做做远眺，他没答应。
小宝中午睡半个小时。下午睡一个半小时，半个小时哼哼一次，都被我哄过去了。晚上八点钟小宝入睡。妈妈按惯例想让他睡半个小时。我建议不抽㞎不洗屁股不洗漱直接上床。黑灯瞎火的，小宝不会中途醒来玩上四个小时的。十点钟小宝哼哼唧唧，一通奶下去，继续睡去。

# Title: 2020年02月17日
Created: 2020-02-17 09:10


宝宝今天做数学作业，重新提交了三次，最后才做到全对。他从不检查作业的。
小宝凌晨三点开始清醒，哭奶，爬出来，一直闹到快八点钟，准备给他喂面条的时候，才沉沉入睡。
中午给小宝洗澡，下午晚上小宝下半边脸上红彤彤的，还痒，不停地蹭。
小宝能够从趴着扶着椅子慢慢站起来，还试图走路。
晚上小宝很饿，吃了一份蛋羹又吃中午剩的半碗青菜肉粥，完了还在嚷嚷，又给他喂了一份米糊，安静了。

# Title: 2020年02月18日
Created: 2020-02-18 18:45


中午吃炖肉块下粉条，宝宝吃得很好。下午写读后感，一直磨蹭。到了五点半准备去吃饭，他写得快了起来，刷刷刷的，一气呵成。
小宝下午四点多来瞌睡，我们使劲逗他没让他入睡。六点钟在婆家吃晚饭的时候小宝睡着。
中午给小宝下巴上抹药，下午不那么红了。
小宝能够扶着椅子站起来，然后顺着椅子横走两步。
晚上小宝在椅子上玩玩具，玩具掉地上，小宝啊啊叫唤，示意我们给他捡起来。
九点多，给小宝喂蛋羹，喂完蛋羹又吃中午剩的半碗青菜瘦肉粥，基本吃完。上床后又猛喝母乳。感觉小宝现在食量见长啊！

# Title: 2020年02月19日
Created: 2020-02-19 16:05


宝宝今天数学作业又有一个计算错误。
让小宝站在沙发上，小宝扶着沙发靠背左右横着走，我们也更轻松。
小宝吃米糊，今天晚上吃了一个蛋羹——打算以后给他蒸两份蛋羹，三份米糊，若干母乳。
小宝无聊，叫唤。我左手打响指逗他。他抱着我左手翻来覆去看，最后找到大拇指，一口咬下去！

# Title: 2020年02月20日
Created: 2020-02-20 21:54


宝宝读后感出现语法错误。她写了一个无比长的长句，还带有歧义。我跟他解释之后要他重新造句，他不乐意。我要他重写作文，他还眼泪汪汪。
小宝一天都想站立。

# Title: 2020年02月21日
Created: 2020-02-21 09:34


宝宝做作业不够认真，今天因为画表格没有用尺子，被老师打回重做。
小宝昨夜一夜没醒。嗯，今晚睡前也要撑翻他。

# Title: 2020年02月22日
Created: 2020-02-22 18:54


宝宝不愿意倒垃圾。每次出门都急冲冲先跑。
小宝能放开两手站两秒。小宝频繁用身子靠着，两只手玩玩具。
小宝昨夜又是一夜没醒，今早五点多醒了一次。

# Title: 2020年02月23日
Created: 2020-02-23 22:34


宝宝知道主动读英语，主动提垃圾。
用学步带提着小宝四处走路。小宝明显有意识转方向，跌跌撞撞探索了各个房间。

# Title: 2020年02月24日
Created: 2020-02-24 13:32


这些天一直叫宝宝背论语，他总是答应，但从不付诸实际，晚上被妈妈说了。
小宝又是早上五点多钟醒来一次。白天睡了三次，每次半个小时。中午喝了两次奶粉，下午四点半吃青菜瘦肉粥，五点半醒来喝母乳。晚上睡前又吃粥，喝母乳。十点半入睡。

# Title: 2020年02月25日
Created: 2020-02-25 22:30


宝宝知道主动做事，在我蹲着给小宝洗衣服的时候，主动给我递板凳。
小宝早上五点钟醒来，到处乱爬。
小宝中午睡了四十分钟，下午没有睡，晚上九点多钟开始吵瞌睡。
小宝八点多钟打翻小瓶茶油，那是夏天给他抹脖子汗水疹的。小宝满身是油，妈妈彻底放弃，随便他在地上乱爬。

# Title: 2020年02月26日
Created: 2020-02-26 21:00


宝宝拖到晚上才写阅读感受。
小宝不愿意停在一处，总要人牵着他跌跌撞撞地东走西走。
我对小宝说，叫爸爸，小宝会吧哇呜哇的回应。

# Title: 2020年02月27日
Created: 2020-02-27 22:14


宝宝今天没有背单词，没有论语打卡。
小宝可以独立站立一两秒钟。
小宝睡前疯狂摆头，在被子上枕头上妈妈身上蹭，可以蹭到眼圈发红脸上发红。

# Title: 2020年02月28日
Created: 2020-02-28 22:37


宝宝又没有背论语。
宝宝每天晚上洗漱之前都会很自觉的给保温瓶上热水。
小宝这几天下巴上湿疹很严重，很痒，不停摇头蹭，烦躁。

# Title: 2020年02月29日
Created: 2020-02-29 23:38


早上提醒宝宝要背单词背论语，宝宝没当回事。晚上八点多钟妈妈问及，宝宝才开始背论语。哼哼唧唧读到十点钟还背不下。我批评他之后速度加快。到十一点钟背下《里仁》五至八则，以及第三单元的英语单词。
小宝白天两次睡觉都只睡了半个小时，晚上八点钟再次睡着，直接导致十一点钟才入睡。
小宝湿疹很痒，晚上睡觉的时候硬生生抓破面皮。
